
html, body { 
  height:97%;
  width:98%;
  margin:1% 1% 2%;
  padding:0;
} 
body {
  background-color:#FFF;
  color:#333;
  font-size:14px;
  overflow:hidden;
  font-family:"Helvetica Neue", Helvetica, "Trebuchet MS", Arial, sans-serif;
}

a {
  color:#369;
}


 #header {
  -webkit-border-top-left-radius:4px;
  -webkit-border-top-right-radius:4px;
  -moz-border-radius-topleft:4px;
  -moz-border-radius-topright:4px;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
  margin:0;
  background-color:#4B6000; 
  border: solid 2px #4B6000;
  height:55px;
}
#title{
  padding-top:10px;
  padding-left:15px;
  text-align:left;
  color:#FFF0A3; 
  font-size:16pt; 
  font-weight:bold;
}

#subtitle {
  font-size:small;
  color: #B8CC6E;
  text-align:left;
  padding-left:15px;
}


#expandoPane{
  margin: 0;
  padding:0;
  width:220px;
  color:#004460;
  background-color:#FCFFF5;
  border-right: solid 2px #4B6000;
  border-bottom:solid 2px #4B6000;
}
#mapCanvas{
  margin: 0;
  border-left:solid 2px #4B6000;
  border-right: solid 2px #4B6000;
  border-bottom:solid 2px #4B6000;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  -o-border-radius:2px;
  border-radius:2px  
}

.roundedCorner {
  border:solid 2px #444;
  background-color:#FFF;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  -o-border-radius:5px;
  border-radius:5px;
  -moz-box-shadow:0 0 .5em #000;
  -webkit-box-shadow:0 0 .5em #000;
  -o-box-shadow:0 0 .5em #000;
  box-shadow:0 0 .5em #000;
}

#clearButton {
  position:absolute;
  z-index:100;
  bottom:5px;
  left:5px;
  cursor:pointer;
  padding:4px;
}

#toolsPanel {
  position:absolute;
  z-index:100;
  top:5px;
  left:5px;
  padding:2px 4px;
}

#toolsPanel
ul {
  list-style-type:none;
  margin:0;
  padding:0;
}

#toolsPanel ul li {
  float:left;
}

#toolsPanel
#geoIcon,#toolsPanel #homeIcon {
  cursor:pointer;
}

#toolsPanel #geoIcon {
  margin-right:8px;
}

#clearButton span,#toolsPanel .icon {
  border-bottom:2px solid #FFF;
}

#clearButton span:hover,#toolsPanel .icon:hover {
  border-bottom:2px solid #316AC5;
}
