  .esriPopup.chrome .titleButton,
  .esriPopup.chrome .pointer,
  .esriPopup.chrome .esriViewPopup .gallery .mediaHandle,
  .esriPopup.chrome .esriViewPopup .gallery .mediaIcon {
    background-image: url(popup_sprite_chrome.png);
  }
  
  .esriPopup.chrome .titleButton {
    top: 4px;
  }
  
  .esriPopup.chrome .titleButton.maximize,
  .esriPopup.chrome .titleButton.restore {
    top: 6px;
  }
  
  .esriPopup.chrome .pointer.top {
    left: 50%; top: -24px; background-position: 0 -616px; width: 50px; height: 26px;
    margin-left: -25px;
  }
  
  .esriPopup.chrome .pointer.topLeft {
    left: 0px; top: -43px; background-position: 0 -525px; width: 51px; height: 45px;
  }
  
  .esriPopup.chrome .pointer.topRight {
    right: 0px; top: -43px; background-position: 0 -707px; width: 51px; height: 45px;
  }
  
  .esriPopup.chrome .pointer.bottom { 
    bottom: -25px; 
  }
  
  .esriPopup.chrome .pointer.bottomLeft,
  .esriPopup.chrome .pointer.bottomRight { 
    bottom: -44px; 
  }
  
  .esriPopup.chrome .contentPane,
  .esriPopup.chrome .actionsPane {
    border-color: 1px solid #999999;
    background-color: #DAE4EF;
  }
  
  .esriPopup.chrome .titlePane,
  .dj_ie7 .esriPopup.chrome .titlePane .title {
    background-color: #666666;
    color: #FFFFFF;
    font-weight: bold;
  }
  
  .esriPopup.chrome .titlePane {
    border-bottom: 1px solid #666666;
  }
