<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Pan Animation</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    <script type="text/javascript">
      dojo.require("esri.map");

      function init() {
        //configure map pan animation to be slower
        esriConfig.defaults.map.panDuration = 1000; //time in milliseconds; default panDuration:250
        esriConfig.defaults.map.panRate = 50; //refresh rate of zoom animation; default panRate:25

        var myExtent = new esri.geometry.Extent(-125, 28, -62, 45, new esri.SpatialReference({wkid:4326}));
        var map = new esri.Map("map", {nav:true, extent:esri.geometry.geographicToWebMercator(myExtent)});
        map.addLayer(new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"));
      }

      dojo.addOnLoad(init);
    </script>
  </head>
  <body class="claro">
    Configure map zoom pan animation
    <div id="map" style="width:1024px; height:512px; border:1px solid #000;"></div>
  </body>
</html>
