<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Custom map navigation</title>
    
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    
    <script type="text/javascript">
      dojo.require("esri.map");

      var map;
      function init() {
        var initExtent = new esri.geometry.Extent({"xmin":-13814922,"ymin":332653,"xmax":6222585,"ymax":10351408,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map",{extent:initExtent});
        map.addLayer(new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"));
      }

      dojo.addOnLoad(init);
    </script>
  </head>
  <body class="claro">
    This application shows how to create custom navigation buttons.
    <table bgcolor="#eee">
      <tbody>
        <tr>
          <td><button onclick="map.panUpperLeft();">NW</button></td>
          <td align="center"><button onclick="map.panUp();">N</button></td>
          <td><button onclick="map.panUpperRight();">NE</button></td>
        </tr>
        <tr>
          <td valign="middle"><button onclick="map.panLeft();">W</button></td>
          <td><div id="map" class="soria" style="width:1024px; height:512px; border:1px solid #000;"></div></td>
          <td valign="middle"><button onclick="map.panRight();">E</button></td>
        </tr>
        <tr>
          <td><button onclick="map.panLowerLeft();">SW</button></td>
          <td align="center"><button onclick="map.panDown();">S</button></td>
          <td><button onclick="map.panLowerRight();">SE</button></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
