.myInfoWindow {
  position: absolute;
  z-index: 100;
  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;
  -moz-box-shadow: 0 0 1em #26393D;
  border: solid 1px #000;
  font-size: 16pt;
}

.dj_ie .myInfoWindow {
  border: solid 1px #000;

}

.myInfoWindow .navigate {
  position: absolute; top: 0px; right: 0px;
  cursor: pointer;
  background: url(arrow.png) no-repeat scroll 0 0 transparent;
  width: 34px; height: 34px;
  padding-left:4px;
  margin: 5px 5px 0px 5px;
}



.myInfoWindow .title {
  background: rgba(49, 79, 79, 0.4);
  color:#fff;
  padding-right:10px;
  padding-left:4px;
  padding-top:4px;
  white-space:nowrap;
}