<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" />

    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Incident Reporter</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style type="text/css">   
      html, body {
        height: 100%;
        width: 100%;
        margin: 0; 
        padding: 0;
      }
      body {
        background-color:#fff;
        overflow:hidden;      
      }
      #header{
        border:solid 2px #AAc4c4;
        background:#fff;
        color:#749749;
        -moz-border-radius: 4em;
        border-radius: 4em;
        font-size:14px;
        padding-left:20px;
        font-weight:700;
      }
      #map{
        padding:1px;
        border:solid 2px #AAc4c4;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
      #leftPane{
        border:none;
        width:95px;
      }
      .templatePicker {
        border:solid 2px #AAc4c4 !important;
      }
      .dj_ie .infowindow .window .top .right .user .content { position: relative; }
      .dj_ie .simpleInfoWindow .content {position: relative;}
    </style>
    <script type="text/javascript">
      var dojoConfig = {
        parseOnLoad: true
      };
    </script>
   
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>

    <script type="text/javascript">
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("esri.dijit.editing.TemplatePicker");

      var widget, selected;
      var map;
      
      function init() {
        //This sample requires a proxy page to handle communications with the ArcGIS Server services. You will need to
        //replace the url below with the location of a proxy on your machine. See the 'Using the proxy page' help topic
        //for details on setting up a proxy page.
        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        
     
        var extent = new esri.geometry.Extent(-122.41041806221008,37.78481555023193,-122.39968922615051,37.79017996826172, new esri.SpatialReference({wkid:4326}));
        var map = new esri.Map("map", {extent:esri.geometry.geographicToWebMercator(extent)});
        
        dojo.connect(map, "onLoad", function() {
            //resize the map when the browser resizes
            dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
        dojo.connect(map, "onLayersAddResult", initEditing);
        
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        var incidentLayer = new esri.layers.FeatureLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/SanFrancisco/311Incidents/FeatureServer/0", {
          mode: esri.layers.FeatureLayer.MODE_ONDEMAND,
          outFields: ["*"],
          id: "incidentLayer"
        });

        incidentLayer.setSelectionSymbol(new esri.symbol.SimpleMarkerSymbol().setColor(new dojo.Color("red")));
        map.addLayers([basemap,incidentLayer]);

        //working around an arcgis server feature service bug.  Requests to queryRelatedRecords operation fail with feature service 10.
        //Detect if request conatins the queryRelatedRecords operation and then change the source url for that request to the corresponding mapservice
        esri.setRequestPreCallback(function(ioArgs) {
          if (ioArgs.url.indexOf('queryRelatedRecords') !== -1) {
            ioArgs.url = ioArgs.url.replace("FeatureServer","MapServer");
          }
          return ioArgs;
        });
      }

      function initEditing(layers) {
        map = this;
        map.infoWindow.resize(250,210);
        var incidentLayer = map.getLayer("incidentLayer");
        generateTemplatePicker(incidentLayer);
        dojo.connect(map, "onClick", function(evt) {
          if (selected) {
            var currentDate = new Date();
            var incidentAttributes = {
              req_type:selected.template.name,
              req_date:(currentDate.getMonth() + 1) + "/" + currentDate.getDate() + "/" + currentDate.getFullYear(),
              address: "",
              district: "",
              status:1
            };
            var incidentGraphic = new esri.Graphic(evt.mapPoint,selected.symbol, incidentAttributes);
            incidentLayer.applyEdits([incidentGraphic],null,null);
          }
        });

        var title, content, graphicAttributes;
        var relatedQuery = new esri.tasks.RelationshipQuery();
        relatedQuery.outFields = ["agree_with_incident"];
        relatedQuery.relationshipId = 1;

        dojo.connect(incidentLayer, "onClick", function(evt) {
          graphicAttributes = evt.graphic.attributes;
          title = graphicAttributes.req_type;
          content = "<b>Date Reported: </b>" + graphicAttributes.req_date
                  + "<br><b>Address: </b>" + graphicAttributes.address
                  + "<br><b>District: </b>" + graphicAttributes.district;

          relatedQuery.objectIds = [graphicAttributes.objectid];
          incidentLayer.queryRelatedFeatures(relatedQuery, function(relatedRecords) {
            var fset = relatedRecords[graphicAttributes.objectid];
            var count = (fset) ? fset.features.length : 0;
            
            content = content + "<br><hr><br><i><span id='numPeople'>" + count +
                  "</span> people think this is important.</i>";
            content = content + "<br><br><img style='cursor:pointer' src='../images/thumbsup.jpeg'  onclick='javascript:voteOnIncident(" + graphicAttributes.objectid + ");'>";
            map.infoWindow.setTitle(title);
            map.infoWindow.setContent(content);
            map.infoWindow.show(evt.screenPoint,map.getInfoWindowAnchor(evt.screenPoint));
          });
        });
      }

      function voteOnIncident(objectId) {
        var voteRecord = {attributes:{
          sf_311_serviceoid:objectId,
          datetime:new Date().getTime(),
          agree_with_incident:1
        }};
        var incidentVoteTable = new esri.layers.FeatureLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/SanFrancisco/311Incidents/FeatureServer/1");
        incidentVoteTable.applyEdits([voteRecord],null,null, function(addResults) {
          var numPeople = dojo.byId('numPeople').innerHTML;
          dojo.byId('numPeople').innerHTML = parseInt(numPeople) + 1;
        },function(err){
          alert(err);
        });
      }

      function generateTemplatePicker(layer) {
        console.log(layer);
        widget = new esri.dijit.editing.TemplatePicker({
          featureLayers: [layer],
          rows: layer.types.length,
          columns:1,
          grouping:false,
          style:"width:98%;"
        }, "templatePickerDiv");

        widget.startup();

        dojo.connect(widget, "onSelectionChange", function() {
          selected = widget.getSelected();
          console.log(selected);
        });
      }

      dojo.addOnLoad(init);
    </script>
  </head>
  <body class="claro">
    <div data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="gutters:true, design:'sidebar'" style="width:100%;height:100%;">
      <div data-dojo-type="dijit.layout.ContentPane"  id="header" data-dojo-props="region:'top'">Report a new incident or raise the importance of an existing issue. </div>
      <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'"></div>
      <div id="leftPane" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'left'">
        <div id="templatePickerDiv"></div>
      </div>
    </div>
  </body>
</html>