
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" />

    <title>Hydrography - Selection mode</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <script type="text/javascript">dojoConfig = { parseOnLoad:true };</script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>

    <style type="text/css">
      html, body {
        height: 100%; width: 100%; margin: 0; padding: 0;
      }
      body{
       background-color:white; overflow:hidden; font-family: "Trebuchet MS";
      }
      #header {
        border: solid 2px #7EABCD;
        padding-top:5px;
        padding-left:10px;
        background-color:white; color:peru; font-size:18pt;
        text-align:left; font-weight:bold;
        height:65px;
      }

      .roundedCorners{
         -moz-border-radius: 4px;
      }

      .shadow{
        -o-border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
         box-shadow: 4px 4px 8px #adadad;
        -webkit-box-shadow: 4px 4px 8px #adadad;
        -moz-box-shadow: 4px 4px 8px #adadad;
        -o-box-shadow: 4px 4px 8px #adadad;
      }
      #map {
        background-color:white;
        border:solid 2px cornflowerblue;
        margin:5px;
      }

      #footer {
        border: solid 1px #7EABCD;
        background-color:white;color:peru;font-size:10pt; text-align:center; height:80px;
      }

    </style>


    <script type="text/javascript">
      dojo.require("esri.dijit.editing.Editor-all");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.SnappingManager");
 

      var map,resizeTimer;

      function init() {
      
        //snapping is enabled for this sample - change the tooltip to reflect this
        esri.bundle.toolbars.draw.start = esri.bundle.toolbars.draw.start +  "<br/>Press <b>CTRL</b> to enable snapping";
        //This sample requires a proxy page to handle communications with the ArcGIS Server services. You will need to replace the url below with the location of a proxy on your machine. See the 'Using the proxy page' help topic for details on setting up a proxy page.
        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        
       //This service is for development and testing purposes only. We recommend that you create your own geometry service for use within your applications. 
       esri.config.defaults.geometryService = new esri.tasks.GeometryService("http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");
        
        
        var extent = new esri.geometry.Extent(-96.37,37.83,-96.28,37.88,new esri.SpatialReference({"wkid":4326}));

        map = new esri.Map("map", {extent:esri.geometry.geographicToWebMercator(extent)});

        dojo.connect(map, "onLoad", function() {
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });

        dojo.connect(map, "onLayersAddResult", initEditing);

        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer");

        map.addLayer(basemap);

        var hydrographyLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Hydrography/Watershed173811/MapServer");
        hydrographyLayer.setDisableClientCaching(true);
        hydrographyLayer.setOpacity(0.75);

        map.addLayer(hydrographyLayer);

        map.infoWindow.resize(400,300);

        var waterBodiesLayer = new esri.layers.FeatureLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Hydrography/Watershed173811/FeatureServer/0", {
          mode: esri.layers.FeatureLayer.MODE_SELECTION,
          outFields: ["*"],
          opacity: 0.75
        });

        var riversLayer = new esri.layers.FeatureLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Hydrography/Watershed173811/FeatureServer/1", {
          mode: esri.layers.FeatureLayer.MODE_SELECTION,
          outFields: ["*"]
        });

        map.addLayers([waterBodiesLayer,riversLayer]);

        var labels = new esri.layers.ArcGISTiledMapServiceLayer("http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer");
        map.addLayer(labels);

      }



      function initEditing(results) {

        var templateLayers = dojo.map(results,function(result){
          return result.layer;
        });

        var templatePicker = new esri.dijit.editing.TemplatePicker({
          featureLayers: templateLayers,
          grouping: false,
          rows: 1,
          columns: 'auto'
        },'editorDiv');
        templatePicker.startup();



        var layerInfos = dojo.map(results, function(result) {
          return {'featureLayer':result.layer};
        });
   
        
        var settings = {
          map: map,
          templatePicker: templatePicker,
          layerInfos:layerInfos
        };
        
        var params = {settings: settings};

        var editorWidget = new esri.dijit.editing.Editor(params);  
        
        //dojo.keys.copyKey maps to CTRL in Windows and CMD in Mac
        var options = {snapKey:dojo.keys.copyKey};
        map.enableSnapping(options);
   
        editorWidget.startup();

      }


      dojo.addOnLoad(init);
    </script>

  </head>
  <body class="claro">
    <div id="mainWindow" data-dojo-type="dijit.layout.BorderContainer"  data-dojo-props="design:'headline', gutters:false" style="width:100%; height:100%;">
      <div id="map" class="roundedCorners" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
      </div>
      <div id="footer" class="roundedCorners" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'bottom'">
        <div id="editorDiv"></div>
      </div>
    </div>
  </body>
</html>