<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" />

    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Update Fire Perimeter</title>
    
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style>
       html, body { height: 100%; width: 100%; margin: 0;}
       #map{
        border:2px solid #0f3b5f;
        padding:0;
        margin:5px;
       }
       #header{
        height:45px;
        padding:2px 5px;
        font-weight:500;
        color:#0f3b5f;
        font-size:14px;
       }
      .dj_ie .infowindow .window .top .right .user .content { position: relative; }
      .dj_ie .simpleInfoWindow .content {position: relative;}
    </style>
    <script type="text/javascript">
      var dojoConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    
    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("esri.toolbars.edit");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("esri.dijit.Scalebar");
      
      var map;
      
      function init() {
        //This sample requires a proxy page to handle communications with the ArcGIS Server services. You will need to  
        //replace the url below with the location of a proxy on your machine. See the 'Using the proxy page' help topic 
        //for details on setting up a proxy page.
        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        esriConfig.defaults.io.alwaysUseProxy = false;
        
        var extent = new esri.geometry.Extent(-118.08,34.06,-117.36,34.46, 
                new esri.SpatialReference({wkid:4326}));
                
        map = new esri.Map("map", {extent:esri.geometry.geographicToWebMercator(extent)});
        
        dojo.connect(map, 'onLoad', function(map) {
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
        dojo.connect(map, "onLayersAddResult", initEditing);
        
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer");
        var firePerimeterFL = new esri.layers.FeatureLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/2", {
          mode: esri.layers.FeatureLayer.MODE_ONDEMAND,
          outFields: ["*"],
          id: "firePerimeterFL"
        });
        map.addLayers([basemap,firePerimeterFL]);
      }

      function initEditing(layers) {
        var myMap = this;
        var firePerimeterFL = myMap.getLayer("firePerimeterFL");
       
        var editToolbar = new esri.toolbars.Edit(myMap);
        dojo.connect(editToolbar, "onDeactivate", function(tool,graphic,info) {
          if(info.isModified){
            firePerimeterFL.applyEdits(null, [graphic], null);
          }
        });

        var editingEnabled = false;
        dojo.connect(firePerimeterFL, "onDblClick", function(evt) {
          dojo.stopEvent(evt);
          if (editingEnabled === false) {
            editingEnabled = true;
            editToolbar.activate(esri.toolbars.Edit.EDIT_VERTICES , evt.graphic);
          } else {
            editToolbar.deactivate();
            editingEnabled = false;
          }
        });
      }
      

      dojo.addOnLoad(init);
    </script>
  </head>
  <body class="claro"> 
    <div data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline'" style="width:100%;height:100%;"  gutters="false">
      <div id="header" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'" >
         <center> Zoom in to a fire perimeter and double click a feature to edit its vertices.  Double click again on the feature to stop editing and apply edits.</center>
      </div>
      <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'"> </div>
    </div>
 
  </body>
</html>