<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" />

  <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
    on iOS devices-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  <title>Template Picker Widget</title>

  <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">

  <script type="text/javascript">dojoConfig = { parseOnLoad:true };</script>
  <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
  <style>
    .itemLabel{
      color:#266A2E;
    }
  </style>
  <script type="text/javascript">
    dojo.require("esri.map");
    dojo.require("esri.dijit.editing.TemplatePicker-all");
    
    dojo.addOnLoad(loadFeatureLayers);

    function loadFeatureLayers() {
      var layerUrls = [
        "http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/0",
        "http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/1"
      ];
      var layers = [], count = layerUrls.length;

      var loadFunc = function(layer) {
        count--;
        layers.push(layer);
        if (!count) {
          console.info("Layers loaded");
          createTemplatePicker(layers);
        }
      };

      dojo.forEach(layerUrls, function(url) {
        var layer = new esri.layers.FeatureLayer(url);
        dojo.connect(layer, "onLoad", loadFunc);
      });
    }

    function createTemplatePicker(layers) {
      var widget = new esri.dijit.editing.TemplatePicker({
        featureLayers: layers,
        rows: "auto",
        columns:"auto",
        showTooltip:true,
        style: "height: 100%; width: 300px;"
      }, "templatePickerDiv");
      
      widget.startup();

      
      dojo.connect(widget, "onSelectionChange", function() {
        var selected = widget.getSelected();
      
        console.log(selected);

        var infoDiv = dojo.byId("info");
        if (selected) {
          infoDiv.innerHTML = selected.template.name;
        }
        else {
          infoDiv.innerHTML = "";
        }
      });
    }
  </script>
</head>

<body class="claro">
  <p>
    Template Picker Widget Samples:<br/>
    Click on an item to select. Click again to de-select.<br/>
  </p>
  <!-- Div that will be used to display the template picker widget -->
  <div id="containerDiv" style='height:400px;width:300px;'>
    <div id="templatePickerDiv" style=".selectedItem{background-color:orange;}" ></div>
  </div>
  <p>
    Selected template label: <span id="info" style="font-weight: bold;"></span>
  </p>
</body>
</html>