<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
  <div class="box menu">
  <div class="block" id="section-menu">
  <ul class="section menu">
							<li>
								<a class="menuitem">Menu 1</a>

								<ul class="submenu">
									<li>
										<a>Submenu 1</a>
									</li>
									<li>
										<a>Submenu 2</a>
									</li>
									<li>

										<a class="active">Submenu 3</a>
									</li>
									<li>
										<a>Submenu 4</a>
									</li>
									<li>
										<a>Submenu 5</a>

									</li>
								</ul>
							</li>
							<li>
								<a class="menuitem">Menu 1</a>

								<ul class="submenu">
									<li>
										<a>Submenu 1</a>
									</li>
									<li>
										<a>Submenu 2</a>
									</li>
									<li>
										<a>Submenu 3</a>
									</li>
									<li>
										<a>Submenu 4</a>
									</li>
									<li>
										<a>Submenu 5</a>

									</li>
								</ul>
							</li>
							</ul>
							</div>
						
					</div>