<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!-- CSS -->
    <link rel="stylesheet" href="/Content/template/mine/css/reset.css" type="text/css"
        media="print" />
    <link rel="stylesheet" href="/Content/template/mine/css/style.css" type="text/css"
        media="screen, projection, tv" />
    <link rel="stylesheet" href="/Content/template/mine/css/style-print.css" type="text/css"
        media="print" />
    <link rel="stylesheet" href="/Content/template/mine/css/960.css" type="text/css" />
    <link rel="stylesheet" href="/Content/template/mine/css/text.css" type="text/css"
        media="print" />

    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Scripts/jquery-fluid16.js"></script>
    <!-- Script for grid table -->

    <script src="/Scripts/i18n/grid.locale-en.js" type="text/javascript"></script>

    <script src="/Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>

    <link href="/Content/redmond/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css"
        media="screen" />
      
    <link href="/Content/ui.jqgrid.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- Script for validation -->

    <script type="text/javascript" src="/Scripts/jquery.validate.min.js"></script>

    <script type="text/javascript" src="/Scripts/MicrosoftMvcJQueryValidation.js"></script>
   
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <div class="container_24">
        <div class="grid_24" id="wrapper">
            <div style="position:relative;top:0px;right:0px">
                  <div id="logon">
                <% Html.RenderPartial("LogOnUserControl"); %>
                    </div>
            </div>
            <!-- Header -->
            <div id="header" class="grid_24">
                <!-- Your website name  -->
                <h1>
                    Hệ thống quản lý ĐO ĐẠC & BẢN ĐỒ</h1>
                <!-- Your website name end -->
            </div>
    
            <!-- Header end -->
            <!-- Menu -->
            <div class="grid_24">

            <% Html.RenderPartial("Navigation"); %>
                
            </div>
            <!-- Menu end -->
            <div class="clear">
            </div>
            <div class="grid_5 content-left">
                <% Html.RenderPartial("LeftMenu"); %>
                </div>

            <div class="grid_19 content-right">
                <div class="grid_19 message">
                    <% Html.RenderPartial("SystemMessage"); %>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div class="clear">
        </div>
        <%--    <div class="grid_24 col-hint"></div>--%>
        <div class="grid_24 footer">
            <p>
                &copy; Chi cục đo đạc và bản đồ phía Nam</p>
            <p>
                Địa chỉ: 42 Mạc Đĩnh Chi - Phường Đa Kao - Quận 1 - TP. Hồ Chí Minh
            </p>
            <p>
                Điện thoại: +84 (08) 3882 9524 - Fax: +84 (08) 3882 9527
            </p>
            <p>
                admin@bandophianam.gov.vn Website: www.bandophianam.gov.vn</p>
        </div>
    </div>
</body>
</html>
