<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" /> 
     <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>
      Display Visible Features
    </title>
    
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/soria/soria.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dojox/grid/resources/Grid.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dojox/grid/resources/soriaGrid.css">
    
    <style type="text/css">
      .soria .dojoxGridRowOver .dojoxGridCell { color:#000000; }
    </style>
    
    <style type="text/css">
      html,body {
      height:100%;
      width:100%;
      margin:0;
      padding:2px;
      }
      body {
      background-color:#fff;
      font-family:arial,helvetica,sans-serif;
      }
      #map {
      -moz-border-radius:4px;
      overflow:hidden;
      border:solid 2px #727B84;
      margin:5px;
      }

      #rightPane {
      font-size:10pt;
      text-align:center;
      width:40%;
      overflow:none;
      }
    </style>
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    <script type="text/javascript">
      dojo.require("dijit.dijit"); // optimize: load dijit layer
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("dojo.data.ItemFileWriteStore");
      dojo.require("dojox.grid.DataGrid");
      dojo.require("dijit.form.Button");
      dojo.require("dojox.grid.cells.dijit");
      dojo.require("dojo.number");
      dojo.require("dijit.TooltipDialog");


      var featureLayer, pageInfo, grid;
      var map;
      // grid structure
      var layout = {
        cells: [
          {
          field: "Name",
          name: "Name",
          width: '250px'},
        {
          field: "Magnitude",
          name: "Magnitude",
          width: 'auto',
          formatter: formatRound}
        ]
      };

      // Get object IDs from the table after the page is loaded
      dojo.addOnLoad(getObjectIds);

      function formatRound(value) {
        return dojo.number.round(value, 2);
      }


      function getObjectIds() {
        grid = dijit.byId("myGrid");
        var initExtent = new esri.geometry.Extent({
          "xmin": -9744803.86201803,
          "ymin": -9255606.88099282,
          "xmax": 13188750.608434029,
          "ymax": 6985732.889037219,
          "spatialReference": {
            "wkid": 102100
          }
        });
        map = new esri.Map("map", {
          slider: false,
          extent: initExtent
        });
        dojo.connect(map, "onLoad", function() {
         //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
          featureLayer = new esri.layers.FeatureLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/Since_1970/MapServer/0", {
            outFields: ["*"],
            mode: esri.layers.FeatureLayer.MODE_SELECTION
          });

          map.addLayer(featureLayer);
          dojo.connect(featureLayer,"onMouseOver",showTooltip);
          dojo.connect(featureLayer,"onMouseOut",closeDialog);
          dojo.connect(featureLayer, "onLoad", function() {
            //create the grid layout
            grid.attr("structure", layout);
            // create the query to fetch object IDs for earthquakes that have a magnitude greater than 6.0
            //that occurred after January 1st 2007
            var query = new esri.tasks.Query();
            query.where = "Magnitude > 6.0 AND Num_Deaths >=1";
            query.timeExtent = new esri.TimeExtent(new Date("01/01/2007 UTC"));
            featureLayer.queryIds(query, function(objectIds) {
              fetchRecords(objectIds);
            });
          });

        });
        //Add world imagery to the map. View the ArcGIS Online site for services http://arcgisonline/home/search.html?t=content&f=typekeywords:service
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer");
        map.addLayer(basemap);
      }


      function fetchRecords(objectIds) {
        if (objectIds.length > 0) {
          updatePageInformation(objectIds);
          queryRecordsByPage(1);
        }
        else {
          grid.showMessage("No matching records");
          grid.setStore(null);
        }
      }

      function updatePageInformation(objectIds, page) {
        pageInfo = {
          objectIds: objectIds,
          totalRecords: objectIds.length,
          totalPages: Math.ceil(objectIds.length / 10),
          currentPage: page || 0,
          recordsPerPage: 10
        };

        dojo.byId("pageInfo").innerHTML = pageInfo.currentPage + "/" + pageInfo.totalPages;
        dojo.byId("recordsInfo").innerHTML = pageInfo.totalRecords;

        if (pageInfo.currentPage > pageInfo.totalPages) {
          queryRecordsByPage(pageInfo.currentPage - 1);
        }
      }

      function queryRecordsByPage(pageNumber) {

        // check if the page number is valid
        if (pageNumber < 1 || pageNumber > pageInfo.totalPages) {
          return;
        }

        grid.showMessage("Fetching records...");

        var begin = pageInfo.recordsPerPage * (pageNumber - 1);
        var end = begin + pageInfo.recordsPerPage;

        // create the query
        var query = new esri.tasks.Query();
        query.objectIds = pageInfo.objectIds.slice(begin, end);
        query.outFields = ["*"];

        // Query for the records with the given object IDs and populate the grid
        featureLayer.selectFeatures(query, esri.layers.FeatureLayer.SELECTION_NEW, function(features) {
          updateGrid(features, pageNumber);
        });
      }

      function updateGrid(features, pageNumber) {

        // create the data store and add it to the grid
        var items = [];
        dojo.forEach(features, function(feature) {
          items.push(feature.attributes);
        });

        var store = new dojo.data.ItemFileWriteStore({
          data: {
            items: items
          }
        });
        grid.setStore(store);
        grid.update();

        // update application state
        pageInfo.currentPage = pageNumber;
        dojo.byId("pageInfo").innerHTML = pageInfo.currentPage + "/" + pageInfo.totalPages;
      }
      function showTooltip(evt){
        closeDialog();
        var dialog = new dijit.TooltipDialog({
          id: "tooltipDialog",
          content: evt.graphic.attributes.Name + "<br />" + evt.graphic.attributes.Magnitude,
          style: "position: absolute; width: 200px; font: normal normal bold 6pt Tahoma;z-index:100"
        });
        dialog.startup();
        
       dojo.style(dialog.domNode, "opacity", 0.85);
       dijit.placeOnScreen(dialog.domNode, {x: evt.pageX, y: evt.pageY}, ["TL", "BL"], {x: 10, y: 10});
      }
      function closeDialog() {
        var widget = dijit.byId("tooltipDialog");
        if (widget) {
          widget.destroy();
        }
      }

    
    </script>
  </head>
  
  <body class="soria">
    <div id="mainWindow" dojotype="dijit.layout.BorderContainer" design="sidebar"
    gutters="false" style="width:98%; height:98%;">
      <div id="map" dojotype="dijit.layout.ContentPane" region="center">
      </div>
      <div id="rightPane" dojotype="dijit.layout.ContentPane" region="right">
        <table id="myGrid" dojoType="dojox.grid.DataGrid" rowsPerPage="10" autoHeight="true"></table>
         <p>
          &nbsp;&nbsp;Total records =
          <span id="recordsInfo">
            0
          </span>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <button dojoType="dijit.form.Button" onclick="queryRecordsByPage(pageInfo.currentPage - 1);">
            Prev Page
          </button>
          &nbsp;&nbsp;
          <span id="pageInfo">
          </span>
          &nbsp;&nbsp
          <button dojoType="dijit.form.Button" onclick="queryRecordsByPage(pageInfo.currentPage + 1);">
            Next Page
          </button>
        </p>
      </div>
    </div>
  </body>

</html>