<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map</title>
    
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    <style type="text/css"> a { color: blue; } </style>

    
    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("dijit.Dialog");
      dojo.require("dijit.TooltipDialog");
      
      var dialogBox, tooltipDialog;
      
      /*********
       * Dialog
       *********/

      function showMapInDialog() {
        if (!dialogBox) {
          var htmlFragment = '<div>Click on the map.</div>';
          htmlFragment += '<div id="mapOne" style="width:500px; height:400px; border: 1px solid #A8A8A8;"></div>';
          
          // CREATE DIALOG
          dialogBox = new dijit.Dialog({
            title: "My Map",
            content: htmlFragment,
            autofocus: !dojo.isIE, // NOTE: turning focus ON in IE causes errors when reopening the dialog
            refocus: !dojo.isIE
          });
          
          // DISPLAY DIALOG
          dialogBox.show();
          
          // CREATE MAP
          createMap("mapOne");
        }
        else {
          dialogBox.show();
        }
      }
      
      /****************
       * TooltipDialog
       ****************/
      
      function showMapInTooltipDialog(node) {
        if (!tooltipDialog) {
          var htmlFragment = '<div>Click on the map.</div>';
          htmlFragment += '<div id="mapTwo" style="width:350px; height:350px; border: 1px solid #A8A8A8;"></div>';

          // CREATE TOOLTIP DIALOG
          tooltipDialog = new dijit.TooltipDialog({
            content: htmlFragment,
            autofocus: !dojo.isIE, // NOTE: turning focus ON in IE causes errors when reopening the dialog
            refocus: !dojo.isIE
          });
          
          // DISPLAY TOOLTIP DIALOG AROUND THE CLICKED ELEMENT
          dijit.popup.open({ popup: tooltipDialog, around: node });
          tooltipDialog.opened_ = true;
          node.innerHTML = "Hide";

          // CREATE MAP
          createMap("mapTwo");
        }
        else {
          if (tooltipDialog.opened_) {
            dijit.popup.close(tooltipDialog);
            tooltipDialog.opened_ = false;
            node.innerHTML = "Show map below me";
          }
          else {
            dijit.popup.open({ popup: tooltipDialog, around: node });
            tooltipDialog.opened_ = true;
            node.innerHTML = "Hide";
          }
        }
      }
      
      function createMap(srcNodeRef) {
        // CREATE MAP
        var map = new esri.Map(srcNodeRef,{
          extent: new esri.geometry.Extent(-19384354.257963974, -12688852.605287973, 19751404.224035975, 18619754.180311985, new esri.SpatialReference({ wkid: 102100 })),
          slider: false
        });
        
        dojo.connect(map, "onLoad", function() {
          dojo.connect(map, "onMouseOver", map, "reposition");
          
          map.infoWindow.setTitle("Location");
          map.infoWindow.resize(200, 100);
        });

        var markerSymbol = new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_X, 12, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([255,0,0,0.75]), 4));
        var graphic;
        
        dojo.connect(map, "onClick", function(evt) {
          // Add a graphic at the clicked location
          if (graphic) {
            graphic.setGeometry(evt.mapPoint);
          }
          else {
            graphic = new esri.Graphic(evt.mapPoint, markerSymbol);
            map.graphics.add(graphic);
          }

          // show info window
          var content = "Latitude = ${y} <br/> Longitude = ${x}";
          map.infoWindow.setContent(esri.substitute(esri.geometry.webMercatorToGeographic(evt.mapPoint), content));
          map.infoWindow.show(evt.screenPoint, map.getInfoWindowAnchor(evt.screenPoint));
        });

        // ADD LAYER
        var tiledMapServiceLayer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        map.addLayer(tiledMapServiceLayer);
        
        return map;
      }
    </script>
  </head>
  
  <body class="claro" style="font-family: Arial Unicode MS,Arial,sans-serif;">
    <a href="#" onclick="showMapInDialog();">Show map in a dialog box</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" onclick="showMapInTooltipDialog(this);">Show map below link</a>
  </body>

</html>