<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map loading image</title>

    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <!-- css to style the loading text-->
    <style>
      #mapDiv {
        border: 1px solid #666;
      }

      #status {
        background-color: black; 
        color: white; 
        padding: 3px; 
        border: solid 1px white;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
      }
      
    </style>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>

    <script type="text/javascript">
      dojo.require("esri.map");
      
      var map;
 
      
      function init() {

        var initialExtent = new esri.geometry.Extent(11858134, 2685691, 14362823, 3938035, new esri.SpatialReference({wkid:102100}) );
        map = new esri.Map("map",{extent:initialExtent});
        
        dojo.connect(map,"onUpdateStart",function(){
          esri.show(dojo.byId("status"));
        });
        dojo.connect(map,"onUpdateEnd",function(){
          esri.hide(dojo.byId("status"));
        });


        //Takes a URL to a map in a map service.
        var tiledMapServiceLayer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer");
        map.addLayer(tiledMapServiceLayer);


        //Takes a URL to a non cached map service.
        var dynamicMapServiceLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Population_World/MapServer");
        dynamicMapServiceLayer.setOpacity(0.4);
        map.addLayer(dynamicMapServiceLayer);


      }

      dojo.addOnLoad(init);
    </script>

  </head>
  <body class="claro">
    <div id="map" style="position:relative; width:1024px; height:512px; border:1px solid #000;">
      <span id="status" style="position: absolute; z-index: 100; right: 5px; top: 5px;">
      Loading...
      </span>
    </div>
  </body>

</html>
