<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>ArcGIS JavaScript API Map Layer</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style> 
      html, body { height: 98%; width: 98%; margin: 0; padding: 5px; }  
    </style> 
    <script type="text/javascript">var djConfig = {parseOnLoad: true};</script> 
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      
      var map, basemap, transportation, census;

      function init() {
        map = new esri.Map("map");

        basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/TaxParcel/AssessorsBasemap/MapServer");

        map.addLayer(basemap);

        transportation = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/Reference/ESRI_Transportation_World_2D/MapServer", {"id":"agoreference", "opacity":0.5});
        map.addLayer(transportation);

        census = new esri.layers.ArcGISDynamicMapServiceLayer("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer", {"id":"census","opacity":0.5});
        map.addLayer(census);
        
        dojo.connect(map, 'onLoad', function(theMap) {         
         //output details for the map to the content pane 
         //layer details
         var content = "";
         var layerInfo = [];
         dojo.forEach(map.layerIds,function(id){
          var layer = map.getLayer(id);
          layerInfo.push("id: " + layer.id + " visible: " + layer.visible + " opacity: " + layer.opacity + "<br />");
         });
          var sr  = "Spatial Reference: " +  map.spatialReference.wkid + "<br />";
          var size = "Width: " + map.width + " Height: " + map.height + "<br />";

          //get scale detail
          var tileInfo = basemap.tileInfo;
          var scales = [];
            dojo.forEach(tileInfo.lods,function(lod){
              var level = lod.level;
              var scale = lod.scale;
              resolution = lod.resolution;
              scales.push( "level: " + level + " scale: " + scale + " resolution: " + resolution + "<br />");
            });
          dojo.byId('rightPane').innerHTML = "<b>Layers:</b><br />" +  layerInfo.join("") + 
          "<b>Spatial Reference:</b> <br /> " + sr + 
          "<b>Map Size:</b> <br />" + size + 
          "<b>Scales:</b><br />" + scales.join("");


          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
      }

      dojo.addOnLoad(init);
    </script>
  </head>
  <body class="claro">
    <div id="content" dojotype="dijit.layout.BorderContainer" design="headline" gutters="true" style="width: 100%; height: 100%; margin: 0;"> 
      <div id="map" dojotype="dijit.layout.ContentPane" region="center" style="overflow:hidden;"> 
      </div> 
       <div id="rightPane" style="height:200px;" dojotype="dijit.layout.ContentPane" region="bottom"> 
      </div>
    </div> 
  </body>
</html>