<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>
      Custom TileInfo
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/soria/soria.css">
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    <script type="text/javascript">
      dojo.require("esri.map");
      var map;

      function init() {
        // Extract several levels from the  Imagery_World
        // map service.  Once the map has been created the level ids will be reset.     
        var lods = [
          {
          "level": 11,
          "resolution": 76.4370282850732,
          "scale": 288895.277144},
          {
          "level": 12,
          "resolution": 38.2185141425366,
          "scale": 144447.638572},
          {
          "level": 13,
          "resolution": 19.1092570712683,
          "scale": 72223.819286},
          {
          "level": 14,
          "resolution": 9.55462853563415,
          "scale": 36111.909643},
          {
          "level": 15,
          "resolution": 4.77731426794937,
          "scale": 18055.954822},
          {
          "level": 16,
          "resolution": 2.38865713397468,
          "scale": 9027.977411},
          {
          "level": 17,
          "resolution": 1.19432856685505,
          "scale": 4513.988705}
        ];
        
        map = new esri.Map("map", {
          extent: new esri.geometry.Extent({
            xmin: -12931302,
            ymin: 3991212,
            xmax: -12853030,
            ymax: 4030348,
            spatialReference: {
              wkid: 102100
            }
          }),
          lods: lods
        });
        dojo.connect(map, "onExtentChange", function(extent, delta, outLevelChange, outLod) {
          dojo.byId("scale").innerHTML = "LOD Level: <i>" + outLod.level + "</i> Resolution: <i>" + outLod.resolution + "</i> Scale: <i>" + outLod.scale + "</i>";
        });
        map.addLayer(new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"));
        map.addLayer(new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer"));
      }

      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="soria">
    <div id="map" class="soria" style="position:relative; width:1024px; height:512px; border:2px solid #000;">
      <span id="scale" style="position:absolute; right:10px; bottom:10px; z-index:100; color:white">
      </span>
    </div>
  </body>

</html>