<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>
      Image Service - Stretch
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/soria/soria.css">
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      .shadow { 
        padding:8px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-box-shadow: 0px 6px 3px -3px #888;
        -webkit-box-shadow: 0px 6px 3px -3px #888;
        box-shadow: 0px 6px 3px -3px #888; 
        background-color:white; 
      } 
      #floatingWindow {
        position:absolute;
        right:25px;bottom:25px;z-index:998;
        width:220px;
        -moz-border-radius:10px;
        -webkit-border-radius: 10px; 
        background:url("images/blue.png") repeat scroll left top transparent;
        border: solid 3px #028482;
        color:#000000; 
        padding:10px; 
        font-family:"Tahoma"; color: black; 
        text-align:left; 
      } 
      #title{ font-size:10pt; padding-left:5px; }
      #details{font-size:8pt;padding:10px;}
      .disabled{color:#808080;!important}
    </style>
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    <script type="text/javascript">
      dojo.require("dojo.parser");
      dojo.require("dijit.form.RadioButton");
      dojo.require("dijit.form.CheckBox");
      dojo.require("dijit.form.TextBox");
      dojo.require("dijit.form.Button");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      
      var imageServiceLayer;
      var map;
      var stretch=0;

      function init() {

     var initExtent = new esri.geometry.Extent({"xmin":-13468960.987810094,"ymin":5736636.7950717425,"xmax":-13319755.908597372,"ymax":5808074.378452379,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map", {
          extent: initExtent
        });
        //setup default parameters
        var params = new esri.layers.ImageServiceParameters();
        var rasterFunction = new esri.layers.RasterFunction();
        rasterFunction.functionName = "Stretch";
        var arguments = {};
        arguments.StretchType= stretch;//default is none;
        arguments.NumberOfStandardDeviations = parseFloat(dojo.byId('txtSD').value);//2
        arguments.Statistics = [[0.2, 222.46, 99.35, 1.64],[ 5.56, 100.345, 45.4, 3.96],[0, 352.37, 172.284, 2]];
        arguments.Gamma =[1.25,2,3.95];
       
        rasterFunction.arguments = arguments;
       
        rasterFunction.variableName = "Raster";
        params.bandIds =  dojo.byId('bandids').value.split(',');//[3,1,2]
        params.renderingRule =rasterFunction;
        params.noData = 0;
        imageServiceLayer = new esri.layers.ArcGISImageServiceLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Portland/CascadeLandsat/ImageServer",{imageServiceParameters:params});
        var referenceLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer");
       
        map.addLayers([imageServiceLayer,referenceLayer]);

        dojo.connect(map, 'onLoad', function(theMap) {
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);

        });
      }
      function applyVals(){
        var rasterFunction = new esri.layers.RasterFunction();
        rasterFunction.functionName = "Stretch";
        var arguments = {};
        arguments.StretchType= stretch;//default is none;
        arguments.NumberOfStandardDeviations = parseFloat(dojo.byId('txtSD').value);//2
        arguments.Gamma =[1.25,2,3.95];
        arguments.Statistics = [[0.2, 222.46, 99.35, 1.64],[ 5.56, 100.345, 45.4, 3.96],[0, 352.37, 172.284, 2]];
       
        rasterFunction.arguments = arguments; 
        rasterFunction.variableName = "Raster";
     
        imageServiceLayer.setBandIds(dojo.byId('bandids').value.split(','));//[3,1,2]);
        imageServiceLayer.setRenderingRule(rasterFunction);
      }
      function toggleVals(evt){
        stretch= parseFloat(evt.value);
       }
      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="soria">
    <div dojotype="dijit.layout.BorderContainer" design="headline" gutters="false"
    style="width: 100%; height: 100%; margin: 0;">
      <div id="map" dojotype="dijit.layout.ContentPane" region="center" style="overflow:hidden;position:relative;">
        <div id="floatingWindow">
          <div  class="shadow">
            <div id="title">
             Define input properties for the stretch raster function.
            </div>
            <div id="details">
            <!--stretch type int (0 = None, 3 = StandardDeviation, 4 = Histogram Equalization, 5 = MinMax) -->
            <input dojoType="dijit.form.RadioButton" id="valNone" name="group1" checked="checked" onclick='toggleVals(this);' value="0" type="radio"/>
            <label for="valSR">None</label><br />
            <input dojoType="dijit.form.RadioButton" id="valSD" name="group1"  value="3"  onclick='toggleVals(this);' type="radio"/>
            <label for="valSR">Standard Deviation</label><br />
            <input dojoType="dijit.form.RadioButton" id="valHisto" name="group1" onclick='toggleVals(this);''   value="4" type="radio"/>
            <label for="valSR">Histogram</label><br />
            <input dojoType="dijit.form.RadioButton" id="valMinMax" name="group1" onclick='toggleVals(this);'' value="5"  type="radio"/>
            <label  for="valSlope">MinMax</label>
            <br /> <label id="sdLabel" for="txtSD">Standard Deviations:</label>
            <input type="text" style="width:5em;"   value="2" dojoType="dijit.form.TextBox" id="txtSD"><br />
            <br /> <label for="bandids">Band IDs:</label>
            <input type="text" style="width:5em;"  value="3,1,2" dojoType="dijit.form.TextBox" id="bandids">
            <br /><br />
            <center><button dojoType="dijit.form.Button" onclick="applyVals"  type="button"><span style="padding:50px;">Apply<span></button></center>
            </div>           
            </div>
          </div>
        </div>
      </div>
     </div>
  </body>

</html>