<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />  
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>
      Image Service - Time
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/soria/soria.css">
    <style>
      html,body {
      height:100%;
      width:100%;
      margin:0;
      padding:0;
      }

      .shadow {
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      -moz-box-shadow:0 6px 3px -3px #888;
      -webkit-box-shadow:0 6px 3px -3px #888;
      box-shadow:0 6px 3px -3px #888;
      background-color:#FFF;
      padding:8px;
      }

      .timeWindow {
      -moz-border-radius:10px;
      position:absolute;
      right:35px;
      top:5px;
      z-index:998;
      width:300px;
      -webkit-border-radius:10px;
      background:url(images/background.png) repeat scroll left top transparent;
      font-family:Tahoma;
      color:#000;
      text-align:center;
      padding:10px;
      }

      #title {
      font-size:14pt;
      font-weight:700;
      }

      #subTitle {
      font-size:12pt;
      }

      #details {
      font-size:10pt;
      }
    </style>
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    <script type="text/javascript">
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.dijit.TimeSlider");
      dojo.require("esri.map");
      var map;

      function init() {
        var initExtent = new esri.geometry.Extent({
          "xmin": -16918512.959858663,
          "ymin": 1551378.5094081121,
          "xmax": 5936769.9936443595,
          "ymax": 11217218.477949407,
          "spatialReference": {
            "wkid": 102100
          }
        });
        map = new esri.Map("map", {
          extent: initExtent
        });
        var params = new esri.layers.ImageServiceParameters();
        var imageServiceLayer = new esri.layers.ArcGISImageServiceLayer("http://servicesbeta.esri.com/ArcGIS/rest/services/World/Aerial/ImageServer",{imageServiceParameters: params});

        map.addLayers([imageServiceLayer]);
        dojo.connect(map, "onLayersAddResult", initSlider);

        dojo.connect(map, 'onLoad', function(theMap) {
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
      }

      function initSlider(results) {
        var timeSlider = new esri.dijit.TimeSlider({
          style: "width:100%;"
        }, dojo.byId("timeSliderDiv"));
        map.setTimeSlider(timeSlider);
        var timeExtent = new esri.TimeExtent();
        timeSlider.setThumbCount(1);
        timeExtent = results[0].layer.timeInfo.timeExtent;
        timeSlider.createTimeStopsByTimeInterval(timeExtent, 1, 'esriTimeUnitsMonths');
        timeSlider.setThumbMovingRate(2000);
        timeSlider.singleThumbAsTimeInstant(true);
        timeSlider.startup();
        dojo.connect(timeSlider, "onTimeExtentChange", function(timeExtent) {
          dojo.byId("details").innerHTML = dojo.string.substitute("${endTime}", timeExtent, function(val) {
            return dojo.date.locale.format(val, {
              selector: 'date',
              datePattern: 'MMMM yyyy'
            });
          });
        });
      }
      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="soria">
    <div dojotype="dijit.layout.BorderContainer" design="headline" gutters="false"
    style="width: 100%; height: 100%; margin: 0;">
      <div id="map" dojotype="dijit.layout.ContentPane" region="center" style="overflow:hidden;position:relative;">
        <div class="timeWindow">
          <div id="timeSliderWin" class="shadow">
            <div id="title">
              Surface of the World
            </div>
            <div id="subTitle">
              Month by Month
            </div>
            <div id="details">
              December 2003
            </div>
            <div id="timeSliderDiv" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
     </div>
  </body>

</html>

