<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" /> 
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>
      Image Service - Mosaic Rule
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; } /*rounded
      corners and opacity not supported in all browsers*/ .shadow { padding:8px;
      -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: 0px
      6px 3px -3px #888; -webkit-box-shadow: 0px 6px 3px -3px #888; box-shadow:
      0px 6px 3px -3px #888; background-color:white; border: solid 1px silver;
      } .floatingWindow { -moz-border-radius:6px; border: solid 3px #FF9900; -webkit-border-radius: 6px; background:url("images/orange.png")
      repeat scroll left top transparent;position:absolute;right:35px;top:5px;z-Index:998;width:250px; padding:10px; } #details{ font-family:
      "Tahoma"; color: black; text-align:center; font-size:10pt; padding:10px;
      }
    </style>
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    <script type="text/javascript">
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      var map;
      var imageServiceLayer;
      function init() {
        var initExtent = new esri.geometry.Extent({"xmin":19176275.6581814,"ymin":-5412766.585907512,"xmax":19267312.158868924,"ymax":-5371872.775774997,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map", {
          extent: initExtent
        });
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer");
        var params = new esri.layers.ImageServiceParameters();
        imageServiceLayer = new esri.layers.ArcGISImageServiceLayer("http://servicesbeta.esri.com/ArcGIS/rest/services/NewZealand/ChristChurchAerial/ImageServer");
        map.addLayer(basemap);
        map.addLayer(imageServiceLayer);

        dojo.connect(map,"onClick",function(evt){
         console.log(evt.mapPoint.x + " " + evt.mapPoint.y);
          var mosaicRule = new esri.layers.MosaicRule();
          mosaicRule.method = esri.layers.MosaicRule.METHOD_VIEWPOINT;
          mosaicRule.viewpoint = evt.mapPoint;
          mosaicRule.ascending = false;
          imageServiceLayer.setMosaicRule(mosaicRule);
        });
        
        dojo.connect(map, 'onLoad', function(theMap) {
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
      }
      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="claro">
    <div dojotype="dijit.layout.BorderContainer" design="headline" gutters="false"
    style="width: 100%; height: 100%; margin: 0;">
      <div id="map" dojotype="dijit.layout.ContentPane" region="center" style="overflow:hidden;position:relative;">
        <div class="floatingWindow" >
          <div class="shadow">
            <div id="details">
              Click on the map to change the view point of the raster tiles in the image service. Notice that the order 
              of overlapping tiles will change as the view point changes. 
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>