<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>ArcGISDynamicMapServiceLayer</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: ArcGISDynamicMapServiceLayer<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <pre>dojo.require("esri.layers.agsdynamic");</pre><br/>Allows you to work with a dynamic map service resource exposed by the ArcGIS Server REST API. A dynamic map service generates images on the fly. For cached map services, see <a href="arcgistiledmapservicelayer.htm">ArcGISTiledMapServiceLayer</a>.


<br /><br />
If the first layer added to the map is an ArcGISDynamicMapServiceLayer, the map will take on the projection of this layer.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?ArcGISDynamicMapServiceLayer">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="layer.htm">esri.Layer</a>
  |_ <a href="dynamicmapservicelayer.htm">esri.layers.DynamicMapServiceLayer</a>
        |_ esri.layers.ArcGISDynamicMapServiceLayer
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#ArcGISDynamicMapServiceLayerConst">esri.layers.ArcGISDynamicMapServiceLayer(url, options?)</a></td>
   <td class="syntaxTABLE">Creates a new ArcGISDynamicMapServiceLayer object.  A URL is a required parameter.  This layer also takes some optional parameters.  These optional parameters can be included in any order.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#capabilities">capabilities</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Capabilities of the map service, possible values are Map, Query and Data. Only available if the map service is published using ArcGIS Server version 10 or greater.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#copyright">copyright</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Copyright string as defined by the map service.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#description">description</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Map description as defined by the map service.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#disableClientCaching">disableClientCaching</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
When true, images are always requested from the server and the browser's cache is ignored.  This should be used when the data supporting the map service changes frequently.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#dpi">dpi</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The output dpi of the dynamic map service layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#imageFormat">imageFormat</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The output image type. As of ArcGIS Server 9.3.1, the list of supported image formats is included in the description of Map Services in Services Directory under "Supported Image Format Types".  In addition, as of ArcGIS Server 9.3.1, optimized map services can produce true PNG32 images.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#imageTransparency">imageTransparency</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
Whether or not background of dynamic image is transparent.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerDefinitions">layerDefinitions</a></td>
<td class="syntaxTABLE">
String[]
</td>

<td class="syntaxTABLE">
Sets the layer definitions used to filter the features of individual layers in the map service. Layer definitions with semicolons or colons are supported at version 2.0 if using a map service published using ArcGIS Server 10.0</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerInfos">layerInfos</a></td>
<td class="syntaxTABLE">
<a href="layerinfo.htm">LayerInfo[]</a>
</td>

<td class="syntaxTABLE">
Returns the available layers in service and their default visibility.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerTimeOptions">layerTimeOptions</a></td>
<td class="syntaxTABLE">
<a href="layertimeoptions.htm">LayerTimeOptions[]</a>
</td>

<td class="syntaxTABLE">
Returns the current layer time options if applicable. Use the setLayerTimeOptions method to modify the time options.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#timeInfo">timeInfo</a></td>
<td class="syntaxTABLE">
<a href="timeinfo.htm">TimeInfo</a>
</td>

<td class="syntaxTABLE">
Temporal information for the layer, such as time extent. If this property is null or not specified, then the layer does not support time-related operations.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#units">units</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Default units of the layer as defined by the service.  If the layer is the base map, the map is in these units.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#useMapImage">useMapImage</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
When true, the image is saved to the server, and a JSON formatted response is sent to the client with the URL location of the image.  A second call is automatically made to the server to retrieve the image.  This value is set in the constructor using <i>useMapImage</i>. <b>Deprecated at v2.0.</b></td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#version">version</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The version of ArcGIS Server where the map service is published. Examples are 9.3, 9.31, 10.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#visibleLayers">visibleLayers</a></td>
<td class="syntaxTABLE">
Number[]
</td>

<td class="syntaxTABLE">
Gets the visible layers of the exported map.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#exportMapImage">exportMapImage(imageParameters?, callback?)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Exports a map using values as specified by <a href="imageparameters.htm">ImageParameters</a>.  On completion, <a href="mapimage.htm">MapImage</a> is returned.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setDefaultLayerDefinitions">setDefaultLayerDefinitions(doNotRefresh?)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Resets all layer definitions to those defined in the service.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setDefaultVisibleLayers">setDefaultVisibleLayers(doNotRefresh?)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Clears the visible layers as defined in <a href="#setVisibleLayers">setVisibleLayers</a>, and resets to the default layers of the map service.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setDisableClientCaching">setDisableClientCaching(disable)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Sets whether images are always requested from the server and the browser's cache is ignored. This should be used when the data supporting the map service changes frequently.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setDPI">setDPI(dpi, doNotRefresh?)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Sets the dpi of the exported map.  The default value is 96.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setImageFormat">setImageFormat(imageFormat, doNotRefresh?)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Sets the image format of the exported map.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setImageTransparency">setImageTransparency(transparent, doNotRefresh?)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Sets the background of a dynamic image to transparent.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setLayerDefinitions">setLayerDefinitions(layerDefinitions, doNotRefresh?)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Sets the layer definitions used to filter the features of individual layers in the map service.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setLayerTimeOptions">setLayerTimeOptions(options, doNotRefresh?)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Sets the time-related options for the layer.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setUseMapTime">setUseMapTime(update)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Determine if the layer will update its content based on the map's current time extent. Default value is true.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setVisibleLayers">setVisibleLayers(ids, doNotRefresh?)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Sets the visible layers of the exported map.  By default, the visible layers are as defined by the default visibility in <a href="layerinfo.htm">LayerInfo</a>. To display no visible layers specify an array with a value of -1.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onMapImageExport">onMapImageExport(mapImage)
    </a></td>

<td class="syntaxTABLE">Fires when the map export is completed.</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="ArcGISDynamicMapServiceLayerConst"></a><H4>esri.layers.ArcGISDynamicMapServiceLayer(url, options?)</H4>
   </div>

<div class="detaildesc">Creates a new ArcGISDynamicMapServiceLayer object.  A URL is a required parameter.  This layer also takes some optional parameters.  These optional parameters can be included in any order.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;String>
<B>url</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     URL to the ArcGIS Server REST resource that represents a map service.  An example is 
http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Population_World/MapServer.  For more information on constructing a URL, see <a href="../jshelp/ags_rest.htm">The Services Directory and the REST API</a>.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Object>
<B>options</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Optional parameters.  See options list.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;String>
<B>id</B></td>
      <td class="detailTABLE">
     Id to assign to the layer. If not assigned, esri.Map assigns value.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="imageparameters.htm">ImageParameters</a>>
<B>imageParameters</B></td>
      <td class="detailTABLE">
     Represents the image parameter options.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>opacity</B></td>
      <td class="detailTABLE">
     Initial opacity or transparency of layer.  Values range from 0.0 to 1.0, where 0.0 is 100% transparent and 1.0 has no transparency.  The default value is 1.0.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>useMapImage</B></td>
      <td class="detailTABLE">
     By default, images are exported in MIME format, and the image is streamed to the client.  When useMapImage is set to true, the image is saved to the server, and a JSON formatted response is sent to the client with the URL location of the image.  A second call is automatically made to the server to retrieve the image.  This methodology is required for secure services that go through a proxy server.  In this situation, a map image cannot be streamed. <i>(As of v1.2)</i> <b>Deprecated at v2.0. Prior to v2.0 this option was used to configure the map to use the proxy all the time. This is not the optimal behavior so at v2.0 the switch to use the proxy will automatically happen if needed.</b>
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>useMapTime</B></td>
      <td class="detailTABLE">
     When true, the layer will update its content based on the map's time extent. The default values is true.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>visible</B></td>
      <td class="detailTABLE">
     Initial visibility of the layer.  Default is true.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
new esri.layers.ArcGISDynamicMapServiceLayer(
  "http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Louisville/LOJIC_LandRecords_Louisville/MapServer",
  {useMapImage:true});
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="capabilities"></a>
&lt;String> capabilities</H4></div>

<div class="detaildesc">Capabilities of the map service, possible values are Map, Query and Data. Only available if the map service is published using ArcGIS Server version 10 or greater.<i> (As of v2.1)</i></div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
console.log(layer.capabilities);
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="copyright"></a>
&lt;String> copyright</H4></div>

<div class="detaildesc">Copyright string as defined by the map service.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="description"></a>
&lt;String> description</H4></div>

<div class="detaildesc">Map description as defined by the map service.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="disableClientCaching"></a>
&lt;Boolean> disableClientCaching</H4></div>

<div class="detaildesc">When true, images are always requested from the server and the browser's cache is ignored.  This should be used when the data supporting the map service changes frequently.<i> (As of v1.2)</i></div>

<div class="detaildesc">
<strong>Known values:</strong> true | false
     </div>

<div class="detaildesc">
<strong>Default value:</strong> false
     </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setDisableClientCaching">setDisableClientCaching</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="dpi"></a>
&lt;Number> dpi</H4></div>

<div class="detaildesc">The output dpi of the dynamic map service layer.</div>

<div class="detaildesc">
<strong>Default value:</strong> 96
     </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setDPI">setDPI</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="imageFormat"></a>
&lt;String> imageFormat</H4></div>

<div class="detaildesc">The output image type. As of ArcGIS Server 9.3.1, the list of supported image formats is included in the description of Map Services in Services Directory under "Supported Image Format Types".  In addition, as of ArcGIS Server 9.3.1, optimized map services can produce true PNG32 images.</div>

<div class="detaildesc">
<strong>Known values:</strong> png | png8 | png24 | png32 |  jpg | pdf | bmp | gif | svg
     </div>

<div class="detaildesc">
<strong>Default value:</strong> png8
     </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setImageFormat">setImageFormat</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="imageTransparency"></a>
&lt;Boolean> imageTransparency</H4></div>

<div class="detaildesc">Whether or not background of dynamic image is transparent.</div>

<div class="detaildesc">
<strong>Known values:</strong> true | false
     </div>

<div class="detaildesc">
<strong>Default value:</strong> true
     </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setImageTransparency">setImageTransparency</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerDefinitions"></a>
&lt;String[]> layerDefinitions</H4></div>

<div class="detaildesc">Sets the layer definitions used to filter the features of individual layers in the map service. Layer definitions with semicolons or colons are supported at version 2.0 if using a map service published using ArcGIS Server 10.0<i> (As of v1.2)</i></div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setLayerDefinitions">setLayerDefinitions</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerInfos"></a>
&lt;<a href="layerinfo.htm">LayerInfo[]</a>> layerInfos</H4></div>

<div class="detaildesc">Returns the available layers in service and their default visibility.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerTimeOptions"></a>
&lt;<a href="layertimeoptions.htm">LayerTimeOptions[]</a>> layerTimeOptions</H4></div>

<div class="detaildesc">Returns the current layer time options if applicable. Use the setLayerTimeOptions method to modify the time options.<i> (As of v2.0)</i></div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setLayerTimeOptions">setLayerTimeOptions</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="timeInfo"></a>
&lt;<a href="timeinfo.htm">TimeInfo</a>> timeInfo</H4></div>

<div class="detaildesc">Temporal information for the layer, such as time extent. If this property is null or not specified, then the layer does not support time-related operations.<i> (As of v2.0)</i></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="units"></a>
&lt;String> units</H4></div>

<div class="detaildesc">Default units of the layer as defined by the service.  If the layer is the base map, the map is in these units.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="useMapImage"></a>
&lt;Boolean> useMapImage</H4></div>

<div class="detaildesc">When true, the image is saved to the server, and a JSON formatted response is sent to the client with the URL location of the image.  A second call is automatically made to the server to retrieve the image.  This value is set in the constructor using <i>useMapImage</i>. <b>Deprecated at v2.0. Prior to v2.0 this option was used when some export map requests exceeded the limit of 2000 characters and it configured the map to use the proxy all the time. This is not the optimal behavior so at v2.0 the switch to use the proxy will automatically happen for long requests.</b><i> (As of v1.2)</i></div>

<div class="detaildesc">
<strong>Known values:</strong> true | false
     </div>

<div class="detaildesc">
<strong>Default value:</strong> false
     </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="version"></a>
&lt;Number> version</H4></div>

<div class="detaildesc">The version of ArcGIS Server where the map service is published. Examples are 9.3, 9.31, 10.<i> (As of v2.1)</i></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="visibleLayers"></a>
&lt;Number[]> visibleLayers</H4></div>

<div class="detaildesc">Gets the visible layers of the exported map.<i> (As of v1.2)</i></div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setVisibleLayers">setVisibleLayers</a>&nbsp;&nbsp;
</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="exportMapImage"></a><H4>
exportMapImage(imageParameters?, callback?)</H4></div>

<div class="detaildesc">Exports a map using values as specified by <a href="imageparameters.htm">ImageParameters</a>.  On completion, <a href="mapimage.htm">MapImage</a> is returned.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="imageparameters.htm">ImageParameters</a>> <B>imageParameters</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
Input parameters assigned before exporting the map image.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onMapImageExport">onMapImageExport</a> event.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onMapImageExport">onMapImageExport</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setDefaultLayerDefinitions"></a><H4>
setDefaultLayerDefinitions(doNotRefresh?)</H4></div>

<div class="detaildesc">Resets all layer definitions to those defined in the service.<i> (As of v1.1)</i></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>doNotRefresh</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
<i>Added at version 2.2</i> When true the layer will not refresh the map image. The default value is false.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setLayerDefinitions">setLayerDefinitions</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setDefaultVisibleLayers"></a><H4>
setDefaultVisibleLayers(doNotRefresh?)</H4></div>

<div class="detaildesc">Clears the visible layers as defined in <a href="#setVisibleLayers">setVisibleLayers</a>, and resets to the default layers of the map service.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>doNotRefresh</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
<i>Added at version 2.2</i> When true the layer will not refresh the map image. The default value is false.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setDisableClientCaching"></a><H4>
setDisableClientCaching(disable)</H4></div>

<div class="detaildesc">Sets whether images are always requested from the server and the browser's cache is ignored. This should be used when the data supporting the map service changes frequently.<i> (As of v1.2)</i></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>disable</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
When true, client side caching is disabled.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var layer = new esri.layers.ArcGISDynamicMapServiceLayer(
        "http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSFields/MapServer");
layer.setDisableClientCaching(true);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#disableClientCaching">disableClientCaching</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setDPI"></a><H4>
setDPI(dpi, doNotRefresh?)</H4></div>

<div class="detaildesc">Sets the dpi of the exported map.  The default value is 96.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>dpi</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
DPI value.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>doNotRefresh</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
<i>Added at version 2.2</i> When true the layer will not refresh the map image. The default value is false.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#dpi">dpi</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setImageFormat"></a><H4>
setImageFormat(imageFormat, doNotRefresh?)</H4></div>

<div class="detaildesc">Sets the image format of the exported map.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>imageFormat</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Valid values are png | png8 | png24 | png32 | jpg | pdf | bmp | gif | svg. <p><b>Note:</b> The png32 image format is only supported by msd based services published with version 10 or greater. View the service's 'Supported image Format Types' value for the map servcie to determine which formats are supported. The map server performs antialiasing when requesting png32 for an optimized map service. </p></td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>doNotRefresh</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
<i>Added at version 2.2</i> When true the layer will not refresh the map image. The default value is false.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#imageFormat">imageFormat</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setImageTransparency"></a><H4>
setImageTransparency(transparent, doNotRefresh?)</H4></div>

<div class="detaildesc">Sets the background of a dynamic image to transparent.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>transparent</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Valid values are true | false.  The default is "true".</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>doNotRefresh</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
<i>Added at version 2.2</i> When true the layer will not refresh the map image. The default value is false.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#imageTransparency">imageTransparency</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setLayerDefinitions"></a><H4>
setLayerDefinitions(layerDefinitions, doNotRefresh?)</H4></div>

<div class="detaildesc"><p>Sets the layer definitions used to filter the features of individual layers in the map service. 
If the layer definition expression is longer than approximately 2000 characters you will need to 
set up a <a href="../jshelp/ags_proxy.htm">proxy page</a>. Prior to v2.0, you also need to set <a href="#useMapImage">useMapImage</a> to true.</p>  
<p>Layer definitions with semicolons or colons are supported if using a map service published using ArcGIS Server 10.</p></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String[]> <B>layerDefinitions</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array containing each layer's definition.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>doNotRefresh</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
<i>Added at version 2.2</i> When true the layer will not refresh the map image. The default value is false.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <p>The layerDefinitions argument is an array of layer definition expressions such as in the code snippet below.</p>
<pre>
var layerDefinitions = [];
layerDefinitions[0] = "POPULATION > 5000000";
layerDefinitions[5] = "AREA > 100000";
dynamicMapServiceLayer.setLayerDefinitions(layerDefinitions);
</pre>
<br />
Note that the array indices 0 and 5 are valid layer IDs, and POPULATION and AREA are valid attribute fields associated with the respective layers. Definition expressions for layers that are currently not visible will be ignored by the server.<br /><br /><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setDefaultLayerDefinitions">setDefaultLayerDefinitions</a>&nbsp;&nbsp;
<a href="#layerDefinitions">layerDefinitions</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setLayerTimeOptions"></a><H4>
setLayerTimeOptions(options, doNotRefresh?)</H4></div>

<div class="detaildesc">Sets the time-related options for the layer.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="layertimeoptions.htm">LayerTimeOptions[]</a>> <B>options</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Array of LayerTimeOptions objects that allow you to override how a layer is exported in reference to the map's time extent. There is one object per sub-layer. In the following example, array indices 2 and 5 are valid sub-layer IDs. 
<pre>
var timeOption1 = new esri.layers.LayerTimeOptions();
timeOption1.timeOffset = 4;
timeOption1.timeOffsetUnits = esri.layers.TimeInfo.UNIT_YEARS;

var options = [];
options[2]= timeOption1;
options[5] = timeOption2;
imageParameters.layerTimeOptions = options;
</pre></td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>doNotRefresh</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
<i>Added at version 2.2</i> When true the layer will not refresh the map image. The default value is false.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#layerTimeOptions">layerTimeOptions</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setUseMapTime"></a><H4>
setUseMapTime(update)</H4></div>

<div class="detaildesc">Determine if the layer will update its content based on the map's current time extent. Default value is true.<i> (As of v2.2)</i></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>update</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
When false the layer will not update its content based on the map's time extent. Default value is true.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setVisibleLayers"></a><H4>
setVisibleLayers(ids, doNotRefresh?)</H4></div>

<div class="detaildesc">Sets the visible layers of the exported map.  By default, the visible layers are as defined by the default visibility in <a href="layerinfo.htm">LayerInfo</a>. To display no visible layers specify an array with a value of -1. 
<pre>   
if(visible.length === 0){
  visible.push(-1);
}
layer.setVisibleLayers(visible);
</pre></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number[]> <B>ids</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Array of layer IDs.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>doNotRefresh</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
<i>Added at version 2.2</i> When true the layer will not refresh the map image. The default value is false.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var inputs = dojo.query(".list_item"), input;
visible = [];
for (var i=0, il=inputs.length; i&lt il; i++) {
  if (inputs[i].checked) {
    visible.push(inputs[i].id);
  }
}
layer.setVisibleLayers(visible);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#visibleLayers">visibleLayers</a>&nbsp;&nbsp;
</div>

</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onMapImageExport"></a><H4>
onMapImageExport(mapImage)  </H4></div>


<div class="detaildesc">Fires when the map export is completed.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="mapimage.htm">MapImage</a>> <B>mapImage</B>
      </td>

<td class="detailTABLE">
      Contains the properties of a dynamically generated map image.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#exportMapImage">exportMapImage</a>&nbsp;&nbsp;
</div>

</div>

<br/></div></body></html> 
