<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>AttachmentEditor</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: AttachmentEditor<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <p><i>Class added v2.0.</i><br/><pre>dojo.require("esri.dijit.editing.AttachmentEditor");</pre><br/><p>Widget that supports viewing attachments for feature layers that have attachments enabled. If the feature layers are from a feature service then the attachment editor will include the ability to create, view and delete attachments.</p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?AttachmentEditor">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.dijit.editing.AttachmentEditor
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#AttachmentEditorConst">esri.dijit.editing.AttachmentEditor(params, srcNodeRef)</a></td>
   <td class="syntaxTABLE">Creates a new AttachmentEditor object.</td>
   </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#showAttachments">showAttachments(graphic, featureLayer)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Display the attachment editor.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#startup">startup()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Finalizes the creation of the attachment editor. Call startup() after creating the widget when you are ready for user interaction.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="AttachmentEditorConst"></a><H4>esri.dijit.editing.AttachmentEditor(params, srcNodeRef)</H4>
   </div>

<div class="detaildesc">Creates a new AttachmentEditor object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>params</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     No parameter options.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;String>
<B>srcNodeRef</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     HTML element where the widget is rendered.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
map.infoWindow.setContent("&lt;div id='content' style='width:100%'>&lt/div>");
map.infoWindow.resize(350,275);
attachmentEditor = new esri.dijit.editing.AttachmentEditor({}, dojo.byId("content"));
attachmentEditor.startup();
</pre></div>
</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="showAttachments"></a><H4>
showAttachments(graphic, featureLayer)</H4></div>

<div class="detaildesc">Display the attachment editor.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Graphic, with attachments, to display in the attachment editor.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="featurelayer.htm">FeatureLayer</a>> <B>featureLayer</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The feature layer to display attachments for. The feature layer must have attachments enabled.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(featureLayer, "onClick", function(evt) {
  //display the attachment editor in the map's info window.
  attachmentEditor.showAttachments(evt.graphic,featureLayer);
  map.infoWindow.show(evt.screenPoint, map.getInfoWindowAnchor(evt.screenPoint));
});
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="startup"></a><H4>
startup()</H4></div>

<div class="detaildesc">Finalizes the creation of the attachment editor. Call startup() after creating the widget when you are ready for user interaction.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<br/></div></body></html> 
