<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>AttributeInspector</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: AttributeInspector<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><p>Load the AttributeInspector using one of the dojo.require statements below. See the <a href="../jshelp/inside_guidelines.htm#build_rollups">Coding Guidelines</a> help topic for details.</p><pre>dojo.require("esri.dijit.AttributeInspector-all");</pre>or<pre>dojo.require("esri.dijit.AttributeInspector");</pre> <p>The attribute inspector displays the attributes of selected features from one or more feature layers. If the layer is editable, the feature attributes will be editable. The AttributeInspector widget honors the domains and subtypes as defined by the Feature Service. The widget is used by the Editor widget, but can also be used directly in both editing and "show attributes" scenarios. While commonly put into an InfoWindow, you can also put it into other containers, for example outside of the map or  without using a map.</p>

<p>If the feature layer supports attachments, attachments will be visible in the attribute inspector. If the feature layers are from a feature service then attribute inspector will include the ability to create, view and delete attachments.</p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?AttributeInspector">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.dijit.AttributeInspector
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#AttributeInspectorConst">esri.dijit.AttributeInspector(params, srcNodeRef)</a></td>
   <td class="syntaxTABLE">Creates a new Attribute Inspector object.</td>
   </tr>
</table>

<H4 class=dtH4>CSS</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">CSS Class</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">atiButton</td>
    
    <td class="syntaxTABLE">  Style for individual buttons. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">atiButtons</td>
    
    <td class="syntaxTABLE">  Style the node that contains the buttons at the bottom of the attribute inspector.
  <pre>.esriAttributeInspector .atiButtons{ color:#705B35;}</pre>   

 </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">atiField</td>
    
    <td class="syntaxTABLE">  General style for all the fields in the attribute inspector.
  <pre>.esriAttributeInspector .atiField { background:#FFF6D9; } </pre>   

 </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">atiLabel</td>
    
    <td class="syntaxTABLE">  Style labels in the attribute inspector.
  <pre>.esriAttributeInspector .atiLabel { font-weight:bold; color:#705B35; }</pre>   

 </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">atiLayerName</td>
    
    <td class="syntaxTABLE">  Style the text at the top of the attribute inspector that displays the layer name.
  <pre> .esriAttributeInspector .atiLayerName {display:none;}</pre>   

 </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">atiNavButtons</td>
    
    <td class="syntaxTABLE">  Style the first, next, back and last buttons. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">atiNavMessage</td>
    
    <td class="syntaxTABLE">  Style the navigation message. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">atiRichTextField</td>
    
    <td class="syntaxTABLE">  Style for rich text fields. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">atiTextAreaField</td>
    
    <td class="syntaxTABLE">  Style for fields displayed at text area. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">attachmentEditor</td>
    
    <td class="syntaxTABLE">  Style the node that contains the attachment editor. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriAttributeInspector</td>
    
    <td class="syntaxTABLE">  General attribute inspector style </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">Icons</td>
    
    <td class="syntaxTABLE">  <p>Change the icon for the following buttons:</p>
<ul>
<li>atiPrevIcon</li>
<li>atiNextIcon</li>
<li>atiFirstIcon</li>
<li>atiLastIcon</li>
<li>atiDeleteIcon</li>
</ul> </td>
  </tr>

</table>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">STRING_FIELD_OPTION_RICHTEXT</td>
     <td class="syntaxTABLE">      Field displayed as a rich text field.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STRING_FIELD_OPTION_TEXTAREA</td>
     <td class="syntaxTABLE">      Field displayed as a text area.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STRING_FIELD_OPTION_TEXTBOX</td>
     <td class="syntaxTABLE">      Field displays as a text box.   </td>
  </tr>

</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#destroy">destroy()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Destroys the widget, used for page clean up.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#first">first()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Moves to the first feature.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#last">last()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Moves to the last feature.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#next">next()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Move to the next feature.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#previous">previous()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Move to the previous feature.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#refresh">refresh()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Updates the contents of the AttributeInspector.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onAttributeChange">onAttributeChange(feature, fieldName, fieldValue)
    </a></td>

<td class="syntaxTABLE">Fires when a fields value changes.. When used outside of the Editor widget it is up to the developer to update the feature's attributes.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onDelete">onDelete(feature)
    </a></td>

<td class="syntaxTABLE">Fires when the AttributeInspector's delete button is pressed. When used outside of the Editor widget it is up to the developer to delete the feature from the feature service.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onNext">onNext(feature)
    </a></td>

<td class="syntaxTABLE">Fires when the AttributeInspector's next or back button is pressed. Corresponds to the feature currently displayed in the AttributeInspector</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="AttributeInspectorConst"></a><H4>esri.dijit.AttributeInspector(params, srcNodeRef)</H4>
   </div>

<div class="detaildesc">Creates a new Attribute Inspector object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>params</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     See options list.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;String>
<B>srcNodeRef</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     HTML element where the attribute inspector should be rendered.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;Object[]>
<B>layerInfos</B></td>
      <td class="detailTABLE">
     <p>
  Array of result objects with the following properties
</p>
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
  <tr>
    <td class="detailTABLE">
      <a href="FeatureLayer.htm">FeatureLayer</a>
      <B>
        featureLayer
      </B>
    </td>
    <td class="detailTABLE">
      Array of feature layers. Required.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;Boolean>
      <B>
        showAttachments
      </B>
    </td>
    <td class="detailTABLE">
      Hide or display attachments for this layer. Only valid when attachments
      are enabled for the service. Does not override a false value from the server.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;Boolean>
      <B>
        showObjectID
      </B>
    </td>
    <td class="detailTABLE">
      Show the ObjectID field.Optional.
      <b>Deprecated at 2.2.</b> At version 2.2 the ObjectID and GlobalId are hidden by default. To display these specify them using FieldInfo.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;Boolean>
      <B>
        showGlobalID
      </B>
    </td>
    <td class="detailTABLE">
      Show the GlobalID field. Optional.
     
        <b>Deprecated at 2.2.</b> At version 2.2 the ObjectID and GlobalId are hidden by default. To display these specify them using FieldInfo.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;Boolean>
      <B>
        showDeleteButton
      </B>
    </td>
    <td class="detailTABLE">
      Display the delete button on the attribute inspector dialog. Optional
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;Boolean>
      <B>
        isEditable
      </B>
    </td>
    <td class="detailTABLE">
      Disable editing of the layer's attributes. Does not override a false value
      from the server.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;FieldInfo[]>
      <B>
        fieldInfos
      </B>
    </td>
    <td class="detailTABLE">
      <p>
        Customize how fields appear in the attribute inspector. If nothing is specified all fields, except the ObjectId and GlobalId are displayed. Specify FieldInfos to explicitly define the fields that are displayed and the field order.
      </p>
      <table class="detailTABLE" cellspacing="0" style="font-size:125%">
        <tr>
          <td class="detailTABLE">
            &lt;String> fieldName
          </td>
          <td class="detailTABLE">
            The name of the field to customize.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;String> label
          </td>
          <td class="detailTABLE">
            Define a label for the field. Setting this overrides the alias and field
            name from the service.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;Boolean> isEditable
          </td>
          <td class="detailTABLE">
            Disable editing of the field. Setting this to true does not override a
            false value from the server.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;String> tooltip
          </td>
          <td class="detailTABLE">
            Define a tooltip for the field.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;String> stringFieldOption
          </td>
          <td class="detailTABLE">
            Set the type of field to use when editing string values. See the constants
            table for a list of valid values.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;String> richTextPlugins
          </td>
          <td class="detailTABLE">
            Use this option to override the default setting for the plug-in when using
            the rich text editor. See
            <a target="_blank" href="http://docs.dojocampus.org/dijit/Editor">Dojo Editor</a> documentation
            for details.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;dijit> customField
          </td>
          <td class="detailTABLE">
            Specify a custom dijit as the editor for this field.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;String[]>
      <B>
        htmlFields
      </B>
    </td>
    <td class="detailTABLE">
      Display a rich text editor for the specified fields.
        <b>Deprecated at 2.2</b> specify StringFieldOption instead.
    </td>
  </tr>
</table>
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var layerInfos = [{'featureLayer':operationalLayer,
 'showAttachments':false,
 'isEditable': false,
 'showDeleteButton':false,
 'fieldInfos': [
 {'fieldName': 'station_id','tooltip': 'The station id.', 'label':'Station:'},
 {'fieldName': 'lithology_type', 'tooltip': 'The lithology type', 'label':'Lithology'},
 {'fieldName': 'metamorphic_facies','label':'Facies:'},
 {'fieldName': 'geomodifications', 'label':'Geomodifications'}
 ]}]


var attInspector = new esri.dijit.AttributeInspector(
  {layerInfos:layerInfos},
  "attributesDiv");
});
</pre></div>
</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="destroy"></a><H4>
destroy()</H4></div>

<div class="detaildesc">Destroys the widget, used for page clean up.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="first"></a><H4>
first()</H4></div>

<div class="detaildesc">Moves to the first feature.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="last"></a><H4>
last()</H4></div>

<div class="detaildesc">Moves to the last feature.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="next"></a><H4>
next()</H4></div>

<div class="detaildesc">Move to the next feature.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="previous"></a><H4>
previous()</H4></div>

<div class="detaildesc">Move to the previous feature.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="refresh"></a><H4>
refresh()</H4></div>

<div class="detaildesc">Updates the contents of the AttributeInspector.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onAttributeChange"></a><H4>
onAttributeChange(feature, fieldName, fieldValue)  </H4></div>


<div class="detaildesc">Fires when a fields value changes.. When used outside of the Editor widget it is up to the developer to update the feature's attributes.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>feature</B>
      </td>

<td class="detailTABLE">
      The feature to be updated.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;String> <B>fieldName</B>
      </td>

<td class="detailTABLE">
      The name of the field that was modified.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;String> <B>fieldValue</B>
      </td>

<td class="detailTABLE">
      Value for the field that was modified.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
 dojo.connect(attInspector, "onAttributeChange", function(feature,fieldName,newFieldValue) {
  feature.attributes[fieldName] = newFieldValue;
  feature.getLayer().applyEdits(null, [feature], null);
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onDelete"></a><H4>
onDelete(feature)  </H4></div>


<div class="detaildesc">Fires when the AttributeInspector's delete button is pressed. When used outside of the Editor widget it is up to the developer to delete the feature from the feature service.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>feature</B>
      </td>

<td class="detailTABLE">
      Feature to be deleted.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
 dojo.connect(attInspector, "onDelete",function(feature){
  feature.getLayer().applyEdits(null,null,[feature]);
  map.infoWindow.hide();
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onNext"></a><H4>
onNext(feature)  </H4></div>


<div class="detaildesc">Fires when the AttributeInspector's next or back button is pressed. Corresponds to the feature currently displayed in the AttributeInspector</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>feature</B>
      </td>

<td class="detailTABLE">
      Current feature displayed in the attribute inspector.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(attInspector, "onNext", function(feature) {
  var screenPoint = map.toScreen(feature.geometry.getExtent().getCenter());
  map.infoWindow.show(screenPoint,map.getInfoWindowAnchor(screenPoint));
});
</pre>
   </div>

</div>

<br/></div></body></html> 
