<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>BasemapGallery</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: BasemapGallery<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.1</i>
<br/>
<pre>
  dojo.require("esri.dijit.BasemapGallery");
</pre>
<br/>
<p>
  The BasemapGallery dijit displays a collection basemaps from ArcGIS.com
  or a user-defined set of map or image services. When a new basemap is selected
  from the BasemapGallery the basemap layers are removed from the map and
  the new layers are added.
</p>
<p>
  All basemaps added to the gallery need to have the same spatial reference.
  If the default ArcGIS.com basemaps are used then all additional items added
  to the gallery need to be in Web Mercator (wkids: 102100, 102113 and 3857).
  If the default basemaps are not used you can add basemaps in any spatial
  reference as long as all the items added to the gallery share that spatial
  reference. To achieve the best performance, it is recommended that all
  basemaps added to the gallery are cached (tiled) layers.
</p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?BasemapGallery">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.dijit.BasemapGallery
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#BasemapGalleryConst">esri.dijit.BasemapGallery(params, srcNodeRef?)</a></td>
   <td class="syntaxTABLE">Creates a new BasemapGallery dijit.</td>
   </tr>
</table>

<H4 class=dtH4>CSS</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">CSS Class</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">esriBasemapGallery</td>
    
    <td class="syntaxTABLE">  Basemap gallery node. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriBasemapGalleryNode</td>
    
    <td class="syntaxTABLE">  Style the gallery items. The gallery items contain a label and thumbnail. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriBasemapGallerySelectedNode</td>
    
    <td class="syntaxTABLE">  The currently selected item node. This snippet modifies the selected color for items in the gallery.
  <pre>
.esriBasemapGallerySelectedNode .esriBasemapGalleryThumbnail{ 
  border-color: #66FFFF !important; 
}
</pre>   

 </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriBasemapGalleryThumbnail</td>
    
    <td class="syntaxTABLE">  Style the the node that contains the thumbnail image. </td>
  </tr>

</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#basemaps">basemaps</a></td>
<td class="syntaxTABLE">
<a href="basemap.htm">Basemap[]</a>
</td>

<td class="syntaxTABLE">
List of basemaps displayed in the BasemapGallery. The list contains basemaps added using the basemaps constructor option and if <code>showArcGISBasemaps</code> is true ArcGIS.com basemaps are also included.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#loaded">loaded</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
This value is true after the BasemapGallery retrieves the ArcGIS.com basemaps.  If <code>showArcGISBasemaps</code> is false the loaded property is set to true immediately.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#add">add(basemap)</a></td><td class="syntaxTABLE">
Boolean
</td>
<td class="syntaxTABLE">Add a new basemap to the BasemapGallery's list of basemaps. Returns true if the basemap is successfully added and false if the item was not added, e.g. if the id is already in the list of basemaps.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#destroy">destroy()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Destroys the basemap gallery. Call destroy() when the widget is no longer needed by the application.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#get">get(id)</a></td><td class="syntaxTABLE">
Basemap
</td>
<td class="syntaxTABLE">Return the basemap with the specified id. Returns null if a basemap with the specified id is not found.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getSelected">getSelected()</a></td><td class="syntaxTABLE">
Basemap
</td>
<td class="syntaxTABLE">Gets the currently selected basemap. Returns null if the map is displaying a basemap that is not from the BasemapGallery.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#remove">remove(id)</a></td><td class="syntaxTABLE">
Basemap
</td>
<td class="syntaxTABLE">Remove a basemap from the BasemapGallery's list of basemaps. Returns null if a basemap with the specified id is not found.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#select">select(id)</a></td><td class="syntaxTABLE">
Basemap
</td>
<td class="syntaxTABLE">Select a new basemap for the map. The map refreshes to display the new basemap. Returns null if a basemap with the specified id is not found.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#startup">startup()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Finalizes the creation of the basemap gallery. Call startup() after creating the widget when you are ready for user interaction. Startup is only required when a srcNodeRef is provided in the BasemapGallery constructor.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onAdd">onAdd(basemap)
    </a></td>

<td class="syntaxTABLE">Fires when a basemap is added to the BasemapGallery's list of basemaps.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onError">onError()
    </a></td>

<td class="syntaxTABLE">Fires when an error occurs while switching basemaps.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onLoad">onLoad()
    </a></td>

<td class="syntaxTABLE">Fires when the BasemapGallery retrieves the ArcGIS.com basemaps. If <code>showArcGISBasemaps</code> is set to false this event is not fired.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onRemove">onRemove(basemap)
    </a></td>

<td class="syntaxTABLE">Fires when a basemap is removed from the BasemapGallery's list of basemaps.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onSelectionChange">onSelectionChange()
    </a></td>

<td class="syntaxTABLE">Fires after the map is updated with a new basemap.</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="BasemapGalleryConst"></a><H4>esri.dijit.BasemapGallery(params, srcNodeRef?)</H4>
   </div>

<div class="detaildesc">Creates a new BasemapGallery dijit.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>params</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Parameters used to configure the widgit. See the list below for details.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;String>
<B>srcNodeRef</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Reference or id of the HTML element where the widget should be rendered. If a srcNodeRef is not provided the BasemapGallery has no user interface representation.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;String[]>
<B>basemapIds</B></td>
      <td class="detailTABLE">
     Optional. List of  basemap layer ids in the current map.  These layers will be removed when switching to a new basemap.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="basemap.htm">Basemap[]</a>>
<B>basemaps</B></td>
      <td class="detailTABLE">
     Optional. An array of user-defined basemaps to display in the BasemapGallery.
 <pre>
var basemaps= [];
var waterBasemap = new esri.dijit.Basemap({
  layers:[waterTemplateLayer],
  title:"Water Template",
  thumbnailUrl:"images/waterThumb.png"
});
basemaps.push(waterBasemap);
</pre>
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String>
<B>bingMapsKey</B></td>
      <td class="detailTABLE">
     Optional.  Specify your Bing Maps key. If no Bing Maps key is provided Bing Map types will not be displayed in the BasemapGallery. For more information about see the <a href="../jshelp_start.htm/ve_getting_started.htm">Getting started with Bing maps in the ArcGIS JavaScript API</a> help topic.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="map.htm">Map</a>>
<B>map</B></td>
      <td class="detailTABLE">
     Reference to the map. The map parameter is required.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String[]>
<B>referenceIds</B></td>
      <td class="detailTABLE">
     Optional. List of reference layer ids in the current map. Reference layers are displayed on top of the map and usually contain information like place boundaries or labels.  All layers specified by the referenceIds will be removed when switching to a new basemap.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>showArcGISBasemaps</B></td>
      <td class="detailTABLE">
     Optional. When true, queries ArcGIS.com to retrieve available basemaps. When false, only user-defined basemaps specified using the basemaps property are displayed. Note: The collection of ArcGIS.com basemaps may occasionally change, this means that the order or a particular set of maps being returned may not always be the same.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
    <pre>
 basemapGallery = new esri.dijit.BasemapGallery({
  showArcGISBasemaps: true,
  map: map
}, "basemapGalleryDiv");
 </pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="basemaps"></a>
&lt;<a href="basemap.htm">Basemap[]</a>> basemaps</H4></div>

<div class="detaildesc">List of basemaps displayed in the BasemapGallery. The list contains basemaps added using the basemaps constructor option and if <code>showArcGISBasemaps</code> is true ArcGIS.com basemaps are also included.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var items= dojo.map(basemapGallery.basemaps,function(basemap){
  return {thumbnailUrl:basemap.thumbnailUrl, id:basemap.id, title:basemap.title};
});
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="loaded"></a>
&lt;Boolean> loaded</H4></div>

<div class="detaildesc">This value is true after the BasemapGallery retrieves the ArcGIS.com basemaps.  If <code>showArcGISBasemaps</code> is false the loaded property is set to true immediately.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
if(basemapGallery.loaded){
  basemapGallery.add(basemap);
}
</pre><br/>
    </div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="add"></a><H4>
add(basemap)</H4></div>

<div class="detaildesc">Add a new basemap to the BasemapGallery's list of basemaps. Returns true if the basemap is successfully added and false if the item was not added, e.g. if the id is already in the list of basemaps.</div>

<div class="detaildesc"><strong>Return value:</strong> Boolean</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="basemap.htm">Basemap</a>> <B>basemap</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The basemap to add to the map.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var layer = new esri.dijit.BasemapLayer({
  url:"http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/PublicSafety/PublicSafetyBasemap/MapServer"
});
var basemap = new esri.dijit.Basemap({
  layers:[layer],
  title:"Public Safety",
  thumbnailUrl:"images/safetyThumb.png"
});
basemapGallery.add(basemap);

</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="destroy"></a><H4>
destroy()</H4></div>

<div class="detaildesc">Destroys the basemap gallery. Call destroy() when the widget is no longer needed by the application.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="get"></a><H4>
get(id)</H4></div>

<div class="detaildesc">Return the basemap with the specified id. Returns null if a basemap with the specified id is not found.</div>

<div class="detaildesc"><strong>Return value:</strong> Basemap</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>id</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The basemap id.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
function getBasemap(id){
  var basemap = basemapGallery.get(id);
  console.log(basemap.title);
}
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getSelected"></a><H4>
getSelected()</H4></div>

<div class="detaildesc">Gets the currently selected basemap. Returns null if the map is displaying a basemap that is not from the BasemapGallery.</div>

<div class="detaildesc"><strong>Return value:</strong> Basemap</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  dojo.connect(basemapGallery,"onSelectionChange",function(){
    var basemap = basemapGallery.getSelected(); 
  });
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="remove"></a><H4>
remove(id)</H4></div>

<div class="detaildesc">Remove a basemap from the BasemapGallery's list of basemaps. Returns null if a basemap with the specified id is not found.</div>

<div class="detaildesc"><strong>Return value:</strong> Basemap</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>id</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The basemap id.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
function removeBasemap(id){
  basemapGallery.remove(id);
}
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="select"></a><H4>
select(id)</H4></div>

<div class="detaildesc">Select a new basemap for the map. The map refreshes to display the new basemap. Returns null if a basemap with the specified id is not found.</div>

<div class="detaildesc"><strong>Return value:</strong> Basemap</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>id</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The basemap id.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
function selectBasemap(id) {
  basemapGallery.select(id);
}
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="startup"></a><H4>
startup()</H4></div>

<div class="detaildesc">Finalizes the creation of the basemap gallery. Call startup() after creating the widget when you are ready for user interaction. Startup is only required when a srcNodeRef is provided in the BasemapGallery constructor.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  basemapGallery.startup();
</pre><br/>
    </div>

</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onAdd"></a><H4>
onAdd(basemap)  </H4></div>


<div class="detaildesc">Fires when a basemap is added to the BasemapGallery's list of basemaps.<i> (As of v2.2)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="basemap.htm">Basemap</a>> <B>basemap</B>
      </td>

<td class="detailTABLE">
      A basemap to add to the BasemapGallery's list of basemaps.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(basemapGallery, "onAdd", function(basemap) {
  console.log(basemap.title+" added to the gallery");
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onError"></a><H4>
onError()  </H4></div>


<div class="detaildesc">Fires when an error occurs while switching basemaps.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(basemapGallery, "onError", function(error) {console.log(error)});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onLoad"></a><H4>
onLoad()  </H4></div>


<div class="detaildesc">Fires when the BasemapGallery retrieves the ArcGIS.com basemaps. If <code>showArcGISBasemaps</code> is set to false this event is not fired.<i> (As of v2.2)</i></div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onRemove"></a><H4>
onRemove(basemap)  </H4></div>


<div class="detaildesc">Fires when a basemap is removed from the BasemapGallery's list of basemaps.<i> (As of v2.2)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="basemap.htm">Basemap</a>> <B>basemap</B>
      </td>

<td class="detailTABLE">
      A basemap to remove from the BasemapGallery's list of basemaps.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(basemapGallery,"onRemove",function(basemap){
  console.log(basemap.title + " removed from the gallery");
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onSelectionChange"></a><H4>
onSelectionChange()  </H4></div>


<div class="detaildesc">Fires after the map is updated with a new basemap.<i> (As of v2.2)</i></div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  dojo.connect(basemapGallery,"onSelectionChange",function(){
    var basemap = basemapGallery.getSelected(); 
  });
</pre>
   </div>

</div>

<br/></div></body></html> 
