<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Bookmark</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Bookmark<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.5</i><br/><pre>dojo.require("esri.dijit.Bookmarks");</pre>The Bookmark widget is a ready to use tool for bookmarking the current map extent. The widget provides a user interface that allows users to add, remove and edit bookmarks.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Bookmark">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.dijit.Bookmark
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#BookmarkConst">esri.dijit.Bookmark(params, srcNodeRef)</a></td>
   <td class="syntaxTABLE">Creates a new Bookmark widget</td>
   </tr>
</table>

<H4 class=dtH4>CSS</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">CSS Class</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">esriAddBookmark</td>
    
    <td class="syntaxTABLE">  Define the styles for the add bookmark link. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriBookmarkEditBox</td>
    
    <td class="syntaxTABLE">  Define the styles for the edit input box. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriBookmarkEditImage</td>
    
    <td class="syntaxTABLE">  Specify the icon for the edit bookmark image. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriBookmarkItem</td>
    
    <td class="syntaxTABLE">  Define the style for the bookmark items. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriBookmarkLabel</td>
    
    <td class="syntaxTABLE">  Define the bookmark label font. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriBookmarkRemoveImage</td>
    
    <td class="syntaxTABLE">  Specify the icon for the remove bookmark  image. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriBookmarks</td>
    
    <td class="syntaxTABLE">  Define the size and border properties for the Bookmark widget. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriBookmarkTable</td>
    
    <td class="syntaxTABLE">  Define the style of the table that contains bookmark items. </td>
  </tr>

</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#bookmarks">bookmarks</a></td>
<td class="syntaxTABLE">
BookmarkItem
</td>

<td class="syntaxTABLE">
An array of <code>BookmarkItem</code> objects.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#addBookmark">addBookmark(bookmarkItem)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Add a new bookmark to the bookmark widget. The bookmark can be a BookmarkItem or a json object with the same format.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#destroy">destroy()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Destroy the bookmark widget. Call this method when the bookmark widget is no longer needed by the application.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#hide">hide()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Hides the Bookmark widget.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#removeBookmark">removeBookmark(bookmarkName)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Remove a bookmark from the bookmark widget.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#show">show()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Show the Bookmark widget.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#toJson">toJson()</a></td><td class="syntaxTABLE">
Object
</td>
<td class="syntaxTABLE">Returns an array of json objects.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onClick">onClick()
    </a></td>

<td class="syntaxTABLE">Fired when a bookmark item is clicked.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onEdit">onEdit()
    </a></td>

<td class="syntaxTABLE">Fired after the bookmark item is edited.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onRemove">onRemove()
    </a></td>

<td class="syntaxTABLE">Fired when a bookmark item is removed.</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="BookmarkConst"></a><H4>esri.dijit.Bookmark(params, srcNodeRef)</H4>
   </div>

<div class="detaildesc">Creates a new Bookmark widget</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>params</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     See options list for parameters.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Object>
<B>srcNodeRef</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     HTML element where the bookmark widget should be rendered.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;<a href="bookmarkitems.htm">BookmarkItems[]</a>>
<B>bookmarks</B></td>
      <td class="detailTABLE">
     An array of BookmarkItem objects or a json object with the BookmarkItem format to initially display in the bookmark widget.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>editable</B></td>
      <td class="detailTABLE">
     When true, users can add, remove and edit bookmark items. The default value is false.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="map.htm">Map</a>>
<B>map</B></td>
      <td class="detailTABLE">
     Reference to the map. The map parameter is required.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  bookmarks = new esri.dijit.Bookmarks({
    map: map, 
    bookmarks: bookmarks
  }, dojo.byId('bookmarks')); 	    
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="bookmarks"></a>
&lt;BookmarkItem> bookmarks</H4></div>

<div class="detaildesc">An array of <code>BookmarkItem</code> objects.</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="addBookmark"></a><H4>
addBookmark(bookmarkItem)</H4></div>

<div class="detaildesc">Add a new bookmark to the bookmark widget. The bookmark can be a BookmarkItem or a json object with the same format.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="bookmarkitem.htm">BookmarkItem</a>> <B>bookmarkItem</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
A BookmarkItem or json object with the same structure that defines the new location.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
 var bookmarkItem = new esri.dijit.BookmarkItem({
   "extent": {
     "xmin": -13103005,
     "ymin": 3846162,
     "xmax": -12933468,
     "ymax": 3908687,
     "spatialReference": {
       "wkid": 102100
     }
   },
   "name": "San Diego"
 });
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="destroy"></a><H4>
destroy()</H4></div>

<div class="detaildesc">Destroy the bookmark widget. Call this method when the bookmark widget is no longer needed by the application.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="hide"></a><H4>
hide()</H4></div>

<div class="detaildesc">Hides the Bookmark widget.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="removeBookmark"></a><H4>
removeBookmark(bookmarkName)</H4></div>

<div class="detaildesc">Remove a bookmark from the bookmark widget.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>bookmarkName</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The name of the bookmark to remove from the bookmark widget.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
bookmarks.removeBookmark('Central Pennsylvania');
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="show"></a><H4>
show()</H4></div>

<div class="detaildesc">Show the Bookmark widget.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="toJson"></a><H4>
toJson()</H4></div>

<div class="detaildesc">Returns an array of json objects with the following structure:
<pre>
[{
  name:bookmarkName,
  extent:bookmarkExtent
}]
</pre></div>

<div class="detaildesc"><strong>Return value:</strong> Object</div>
</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onClick"></a><H4>
onClick()  </H4></div>


<div class="detaildesc">Fired when a bookmark item is clicked.</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onEdit"></a><H4>
onEdit()  </H4></div>


<div class="detaildesc">Fired after the bookmark item is edited.</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onRemove"></a><H4>
onRemove()  </H4></div>


<div class="detaildesc">Fired when a bookmark item is removed.</div>

</div>

<br/></div></body></html> 
