<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>ClosestFacilityParameters</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: ClosestFacilityParameters<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/> <p>Input parameters for the ClosestFacilityTask. </p><p>Note: ClosestFacilityParameters and other closest facility related classes require ArcGIS Server 10.0 or greater and a closest facility layer. A closest facility layer is a layer of type esriNAServerClosestFacilityLayer.</p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?ClosestFacilityParameters">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.esri.tasks.ClosestFacilityParameters
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#ClosestFacilityParameters">esri.esri.tasks.ClosestFacilityParameters()</a></td>
   <td class="syntaxTABLE">Creates a new ClosestFacilityParameters object</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#accumulateAttributes">accumulateAttributes</a></td>
<td class="syntaxTABLE">
String[]
</td>

<td class="syntaxTABLE">
The list of network attribute names to be accumulated with the analysis, i.e., which attributes should be returned as part of the response.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#attributeParameterValues">attributeParameterValues</a></td>
<td class="syntaxTABLE">
Object[]
</td>

<td class="syntaxTABLE">
An array of attribute parameter values that determine which network elements can be used by a vehicle.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#defaultCutoff">defaultCutoff</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The cutoff value used to determine when to stop traversing.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#defaultTargetFacilityCount">defaultTargetFacilityCount</a></td>
<td class="syntaxTABLE">
int
</td>

<td class="syntaxTABLE">
The  number of facilities to find.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#directionsLanguage">directionsLanguage</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The language used when computing directions. By default the task will use the language defined in the network layer used by the RouteTask.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#directionsLengthUnits">directionsLengthUnits</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The length units used when computing directions. By default the value defined by the routing network layer is used.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#directionsTimeAttribute">directionsTimeAttribute</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The name of the attribute field that contains the drive time values.  If not specified the task will use the attribute field defined by the routing network layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#facilities">facilities</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
The set of facilities loaded as network locations during analysis.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#impedenceAttribute">impedenceAttribute</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The network attribute field name used as the impedance attribute during analysis.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#incidents">incidents</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
The set of incidents loaded as network locations during analysis.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#outputGeometryPrecision">outputGeometryPrecision</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The output geometry precision.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#outputGeometryPrecisionUnits">outputGeometryPrecisionUnits</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The units of the output geometry precision. The default value is esriUnknownUnits</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#outputLines">outputLines</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The type of output lines generated in the result.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#outSpatialReference">outSpatialReference</a></td>
<td class="syntaxTABLE">
<a href="spatialreference.htm">SpatialReference</a>
</td>

<td class="syntaxTABLE">
The well-known id  of the spatial reference for the geometries returned with the analysis results. If the outSpatialReference is not specified, the geometries are returned in the spatial reference of the map.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#pointBarriers">pointBarriers</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
The set of point barriers loaded as network locations during analysis. Can be an instance of <a href="datalayer.htm"> esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#polygonBarriers">polygonBarriers</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
The set of polygon barriers loaded as network locations during analysis. Can be an instance of <a href="datalayer.htm"> esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#polylineBarriers">polylineBarriers</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
The set of polyline barriers loaded as network locations during analysis. Can be an instance of <a href="datalayer.htm"> esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#restrictionAttributes">restrictionAttributes</a></td>
<td class="syntaxTABLE">
String[]
</td>

<td class="syntaxTABLE">
The list of network attribute names to be used as restrictions with the analysis.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#restrictUTurns">restrictUTurns</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Specifies how U-Turns should be handled. The default is as defined in the specific routing network layer used in your RouteTask.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnDirections">returnDirections</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, directions will be generated and returned in the directions property of each RouteResult and RouteSolveResult. Default value is false.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnFacilities">returnFacilities</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, facilities will be returned with the analysis results. Default values is false.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnIncidents">returnIncidents</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, incidents will be returned with the analysis results. Default value is false.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnPointBarriers">returnPointBarriers</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, barriers will be returned in the barriers property of the ClosestFacilitySolveResult. Default value is false.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnPolygonBarriers">returnPolygonBarriers</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, polygon barriers will be returned in the barriers property of the ClosestFacilitySolveResult. Default value is false.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnPolylineBarriers">returnPolylineBarriers</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, polyline barriers will be returned in the barriers property of the ClosestFacilitySolveResult. Default value is false.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnRoutes">returnRoutes</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
When true, closest facility routes will be generated and returned in the route property of each ClosestFacilityResult and ClosestFacilitySolveResult. Default value is true.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#travelDirection">travelDirection</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Options for traveling to or from the facility. Default values are defined by the newtork layer. See <a href="natraveldirection.htm">NATravelDirection</a> for a list of valid values.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#useHierarchy">useHierarchy</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, the hierarchy attribute for the network will be used in analysis. The default is defined in the routing network layer used by the ClosestFacilityTask.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="ClosestFacilityParameters"></a><H4>esri.esri.tasks.ClosestFacilityParameters()</H4>
   </div>

<div class="detaildesc">Creates a new ClosestFacilityParameters object</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre> 
params = new esri.tasks.ClosestFacilityParameters();
params.defaultCutoff= 3.0;
params.returnIncidents=false;
params.returnRoutes=true;
params.returnDirections=true;
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="accumulateAttributes"></a>
&lt;String[]> accumulateAttributes</H4></div>

<div class="detaildesc">The list of network attribute names to be accumulated with the analysis, i.e., which attributes should be returned as part of the response.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="attributeParameterValues"></a>
&lt;Object[]> attributeParameterValues</H4></div>

<div class="detaildesc">An array of attribute parameter values that determine which network elements can be used by a vehicle. Each object has the following properties:
<table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
<tr>
<td class="detailTABLE" width="20%">
&lt;String>attributeName
</td>
<td class="detailTABLE">
 The name of the attribute.
</td>
</tr>
<tr>
<td class="detailTABLE" width="20%">
&lt;String>parameterName
</td>
<td class="detailTABLE">
The parameter name.
</td>
</tr>
<tr>
<td class="detailTABLE" width="20%">
&lt;String>parameterValue
</td>
<td class="detailTABLE">
The parameter value. 
</td>
</tr>
</table></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="defaultCutoff"></a>
&lt;Number> defaultCutoff</H4></div>

<div class="detaildesc">The cutoff value used to determine when to stop traversing.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="defaultTargetFacilityCount"></a>
&lt;int> defaultTargetFacilityCount</H4></div>

<div class="detaildesc">The  number of facilities to find.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="directionsLanguage"></a>
&lt;String> directionsLanguage</H4></div>

<div class="detaildesc">The language used when computing directions. If not specified the task will use the language defined in the network layer used by the RouteTask. The default language defined by the NAServer is en_US, the server administrator is responsible for adding additional languages.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="directionsLengthUnits"></a>
&lt;String> directionsLengthUnits</H4></div>

<div class="detaildesc">The length units used when computing directions. If not specified the task will use the value defined by the routing network layer is used. Possible values are "esriFeet", "esriKilometers","esriMeters", "esriMiles","esriNauticalMiles" and "esriYards".</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="directionsTimeAttribute"></a>
&lt;String> directionsTimeAttribute</H4></div>

<div class="detaildesc">The name of the attribute field that contains the drive time values.  If not specified the task will use the attribute field defined by the routing network layer.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="facilities"></a>
&lt;Object> facilities</H4></div>

<div class="detaildesc">The set of facilities loaded as network locations during analysis. These can be specified as either esri.tasks.DataLayer or esri.tasks.FeatureSet</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre> 
var facilities = new esri.tasks.FeatureSet();
facilities.features = facilitiesGraphicsLayer.graphics;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="impedenceAttribute"></a>
&lt;String> impedenceAttribute</H4></div>

<div class="detaildesc"><p>The network attribute field name used as the impedance attribute during analysis. If not specified the default value defined by the routing network layer. </p><p>Valid values include any attribute name listed in the Service Directory under Network Dataset > Network Attributes with a Usage Type of esriNauTCost. Specify none to indicate that no network attributes should be used for impedance. If you specify an empty string the default value defined by the service will be used.  See the <a href="http://webhelp.esri.com/arcgisdesktop/9.3/index.cfm?TopicName=Understanding_the_network_attribute">Understanding the network attribute</a> help topic for more details.</p></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="incidents"></a>
&lt;Object> incidents</H4></div>

<div class="detaildesc">The set of incidents loaded as network locations during analysis.  Can be an instance of <a href="datalayer.htm"> esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre> 
var location = new esri.Graphic(inPoint);
incidentsGraphicsLayer.add(location);

var features = [];
features.push(location);
var incidents = new esri.tasks.FeatureSet();
incidents.features = features;
params.incidents = incidents;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="outputGeometryPrecision"></a>
&lt;Number> outputGeometryPrecision</H4></div>

<div class="detaildesc">The output geometry precision. When 0, no generalization of the output geometry is performed. Positive values represent the MaximumAllowableOffset parameter used by generalize.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="outputGeometryPrecisionUnits"></a>
&lt;String> outputGeometryPrecisionUnits</H4></div>

<div class="detaildesc">The units of the output geometry precision. The default value is esriUnknownUnits</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="outputLines"></a>
&lt;String> outputLines</H4></div>

<div class="detaildesc">The type of output lines to be generated in the result. The default is as defined in the specific routing network layer used in your RouteTask. See <a href="naoutputline.htm">NAOutputLine</a> for a list of valid values.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="outSpatialReference"></a>
&lt;<a href="spatialreference.htm">SpatialReference</a>> outSpatialReference</H4></div>

<div class="detaildesc">The well-known id  of the spatial reference for the geometries returned with the analysis results. If the outSpatialReference is not specified, the geometries are returned in the spatial reference of the map.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="pointBarriers"></a>
&lt;Object> pointBarriers</H4></div>

<div class="detaildesc">The set of point barriers loaded as network locations during analysis. Can be an instance of <a href="datalayer.htm"> esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="polygonBarriers"></a>
&lt;Object> polygonBarriers</H4></div>

<div class="detaildesc">The set of polygon barriers loaded as network locations during analysis. Can be an instance of <a href="datalayer.htm"> esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="polylineBarriers"></a>
&lt;Object> polylineBarriers</H4></div>

<div class="detaildesc">The set of polyline barriers loaded as network locations during analysis. Can be an instance of <a href="datalayer.htm"> esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="restrictionAttributes"></a>
&lt;String[]> restrictionAttributes</H4></div>

<div class="detaildesc">The list of network attribute names to be used as restrictions with the analysis. The default is as defined in the specific routing network layer used in your RouteTask. Possible values are listed in the Service Directory under Network Dataset > Network Attributes. You can also specify a value of none to indicate that no network attributes should be used as restrictions. If you specify an empty array, it will default to the default of the service.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <br />Specify restriction attributes 
<pre>
routeParams.restrictionAttributes = ["OneWay"];
</pre>
Override the service defaults and specify that no restrictions should be used.
<pre>
routeParams.restrictionAttributes = ["none"];
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="restrictUTurns"></a>
&lt;String> restrictUTurns</H4></div>

<div class="detaildesc">Specifies how U-Turns should be handled. The default is as defined in the specific routing network layer used in your RouteTask. See <a href="nauturn.htm">NAUTurn</a> for a list of valid values.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnDirections"></a>
&lt;Boolean> returnDirections</H4></div>

<div class="detaildesc">If true, directions will be generated and returned in the directions property of each RouteResult and RouteSolveResult. Default value is false.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  params = new esri.tasks.ClosestFacilityParameters();
  params.returnDirections=true;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnFacilities"></a>
&lt;Boolean> returnFacilities</H4></div>

<div class="detaildesc">If true, facilities will be returned with the analysis results. Default values is false.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnIncidents"></a>
&lt;Boolean> returnIncidents</H4></div>

<div class="detaildesc">If true, incidents will be returned with the analysis results. Default value is false.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnPointBarriers"></a>
&lt;Boolean> returnPointBarriers</H4></div>

<div class="detaildesc">If true, barriers will be returned in the barriers property of the ClosestFacilitySolveResult. Default value is false.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnPolygonBarriers"></a>
&lt;Boolean> returnPolygonBarriers</H4></div>

<div class="detaildesc">If true, polygon barriers will be returned in the barriers property of the ClosestFacilitySolveResult. Default value is false.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnPolylineBarriers"></a>
&lt;Boolean> returnPolylineBarriers</H4></div>

<div class="detaildesc">If true, polyline barriers will be returned in the barriers property of the ClosestFacilitySolveResult. Default value is false.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnRoutes"></a>
&lt;Boolean> returnRoutes</H4></div>

<div class="detaildesc">When true, closest facility routes will be generated and returned in the route property of each ClosestFacilityResult and ClosestFacilitySolveResult. Default value is true.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="travelDirection"></a>
&lt;String> travelDirection</H4></div>

<div class="detaildesc">Options for traveling to or from the facility. Default values are defined by the newtork layer. See <a href="natraveldirection.htm">NATravelDirection</a> for a list of valid values.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="useHierarchy"></a>
&lt;Boolean> useHierarchy</H4></div>

<div class="detaildesc">If true, the hierarchy attribute for the network will be used in analysis. The default is defined in the routing network layer used by the ClosestFacilityTask.</div>

</div>

<br/></div></body></html> 
