<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Credential</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Credential<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.5</i><br/><pre>dojo.require("esri.IdentityManagerBase");</pre>The Credential class represents a credential object used to access a secure ArcGIS resource.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Credential">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.Credential
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#expires">expires</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Token expiration time specified as number of milliseconds since 1 January 1970 00:00:00 UTC.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#server">server</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The server url.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#token">token</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Token generated by the token service using the specified userId and password.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#userId">userId</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
User associated wth the <code>Credential</code> object.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#refreshToken">refreshToken()</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE"><p>Generate a new token and update the Credential's token property with the newly acquired token. Tokens are typically 
kept valid using a timer that automatically triggers a refresh before the token expires. Use this method in cases where 
the timer has been delayed or stopped. </p></td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onTokenChange">onTokenChange()
    </a></td>

<td class="syntaxTABLE">Fired when the token associated with the credential is updated or changed.</td>
   </tr></table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="expires"></a>
&lt;String> expires</H4></div>

<div class="detaildesc">Token expiration time specified as number of milliseconds since 1 January 1970 00:00:00 UTC.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="server"></a>
&lt;String> server</H4></div>

<div class="detaildesc">The server url.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="token"></a>
&lt;String> token</H4></div>

<div class="detaildesc">Token generated by the token service using the specified userId and password.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="userId"></a>
&lt;String> userId</H4></div>

<div class="detaildesc">User associated wth the <code>Credential</code> object.</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="refreshToken"></a><H4>
refreshToken()</H4></div>

<div class="detaildesc"><p>Generate a new token and update the Credential's token property with the newly acquired token. Tokens are typically 
kept valid using a timer that automatically triggers a refresh before the token expires. Use this method in cases where 
the timer has been delayed or stopped. </p></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onTokenChange"></a><H4>
onTokenChange()  </H4></div>


<div class="detaildesc">Fired when the token associated with the credential is updated or changed.</div>

</div>

<br/></div></body></html> 
