<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>DataLayer</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: DataLayer<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v1.4.</i><br/><br/>  Input for properties of ClosestFacilityParameters,RouteParameters or ServiceAreaParameters. The DataLayer can be used to define the following for each paramater type:
<ul>
  <li><a href="closestfacilityparameters.htm"><b>ClosestFacilitiesParameters</b></a>: define facilities, incidents and barriers. </li>
  <li><a href="routeparameters.htm"><b>RouteParameters</b></a>: define barriers and stops.</li>
  <li><a href="serviceareaparameters.htm"><b>ServiceAreaParameters</b></a>: define facilities and barriers.</li>
</ul>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?DataLayer">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.DataLayer
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#DataLayerConst">esri.tasks.DataLayer()</a></td>
   <td class="syntaxTABLE">Creates a new DataLayer object.</td>
   </tr>
</table>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">SPATIAL_REL_CONTAINS</td>
     <td class="syntaxTABLE">      Part or all of a feature from feature class 1 is contained within a feature from feature class 2.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_CROSSES</td>
     <td class="syntaxTABLE">      The feature from feature class 1 crosses a feature from feature class 2.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_ENVELOPEINTERSECTS</td>
     <td class="syntaxTABLE">      The envelope of feature class 1 intersects with the envelope of feature class 2.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_INDEXINTERSECTS</td>
     <td class="syntaxTABLE">      The envelope of the query feature class intersects the index entry for the target feature class.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_INTERSECTS</td>
     <td class="syntaxTABLE">      Part of a feature from feature class 1 is contained in a feature from feature class 2.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_OVERLAPS</td>
     <td class="syntaxTABLE">      Features from feature class 1 overlap features in feature class 2.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_TOUCHES</td>
     <td class="syntaxTABLE">      The feature from feature class 1 touches the border of a feature from feature class 2.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_WITHIN</td>
     <td class="syntaxTABLE">      The feature from feature class 1 is completely enclosed by the feature from feature class 2   </td>
  </tr>

</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#geometry">geometry</a></td>
<td class="syntaxTABLE">
<a href="geometry.htm">Geometry</a>
</td>

<td class="syntaxTABLE">
The geometry to apply to the spatial filter. The spatial relationship as specified by <code>spatialRelationship</code> is applied to this geometry while performing the query.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#name">name</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The name of the data layer in the map service that is being referenced.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#spatialRelationship">spatialRelationship</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The spatial relationship to be applied on the input geometry while performing the query.  See the Constants Table for a list of valid values.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#where">where</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
A where clause for the query. Any legal SQL where clause operating on the fields in the layer is allowed, for example: <code>query.where = "POP2000 &gt; 350000"</code>.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="DataLayerConst"></a><H4>esri.tasks.DataLayer()</H4>
   </div>

<div class="detaildesc">Creates a new DataLayer object.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var stops = new esri.tasks.DataLayer();
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="geometry"></a>
&lt;<a href="geometry.htm">Geometry</a>> geometry</H4></div>

<div class="detaildesc">The geometry to apply to the spatial filter. The spatial relationship as specified by <code>spatialRelationship</code> is applied to this geometry while performing the query.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
 stops.geometry = map.extent;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="name"></a>
&lt;String> name</H4></div>

<div class="detaildesc">The name of the data layer in the map service that is being referenced.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  var stops = new esri.tasks.DataLayer();
  stops.name = "Hospitals";
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="spatialRelationship"></a>
&lt;String> spatialRelationship</H4></div>

<div class="detaildesc">The spatial relationship to be applied on the input geometry while performing the query.  See the Constants Table for a list of valid values.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
 stops.spatialRelationship = esri.tasks.DataLayer.SPATIAL_REL_CONTAINS;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="where"></a>
&lt;String> where</H4></div>

<div class="detaildesc">A where clause for the query. Any legal SQL where clause operating on the fields in the layer is allowed, for example: <code>query.where = "POP2000 &gt; 350000"</code>.</div>

</div>

<br/></div></body></html> 
