<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Date</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Date<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 Date used in geoprocessing.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Date">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.Date
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#DateConst">esri.tasks.Date()</a></td>
   <td class="syntaxTABLE">Creates a new Date object.  This constructor takes no parameters.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#date">date</a></td>
<td class="syntaxTABLE">
Date
</td>

<td class="syntaxTABLE">
Date value returned from server.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#format">format</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The format of the date used in the <i>date</i> property.  The format is EEE MMM dd HH:mm:ss zzz yyyy. For example, Mon Apr 28 13:31:28 PDT 2008.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="DateConst"></a><H4>esri.tasks.Date()</H4>
   </div>

<div class="detaildesc">Creates a new Date object.  This constructor takes no parameters.</div>

</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="date"></a>
&lt;Date> date</H4></div>

<div class="detaildesc">Date value returned from server.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="format"></a>
&lt;String> format</H4></div>

<div class="detaildesc">The format of the date used in the <i>date</i> property.  The format is EEE MMM dd HH:mm:ss zzz yyyy. For example, Mon Apr 28 13:31:28 PDT 2008.</div>

</div>

<br/></div></body></html> 
