<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>DirectionsFeatureSet</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: DirectionsFeatureSet<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v1.4.</i><br/><br/>  A <a href="featureset.htm">FeatureSet</a> that has properties specific to routing. The <a href="featureset.htm#features">FeatureSet.features</a> property contains the turn by turn directions text and geometry of the route. The attributes for each feature provide information associated with the corresponding route segment. The following attributes are returned:
<br/><br/>

<ul>
<li>text - The direction text. </li>
<li>length - The length of the route segment. </li>
<li>time - The time to travel along the route segment. </li>
<li>ETA - The estimated time of arrival at the route segment in the local time. </li>
<li><a href="http://resources.esri.com/help/9.3/ArcGISDesktop/ArcObjects/esriNetworkAnalyst/esriDirectionsManeuverType.htm" target="_blank">maneuverType</a> - The type of maneuver that the direction represents. </li>
</ul>

<br/>
DirectionsFeatureSet has no constructor.  For more information, see <a href="../jshelp/intro_route_directions.htm">Getting driving directions</a>.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?DirectionsFeatureSet">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="featureset.htm">esri.tasks.FeatureSet</a>
  |_ esri.tasks.DirectionsFeatureSet
</pre><H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#extent">extent</a></td>
<td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>

<td class="syntaxTABLE">
The extent of the route.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#mergedGeometry">mergedGeometry</a></td>
<td class="syntaxTABLE">
<a href="polyline.htm">Polyline</a>
</td>

<td class="syntaxTABLE">
A single polyline representing the route.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#routeId">routeId</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The ID of the route returned from the server.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#routeName">routeName</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Name specified in <code>RouteParameters.stops</code>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#totalDriveTime">totalDriveTime</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Actual drive time calculated for the route.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#totalLength">totalLength</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The length of the route as specified in <code>RouteParameters.directionsLengthUnits</code>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#totalTime">totalTime</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The total time calculated for the route as specified in <code>RouteParameters.directionsTimeAttribute</code>.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="extent"></a>
&lt;<a href="extent.htm">Extent</a>> extent</H4></div>

<div class="detaildesc">The extent of the route.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="mergedGeometry"></a>
&lt;<a href="polyline.htm">Polyline</a>> mergedGeometry</H4></div>

<div class="detaildesc">A single polyline representing the route.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="routeId"></a>
&lt;String> routeId</H4></div>

<div class="detaildesc">The ID of the route returned from the server.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="routeName"></a>
&lt;String> routeName</H4></div>

<div class="detaildesc">Name specified in <code>RouteParameters.stops</code>.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="RouteParameters.htm#stops">RouteParameters.stops</a>
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="totalDriveTime"></a>
&lt;Number> totalDriveTime</H4></div>

<div class="detaildesc">Actual drive time calculated for the route.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="totalLength"></a>
&lt;Number> totalLength</H4></div>

<div class="detaildesc">The length of the route as specified in <code>RouteParameters.directionsLengthUnits</code>.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="RouteParameters.htm#directionsLengthUnits">RouteParameters.directionsLengthUnits</a>
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="totalTime"></a>
&lt;Number> totalTime</H4></div>

<div class="detaildesc">The total time calculated for the route as specified in <code>RouteParameters.directionsTimeAttribute</code>.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="RouteParameters.htm#directionsTimeAttribute">RouteParameters.directionsTimeAttribute</a>
</div>

</div>

<br/></div></body></html> 
