<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Domain</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Domain<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/> Domains define constraints on a layer field. There are two types of domains, coded values and range domains.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Domain">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.layers.Domain
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#name">name</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The domain  name.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#type">type</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The domain type. Valid values are "range" or "codedValue".</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#toJson">toJson()</a></td><td class="syntaxTABLE">
Object
</td>
<td class="syntaxTABLE">Converts object to its ArcGIS Server JSON representation.</td> </tr></table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="name"></a>
&lt;String> name</H4></div>

<div class="detaildesc">The domain  name.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="type"></a>
&lt;String> type</H4></div>

<div class="detaildesc">The domain type. Valid values are "range" or "codedValue".</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="toJson"></a><H4>
toJson()</H4></div>

<div class="detaildesc">Converts object to its ArcGIS Server JSON representation.<i> (As of v2.1)</i></div>

<div class="detaildesc"><strong>Return value:</strong> Object</div>
</div>

<br/></div></body></html> 
