<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Draw</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Draw<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <pre> dojo.require("esri.toolbars.draw");</pre><p>Toolbar that supports functionality to create new geometries by drawing them: points (POINT or MULTI_POINT), lines (LINE, POLYLINE, or FREEHAND_POLYLINE), polygons (FREEHAND_POLYGON or POLYGON), or rectangles (EXTENT). To edit geometries of existing graphics, use the <a href="Edit.htm">Edit Toolbar.</a></p>

<p>Mouse behavior when drawing features</p>
<ul>
<li>For POINT, click to add a point.</li>
<li>For MULTI_POINT, click to add points, double-click to add the last point of the multi-point.</li>
<li>For POLYLINE and POLYGON, click to add vertices, double-click to add the last vertex.</li>
<li>For FREEHAND_POLYLINE and FREEHAND_POLYGON, press mouse down where to start, draw the feature, then let go when finished drawing.</li>
<li>For LINE, EXTENT, press mouse down where to start and let go where to end the feature.</li>
</ul>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Draw">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.toolbars.Draw
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#DrawConst">esri.toolbars.Draw(map, options)</a></td>
   <td class="syntaxTABLE">Creates a new Draw object.  A map is a required parameter.</td>
   </tr>
</table>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">ARROW</td>
     <td class="syntaxTABLE">      Draws an arrow.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">CIRCLE</td>
     <td class="syntaxTABLE">      Draws a circle.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">DOWN_ARROW</td>
     <td class="syntaxTABLE">      Draws an arrow that points down.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">ELLIPSE</td>
     <td class="syntaxTABLE">      Draws an ellipse.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">EXTENT</td>
     <td class="syntaxTABLE">      Draws an extent box.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">FREEHAND_POLYGON</td>
     <td class="syntaxTABLE">      Draws a freehand polygon.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">FREEHAND_POLYLINE</td>
     <td class="syntaxTABLE">      Draws a freehand polyline.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">LEFT_ARROW</td>
     <td class="syntaxTABLE">      Draws an arrow that points left.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">LINE</td>
     <td class="syntaxTABLE">      Draws a line.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">MULTI_POINT</td>
     <td class="syntaxTABLE">      Draws a Multipoint.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">POINT</td>
     <td class="syntaxTABLE">      Draws a point.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">POLYGON</td>
     <td class="syntaxTABLE">      Draws a polygon.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">POLYLINE</td>
     <td class="syntaxTABLE">      Draws a polyline.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">RECTANGLE</td>
     <td class="syntaxTABLE">      Draws a rectangle.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">RIGHT_ARROW</td>
     <td class="syntaxTABLE">      Draws an arrow that points right.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">TRIANGLE</td>
     <td class="syntaxTABLE">      Draws a triangle.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UP_ARROW</td>
     <td class="syntaxTABLE">      Draws an arrow that points up.   </td>
  </tr>

</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#fillSymbol">fillSymbol</a></td>
<td class="syntaxTABLE">
<a href="simplefillsymbol.htm">SimpleFillSymbol</a>
</td>

<td class="syntaxTABLE">
Symbol to be used when drawing a <a href="polygon.htm">Polygon</a> or <a href="extent.htm">Extent</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#lineSymbol">lineSymbol</a></td>
<td class="syntaxTABLE">
<a href="simplelinesymbol.htm">SimpleLineSymbol</a>
</td>

<td class="syntaxTABLE">
Symbol to be used when drawing a <a href="polyline.htm">Polyline</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#markerSymbol">markerSymbol</a></td>
<td class="syntaxTABLE">
<a href="simplemarkersymbol.htm">SimpleMarkerSymbol</a>
</td>

<td class="syntaxTABLE">
Symbol to be used when drawing a <a href="point.htm">Point</a> or <a href="multipoint.htm">Multipoint</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#respectDrawingVertexOrder">respectDrawingVertexOrder</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
When set to false, the geometry is modified to be topologically correct. When set to true, the input geometry is not modified.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#activate">activate(geometryType, options?)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Activates the toolbar for drawing geometries.  Activating the toolbar disables map navigation.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#deactivate">deactivate()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Deactivates the toolbar and reactivates map navigation.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#finishDrawing">finishDrawing()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Finishes drawing the geometry and fires the onDrawEnd event. Use this method to finish drawing a polyline, polygon or multipoint when working with the compact build on a touch supported device like the iPhone.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setFillSymbol">setFillSymbol(fillSymbol)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Sets the fill symbol.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setLineSymbol">setLineSymbol(lineSymbol)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Sets the line symbol.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setMarkerSymbol">setMarkerSymbol(markerSymbol)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Sets the marker symbol.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setRespectDrawingVertexOrder">setRespectDrawingVertexOrder(set)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Sets whether the polygon geometry should be modified to be topologically correct.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onDrawEnd">onDrawEnd(geometry)
    </a></td>

<td class="syntaxTABLE">Fires when drawing is complete.</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="DrawConst"></a><H4>esri.toolbars.Draw(map, options)</H4>
   </div>

<div class="detaildesc">Creates a new Draw object.  A map is a required parameter.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;<a href="map.htm">Map</a>>
<B>map</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Map the toolbar is associated with.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Object>
<B>options</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Parameters that define the functionality of the draw toolbar.  See the options for a list of valid values.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>drawTime</B></td>
      <td class="detailTABLE">
     Determines how much time to wait before adding a new point when using a freehand tool. The default value is 75.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>showTooltips</B></td>
      <td class="detailTABLE">
     If true, tooltips are displayed when creating new graphics with the draw toolbar. To modify the default tooltip text view the <a  href="../jshelp/inside_bundle.html">Dijit Text Strings</a> help topic for details on modifying the default tooltip text. 
<pre>
  toolbar = new esri.toolbars.Draw(map, {
    showTooltips: false
  });
</pre>
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>tolerance</B></td>
      <td class="detailTABLE">
     Determines how far the mouse moves before adding a new point when using one of the freehand tools. The default value is 8.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>tooltipOffset</B></td>
      <td class="detailTABLE">
     Determines how farm to offset the tool tip from the mouse pointer. The default value is 15.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  toolbar = new esri.toolbars.Draw(map, {
    tooltipOffset:20,
    drawTime:90
  });
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="fillSymbol"></a>
&lt;<a href="simplefillsymbol.htm">SimpleFillSymbol</a>> fillSymbol</H4></div>

<div class="detaildesc">Symbol to be used when drawing a <a href="polygon.htm">Polygon</a> or <a href="extent.htm">Extent</a>.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setFillSymbol">setFillSymbol</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="lineSymbol"></a>
&lt;<a href="simplelinesymbol.htm">SimpleLineSymbol</a>> lineSymbol</H4></div>

<div class="detaildesc">Symbol to be used when drawing a <a href="polyline.htm">Polyline</a>.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setLineSymbol">setLineSymbol</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="markerSymbol"></a>
&lt;<a href="simplemarkersymbol.htm">SimpleMarkerSymbol</a>> markerSymbol</H4></div>

<div class="detaildesc">Symbol to be used when drawing a <a href="point.htm">Point</a> or <a href="multipoint.htm">Multipoint</a>.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setMarkerSymbol">setMarkerSymbol</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="respectDrawingVertexOrder"></a>
&lt;Boolean> respectDrawingVertexOrder</H4></div>

<div class="detaildesc">When set to false, the geometry is modified to be topologically correct. When set to true, the input geometry is not modified.</div>

<div class="detaildesc">
<strong>Known values:</strong> true | false
     </div>

<div class="detaildesc">
<strong>Default value:</strong> false
     </div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="activate"></a><H4>
activate(geometryType, options?)</H4></div>

<div class="detaildesc">Activates the toolbar for drawing geometries.  Activating the toolbar disables map navigation.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>geometryType</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The type of geometry drawn.  See the Constants table for valid values.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Object> <B>options</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
Options that define the functionality of the draw toolbar.
<table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
  <tr>
  <td class="detailTABLE">
  &lt;Number> <B>drawTime</B>
  </td>
  <td class="detailTABLE">
    Determines how much time to wait before adding a new point when using a freehand tool. The default value is 75. 
  </td>
  </tr>
  <tr>
  <td class="detailTABLE">
  &lt;Boolean> <B>showTooltips</B>
  </td>
  <td class="detailTABLE">
    If true, tooltips are displayed when creating new graphics with the draw toolbar. The default value is true. 
  </td>
  </tr>
 <tr>
  <td class="detailTABLE">
  &lt;Number> <B>tolerance</B>
  </td>
  <td class="detailTABLE">
    Determines how far the mouse moves before adding a new point when using one of the freehand tools. The default value is 8.
  </td>
  </tr>
       <tr>
  <td class="detailTABLE">
  &lt;Number> <B>tooltipOffset</B>
  </td>
  <td class="detailTABLE">
    Determines how farm to offset the tool tip from the mouse pointer. The default value is 15.
  </td>
  </tr>
</table></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
toolbar.activate(esri.toolbars.Draw.POINT);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#deactivate">deactivate</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="deactivate"></a><H4>
deactivate()</H4></div>

<div class="detaildesc">Deactivates the toolbar and reactivates map navigation.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#activate">activate</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="finishDrawing"></a><H4>
finishDrawing()</H4></div>

<div class="detaildesc">Finishes drawing the geometry and fires the onDrawEnd event. Use this method to finish drawing a polyline, polygon or multipoint when working with the compact build on a touch supported device like the iPhone.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
drawToolbar.finishDrawing();
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onDrawEnd">onDrawEnd</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setFillSymbol"></a><H4>
setFillSymbol(fillSymbol)</H4></div>

<div class="detaildesc">Sets the fill symbol.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="fillsymbol.htm">FillSymbol</a>> <B>fillSymbol</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The fill symbol.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#fillSymbol">fillSymbol</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setLineSymbol"></a><H4>
setLineSymbol(lineSymbol)</H4></div>

<div class="detaildesc">Sets the line symbol.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="linesymbol.htm">LineSymbol</a>> <B>lineSymbol</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The line symbol.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#lineSymbol">lineSymbol</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setMarkerSymbol"></a><H4>
setMarkerSymbol(markerSymbol)</H4></div>

<div class="detaildesc">Sets the marker symbol.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="markersymbol.htm">MarkerSymbol</a>> <B>markerSymbol</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The marker symbol.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#markerSymbol">markerSymbol</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setRespectDrawingVertexOrder"></a><H4>
setRespectDrawingVertexOrder(set)</H4></div>

<div class="detaildesc">Sets whether the polygon geometry should be modified to be topologically correct.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>set</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
When set to false, the geometry is modified to be topologically correct.  When set to true, the input geometry is not modified.</td>
      </tr>
</table>

</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onDrawEnd"></a><H4>
onDrawEnd(geometry)  </H4></div>


<div class="detaildesc">Fires when drawing is complete.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry</a>> <B>geometry</B>
      </td>

<td class="detailTABLE">
      Geometry drawn on the client.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
function createToolbar(map) {
  toolbar = new esri.toolbars.Draw(map);
  dojo.connect(toolbar, "onDrawEnd", addToMap);
}
function addToMap(geometry) {
  var graphic = new esri.Graphic(geometry, symbol);
  map.graphics.add(graphic);
}
</pre>
   </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#finishDrawing">finishDrawing</a>&nbsp;&nbsp;
</div>

</div>

<br/></div></body></html> 
