<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Edit</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Edit<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><pre>dojo.require("esri.toolbars.edit");</pre><br/> <p>The Edit toolbar is a helper class that provides functionality to move graphics or modify individual vertices, i.e. edit the geometry of existing graphics. To add new graphics, use the <a href="draw.htm">Draw toolbar</a>. Updated at version 2.1 to include support for rotating and scaling. </p>

<p>Mouse behavior when editing features:</p>
<ul>
<li> To move a feature, once the Edit toolbar is activated with that feature, press down on the feature, drag it, then let go at the new location.</li>
<li>To add a vertex to a polyline or polygon, click on a "ghost" vertices and move it to the new location.</li>
<li>To delete a vertex from a polyline or polygon, right-click the vertex and select 'Delete Vertex' from the menu. Only valid for polylines with at least three vertices and polygons with at least four vertices.</li>
<li>To rotate or scale a geometry click the handle and move to the desired location.</li>
</ul>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Edit">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.toolbars.Edit
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#EditConst">esri.toolbars.Edit(map, options?)</a></td>
   <td class="syntaxTABLE">Creates a new Edit object. A map is a required parameter.</td>
   </tr>
</table>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">EDIT_VERTICES</td>
     <td class="syntaxTABLE">      <p>Display and edit vertices of a <a href="polyline.htm">Polyline</a>, <a href="polygon.htm">Polygon</a>, or <a href="multipoint.htm">Multipoint</a>. For <a href="polyline.htm">Polyline</a> and <a href="polygon.htm">Polygon</a> ghost vertices are also displayed. Ghost vertices are points in between the existing points on a path or ring that is not yet part of the graphic. The last three points in a polyong, last two points in a line, and last point in a multipoint cannot be deleted.</p> 
 

<table CLASS="detailTABLE" cellspacing="0" >
<tr>
  <td class="detailTABLE">Add</td>
  <td class="detailTABLE">Click and drag a ghost vertice to add it to the graphic.</td>
</tr>
<tr>
  <td class="detailTABLE">Delete</td>
  <td class="detailTABLE">Right-click a vertex and select Delete.</td>
</tr>
<tr>
  <td class="detailTABLE">Move</td>
  <td class="detailTABLE">Click and drag a vertex</td>
</tr>
</table>   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">MOVE</td>
     <td class="syntaxTABLE">      Move graphic to a new location on the map. Applicable to  <a href="point.htm">Point</a>, <a href="polyline.htm">Polyline</a>, or <a href="polygon.htm">Polygon</a>.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">ROTATE</td>
     <td class="syntaxTABLE">      Rotate the graphic. <i> As of version 2.1</i>.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SCALE</td>
     <td class="syntaxTABLE">      Scale or resize a graphic.  <i>As of version 2.1</i>   </td>
  </tr>

</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#activate">activate(tool, graphic, options?)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Activates the toolbar to edit the supplied graphic.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#deactivate">deactivate()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Deactivates the toolbar.  Call this method to deactivate the toolbar after editing the graphic.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getCurrentState">getCurrentState()</a></td><td class="syntaxTABLE">
Object
</td>
<td class="syntaxTABLE">An object with the following properties that describe the current state.<table CLASS="detailTABLE" cellspacing="0" >
<tr>
  <td class="detailTABLE">Value</td>
  <td class="detailTABLE">Description</td>
</tr>
<tr>
  <td class="detailTABLE">&lt;Number> tool</td>
  <td class="detailTABLE">Indicates if the tool is currently being used. Valid values are listed in the constants table.</td>
</tr>
<tr>
  <td class="detailTABLE">&lt;<a href="graphic.htm">Graphic</a>&gt; graphic</td>
  <td class="detailTABLE">The graphic that is currently being edited.</td>
</tr>
<tr>
  <td class="detailTABLE">&lt;Boolean> isModified</td>
  <td class="detailTABLE">Indicates if the graphic has been modified.</td>
</tr>
</table></td> </tr><tr>
<td class="syntaxTABLE"><a href="#refresh">refresh()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Refreshes the internal state of the toolbar.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onActivate">onActivate(tool, graphic)
    </a></td>

<td class="syntaxTABLE">Activates the toolbar for editing geometries. Activating the toolbar disables map navigation.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onDeactivate">onDeactivate(tool, graphic, info)
    </a></td>

<td class="syntaxTABLE">Deactivates the toolbar and reactivates map navigation.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onGraphicClick">onGraphicClick(graphic, info)
    </a></td>

<td class="syntaxTABLE">Fires when a graphic is clicked. Applicable only when the MOVE tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onGraphicFirstMove">onGraphicFirstMove(graphic)
    </a></td>

<td class="syntaxTABLE">Fires when the user begins to move a graphic. Applicable only when the MOVE tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onGraphicMove">onGraphicMove(graphic, transform)
    </a></td>

<td class="syntaxTABLE">Fired continuously as the graphic moves. Applicable only when the MOVE tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onGraphicMoveStart">onGraphicMoveStart(graphic)
    </a></td>

<td class="syntaxTABLE">Fired when the mouse button is pressed down on the graphic, usually while moving a graphic. Applicable only when the MOVE tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onGraphicMoveStop">onGraphicMoveStop(graphic, transform)
    </a></td>

<td class="syntaxTABLE">Fired when the mouse button is released, usually after moving the graphic.  Applicable only when the MOVE tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onRotate">onRotate(graphic, info)
    </a></td>

<td class="syntaxTABLE">Fires continuously as a graphic is rotated.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onRotateFirstMove">onRotateFirstMove(graphic)
    </a></td>

<td class="syntaxTABLE">Fires when the user begins to drag a handle to rotate the graphic.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onRotateStart">onRotateStart(graphic)
    </a></td>

<td class="syntaxTABLE">Fires when a user clicks on the handle to begin rotating a graphic.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onRotateStop">onRotateStop(graphic, info)
    </a></td>

<td class="syntaxTABLE">Fires when the mouse button is released from the rotate handle to finish rotating the graphic.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onScale">onScale(graphic, info)
    </a></td>

<td class="syntaxTABLE"><p>Fires continuously as the graphic is being scaled. </p></td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onScaleFirstMove">onScaleFirstMove(graphic)
    </a></td>

<td class="syntaxTABLE">Fires when the user begins to drag a handle to scale the graphic.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onScaleStart">onScaleStart(graphic)
    </a></td>

<td class="syntaxTABLE">Fires when a user clicks on the handle to scale or resize a graphic.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onScaleStop">onScaleStop(graphic, info)
    </a></td>

<td class="syntaxTABLE">Fires when the mouse button is released from the scale handle to finish scaling the graphic.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onVertexAdd">onVertexAdd(graphic, vertexInfo)
    </a></td>

<td class="syntaxTABLE">Fired after a new vertex is added to a polyline or polygon or a new point is added to a multipoint. Applicable only when the EDIT_VERTICES tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onVertexClick">onVertexClick(graphic, vertexInfo)
    </a></td>

<td class="syntaxTABLE">Fired when the mouse button is clicked on the vertex of a polyline or polygon or a point in a multipoint. Applicable only when the EDIT_VERTICES tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onVertexDelete">onVertexDelete(graphic, vertexInfo)
    </a></td>

<td class="syntaxTABLE">Fired after a vertex(polyline, polygon) or point(multipoint) is deleted. Applicable only when the EDIT_VERTICES tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onVertexFirstMove">onVertexFirstMove(graphic, vertexInfo)
    </a></td>

<td class="syntaxTABLE">Fired when the user begins to move the vertex of a polyline or polygon or a point of a multipoint. Applicable only when the EDIT_VERTICES tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onVertexMouseOut">onVertexMouseOut(graphic, vertexInfo)
    </a></td>

<td class="syntaxTABLE">Fires as the mouse exits a vertex(polyline, polygon) or a point(multipoint). Applicable only when the EDIT_VERTICES tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onVertexMouseOver">onVertexMouseOver(graphic, vertexInfo)
    </a></td>

<td class="syntaxTABLE">Fired when the mouse moves over a vertex (polyline, polygon) or point (multipoint). Applicable only when the EDIT_VERTICES tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onVertexMove">onVertexMove(graphic, vertexInfo, transform)
    </a></td>

<td class="syntaxTABLE">Fired continuously as the user is moving a vertex (polyline, polygon) or point (multipoint). Applicable only when the EDIT_VERTICES tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onVertexMoveStart">onVertexMoveStart(graphic, vertexInfo)
    </a></td>

<td class="syntaxTABLE">Fired when the mouse button is pressed down on a vertex (polyline, polygon) or point (multipoint). Applicable only when the EDIT_VERTICES tool is active.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onVertexMoveStop">onVertexMoveStop(graphic, vertexInfo, transform)
    </a></td>

<td class="syntaxTABLE">Fired when the mouse button is released from a vertex (polyline, polygon) or point(multipoint). Applicable only when the EDIT_VERTICES tool is active.</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="EditConst"></a><H4>esri.toolbars.Edit(map, options?)</H4>
   </div>

<div class="detaildesc">Creates a new Edit object. A map is a required parameter.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;<a href="map.htm">Map</a>>
<B>map</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Map the toolbar is associated with.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Object>
<B>options</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Optional parameters.  See options list.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>allowAddVertices</B></td>
      <td class="detailTABLE">
     Specifies whether users can add new vertices. Valid for polyline and polygon geometries.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>allowDeletevertices</B></td>
      <td class="detailTABLE">
     Specifies whether users can delete vertices. Valid for polyline, polygon and multipoint geometries.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="linesymbol.htm">LineSymbol</a>>
<B>ghostLineSymbol</B></td>
      <td class="detailTABLE">
     Line symbol used to draw the guild lines, displayed when moving vertices. Valid for polyline and polygon geometries.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="markersymbol.htm">MarkerSymbol</a>>
<B>ghostVertexSymbol</B></td>
      <td class="detailTABLE">
     Marker symbol used to display the insertable vertices. Valid for polyline and polygon geometries.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="markersymbol.htm">MarkerSymbol</a>>
<B>vertexSymbol</B></td>
      <td class="detailTABLE">
     Marker symbol used to draw the vertices. Valid for polyline and polygon geometries.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>  editToolbar = new esri.toolbars.Edit(map);</pre></div>
</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="activate"></a><H4>
activate(tool, graphic, options?)</H4></div>

<div class="detaildesc">Activates the toolbar to edit the supplied graphic. After activation the toolbar is ready for user interaction using the specified tool.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>tool</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The following are valid options, see the Constants table for more details. <br/><br/>
 

<table CLASS="detailTABLE" cellspacing="0" >
<tr>
  <td class="detailTABLE">Constant</td>
  <td class="detailTABLE">Description</td>
</tr>
<tr>
  <td class="detailTABLE">esri.toolbars.Edit.MOVE</td>
  <td class="detailTABLE">The graphic can be moved.</td>
</tr>
<tr>
  <td class="detailTABLE">esri.toolbars.Edit.EDIT_VERTICES</td>
  <td class="detailTABLE">The vertices can be edited.</td>
</tr>
<tr>
  <td class="detailTABLE">esri.toolbars.Edit.MOVE | esri.toolbars.Edit.EDIT_VERTICES</td>
  <td class="detailTABLE">Graphics can be moved and the vertices are editable.</td>
</tr>
</table></td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The graphic to edit.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Object> <B>options</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The following properties are valid options: <br/><br/>
 

<table CLASS="detailTABLE" cellspacing="0" >
<tr>
  <td class="detailTABLE">Value</td>
  <td class="detailTABLE">Description</td>
  <td class="detailTABLE">Valid geometry</td>
</tr>
<tr>
  <td class="detailTABLE">allowAddVertices</td>
  <td class="detailTABLE">Specifies whether users can add new vertices.</td>
  <td class="detailTABLE"><a href="polyline.htm">Polyline</a>, <a href="polygon.htm">Polygon</a></td>
</tr>
<tr>
  <td class="detailTABLE">allowDeleteVertices</td>
  <td class="detailTABLE">Specifies whether users can delete vertices.</td>
  <td class="detailTABLE"><a href="polyline.htm">Polyline</a>, <a href="polygon.htm">Polygon</a>, <a href="multipoint.htm">Multipoint</a></td>
</tr>
<tr>
  <td class="detailTABLE">ghostVertexSymbol</td>
  <td class="detailTABLE"><a href="markersymbol.htm">MarkerSymbol</a> for insertable vertices.</td>
  <td class="detailTABLE"><a href="polyline.htm">Polyline</a>, <a href="polygon.htm">Polygon</a></td>
</tr>
<tr>
  <td class="detailTABLE">ghostLineSymbol</td>
  <td class="detailTABLE"><a href="linesymbol.htm">LineSymbol</a> for guide lines, displayed when moving vertices.</td>
  <td class="detailTABLE"><a href="polyline.htm">Polyline</a>, <a href="polygon.htm">Polygon</a></td>
</tr>
<tr>
  <td class="detailTABLE">vertexSymbol</td>
  <td class="detailTABLE"><a href="markersymbol.htm">MarkerSymbol</a> for vertices.</td>
  <td class="detailTABLE"><a href="polyline.htm">Polyline</a>, <a href="polygon.htm">Polygon</a></td>
</tr>
</table></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
editToolbar.activate(esri.toolbars.Edit.EDIT_VERTICES , evt.graphic);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="deactivate"></a><H4>
deactivate()</H4></div>

<div class="detaildesc">Deactivates the toolbar.  Call this method to deactivate the toolbar after editing the graphic.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
editToolbar.deactivate();
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onDeactivate">onDeactivate</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getCurrentState"></a><H4>
getCurrentState()</H4></div>

<div class="detaildesc">An object with the following properties that describe the current state.<table CLASS="detailTABLE" cellspacing="0" >
<tr>
  <td class="detailTABLE">Value</td>
  <td class="detailTABLE">Description</td>
</tr>
<tr>
  <td class="detailTABLE">&lt;Number> tool</td>
  <td class="detailTABLE">Indicates if the tool is currently being used. Valid values are listed in the constants table.</td>
</tr>
<tr>
  <td class="detailTABLE">&lt;<a href="graphic.htm">Graphic</a>&gt; graphic</td>
  <td class="detailTABLE">The graphic that is currently being edited.</td>
</tr>
<tr>
  <td class="detailTABLE">&lt;Boolean> isModified</td>
  <td class="detailTABLE">Indicates if the graphic has been modified.</td>
</tr>
</table></div>

<div class="detaildesc"><strong>Return value:</strong> Object</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="refresh"></a><H4>
refresh()</H4></div>

<div class="detaildesc">Refreshes the internal state of the toolbar.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onActivate"></a><H4>
onActivate(tool, graphic)  </H4></div>


<div class="detaildesc">Activates the toolbar for editing geometries. Activating the toolbar disables map navigation.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;String> <B>tool</B>
      </td>

<td class="detailTABLE">
      The editing type. The Constants table lists valid editing values.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic to edit  whose vertices will be edited or moved.
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onDeactivate"></a><H4>
onDeactivate(tool, graphic, info)  </H4></div>


<div class="detaildesc">Deactivates the toolbar and reactivates map navigation.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;String> <B>tool</B>
      </td>

<td class="detailTABLE">
      The editing type. The Constants table lists valid editing values.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic the toolbar was associated with.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>info</B>
      </td>

<td class="detailTABLE">
      <p>The info object has the following properties:</p>
<pre>
{
  isModified:&lt;Boolean&gt;
}
</pre>
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(editToolbar, "onDeactivate", function(tool,graphic,info) {
  if(info.isModified){
    firePerimeterFL.applyEdits(null, [graphic], null);
  }
});
</pre>
   </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#deactivate">deactivate</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onGraphicClick"></a><H4>
onGraphicClick(graphic, info)  </H4></div>


<div class="detaildesc">Fires when a graphic is clicked. Applicable only when the MOVE tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;Graphic> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The clicked graphic.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>info</B>
      </td>

<td class="detailTABLE">
      <p>Object with the following properties:</p><Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
      <tr>
      <td class="detailTABLE">
      &lt;<a href="point.htm">Point</a> <B>screenPoint</B>
      </td>
      <td class="detailTABLE">
        Location of mouse click in screen coordinates (pixels).
      </td>
      </tr>
          <tr>
            <td class="detailTABLE">
            &lt;<a href="point.htm">Point</a> <B>mapPoint</B>
            </td>
            <td class="detailTABLE">
              Location of mouse click in map coordinates. 
            </td>
    </table>
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onGraphicFirstMove"></a><H4>
onGraphicFirstMove(graphic)  </H4></div>


<div class="detaildesc">Fires when the user begins to move a graphic. Applicable only when the MOVE tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onGraphicMove"></a><H4>
onGraphicMove(graphic, transform)  </H4></div>


<div class="detaildesc">Fired continuously as the graphic moves. Applicable only when the MOVE tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>transform</B>
      </td>

<td class="detailTABLE">
      Represents the linear transformation applied to the graphic.
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onGraphicMoveStart"></a><H4>
onGraphicMoveStart(graphic)  </H4></div>


<div class="detaildesc">Fired when the mouse button is pressed down on the graphic, usually while moving a graphic. Applicable only when the MOVE tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onGraphicMoveStop"></a><H4>
onGraphicMoveStop(graphic, transform)  </H4></div>


<div class="detaildesc">Fired when the mouse button is released, usually after moving the graphic.  Applicable only when the MOVE tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>transform</B>
      </td>

<td class="detailTABLE">
      Represents the linear transformation applied to the graphic.
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onRotate"></a><H4>
onRotate(graphic, info)  </H4></div>


<div class="detaildesc">Fires continuously as a graphic is rotated.<i> (As of v2.1)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The rotated graphic.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>info</B>
      </td>

<td class="detailTABLE">
      <p>The info object has the following properties:</p>
<pre>
{
  transform: &lt;Object&gt;,
  angle: &lt;Number&gt;
  around: &lt;Object&gt;
}
</pre>
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(editToolbar,'onRotate',function(graphic,info){
  var around = info.around; //x,y,scalex,scaley
  var angle = info.angle;
  var transform = info.transform //dx,dy,xx,xy,yx,yy
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onRotateFirstMove"></a><H4>
onRotateFirstMove(graphic)  </H4></div>


<div class="detaildesc">Fires when the user begins to drag a handle to rotate the graphic.<i> (As of v2.1)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The rotated graphic.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(editToolbar,'onRotateFirstMove',function(graphic){
  console.log('Rotating');
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onRotateStart"></a><H4>
onRotateStart(graphic)  </H4></div>


<div class="detaildesc">Fires when a user clicks on the handle to begin rotating a graphic.<i> (As of v2.1)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The rotated graphic.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(editToolbar,'onRotateStart',function(graphic){
  console.log('Start Rotating');
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onRotateStop"></a><H4>
onRotateStop(graphic, info)  </H4></div>


<div class="detaildesc">Fires when the mouse button is released from the rotate handle to finish rotating the graphic.<i> (As of v2.1)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The rotated graphic.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>info</B>
      </td>

<td class="detailTABLE">
      <p>The info object has the following properties:</p>
<pre>
{
  transform: &lt;Object&gt;,
  angle: &lt;Number&gt;
  around: &lt;Object&gt;
}
</pre>
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(editToolbar,'onRotateStop',function(graphic,info){
  var around = info.around; //x,y,scalex,scaley
  var angle = info.angle;
  var transform = info.transform //dx,dy,xx,xy,yx,yy
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onScale"></a><H4>
onScale(graphic, info)  </H4></div>


<div class="detaildesc"><p>Fires continuously as the graphic is being scaled. </p><i> (As of v2.1)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The scaled graphic.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>info</B>
      </td>

<td class="detailTABLE">
      <p>The info object has the following properties:</p>
<pre>
{
  transform: &lt;Object&gt;,
  scaleX: &lt;Number&gt;,
  scaleY: &lt;Number&gt;,
  around: &lt;Object&gt;
}
</pre>
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(editToolbar,'onScale',function(graphic,info){
  var around = info.around;  //height,width,x,y
  var transform = info.transform; //dx,dy,xx,xy,yx,yy
  var scalex = info.scaleX;
  var scaley = info.scaleY;
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onScaleFirstMove"></a><H4>
onScaleFirstMove(graphic)  </H4></div>


<div class="detaildesc">Fires when the user begins to drag a handle to scale the graphic.<i> (As of v2.1)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The scaled graphic.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(editToolbar,'onScaleFirstMove',function(graphic){
  console.log('Begin Scaling');
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onScaleStart"></a><H4>
onScaleStart(graphic)  </H4></div>


<div class="detaildesc">Fires when a user clicks on the handle to scale or resize a graphic.<i> (As of v2.1)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The scaled graphic.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(editToolbar,'onScaleStart',function(graphic){
  console.log('Scaling Started');
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onScaleStop"></a><H4>
onScaleStop(graphic, info)  </H4></div>


<div class="detaildesc">Fires when the mouse button is released from the scale handle to finish scaling the graphic.<i> (As of v2.1)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The scaled graphic.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>info</B>
      </td>

<td class="detailTABLE">
      <p>The info object has the following properties:</p>
<pre>
{
  transform: &lt;Object&gt;,
  scaleX: &lt;Number&gt;,
  scaleY: &lt;Number&gt;,
  around: &lt;Object&gt;
}
</pre>
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(editToolbar,'onScaleStop',function(graphic,info){
  var around = info.around;  //height,width,x,y
  var transform = info.transform; //dx,dy,xx,xy,yx,yy
  var scalex = info.scaleX;
  var scaley = info.scaleY;
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onVertexAdd"></a><H4>
onVertexAdd(graphic, vertexInfo)  </H4></div>


<div class="detaildesc">Fired after a new vertex is added to a polyline or polygon or a new point is added to a multipoint. Applicable only when the EDIT_VERTICES tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>vertexInfo</B>
      </td>

<td class="detailTABLE">
      The vertexInfo object has the following properties <br/><br/>
 
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%"> 
      <tr> 
      <td class="detailTABLE"> 
      &lt;Number> <B>segmentIndex</B> 
      </td> 
      <td class="detailTABLE"> 
        Index of the ring or path that contains the vertex. Always 0 for multipoints. 
      </td> 
      </tr> 
          <tr> 
            <td class="detailTABLE"> 
            &lt;Number> <B>pointIndex</B> 
            </td> 
            <td class="detailTABLE"> 
              Index of the vertex in the segment indicated by segmentIndex.
            </td> 
      </tr> 
                <tr> 
                  <td class="detailTABLE"> 
                  &lt;Boolean> <B>isGhost</B> 
                  </td> 
                  <td class="detailTABLE"> 
                    Specifies whether the event fired for an existing vertex or a ghost vertex. When true, pointIndex indicates the position the vertex will take when added to the graphic. 
                  </td> 
      </tr> 
    </table>
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onVertexClick"></a><H4>
onVertexClick(graphic, vertexInfo)  </H4></div>


<div class="detaildesc">Fired when the mouse button is clicked on the vertex of a polyline or polygon or a point in a multipoint. Applicable only when the EDIT_VERTICES tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>vertexInfo</B>
      </td>

<td class="detailTABLE">
      The vertexInfo object has the following properties <br/><br/>
 
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%"> 
      <tr> 
      <td class="detailTABLE"> 
      &lt;Number> <B>segmentIndex</B> 
      </td> 
      <td class="detailTABLE"> 
        Index of the ring or path that contains the vertex. Always 0 for multipoints. 
      </td> 
      </tr> 
          <tr> 
            <td class="detailTABLE"> 
            &lt;Number> <B>pointIndex</B> 
            </td> 
            <td class="detailTABLE"> 
              Index of the vertex in the segment indicated by segmentIndex.
            </td> 
      </tr> 
                <tr> 
                  <td class="detailTABLE"> 
                  &lt;Boolean> <B>isGhost</B> 
                  </td> 
                  <td class="detailTABLE"> 
                    Specifies whether the event fired for an existing vertex or a ghost vertex. When true, pointIndex indicates the position the vertex will take when added to the graphic. 
                  </td> 
      </tr> 
    </table>
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onVertexDelete"></a><H4>
onVertexDelete(graphic, vertexInfo)  </H4></div>


<div class="detaildesc">Fired after a vertex(polyline, polygon) or point(multipoint) is deleted. Applicable only when the EDIT_VERTICES tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>vertexInfo</B>
      </td>

<td class="detailTABLE">
      The vertexInfo object has the following properties <br/><br/>
 
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%"> 
      <tr> 
      <td class="detailTABLE"> 
      &lt;Number> <B>segmentIndex</B> 
      </td> 
      <td class="detailTABLE"> 
        Index of the ring or path that contains the vertex. Always 0 for multipoints. 
      </td> 
      </tr> 
          <tr> 
            <td class="detailTABLE"> 
            &lt;Number> <B>pointIndex</B> 
            </td> 
            <td class="detailTABLE"> 
              Index of the vertex in the segment indicated by segmentIndex.
            </td> 
      </tr> 
                <tr> 
                  <td class="detailTABLE"> 
                  &lt;Boolean> <B>isGhost</B> 
                  </td> 
                  <td class="detailTABLE"> 
                    Specifies whether the event fired for an existing vertex or a ghost vertex. When true, pointIndex indicates the position the vertex will take when added to the graphic. 
                  </td> 
      </tr> 
    </table>
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onVertexFirstMove"></a><H4>
onVertexFirstMove(graphic, vertexInfo)  </H4></div>


<div class="detaildesc">Fired when the user begins to move the vertex of a polyline or polygon or a point of a multipoint. Applicable only when the EDIT_VERTICES tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>vertexInfo</B>
      </td>

<td class="detailTABLE">
      The vertexInfo object has the following properties <br/><br/>
 
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%"> 
      <tr> 
      <td class="detailTABLE"> 
      &lt;Number> <B>segmentIndex</B> 
      </td> 
      <td class="detailTABLE"> 
        Index of the ring or path that contains the vertex. Always 0 for multipoints. 
      </td> 
      </tr> 
          <tr> 
            <td class="detailTABLE"> 
            &lt;Number> <B>pointIndex</B> 
            </td> 
            <td class="detailTABLE"> 
              Index of the vertex in the segment indicated by segmentIndex.
            </td> 
      </tr> 
                <tr> 
                  <td class="detailTABLE"> 
                  &lt;Boolean> <B>isGhost</B> 
                  </td> 
                  <td class="detailTABLE"> 
                    Specifies whether the event fired for an existing vertex or a ghost vertex. When true, pointIndex indicates the position the vertex will take when added to the graphic. 
                  </td> 
      </tr> 
    </table>
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onVertexMouseOut"></a><H4>
onVertexMouseOut(graphic, vertexInfo)  </H4></div>


<div class="detaildesc">Fires as the mouse exits a vertex(polyline, polygon) or a point(multipoint). Applicable only when the EDIT_VERTICES tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>vertexInfo</B>
      </td>

<td class="detailTABLE">
      The vertexInfo object has the following properties <br/><br/>
 
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%"> 
      <tr> 
      <td class="detailTABLE"> 
      &lt;Number> <B>segmentIndex</B> 
      </td> 
      <td class="detailTABLE"> 
        Index of the ring or path that contains the vertex. Always 0 for multipoints. 
      </td> 
      </tr> 
          <tr> 
            <td class="detailTABLE"> 
            &lt;Number> <B>pointIndex</B> 
            </td> 
            <td class="detailTABLE"> 
              Index of the vertex in the segment indicated by segmentIndex.
            </td> 
      </tr> 
                <tr> 
                  <td class="detailTABLE"> 
                  &lt;Boolean> <B>isGhost</B> 
                  </td> 
                  <td class="detailTABLE"> 
                    Specifies whether the event fired for an existing vertex or a ghost vertex. When true, pointIndex indicates the position the vertex will take when added to the graphic. 
                  </td> 
      </tr> 
    </table>
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onVertexMouseOver"></a><H4>
onVertexMouseOver(graphic, vertexInfo)  </H4></div>


<div class="detaildesc">Fired when the mouse moves over a vertex (polyline, polygon) or point (multipoint). Applicable only when the EDIT_VERTICES tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>vertexInfo</B>
      </td>

<td class="detailTABLE">
      The vertexInfo object has the following properties <br/><br/>
 
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%"> 
      <tr> 
      <td class="detailTABLE"> 
      &lt;Number> <B>segmentIndex</B> 
      </td> 
      <td class="detailTABLE"> 
        Index of the ring or path that contains the vertex. Always 0 for multipoints. 
      </td> 
      </tr> 
          <tr> 
            <td class="detailTABLE"> 
            &lt;Number> <B>pointIndex</B> 
            </td> 
            <td class="detailTABLE"> 
              Index of the vertex in the segment indicated by segmentIndex.
            </td> 
      </tr> 
                <tr> 
                  <td class="detailTABLE"> 
                  &lt;Boolean> <B>isGhost</B> 
                  </td> 
                  <td class="detailTABLE"> 
                    Specifies whether the event fired for an existing vertex or a ghost vertex. When true, pointIndex indicates the position the vertex will take when added to the graphic. 
                  </td> 
      </tr> 
    </table>
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onVertexMove"></a><H4>
onVertexMove(graphic, vertexInfo, transform)  </H4></div>


<div class="detaildesc">Fired continuously as the user is moving a vertex (polyline, polygon) or point (multipoint). Applicable only when the EDIT_VERTICES tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>vertexInfo</B>
      </td>

<td class="detailTABLE">
      The vertexInfo object has the following properties <br/><br/>
 
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%"> 
      <tr> 
      <td class="detailTABLE"> 
      &lt;Number> <B>segmentIndex</B> 
      </td> 
      <td class="detailTABLE"> 
        Index of the ring or path that contains the vertex. Always 0 for multipoints. 
      </td> 
      </tr> 
          <tr> 
            <td class="detailTABLE"> 
            &lt;Number> <B>pointIndex</B> 
            </td> 
            <td class="detailTABLE"> 
              Index of the vertex in the segment indicated by segmentIndex.
            </td> 
      </tr> 
                <tr> 
                  <td class="detailTABLE"> 
                  &lt;Boolean> <B>isGhost</B> 
                  </td> 
                  <td class="detailTABLE"> 
                    Specifies whether the event fired for an existing vertex or a ghost vertex. When true, pointIndex indicates the position the vertex will take when added to the graphic. 
                  </td> 
      </tr> 
    </table>
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>transform</B>
      </td>

<td class="detailTABLE">
      Represents the linear transformation applied to the graphic.
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onVertexMoveStart"></a><H4>
onVertexMoveStart(graphic, vertexInfo)  </H4></div>


<div class="detaildesc">Fired when the mouse button is pressed down on a vertex (polyline, polygon) or point (multipoint). Applicable only when the EDIT_VERTICES tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>vertexInfo</B>
      </td>

<td class="detailTABLE">
      The vertexInfo object has the following properties <br/><br/>
 
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%"> 
      <tr> 
      <td class="detailTABLE"> 
      &lt;Number> <B>segmentIndex</B> 
      </td> 
      <td class="detailTABLE"> 
        Index of the ring or path that contains the vertex. Always 0 for multipoints. 
      </td> 
      </tr> 
          <tr> 
            <td class="detailTABLE"> 
            &lt;Number> <B>pointIndex</B> 
            </td> 
            <td class="detailTABLE"> 
              Index of the vertex in the segment indicated by segmentIndex.
            </td> 
      </tr> 
                <tr> 
                  <td class="detailTABLE"> 
                  &lt;Boolean> <B>isGhost</B> 
                  </td> 
                  <td class="detailTABLE"> 
                    Specifies whether the event fired for an existing vertex or a ghost vertex. When true, pointIndex indicates the position the vertex will take when added to the graphic. 
                  </td> 
      </tr> 
    </table>
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onVertexMoveStop"></a><H4>
onVertexMoveStop(graphic, vertexInfo, transform)  </H4></div>


<div class="detaildesc">Fired when the mouse button is released from a vertex (polyline, polygon) or point(multipoint). Applicable only when the EDIT_VERTICES tool is active.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B>
      </td>

<td class="detailTABLE">
      The graphic associated with the toolbar.
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>vertexInfo</B>
      </td>

<td class="detailTABLE">
      The vertexInfo object has the following properties <br/><br/>
 
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%"> 
      <tr> 
      <td class="detailTABLE"> 
      &lt;Number> <B>segmentIndex</B> 
      </td> 
      <td class="detailTABLE"> 
        Index of the ring or path that contains the vertex. Always 0 for multipoints. 
      </td> 
      </tr> 
          <tr> 
            <td class="detailTABLE"> 
            &lt;Number> <B>pointIndex</B> 
            </td> 
            <td class="detailTABLE"> 
              Index of the vertex in the segment indicated by segmentIndex.
            </td> 
      </tr> 
                <tr> 
                  <td class="detailTABLE"> 
                  &lt;Boolean> <B>isGhost</B> 
                  </td> 
                  <td class="detailTABLE"> 
                    Specifies whether the event fired for an existing vertex or a ghost vertex. When true, pointIndex indicates the position the vertex will take when added to the graphic. 
                  </td> 
      </tr> 
    </table>
      </td>
      </tr>

<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>transform</B>
      </td>

<td class="detailTABLE">
      Represents the linear transformation applied to the graphic.
      </td>
      </tr>

</table>

</div>

<br/></div></body></html> 
