<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Extent</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Extent<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 The minimum and maximum X- and Y- coordinates of a bounding box.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Extent">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="geometry.htm">esri.geometry.Geometry</a>
  |_ esri.geometry.Extent
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#ExtentConst1">esri.geometry.Extent(xmin, ymin, xmax, ymax, spatialReference)</a></td>
   <td class="syntaxTABLE">Creates a new Extent object.  The coordinates represent the lower left and upper right corners of the bounding box.  A spatial reference is also required.</td>
   </tr>
<tr><td class="syntaxTABLE"><a href="#ExtentConst2">esri.geometry.Extent(json)</a></td>
   <td class="syntaxTABLE">Creates a new Extent object using a JSON object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#xmax">xmax</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Top-right X-coordinate of an extent envelope.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#xmin">xmin</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Bottom-left X-coordinate of an extent envelope.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#ymax">ymax</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Top-right Y-coordinate of an extent envelope.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#ymin">ymin</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Bottom-left Y-coordinate of an extent envelope.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#centerAt">centerAt(point)</a></td><td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>
<td class="syntaxTABLE">A new extent is returned with the same width and height centered at the argument point.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#contains">contains(geometry)</a></td><td class="syntaxTABLE">
Boolean
</td>
<td class="syntaxTABLE">When "true", the geometry in the argument is contained in this extent.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#expand">expand(factor)</a></td><td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>
<td class="syntaxTABLE">Expands the extent by the factor given.  For example, a value of 1.5 will be 50% bigger.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getCenter">getCenter()</a></td><td class="syntaxTABLE">
<a href="point.htm">Point</a>
</td>
<td class="syntaxTABLE">Returns the center point of the extent in map units.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getHeight">getHeight()</a></td><td class="syntaxTABLE">
Number
</td>
<td class="syntaxTABLE">Distance between ymin and ymax.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getWidth">getWidth()</a></td><td class="syntaxTABLE">
Number
</td>
<td class="syntaxTABLE">Distance between xmin and xmax.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#intersects">intersects(geometry)</a></td><td class="syntaxTABLE">
Extent
</td>
<td class="syntaxTABLE">Returns the interesection extent if the input geometry intersects this extent.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#offset">offset(dx, dy)</a></td><td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>
<td class="syntaxTABLE">Offsets the current extent.  Units are map units.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#union">union(extent)</a></td><td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>
<td class="syntaxTABLE">Expands this extent to include the extent of the argument.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#update">update(xmin, ymin, xmax, ymax, spatialReference)</a></td><td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>
<td class="syntaxTABLE">Updates this extent with the specified parameters.<br/><br/>

The return value of <code>Extent</code> was added at v1.4.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="ExtentConst1"></a><H4>esri.geometry.Extent(xmin, ymin, xmax, ymax, spatialReference)</H4>
   </div>

<div class="detaildesc">Creates a new Extent object.  The coordinates represent the lower left and upper right corners of the bounding box.  A spatial reference is also required.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Number>
<B>xmin</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Bottom-left X-coordinate of an extent envelope.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Number>
<B>ymin</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Bottom-left Y-coordinate of an extent envelope.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Number>
<B>xmax</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Top-right X-coordinate of an extent envelope.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Number>
<B>ymax</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Top-right Y-coordinate of an extent envelope.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;<a href="spatialreference.htm">SpatialReference</a>>
<B>spatialReference</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Spatial reference of the geometry.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var extent = new esri.geometry.Extent(-122.68,45.53,-122.45,45.60, new esri.SpatialReference({ wkid:4326 }));
</pre></div>
</div><div class="detaildiv"><div class="detailname"><a name="ExtentConst2"></a><H4>esri.geometry.Extent(json)</H4>
   </div>

<div class="detaildesc">Creates a new Extent object using a JSON object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>json</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     JSON object representing the geometry.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var extent = new esri.geometry.Extent({"xmin":-122.68,"ymin":45.53,"xmax":-122.45,"ymax":45.6,
  "spatialReference":{"wkid":4326}});
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="xmax"></a>
&lt;Number> xmax</H4></div>

<div class="detaildesc">Top-right X-coordinate of an extent envelope.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="xmin"></a>
&lt;Number> xmin</H4></div>

<div class="detaildesc">Bottom-left X-coordinate of an extent envelope.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="ymax"></a>
&lt;Number> ymax</H4></div>

<div class="detaildesc">Top-right Y-coordinate of an extent envelope.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="ymin"></a>
&lt;Number> ymin</H4></div>

<div class="detaildesc">Bottom-left Y-coordinate of an extent envelope.</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="centerAt"></a><H4>
centerAt(point)</H4></div>

<div class="detaildesc">A new extent is returned with the same width and height centered at the argument point.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="extent.htm">Extent</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>point</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Centers the extent on the specified x,y location.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="contains"></a><H4>
contains(geometry)</H4></div>

<div class="detaildesc">When "true", the geometry in the argument is contained in this extent.</div>

<div class="detaildesc"><strong>Return value:</strong> Boolean</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="geometry.htm">Geometry</a>> <B>geometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Can be a <a href="point.htm">Point</a> or <a href="extent.htm">Extent</a>.

<p>Prior to version 2.0, the first parameter was </p>
		<table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
			<tr>
			<td class="detailTABLE">
			&lt;<a href="point.htm">Point</a>> <B>point</B>
			</td>
			<td class="detailTABLE">
			Required
			</td>
			<td class="detailTABLE">
				When "true", the point in the argument is contained in this extent.  
			</td>
			</tr>
		</table></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var extent = map.extent;
if(extent.contains(graphic.geometry)) {
  graphic.setSymbol(highlightSymbol);
}
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="expand"></a><H4>
expand(factor)</H4></div>

<div class="detaildesc">Expands the extent by the factor given.  For example, a value of 1.5 will be 50% bigger.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="extent.htm">Extent</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>factor</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The multiplier value.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  map.setExtent(points.getExtent().expand(3));
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getCenter"></a><H4>
getCenter()</H4></div>

<div class="detaildesc">Returns the center point of the extent in map units.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="point.htm">Point</a></div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="getHeight"></a><H4>
getHeight()</H4></div>

<div class="detaildesc">Distance between ymin and ymax.</div>

<div class="detaildesc"><strong>Return value:</strong> Number</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="getWidth"></a><H4>
getWidth()</H4></div>

<div class="detaildesc">Distance between xmin and xmax.</div>

<div class="detaildesc"><strong>Return value:</strong> Number</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="intersects"></a><H4>
intersects(geometry)</H4></div>

<div class="detaildesc">Returns the interesection extent if the input geometry intersects this extent.</div>

<div class="detaildesc"><strong>Return value:</strong> Extent</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="geometry.htm">Geometry</a>> <B>geometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The geometry used to test the intersection.  Valid geometry includes <a href="point.htm">Point</a>, <a href="multipoint.htm">Multipoint</a>, <a href="extent.htm">Extent</a>, <a href="polygon.htm">Polygon</a>, or <a href="polyline.htm">Polyline</a>.

<p>Prior to version 2.0, the first parameter was </p>
		<table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
			<tr>
			<td class="detailTABLE">
			&lt;<a href="extent.htm">Extent</a>> <B>extent</B>
			</td>
			<td class="detailTABLE">
			Required
			</td>
			<td class="detailTABLE">
				The minx, miny, maxx, and maxy bounding box.  
			</td>
			</tr>
		</table></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var polygonExtent = polygon.getExtent();
if (polygonExtent.intersects(map.extent)) {
  alert("Polygon intersects current map extent");
}
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="offset"></a><H4>
offset(dx, dy)</H4></div>

<div class="detaildesc">Offsets the current extent.  Units are map units.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="extent.htm">Extent</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>dx</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The offset distance in map units for the y-coordinate.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>dy</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The offset distance in map units for the x-coordinate.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="union"></a><H4>
union(extent)</H4></div>

<div class="detaildesc">Expands this extent to include the extent of the argument.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="extent.htm">Extent</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="extent.htm">Extent</a>> <B>extent</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The minx, miny, maxx, and maxy bounding box.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="update"></a><H4>
update(xmin, ymin, xmax, ymax, spatialReference)</H4></div>

<div class="detaildesc">Updates this extent with the specified parameters.<br/><br/>

The return value of <code>Extent</code> was added at v1.4.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="extent.htm">Extent</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>xmin</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Bottom-left X-coordinate of an extent envelope.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>ymin</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Bottom-left Y-coordinate of an extent envelope.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>xmax</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Top-right X-coordinate of an extent envelope.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>ymax</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Top-right Y-coordinate of an extent envelope.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="spatialreference.htm">SpatialReference</a>> <B>spatialReference</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Spatial reference of the geometry.</td>
      </tr>
</table>

</div>

<br/></div></body></html> 
