<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>FeatureEditResult</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: FeatureEditResult<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/>  The results of a feature edit such as add, update or delete.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?FeatureEditResult">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.layers.FeatureEditResult
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#attachmentId">attachmentId</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Unique ID of the attachment. Applicable only when adding or deleting feature attachments.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#error">error</a></td>
<td class="syntaxTABLE">
Error
</td>

<td class="syntaxTABLE">
Information about  errors that occur if the edit operation failed.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#objectId">objectId</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Unique ID of the feature or object.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#success">success</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true the operation was successful.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="attachmentId"></a>
&lt;Number> attachmentId</H4></div>

<div class="detaildesc">Unique ID of the attachment. Applicable only when adding or deleting feature attachments.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="error"></a>
&lt;Error> error</H4></div>

<div class="detaildesc">Information about  errors that occur if the edit operation failed.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="objectId"></a>
&lt;Number> objectId</H4></div>

<div class="detaildesc">Unique ID of the feature or object.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="success"></a>
&lt;Boolean> success</H4></div>

<div class="detaildesc">If true the operation was successful.</div>

</div>

<br/></div></body></html> 
