<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Field</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Field<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/> Information about each field in a layer.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Field">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.layers.Field
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#alias">alias</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The alias name for the field.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#domain">domain</a></td>
<td class="syntaxTABLE">
<a href="domain.htm">Domain</a>
</td>

<td class="syntaxTABLE">
Domain associated with the field.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#editable">editable</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
Indicates whether the field is editable.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#length">length</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The field length</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#name">name</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The name of the field.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#type">type</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The data type of the field.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="alias"></a>
&lt;String> alias</H4></div>

<div class="detaildesc">The alias name for the field.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="domain"></a>
&lt;<a href="domain.htm">Domain</a>> domain</H4></div>

<div class="detaildesc">Domain associated with the field.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="editable"></a>
&lt;Boolean> editable</H4></div>

<div class="detaildesc">Indicates whether the field is editable.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="length"></a>
&lt;Number> length</H4></div>

<div class="detaildesc">The field length</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="name"></a>
&lt;String> name</H4></div>

<div class="detaildesc">The name of the field.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="type"></a>
&lt;String> type</H4></div>

<div class="detaildesc"><p>The data type of the field. </p>Can be one of the following: "esriFieldTypeSmallInteger", "esriFieldTypeInteger", "esriFieldTypeSingle", "esriFieldTypeDouble", "esriFieldTypeString", "esriFieldTypeDate", "esriFieldTypeOID", "esriFieldTypeGeometry", "esriFieldTypeBlob", "esriFieldTypeRaster", "esriFieldTypeGUID", "esriFieldTypeGlobalID", "esriFieldTypeXML"</div>

</div>

<br/></div></body></html> 
