<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>GeometryService</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: GeometryService<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <pre>dojo.require("esri.tasks.geometry");</pre><br/><p>Represents a geometry service resource exposed by the ArcGIS Server REST API. It is used to perform various operations on geometries such as project, simplify, buffer, and relationships. </p>

<p>It is recommended that you create a geometry service for use within your applications. View the <a href="http://help.arcgis.com/en/arcgisserver/10.0/help/arcgis_server_dotnet_help/index.html#//009300000027000000.htm"> Geometry Services</a> help topic in the Server Resource Center for details on creating and publishing a geometry service. ESRI hosts a geometry service on <a href="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer">sampleserver3</a> to support samples published in the Resource Center. You are welcome to use this service for development and testing purposes. ESRI also hosts a geometry service on <a href="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer">tasks.arcgisonline.com</a>; this service can be used for production applications however, we do not guarantee that the service will be available 24/7. </p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?GeometryService">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.GeometryService
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#GeometryServiceConst">esri.tasks.GeometryService(url)</a></td>
   <td class="syntaxTABLE">Creates a new GeometryService object.  A URL is a required parameter.</td>
   </tr>
</table>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">UNIT_ACRES</td>
     <td class="syntaxTABLE">      Acres (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_ARES</td>
     <td class="syntaxTABLE">      Ares (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_FOOT</td>
     <td class="syntaxTABLE">      International foot (0.3048 meters)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_HECTARES</td>
     <td class="syntaxTABLE">      Hectares (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_KILOMETER</td>
     <td class="syntaxTABLE">      Kilometer   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_METER</td>
     <td class="syntaxTABLE">      International meters   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_NAUTICAL_MILE</td>
     <td class="syntaxTABLE">      Nautical Miles (1,852 meters)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_SQUARE_CENTIMETERS</td>
     <td class="syntaxTABLE">      Square Centimeters (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_SQUARE_DECIMETERS</td>
     <td class="syntaxTABLE">      Square Decimeters (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_SQUARE_FEET</td>
     <td class="syntaxTABLE">      Square Feet (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_SQUARE_INCHES</td>
     <td class="syntaxTABLE">      Square Inches (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_SQUARE_KILOMETERS</td>
     <td class="syntaxTABLE">      Square Kilometers (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_SQUARE_METERS</td>
     <td class="syntaxTABLE">      Square Meters (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_SQUARE_MILES</td>
     <td class="syntaxTABLE">      Square Miles (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_SQUARE_MILLIMETERS</td>
     <td class="syntaxTABLE">      Square Millimeters (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_SQUARE_YARDS</td>
     <td class="syntaxTABLE">      Square Yards (areal unit)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_STATUTE_MILE</td>
     <td class="syntaxTABLE">      Miles (5,280 feet, 1,760 yards, or exactly 1,609.344 meters)   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">UNIT_US_NAUTICAL_MILE</td>
     <td class="syntaxTABLE">      US Nautical Mile   </td>
  </tr>

</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#url">url</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
URL to the ArcGIS Server REST resource that represents a locator service. To obtain the URL, use <a href="../jshelp/ags_rest.htm">Services Directory</a>.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#areasAndLengths">areasAndLengths(areasAndLengthsParameters, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Computes the area and length for the input <a href="polygon.htm">polygons</a>.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#autoComplete">autoComplete(polygons, polylines, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">The Auto Complete operation is performed on a geometry service resource. The AutoComplete operation simplifies the process of constructing new polygons that are adjacent to other polygons. It constructs polygons that fill in the gaps between existing polygons and a set of polylines.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#buffer">buffer(bufferParameters, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Creates buffer polygons at a specified distance around the given geometries. On completion, the onBufferComplete event is fired and the optional callback function is invoked. Both the callback and event handlers receive an array of <a href="geometry.htm">Geometry</a> that contains the buffer polygons.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#convexHull">convexHull(geometries, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">The convexHull operation is performed on a geometry service resource. It returns the convex hull of the input geometry. The input geometry can be a point, multipoint, polyline or polygon. The hull is typically a polygon but can also be a polyline or point in degenerate cases.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#cut">cut(geometries, cutterGeometry, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">The cut operation is performed on a geometry service resource. This operation splits the input polyline or polygon where it crosses a cutting polyline.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#difference">difference(geometries, geometry, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">The difference operation is performed on a geometry service resource. This operation constructs the set-theoretic difference between an array of geometries and another geometry.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#distance">distance(params, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Measures the planar or geodesic distance between geometries.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#generalize">generalize(params, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Generalizes the input geometries using the Douglas-Peucker algorithm.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#intersect">intersect(geometries, geometry, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">The intersect operation is performed on a geometry service resource. This operation constructs the set-theoretic intersection between an array of geometries and another geometry.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#labelPoints">labelPoints(polygons, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Calculates an interior point for each polygon specified. These interior points can be used by clients for labeling the polygons.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#lengths">lengths(lengthsParameter, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Gets the lengths for a <a href="geometry.htm">Geometry[]</a> when the geometry type is <a href="polyline.htm">Polyline</a>.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#offset">offset(params, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Constructs the offset of the input geometries.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#project">project(geometries, outSpatialReference, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Projects a set of geometries into a new spatial reference.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#relation">relation(relationParameters, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Computes the set of pairs of geometries from the input geometry arrays that belong to the specified relation.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#reshape">reshape(targetGeometry, reshaperGeometry, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">The reshape operation is performed on a geometry service resource. It reshapes a polyline or a part of a polygon using a reshaping line.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#simplify">simplify(geometries, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Alters the given geometries to make their definitions topologically legal with respect to their geometry type. On completion, the onSimplifyComplete event is fired and the optional callback function is invoked. Both the callback and event handlers receive an array of <a href="graphic.htm">Graphic</a> that contains the simplified geometries.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#trimExtend">trimExtend(params, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Trims or extend the input polylines.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#union">union(geometries, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">The union operation is performed on a geometry service resource. This operation constructs the set-theoretic union of the geometries in the input array. All inputs must be of the same type.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onAreasAndLengthsComplete">onAreasAndLengthsComplete(areasAndLengths)
    </a></td>

<td class="syntaxTABLE">Fires when the areasAndLengths operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onAutoCompleteComplete">onAutoCompleteComplete(polygons)
    </a></td>

<td class="syntaxTABLE">Fires when the autoComplete operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onBufferComplete">onBufferComplete(geometries)
    </a></td>

<td class="syntaxTABLE">Fires when the buffer operation is complete.

<p>Version history:</p>
<ul>
<li>Originally added: v1.0</li>
<li><code>graphics</code> return value replaced by <code>geometries</code>: v2.0</li>
</ul></td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onConvexHullComplete">onConvexHullComplete(geometry)
    </a></td>

<td class="syntaxTABLE">Fires when the convexHull operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onCutComplete">onCutComplete(results)
    </a></td>

<td class="syntaxTABLE">Fires when the cut operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onDifferenceComplete">onDifferenceComplete(geometries)
    </a></td>

<td class="syntaxTABLE">Fires when the difference operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onDistanceComplete">onDistanceComplete(distance)
    </a></td>

<td class="syntaxTABLE">Fires when the distance operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onError">onError(error)
    </a></td>

<td class="syntaxTABLE">Fires when an error occurs when executing the task.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onGeneralizeComplete">onGeneralizeComplete(geometries)
    </a></td>

<td class="syntaxTABLE">Fires when the generalize operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onIntersectComplete">onIntersectComplete(geometries)
    </a></td>

<td class="syntaxTABLE">Fires when the intersect operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onLabelPointsComplete">onLabelPointsComplete(labelPoints)
    </a></td>

<td class="syntaxTABLE">Fires when the labelPoints operation is complete.

<p>Version history:</p>
<ul>
<li>Originally added: v1.2</li>
<li>The return value of <code>labelPoints</code> changed from <code>Graphic</code> to <code>Geometry</code>: v2.0</li>
</ul></td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onLengthsComplete">onLengthsComplete(lengths)
    </a></td>

<td class="syntaxTABLE">Fires when the lengths operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onOffsetComplete">onOffsetComplete(geometries)
    </a></td>

<td class="syntaxTABLE">Fires when the offset operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onProjectComplete">onProjectComplete(geometries)
    </a></td>

<td class="syntaxTABLE">Fires when the project operation is complete.

<p>Version history:</p>
<ul>
<li>Originally added: v1.0</li>
<li><code>graphics</code> return value replaced by <code>geometries</code>: v2.0</li>
</ul></td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onRelationComplete">onRelationComplete(relationships)
    </a></td>

<td class="syntaxTABLE">Fires when the relation operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onReshapeComplete">onReshapeComplete(geometry)
    </a></td>

<td class="syntaxTABLE">Fires when the reshape operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onSimplifyComplete">onSimplifyComplete(geometries)
    </a></td>

<td class="syntaxTABLE">Fires when the simplify operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onTrimExtendComplete">onTrimExtendComplete(geometries)
    </a></td>

<td class="syntaxTABLE">Fires when the trimExtend operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onUnionComplete">onUnionComplete(geometry)
    </a></td>

<td class="syntaxTABLE">Fires when the union operation is complete.</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="GeometryServiceConst"></a><H4>esri.tasks.GeometryService(url)</H4>
   </div>

<div class="detaildesc">Creates a new GeometryService object.  A URL is a required parameter.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;String>
<B>url</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Set the url to the ArcGIS Server REST resource that represents a GeometryService, e.g. http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer.
For more information on constructing a URL, see the <a href="../jshelp/ags_rest.htm">ArcGIS Services Directory</a>.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="url"></a>
&lt;String> url</H4></div>

<div class="detaildesc">URL to the ArcGIS Server REST resource that represents a locator service. To obtain the URL, use <a href="../jshelp/ags_rest.htm">Services Directory</a>.</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="areasAndLengths"></a><H4>
areasAndLengths(areasAndLengthsParameters, callback?, errback?)</H4></div>

<div class="detaildesc">Computes the area and length for the input <a href="polygon.htm">polygons</a>.

<p>Version history:</p>
<ul>
<li>Originally added: v1.1</li>
<li><code>errback</code> parameter added:  v1.3 </li>
<li>Return value of <code>dojo.Deferred</code> added: v1.4</li>
<li><code>graphics</code> parameter replaced by <code>AreasAndLengthsParameters</code>: v2.0</li>
</ul>
<br/></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="areasandlengthsparameters.htm">AreasAndLengthsParameters</a>> <B>areasAndLengthsParameters</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Specify the input polygons and optionally the linear and areal units.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onAreasAndLengthsComplete">onAreasAndLengthsComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution. <i>(As of v1.3) </i></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var areasAndLengthParams = new esri.tasks.AreasAndLengthsParameters();
areasAndLengthParams.lengthUnit = esri.tasks.GeometryService.UNIT_FOOT;
areasAndLengthParams.areaUnit = esri.tasks.GeometryService.UNIT_ACRES;
geometryService.simplify([geometry], function(simplifiedGeometries) {
  areasAndLengthParams.polygons = simplifiedGeometries;
  geometryService.areasAndLengths(areasAndLengthParams);
});
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onAreaAndLengthsComplete">onAreaAndLengthsComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="autoComplete"></a><H4>
autoComplete(polygons, polylines, callback?, errback?)</H4></div>

<div class="detaildesc">The Auto Complete operation is performed on a geometry service resource. The AutoComplete operation simplifies the process of constructing new polygons that are adjacent to other polygons. It constructs polygons that fill in the gaps between existing polygons and a set of polylines.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="polygon.htm">Polygon[]</a>> <B>polygons</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The array of polygons that will provide some boundaries for new polygons.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="polyline.htm">Polyline[]</a>> <B>polylines</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of polylines that will provide the remaining boundaries for new polygons.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onSolveComplete">onAutoCompleteComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs during task execution.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onAutoCompleteComplete">onAutoCompleteComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="buffer"></a><H4>
buffer(bufferParameters, callback?, errback?)</H4></div>

<div class="detaildesc">Creates buffer polygons at a specified distance around the given geometries. On completion, the onBufferComplete event is fired and the optional callback function is invoked. Both the callback and event handlers receive an array of <a href="geometry.htm">Geometry</a> that contains the buffer polygons.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="bufferparameters.htm">BufferParameters</a>> <B>bufferParameters</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Specifies the input geometries, buffer distances, and other options.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onBufferComplete">onBufferComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution. <i>(As of v1.3) </i></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var params = new esri.tasks.BufferParameters();
params.geometries  = [ evt.mapPoint ];

params.distances = [ dojo.byId('bufferDistance').value ];
params.unit = esri.tasks.GeometryService.UNIT_KILOMETER;
params.bufferSpatialReference = new esri.SpatialReference({wkid: 32662});
params.outSpatialReference = map.spatialReference;
gsvc.buffer(params);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onBufferComplete">onBufferComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="convexHull"></a><H4>
convexHull(geometries, callback?, errback?)</H4></div>

<div class="detaildesc">The convexHull operation is performed on a geometry service resource. It returns the convex hull of the input geometry. The input geometry can be a point, multipoint, polyline or polygon. The hull is typically a polygon but can also be a polyline or point in degenerate cases.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Geometry[]> <B>geometries</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The geometries whose convex hull is to be created.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onConvexHullComplete">onConvexHullComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs during task execution.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onConvexHullComplete">onConvexHullComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="cut"></a><H4>
cut(geometries, cutterGeometry, callback?, errback?)</H4></div>

<div class="detaildesc">The cut operation is performed on a geometry service resource. This operation splits the input polyline or polygon where it crosses a cutting polyline.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Geometry[]> <B>geometries</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The polyline or polygon to be cut.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Geometry> <B>cutterGeometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The polyline that will be used to divide the target into pieces where it crosses the target.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onCutComplete">onCutComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs during task execution.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onCutComplete">onCutComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="difference"></a><H4>
difference(geometries, geometry, callback?, errback?)</H4></div>

<div class="detaildesc">The difference operation is performed on a geometry service resource. This operation constructs the set-theoretic difference between an array of geometries and another geometry.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Geometry[]> <B>geometries</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of points, multipoints, polylines or polygons.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Geometry> <B>geometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
A single geometry of any type, of dimension equal to or greater than the elements of <code>geometries</code>.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onDifferenceComplete">onDifferenceComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs during task execution.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onDifferenceComplete">onDifferenceComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="distance"></a><H4>
distance(params, callback?, errback?)</H4></div>

<div class="detaildesc">Measures the planar or geodesic distance between geometries.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="distanceparameters.htm">DistanceParameters</a>> <B>params</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Sets the input geometries to measure, distance units and other parameters.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onDistanceComplete">onDistanceComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs during task execution.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var distParams = new esri.tasks.DistanceParameters();
distParams.distanceUnit = esri.tasks.GeometryService.UNIT_STATUTE_MILE;

distParams.geometry1 = inputPoints[inputPoints.length - 2];
distParams.geometry2 = inputPoints[inputPoints.length - 1];
distParams.geodesic = true;
geometryService.distance(distParams, function(distance) {
  dojo.byId('distanceDetails').innerHTML = distance;
});
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="generalize"></a><H4>
generalize(params, callback?, errback?)</H4></div>

<div class="detaildesc">Generalizes the input geometries using the Douglas-Peucker algorithm.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="generalizeparameters.htm">GeneralizeParameters</a>> <B>params</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of geometries to generalize and a maximum deviation. Optionally set the deviation units.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onGeneralizeComplete">onGeneralizeComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs during task execution.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="intersect"></a><H4>
intersect(geometries, geometry, callback?, errback?)</H4></div>

<div class="detaildesc">The intersect operation is performed on a geometry service resource. This operation constructs the set-theoretic intersection between an array of geometries and another geometry.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Geometry[]> <B>geometries</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of points, multipoints, polylines or polygons.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Geometry> <B>geometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
A single geometry of any type, of dimension equal to or greater than the elements of <code>geometries</code>.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onIntersectComplete">onIntersectComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs during task execution.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onIntersectComplete">onIntersectComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="labelPoints"></a><H4>
labelPoints(polygons, callback?, errback?)</H4></div>

<div class="detaildesc">Calculates an interior point for each polygon specified. These interior points can be used by clients for labeling the polygons.

<p>Version history:</p>
<ul>
<li>Originally added: v1.2</li>
<li>Return value of <code>dojo.Deferred</code> added: v1.4</li>
<li><code>polygons</code> parameter changed from an array of graphics to an array of geometries. v2.0</li>
</ul>
<br/><i> (As of v1.2)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>polygons</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The graphics to process.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onLabelPointsComplete">onLabelPointsComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution. <i>(As of v1.3) </i></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
geometryService.labelPoints(geometries, function(labelPoints) {
 var font = new esri.symbol.Font("20px", esri.symbol.Font.STYLE_NORMAL, esri.symbol.Font.VARIANT_NORMAL, esri.symbol.Font.WEIGHT_BOLDER);
  dojo.forEach(labelPoints, function(labelPoint) {
    var textSymbol = new esri.symbol.TextSymbol(
      "X: " + dojo.number.format(labelPoint.x) + ", Y: " + dojo.number.format(labelPoint.y),
      font, new dojo.Color([0, 0, 0])
    );
    var labelPointGraphic = new esri.Graphic(labelPoint,textSymbol);
    map.graphics.add(labelPointGraphic);
  });
});
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onLabelPointsComplete">onLabelPointsComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="lengths"></a><H4>
lengths(lengthsParameter, callback?, errback?)</H4></div>

<div class="detaildesc">Gets the lengths for a <a href="geometry.htm">Geometry[]</a> when the geometry type is <a href="polyline.htm">Polyline</a>.


<p>Version history:</p>
<ul>
<li>Originally added: v1.1</li>
<li><code>errback</code> parameter added:  v1.3 </li>
<li>Return value of <code>dojo.Deferred</code> added: v1.4</li>
<li><code>graphics</code> parameter replaced by <code>lengthsParameter</code>: v2.0</li>
</ul></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="lengthsparameters.htm">LengthsParameters</a>> <B>lengthsParameter</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Specify the polylines and optionally the length unit and the geodesic length option.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onLengthsComplete">onLengthsComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution. <i>(As of v1.3) </i></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var lengthParams = new esri.tasks.LengthsParameters();
lengthParams.polylines = [geometry];
lengthParams.lengthUnit = esri.tasks.GeometryService.UNIT_METER;
lengthParams.geodesic = true;
geometryService.lengths(lengthParams);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onLengthsComplete">onLengthsComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="offset"></a><H4>
offset(params, callback?, errback?)</H4></div>

<div class="detaildesc">Constructs the offset of the input geometries. If the <a href="OffsetParameters.htm#offsetDistance">offsetDistance</a> is positive the constructed offset will be on the right side of the geometry. Left side offsets are constructed with negative values.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="offsetparameters.htm">OffsetParameters</a>> <B>params</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Set the geometries to offset, distance and units.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onOffsetComplete">onOffsetComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs during task execution.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="project"></a><H4>
project(geometries, outSpatialReference, callback?, errback?)</H4></div>

<div class="detaildesc">Projects a set of geometries into a new spatial reference. On completion, the onProjectComplete event is fired and the optional callback function is invoked. Both the callback and event handlers receive an array of <a href="geometry.htm">Geometry[]</a> that contains the projected geometries.

<p>Version history:</p>
<ul>
<li>Originally added: v1.0</li>
<li><code>errback</code> parameter added:  v1.3 </li>
<li>Return value of <code>dojo.Deferred</code> added: v1.4</li>
<li><code>graphics</code> parameter replaced by <code>geometries</code>: v2.0</li>
</ul>
<br/></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>geometries</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The geometries to project.

<p>Prior to version 2.0, the first parameter was </p>
		<table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
			<tr>
			<td class="detailTABLE">
			&lt;<a href="graphic.htm">Graphic[]</a>> <B>graphics</B>
			</td>
			<td class="detailTABLE">
			Required
			</td>
			<td class="detailTABLE">
				The graphic to project. 
			</td>
			</tr>
		</table></td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="spatialreference.htm">SpatialReference</a>> <B>outSpatialReference</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The well-known ID of a spatial reference. <br />
<pre>
{"wkid" : 4326} 
</pre></td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onProjectComplete">onProjectComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution. <i>(As of v1.3) </i></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
gsvc.project([ point ], outSR, function(projectedPoints) {
  pt = projectedPoints[0];
});
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onProjectComplete">onProjectComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="relation"></a><H4>
relation(relationParameters, callback?, errback?)</H4></div>

<div class="detaildesc">Computes the set of pairs of geometries from the input geometry arrays that belong to the specified relation. Both arrays are assumed to be in the same spatial reference. The relations are evaluated in 2D. Z coordinates are not used. Geometry types cannot be mixed within an array.
<p>Version history:</p>
<ul>
<li>Originally added: v1.2</li>
<li><code>errback</code> parameter added:  v1.3 </li>
<li>Return value of <code>dojo.Deferred</code> added: v1.4</li>
<li><code>graphics1,graphics2, spatialRelationship and comparisonString</code> parameters replaced by <code>RelationParameters</code>: v2.0</li>
</ul>
<br/><i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="relationparameters.htm">RelationParameters</a>> <B>relationParameters</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The set of parameters required to perform the comparison.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onRelationComplete">onRelationComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  var relationParams = new esri.tasks.RelationParameters();
  relationParams.geometries1 = geometries[0];
  relationParams.geometries2 = geometries[1];
  relationParams.relation = esri.tasks.RelationParameters.SPATIAL_REL_WITHIN;

  geometryService.relation(relationParams, addRelateResultsToMap);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onRelationComplete">onRelationComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="reshape"></a><H4>
reshape(targetGeometry, reshaperGeometry, callback?, errback?)</H4></div>

<div class="detaildesc">The reshape operation is performed on a geometry service resource. It reshapes a polyline or a part of a polygon using a reshaping line.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Geometry> <B>targetGeometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The polyline or polygon to be reshaped.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Geometry> <B>reshaperGeometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The single-part polyline that does the reshaping.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onReshapeComplete">onReshapeComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
gsvc.reshape(targetGeometry,selectQuery.geometry);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onReshapeComplete">onReshapeComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="simplify"></a><H4>
simplify(geometries, callback?, errback?)</H4></div>

<div class="detaildesc">Alters the given geometries to make their definitions topologically legal with respect to their geometry type. On completion, the onSimplifyComplete event is fired and the optional callback function is invoked. Both the callback and event handlers receive an array of <a href="geometry.htm">Geometry</a> that contains the simplified geometries.<br/><br/>

<p>Version history:</p>
<ul>
<li>Return value of <code>dojo.Deferred</code> added: v1.4</li>
<li><code>graphics</code> parameter replaced by <code>geometries v2.0</code></li>
</ul>
<br/></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>geometries</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The geometries to simplify</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onSimplifyComplete">onSimplifyComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution. <i>(As of v1.3) </i></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
gsvc.simplify([ polygonGraphic.geometry ], simplifyCallback);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onSimplifyComplete">onSimplifyComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="trimExtend"></a><H4>
trimExtend(params, callback?, errback?)</H4></div>

<div class="detaildesc">Trims or extends the input polylines using the user specified guide polyline. When trimming features, the portion to the left of the cutting line is preserved in the output and the rest is discarded. If the input polyline is not cut or extended then an empty polyline is added to the output array.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="trimextendparameters.htm">TrimExtendParameters</a>> <B>params</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Input parameters for the trimExtend operation.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onTrimExtendComplete">onTrimExtendComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs during task execution.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="union"></a><H4>
union(geometries, callback?, errback?)</H4></div>

<div class="detaildesc">The union operation is performed on a geometry service resource. This operation constructs the set-theoretic union of the geometries in the input array. All inputs must be of the same type.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Geometry[]> <B>geometries</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The array of geometries to be unioned.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onUnionComplete">onUnionComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs during task execution.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onUnionComplete">onUnionComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onAreasAndLengthsComplete"></a><H4>
onAreasAndLengthsComplete(areasAndLengths)  </H4></div>


<div class="detaildesc">Fires when the areasAndLengths operation is complete.<i> (As of v1.1)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>areasAndLengths</B>
      </td>

<td class="detailTABLE">
      The object with the areas and lengths.  The format is { areas : Number[], lengths : Number[] }.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(geometryService, "onAreasAndLengthsComplete", outputAreaAndLength);

function outputAreaAndLength(result) {
  dojo.byId("area").innerHTML = result.areas[0] + " acres";
  dojo.byId("length").innerHTML = result.lengths[0] + " feet";
}
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onAutoCompleteComplete"></a><H4>
onAutoCompleteComplete(polygons)  </H4></div>


<div class="detaildesc">Fires when the autoComplete operation is complete.<i> (As of v2.0)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="polygon.htm">Polygon[]</a>> <B>polygons</B>
      </td>

<td class="detailTABLE">
      The polygons with the gaps filled with set of polylines.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#autoComplete">autoComplete</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onBufferComplete"></a><H4>
onBufferComplete(geometries)  </H4></div>


<div class="detaildesc">Fires when the buffer operation is complete.

<p>Version history:</p>
<ul>
<li>Originally added: v1.0</li>
<li><code>graphics</code> return value replaced by <code>geometries</code>: v2.0</li>
</ul></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>geometries</B>
      </td>

<td class="detailTABLE">
      The geometry representing the buffer.


<p>Prior to version 2.0, the returned argument was </p>

<table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
<tr>
<td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic[]</a>> <B>graphics</B>
</td>
<td class="detailTABLE">
The graphics representing the buffer.
</td>
</tr>
</table>
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(gsvc, "onBufferComplete", function(geometries) {
  var symbol = new esri.symbol.SimpleFillSymbol("none", new esri.symbol.SimpleLineSymbol("dashdot", new dojo.Color([255,0,0]), 2), new dojo.Color([255,255,0,0.25]));
  var graphic = new esri.Graphic(geometries[0],symbol);
  map.graphics.add(graphic);
});
</pre>
   </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#buffer">buffer</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onConvexHullComplete"></a><H4>
onConvexHullComplete(geometry)  </H4></div>


<div class="detaildesc">Fires when the convexHull operation is complete.<i> (As of v2.0)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry</a>> <B>geometry</B>
      </td>

<td class="detailTABLE">
      The geometry defining the convex hull of input geometry.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#convexHull">convexHull</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onCutComplete"></a><H4>
onCutComplete(results)  </H4></div>


<div class="detaildesc">Fires when the cut operation is complete.<i> (As of v2.0)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="object.htm">Object</a>> <B>results</B>
      </td>

<td class="detailTABLE">
      An object that contains an array of cutIndexes and an array of geometries.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  dojo.connect(geomService, "onCutComplete", function(results) {
    dojo.forEach(results.geometries,function(geometry){
      map.graphics.add(new esri.Graphic(geometry,new esri.symbol.SimpleFillSymbol()));
    });
  });
</pre>
   </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#cut">cut</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onDifferenceComplete"></a><H4>
onDifferenceComplete(geometries)  </H4></div>


<div class="detaildesc">Fires when the difference operation is complete.<i> (As of v2.0)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>geometries</B>
      </td>

<td class="detailTABLE">
      The geometry defining the difference of input features.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#difference">difference</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onDistanceComplete"></a><H4>
onDistanceComplete(distance)  </H4></div>


<div class="detaildesc">Fires when the distance operation is complete.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;Number> <B>distance</B>
      </td>

<td class="detailTABLE">
      The distance between the input geometries.
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onError"></a><H4>
onError(error)  </H4></div>


<div class="detaildesc">Fires when an error occurs when executing the task.<i> (As of v1.3)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;Error> <B>error</B>
      </td>

<td class="detailTABLE">
      ArcGIS Server error message returned in a <a href="http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Error" target="_blank">JavaScript error object</a>.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#project">project</a>&nbsp;&nbsp;
<a href="#simplify">simplify</a>&nbsp;&nbsp;
<a href="#areasAndLengths">areasAndLengths</a>&nbsp;&nbsp;
<a href="#lengths">lengths</a>&nbsp;&nbsp;
<a href="#buffer">buffer</a>&nbsp;&nbsp;
<a href="#labelPoints">labelPoints</a>&nbsp;&nbsp;
<a href="#relation">relation</a>&nbsp;&nbsp;
<a href="#autoComplete">autoComplete</a>&nbsp;&nbsp;
<a href="#convexHull">convexHull</a>&nbsp;&nbsp;
<a href="#cut">cut</a>&nbsp;&nbsp;
<a href="#difference">difference</a>&nbsp;&nbsp;
<a href="#intersect">intersect</a>&nbsp;&nbsp;
<a href="#reshape">reshape</a>&nbsp;&nbsp;
<a href="#union">union</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onGeneralizeComplete"></a><H4>
onGeneralizeComplete(geometries)  </H4></div>


<div class="detaildesc">Fires when the generalize operation is complete.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>geometries</B>
      </td>

<td class="detailTABLE">
      The generalized geometries.
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onIntersectComplete"></a><H4>
onIntersectComplete(geometries)  </H4></div>


<div class="detaildesc">Fires when the intersect operation is complete.<i> (As of v2.0)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>geometries</B>
      </td>

<td class="detailTABLE">
      The geometry defining the intersection of input features.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#intersect">intersect</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onLabelPointsComplete"></a><H4>
onLabelPointsComplete(labelPoints)  </H4></div>


<div class="detaildesc">Fires when the labelPoints operation is complete.

<p>Version history:</p>
<ul>
<li>Originally added: v1.2</li>
<li>The return value of <code>labelPoints</code> changed from <code>Graphic</code> to <code>Geometry</code>: v2.0</li>
</ul></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>labelPoints</B>
      </td>

<td class="detailTABLE">
      The geometry representing the points calculated inside the polygons.

<p>Prior to version 2.0, the returned argument was </p>

<table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
<tr>
<td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic[]</a>> <B>labelPoint</B>
</td>
<td class="detailTABLE">
The graphics representing the points calculated inside the polygons. 
</td>
</tr>
</table>
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#labelPoints">labelPoints</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onLengthsComplete"></a><H4>
onLengthsComplete(lengths)  </H4></div>


<div class="detaildesc">Fires when the lengths operation is complete.<i> (As of v1.1)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>lengths</B>
      </td>

<td class="detailTABLE">
      The object with the areas and lengths.  The format is { lengths : Number[] }.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(geometryService, "onLengthsComplete", outputDistance);

function outputDistance(result) {
  dojo.byId("distance").innerHTML = dojo.number.format(result.lengths[0] / 1000) + " kilometers";
}
</pre>
   </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#lengths">lengths</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onOffsetComplete"></a><H4>
onOffsetComplete(geometries)  </H4></div>


<div class="detaildesc">Fires when the offset operation is complete.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>geometries</B>
      </td>

<td class="detailTABLE">
      An array of the offset geometries.
      </td>
      </tr>

</table>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onProjectComplete"></a><H4>
onProjectComplete(geometries)  </H4></div>


<div class="detaildesc">Fires when the project operation is complete.

<p>Version history:</p>
<ul>
<li>Originally added: v1.0</li>
<li><code>graphics</code> return value replaced by <code>geometries</code>: v2.0</li>
</ul></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>geometries</B>
      </td>

<td class="detailTABLE">
      The projected geometries.

<p>Prior to version 2.0, the returned argument was </p>

<table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
<tr>
<td class="detailTABLE" width="20%">
&lt;<a href="graphic.htm">Graphic[]</a>> <B>graphics</B>
</td>
<td class="detailTABLE">
The projected graphics. 
</td>
</tr>
</table>
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#project">project</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onRelationComplete"></a><H4>
onRelationComplete(relationships)  </H4></div>


<div class="detaildesc">Fires when the relation operation is complete.<i> (As of v1.2)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;Object[]> <B>relationships</B>
      </td>

<td class="detailTABLE">
      Indices of the two input geometries that met the specified relationship. The array contains the following properties: geometry1Index, geometry2Index.<br /><br />
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var relationParams = new esri.tasks.RelationParameters();
relationParams.geometries1 = geometries[0];
relationParams.geometries2 = geometries[1];
relationParams.relation = esri.tasks.RelationParameters.SPATIAL_REL_WITHIN;

geometryService.relation(relationParams, function(relations){
  dojo.forEach(relations, function(relation) {
    baseGraphics[relation.geometry1Index].setSymbol(selectSymbol);
  });
});
</pre>
   </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#relation">relation</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onReshapeComplete"></a><H4>
onReshapeComplete(geometry)  </H4></div>


<div class="detaildesc">Fires when the reshape operation is complete.<i> (As of v2.0)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry</a>> <B>geometry</B>
      </td>

<td class="detailTABLE">
      The geometry defining the reshaped of input feature.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(gs, "onReshapeComplete", function(reshapedGeometry) {
  var targetGraphic = firePerimeterFL.getSelectedFeatures()[0].setGeometry(reshapedGeometry);
  firePerimeterFL.applyEdits(null, [targetGraphic], null);
});
</pre>
   </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#reshape">reshape</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onSimplifyComplete"></a><H4>
onSimplifyComplete(geometries)  </H4></div>


<div class="detaildesc">Fires when the simplify operation is complete.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>geometries</B>
      </td>

<td class="detailTABLE">
      The simplified geometries.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#simplify">simplify</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onTrimExtendComplete"></a><H4>
onTrimExtendComplete(geometries)  </H4></div>


<div class="detaildesc">Fires when the trimExtend operation is complete.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry[]</a>> <B>geometries</B>
      </td>

<td class="detailTABLE">
      An array of the trimmed or extended geometries.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(gs, "onTrimExtendComplete", function(updatedGeometries) {
  var symbol = new esri.symbol.SimpleLineSymbol().setColor(new dojo.Color("red"));
  dojo.forEach(updatedGeometries, function(geometry,i) {
    myMap.graphics.add(new esri.Graphic(geometry, symbol));
  });
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onUnionComplete"></a><H4>
onUnionComplete(geometry)  </H4></div>


<div class="detaildesc">Fires when the union operation is complete.<i> (As of v2.0)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="geometry.htm">Geometry</a>> <B>geometry</B>
      </td>

<td class="detailTABLE">
      The geometry defining the union of input features.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#union">union</a>&nbsp;&nbsp;
</div>

</div>

<br/></div></body></html> 
