<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>IdentifyTask</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: IdentifyTask<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <pre>dojo.require("esri.tasks.identify");</pre><br/>Performs an identify operation on the layers of a map service resource exposed by the ArcGIS Server REST API.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?IdentifyTask">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.IdentifyTask
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#IdentifyTaskConst">esri.tasks.IdentifyTask(url)</a></td>
   <td class="syntaxTABLE">Creates a new IdentifyTask object.   A URL is a required parameter.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#url">url</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
URL to the ArcGIS Server REST resource that represents a map service. To obtain the URL, use <a href="../jshelp/ags_rest.htm">Services Directory</a>.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#execute">execute(identifyParameters, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Sends a request to the ArcGIS REST map service resource to identify features based on the <a href="identifyparameters.htm">IdentifyParameters</a> specified in the identifyParameters argument. On completion, the onComplete event is fired and the optional callback function is invoked.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onComplete">onComplete(identifyResults)
    </a></td>

<td class="syntaxTABLE">Fires when the identify operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onError">onError(error)
    </a></td>

<td class="syntaxTABLE">Fires when an error occurs when executing the task.</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="IdentifyTaskConst"></a><H4>esri.tasks.IdentifyTask(url)</H4>
   </div>

<div class="detaildesc">Creates a new IdentifyTask object.   A URL is a required parameter.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;String>
<B>url</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     URL to the ArcGIS Server REST resource that represents a map service.  An example is 
http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Portland/Portland_ESRI_LandBase_AGO/MapServer.  For more information on constructing a URL, see <a href="../jshelp/ags_rest.htm">The Services Directory and the REST API</a>.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
identify = new esri.tasks.IdentifyTask("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer");
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="url"></a>
&lt;String> url</H4></div>

<div class="detaildesc">URL to the ArcGIS Server REST resource that represents a map service. To obtain the URL, use <a href="../jshelp/ags_rest.htm">Services Directory</a>.</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="execute"></a><H4>
execute(identifyParameters, callback?, errback?)</H4></div>

<div class="detaildesc">Sends a request to the ArcGIS REST map service resource to identify features based on the <a href="identifyparameters.htm">IdentifyParameters</a> specified in the identifyParameters argument. On completion, the onComplete event is fired and the optional callback function is invoked.<br/><br/>The return object of <code>dojo.Deferred</code> was added at v1.4.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="identifyparameters.htm">IdentifyParameters</a>> <B>identifyParameters</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Specifies the criteria used to identify the features.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onComplete">onComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution. <i>(As of v1.3) </i></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
identifyParams.geometry = geometry;
identifyParams.mapExtent = map.extent;
identify.execute(identifyParams);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onComplete">onComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onComplete"></a><H4>
onComplete(identifyResults)  </H4></div>


<div class="detaildesc">Fires when the identify operation is complete.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="identifyresult.htm">IdentifyResult[]</a>> <B>identifyResults</B>
      </td>

<td class="detailTABLE">
      The result of an identify operation.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#execute">execute</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onError"></a><H4>
onError(error)  </H4></div>


<div class="detaildesc">Fires when an error occurs when executing the task.<i> (As of v1.3)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;Error> <B>error</B>
      </td>

<td class="detailTABLE">
      ArcGIS Server error message returned in a <a href="http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Error" target="_blank">JavaScript error object</a>.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#execute">execute</a>&nbsp;&nbsp;
</div>

</div>

<br/></div></body></html> 
