<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>IdentifyResult</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: IdentifyResult<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 Represents a result of an identify operation.  IdentifyResult has no constructor.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?IdentifyResult">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.IdentifyResult
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#displayFieldName">displayFieldName</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The name of the layer's primary display field. The value of this property matches the name of one of the fields of the <i>feature</i>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#feature">feature</a></td>
<td class="syntaxTABLE">
<a href="graphic.htm">Graphic</a>
</td>

<td class="syntaxTABLE">
An identified feature.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerId">layerId</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Unique ID of the layer that contains the <i>feature</i>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerName">layerName</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The layer name that contains the <i>feature</i>.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="displayFieldName"></a>
&lt;String> displayFieldName</H4></div>

<div class="detaildesc">The name of the layer's primary display field. The value of this property matches the name of one of the fields of the <i>feature</i>.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="feature"></a>
&lt;<a href="graphic.htm">Graphic</a>> feature</H4></div>

<div class="detaildesc">An identified feature.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerId"></a>
&lt;Number> layerId</H4></div>

<div class="detaildesc">Unique ID of the layer that contains the <i>feature</i>.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerName"></a>
&lt;String> layerName</H4></div>

<div class="detaildesc">The layer name that contains the <i>feature</i>.</div>

</div>

<br/></div></body></html> 
