<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>IdentityManager</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: IdentityManager<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.5</i><br/><pre>dojo.require("esri.IdentityManager");</pre> This singleton class is automatically instantiated when the module containing this class is imported into the application. This class extends <code>esri.IdentityManagerBase</code> so it inherits is properties and methods.
<p>
 This class provides the framework and helper methods required to implement a solution for managing user credentials for the following resources:
<ul>
  <li>ArcGIS Server resources secured using token-based authentication. Note that only ArcGIS Server versions 10 SP 1 and greater are supported. </li>
  <li>Secured ArcGIS.com resources (i.e. web maps).</li>
</ul>
</p>
<p>
You can access the dialog box used by the IdentityManager using this code:
<pre>
  var dialog = dijit.byNode(dojo.query(".esriSignInDialog")[0]);
</pre>
</p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?IdentityManager">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="layer.htm">esri.IdentityManager</a>
  |_ <a href="identitymanagerbase.htm">esri.IdentityManagerBase</a>
</pre><H4 class=dtH4>CSS</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">CSS Class</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">esriSignInDialog</td>
    
    <td class="syntaxTABLE">  CSS class name for the dialog assigned to the IdentityManager. Use this CSS class when defining CSS style rules to customize the look and feel of the dialog box. </td>
  </tr>

</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#signIn">signIn()</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a> &lt;Credential&gt;
</td>
<td class="syntaxTABLE">This method is called by the base identity manager implementation.</td> </tr></table>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="signIn"></a><H4>
signIn()</H4></div>

<div class="detaildesc">This method is called by the base identity manager implementation. When invoked, this method will do the following:
<ul>
  <li>Display a modal dialog box for the application end-user to enter username and password.</li>
  <li>Generate a token and creates a <code>Credential</code> object. </li>
  <li>Return the <code>Credential</code> object to the caller (IdentityManagerBase) via a Deferred object.</li>
</ul></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a> &lt;Credential&gt;</div>
</div>

<br/></div></body></html> 
