<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>IdentifyParameters</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: IdentifyParameters<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 This data object is used as the identifyParameters argument to IdentifyTask.execute method. It specifies the criteria used to identify the features.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?IdentifyParameters">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.IdentifyParameters
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#IdentifyParametersConst">esri.tasks.IdentifyParameters()</a></td>
   <td class="syntaxTABLE">Creates a new IdentifyParameters object.  The constructor takes no parameters.</td>
   </tr>
</table>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">LAYER_OPTION_ALL</td>
     <td class="syntaxTABLE">      All layers are identified, even if they are not visible. Performance note: if your service has many layers, a request using ths option will not perform well. 
A visible layer means you can see it in the map at the current extent. If a layer is turned off or not in range based on its scale dependency settings, it cannot be identified.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">LAYER_OPTION_TOP</td>
     <td class="syntaxTABLE">      Only the top-most visible layer is identified.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">LAYER_OPTION_VISIBLE</td>
     <td class="syntaxTABLE">      All visible layers are identified.   </td>
  </tr>

</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#dpi">dpi</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Resolution of the current map view in dots per inch.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#geometry">geometry</a></td>
<td class="syntaxTABLE">
<a href="geometry.htm">Geometry</a>
</td>

<td class="syntaxTABLE">
The geometry used to select features during Identify. The type of the geometry is specified by <a href="geometry.htm#type">Geometry</a> <i>type</i>. The most common geometry used with Identify is a <a href="point.htm">Point</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#height">height</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Height of the map currently being viewed in pixels.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerDefinitions">layerDefinitions</a></td>
<td class="syntaxTABLE">
String[]
</td>

<td class="syntaxTABLE">
Array of layer definition expressions that allows you to filter the features of individual layers. Layer definitions with semicolons or colons are supported at version 2.0 if using a map service published using ArcGIS Server 10.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerIds">layerIds</a></td>
<td class="syntaxTABLE">
Number[]
</td>

<td class="syntaxTABLE">
The layers to perform the identify operation on. The layers are specified as a comma-separated list of layer ids.  The list of ids is returned in <a href="arcgismapservicelayer.htm#layerInfos">ArcGISMapServiceLayer</a> <I>layerInfos</I>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerOption">layerOption</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Specifies which layers to use when using Identify.  See the Constants table for valid values.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerTimeOptions">layerTimeOptions</a></td>
<td class="syntaxTABLE">
<a href="layertimeoptions.htm">LayerTimeOptions[]</a>
</td>

<td class="syntaxTABLE">
Array of LayerTimeOptions objects that allow you to define time options for the specified layers. There is one object per sub-layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#mapExtent">mapExtent</a></td>
<td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>

<td class="syntaxTABLE">
The <a href="extent.htm">Extent</a> or bounding box of the map currently being viewed. The <I>mapExtent</I> property is assumed to be in the spatial reference of the map unless <I>sr</I> has been specified.<br/><br/>

The values for <I>mapExtent</I>, <i>height</i>, <i>width</i>, and <I>dpi</I> are used to determine the layers visible in the current extent. They are also used to calculate the search distance on the map based on the <I>tolerance</I> in screen pixels.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#maxAllowableOffset">maxAllowableOffset</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The maximum allowable offset used for generalizing geometries returned by the identify operation.  The offset is in the units of the spatialReference. If a spatialReference is not defined the spatial reference of the map is used.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnGeometry">returnGeometry</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If "true", the result set includes the geometry associated with each result.  The default is "false".</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#spatialReference">spatialReference</a></td>
<td class="syntaxTABLE">
<a href="spatialreference.htm">SpatialReference</a>
</td>

<td class="syntaxTABLE">
The spatial reference of the input and output geometries as well as of the <I>mapExtent</I>. If the <i>spatial reference</i> is not specified, the geometry and the extent are assumed to be in the spatial reference of the map, and the output geometries will also be in the spatial reference of the map.  See <a href="../jshelp/pcs.htm">Projected Coordinate Systems</a> and <a href="../jshelp/gcs.htm">Geographic Coordinate Systems</a> for the list of supported spatial references.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#timeExtent">timeExtent</a></td>
<td class="syntaxTABLE">
<a href="timeextent.htm">TimeExtent</a>
</td>

<td class="syntaxTABLE">
Specify the time extent used by the identify task.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#tolerance">tolerance</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The distance in screen pixels from the specified geometry within which the identify should be performed.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#width">width</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Width of the map currently being viewed in pixels.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="IdentifyParametersConst"></a><H4>esri.tasks.IdentifyParameters()</H4>
   </div>

<div class="detaildesc">Creates a new IdentifyParameters object.  The constructor takes no parameters.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
identifyParams = new esri.tasks.IdentifyParameters();
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="dpi"></a>
&lt;Number> dpi</H4></div>

<div class="detaildesc">Resolution of the current map view in dots per inch.</div>

<div class="detaildesc">
<strong>Default value:</strong> 96
     </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="geometry"></a>
&lt;<a href="geometry.htm">Geometry</a>> geometry</H4></div>

<div class="detaildesc">The geometry used to select features during Identify. The type of the geometry is specified by <a href="geometry.htm#type">Geometry</a> <i>type</i>. The most common geometry used with Identify is a <a href="point.htm">Point</a>.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>identifyParams.geometry = evt.mapPoint;</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="height"></a>
&lt;Number> height</H4></div>

<div class="detaildesc">Height of the map currently being viewed in pixels.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
identifyParams.height = map.height;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerDefinitions"></a>
&lt;String[]> layerDefinitions</H4></div>

<div class="detaildesc">Array of layer definition expressions that allows you to filter the features of individual layers. Layer definitions with semicolons or colons are supported at version 2.0 if using a map service published using ArcGIS Server 10.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
identifyParams.layerDefinitions[23] = "LANDUSE = 'COM'";
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerIds"></a>
&lt;Number[]> layerIds</H4></div>

<div class="detaildesc">The layers to perform the identify operation on. The layers are specified as a comma-separated list of layer ids.  The list of ids is returned in <a href="arcgismapservicelayer.htm#layerInfos">ArcGISMapServiceLayer</a> <I>layerInfos</I>.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>identifyParams.layerIds = [23,25];</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerOption"></a>
&lt;String> layerOption</H4></div>

<div class="detaildesc">Specifies which layers to use when using Identify.  See the Constants table for valid values.</div>

<div class="detaildesc">
<strong>Default value:</strong> LAYER_OPTION_TOP
     </div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>identifyParams.layerOption = esri.tasks.IdentifyParameters.LAYER_OPTION_ALL;</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerTimeOptions"></a>
&lt;<a href="layertimeoptions.htm">LayerTimeOptions[]</a>> layerTimeOptions</H4></div>

<div class="detaildesc">Array of LayerTimeOptions objects that allow you to define time options for the specified layers. There is one object per sub-layer.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var timeOption1 = new esri.layers.LayerTimeOptions();
timeOption1.timeOffset = 4;
timeOption1.timeOffsetUnits = esri.layers.TimeInfo.UNIT_YEARS;

var options = [];
options[2]= timeOption1;
options[5] = timeOption2;
identifyParameters.layerTimeOptions = options;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="mapExtent"></a>
&lt;<a href="extent.htm">Extent</a>> mapExtent</H4></div>

<div class="detaildesc">The <a href="extent.htm">Extent</a> or bounding box of the map currently being viewed. The <I>mapExtent</I> property is assumed to be in the spatial reference of the map unless <I>sr</I> has been specified.<br/><br/>

The values for <I>mapExtent</I>, <i>height</i>, <i>width</i>, and <I>dpi</I> are used to determine the layers visible in the current extent. They are also used to calculate the search distance on the map based on the <I>tolerance</I> in screen pixels.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>identifyParams.mapExtent = map.extent;</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="maxAllowableOffset"></a>
&lt;Number> maxAllowableOffset</H4></div>

<div class="detaildesc">The maximum allowable offset used for generalizing geometries returned by the identify operation.  The offset is in the units of the spatialReference. If a spatialReference is not defined the spatial reference of the map is used.<i> (As of v2.0)</i></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnGeometry"></a>
&lt;Boolean> returnGeometry</H4></div>

<div class="detaildesc">If "true", the result set includes the geometry associated with each result.  The default is "false".</div>

<div class="detaildesc">
<strong>Known values:</strong> true | false
     </div>

<div class="detaildesc">
<strong>Default value:</strong> false
     </div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>identifyParams.returnGeometry = true;</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="spatialReference"></a>
&lt;<a href="spatialreference.htm">SpatialReference</a>> spatialReference</H4></div>

<div class="detaildesc">The spatial reference of the input and output geometries as well as of the <I>mapExtent</I>. If the <i>spatial reference</i> is not specified, the geometry and the extent are assumed to be in the spatial reference of the map, and the output geometries will also be in the spatial reference of the map.  See <a href="../jshelp/pcs.htm">Projected Coordinate Systems</a> and <a href="../jshelp/gcs.htm">Geographic Coordinate Systems</a> for the list of supported spatial references.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="timeExtent"></a>
&lt;<a href="timeextent.htm">TimeExtent</a>> timeExtent</H4></div>

<div class="detaildesc">Specify the time extent used by the identify task.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="tolerance"></a>
&lt;Number> tolerance</H4></div>

<div class="detaildesc">The distance in screen pixels from the specified geometry within which the identify should be performed.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>identifyParams.tolerance = 3;</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="width"></a>
&lt;Number> width</H4></div>

<div class="detaildesc">Width of the map currently being viewed in pixels.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
identifyParams.width  = map.width;
</pre><br/>
    </div>

</div>

<br/></div></body></html> 
