<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>ImageParameters</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: ImageParameters<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 Represents the image parameter options used when calling <a href="arcgisdynamicmapservicelayer.htm#exportMapImage">ArcGISDynamicMapServiceLayer.exportMapImage</a>, <a href="geoprocessor.htm#getresultimage">Geoprocessor.getResultImage</a>, and <a href="geoprocessor.htm#getresultimagelayer">Geoprocessor.getResultImageLayer</a>.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?ImageParameters">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.layers.ImageParameters
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#ImageParametersConst">esri.layers.ImageParameters()</a></td>
   <td class="syntaxTABLE">Creates a new ImageParameters object.  The constructor takes no parameters.</td>
   </tr>
</table>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">LAYER_OPTION_EXCLUDE</td>
     <td class="syntaxTABLE">      Shows all layers visible by default except the specified layer ID's.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">LAYER_OPTION_HIDE</td>
     <td class="syntaxTABLE">      Shows all layers except the specified layer ID's.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">LAYER_OPTION_INCLUDE</td>
     <td class="syntaxTABLE">      Shows specified layer ID's in addition to layers visible by default.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">LAYER_OPTION_SHOW</td>
     <td class="syntaxTABLE">      Shows only the specified layer ID's.   </td>
  </tr>

</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#bbox">bbox</a></td>
<td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>

<td class="syntaxTABLE">
Extent of map to be exported.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#dpi">dpi</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Dots per inch setting for an <a href="arcgisdynamicmapservicelayer.htm">ArcGISDynamicMapServiceLayer</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#format">format</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Map image format.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#height">height</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Requested image height in pixels.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#imageSpatialReference">imageSpatialReference</a></td>
<td class="syntaxTABLE">
<a href="spatialreference.htm">SpatialReference</a>
</td>

<td class="syntaxTABLE">
Spatial reference of exported map.  See <a href="../jshelp/pcs.htm">Projected Coordinate Systems</a> and <a href="../jshelp/gcs.htm">Geographic Coordinate Systems</a> for the list of supported spatial references.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerDefinitions">layerDefinitions</a></td>
<td class="syntaxTABLE">
String[]
</td>

<td class="syntaxTABLE">
Array of layer definition expressions that allows you to filter the features of individual layers in the exported map image. Layer definitions with semicolons or colons are supported if using a map service published using ArcGIS Server 10.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerIds">layerIds</a></td>
<td class="syntaxTABLE">
Number[]
</td>

<td class="syntaxTABLE">
A list of layer ID's, that represent which layers to include in the exported map. Use in combination with <a href<a href="imageparameters#layerOption.htm">layerOption</a>
to specify how layer visibility is handled.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerOption">layerOption</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The option for displaying or hiding the layer.  See the Constants table for valid values.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerTimeOptions">layerTimeOptions</a></td>
<td class="syntaxTABLE">
<a href="layertimeoptions.htm">LayerTimeOptions[]</a>
</td>

<td class="syntaxTABLE">
Array of LayerTimeOptions objects that allow you to override how a layer is exported in reference to the map's time extent. There is one object per sub-layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#timeExtent">timeExtent</a></td>
<td class="syntaxTABLE">
<a href="timeextent.htm">TimeExtent</a>
</td>

<td class="syntaxTABLE">
The time extent for the map image.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#transparent">transparent</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
Whether or not background of dynamic image is transparent.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#width">width</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Requested image width in pixels.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="ImageParametersConst"></a><H4>esri.layers.ImageParameters()</H4>
   </div>

<div class="detaildesc">Creates a new ImageParameters object.  The constructor takes no parameters.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var imageParameters = new esri.layers.ImageParameters();
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="bbox"></a>
&lt;<a href="extent.htm">Extent</a>> bbox</H4></div>

<div class="detaildesc">Extent of map to be exported.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="dpi"></a>
&lt;Number> dpi</H4></div>

<div class="detaildesc">Dots per inch setting for an <a href="arcgisdynamicmapservicelayer.htm">ArcGISDynamicMapServiceLayer</a>.</div>

<div class="detaildesc">
<strong>Default value:</strong> 96
     </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="format"></a>
&lt;String> format</H4></div>

<div class="detaildesc">Map image format.</div>

<div class="detaildesc">
<strong>Known values:</strong> png | png8 | png24 | jpg | pdf | bmp | gif | svg
     </div>

<div class="detaildesc">
<strong>Default value:</strong> png8
     </div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
imageParameters.format = "jpeg";
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="height"></a>
&lt;Number> height</H4></div>

<div class="detaildesc">Requested image height in pixels.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="imageSpatialReference"></a>
&lt;<a href="spatialreference.htm">SpatialReference</a>> imageSpatialReference</H4></div>

<div class="detaildesc">Spatial reference of exported map.  See <a href="../jshelp/pcs.htm">Projected Coordinate Systems</a> and <a href="../jshelp/gcs.htm">Geographic Coordinate Systems</a> for the list of supported spatial references.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerDefinitions"></a>
&lt;String[]> layerDefinitions</H4></div>

<div class="detaildesc">Array of layer definition expressions that allows you to filter the features of individual layers in the exported map image. Layer definitions with semicolons or colons are supported if using a map service published using ArcGIS Server 10.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var layerDefs = [];
layerDefs[5] = "STATE_NAME='Kansas'";
layerDefs[4] = "STATE_NAME='Kansas' and POP2007>25000";
layerDefs[3] = "STATE_NAME='Kansas' and POP2007>25000";
imageParameters.layerDefinitions = layerDefs;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerIds"></a>
&lt;Number[]> layerIds</H4></div>

<div class="detaildesc">A list of layer ID's, that represent which layers to include in the exported map. Use in combination with <a href<a href="imageparameters#layerOption.htm">layerOption</a>
to specify how layer visibility is handled.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
imageParameters.layerIds = [3,4,5];
imageParameters.layerOption = esri.layers.ImageParameters.LAYER_OPTION_SHOW;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerOption"></a>
&lt;String> layerOption</H4></div>

<div class="detaildesc">The option for displaying or hiding the layer.  See the Constants table for valid values.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
imageParameters.layerOption = esri.layers.ImageParameters.LAYER_OPTION_SHOW;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerTimeOptions"></a>
&lt;<a href="layertimeoptions.htm">LayerTimeOptions[]</a>> layerTimeOptions</H4></div>

<div class="detaildesc">Array of LayerTimeOptions objects that allow you to override how a layer is exported in reference to the map's time extent. There is one object per sub-layer.<i> (As of v2.0)</i></div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <p>In the following example, array indices 2 and 5 are valid sub-layer IDs.</p>
<pre>
var timeOption1 = new esri.layers.LayerTimeOptions();
timeOption1.timeOffset = 4;
timeOption1.timeOffsetUnits = esri.layers.TimeInfo.UNIT_YEARS;

var options = [];
options[2]= timeOption1;
options[5] = timeOption2;
imageParameters.layerTimeOptions = options;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="timeExtent"></a>
&lt;<a href="timeextent.htm">TimeExtent</a>> timeExtent</H4></div>

<div class="detaildesc">The time extent for the map image.<i> (As of v2.0)</i></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="transparent"></a>
&lt;Boolean> transparent</H4></div>

<div class="detaildesc">Whether or not background of dynamic image is transparent.</div>

<div class="detaildesc">
<strong>Known values:</strong> true | false
     </div>

<div class="detaildesc">
<strong>Default value:</strong> true
     </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="width"></a>
&lt;Number> width</H4></div>

<div class="detaildesc">Requested image width in pixels.</div>

</div>

<br/></div></body></html> 
