<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>ImageServiceIdentifyParameters</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: ImageServiceIdentifyParameters<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/>Input parameters for the ImageServiceIdentifyTask.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?ImageServiceIdentifyParameters">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.ImageServiceIdentifyParameters
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#ImageServiceIdentifyParametersConst">esri.tasks.ImageServiceIdentifyParameters()</a></td>
   <td class="syntaxTABLE">Creates a new ImageServiceIdentifyParameters object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#geometry">geometry</a></td>
<td class="syntaxTABLE">
<a href="geometry.htm">Geometry</a>
</td>

<td class="syntaxTABLE">
Input geometry that defines the location to be identified.  The location can be a point or a polygon.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#mosaicRule">mosaicRule</a></td>
<td class="syntaxTABLE">
<a href="mosaicrule.htm">MosaicRule</a>
</td>

<td class="syntaxTABLE">
Specifies the mosaic rules defining the image sorting order. When a mosaic rule is not specified, METHOD_CENTER is used.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#pixelSizeX">pixelSizeX</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The pixel level being identified (or the resolution being looked at) on the x-axis. If not specified, it will default to the base resolution of the dataset.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#pixelSizeY">pixelSizeY</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The pixel level being identified (or the resolution being looked at) on the y-axis. If not specified, it will default to the base resolution of the dataset.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="ImageServiceIdentifyParametersConst"></a><H4>esri.tasks.ImageServiceIdentifyParameters()</H4>
   </div>

<div class="detaildesc">Creates a new ImageServiceIdentifyParameters object.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  var imageParams = new esri.tasks.ImageServiceIdentifyParameters();
  imageParams.geometry  = point;
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="geometry"></a>
&lt;<a href="geometry.htm">Geometry</a>> geometry</H4></div>

<div class="detaildesc">Input geometry that defines the location to be identified.  The location can be a point or a polygon.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="mosaicRule"></a>
&lt;<a href="mosaicrule.htm">MosaicRule</a>> mosaicRule</H4></div>

<div class="detaildesc">Specifies the mosaic rules defining the image sorting order. When a mosaic rule is not specified, METHOD_CENTER is used.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="pixelSizeX"></a>
&lt;Number> pixelSizeX</H4></div>

<div class="detaildesc">The pixel level being identified (or the resolution being looked at) on the x-axis. If not specified, it will default to the base resolution of the dataset.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="pixelSizeY"></a>
&lt;Number> pixelSizeY</H4></div>

<div class="detaildesc">The pixel level being identified (or the resolution being looked at) on the y-axis. If not specified, it will default to the base resolution of the dataset.</div>

</div>

<br/></div></body></html> 
