<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>ImageServiceIdentifyResult</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: ImageServiceIdentifyResult<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/> The results from an ImageServiceIdentifyTask. ImageServiceIdentifyResult has no constructor.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?ImageServiceIdentifyResult">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.ImageServiceIdentifyResult
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#catalogItems">catalogItems</a></td>
<td class="syntaxTABLE">
<a href="featureset.htm">FeatureSet</a>
</td>

<td class="syntaxTABLE">
The set of catalog items that overlap the input geometry. CatalogItems are returned only when the image service source is a mosaic dataset.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#catalogItemVisibilities">catalogItemVisibilities</a></td>
<td class="syntaxTABLE">
Number[]
</td>

<td class="syntaxTABLE">
The set of visible areas for the identified catalog items. CatalogItemVisibilities are returned only when the image service source is a mosaic dataset.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#location">location</a></td>
<td class="syntaxTABLE">
<a href="point.htm">Point</a>
</td>

<td class="syntaxTABLE">
The identified location.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#name">name</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The identify property name.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#objectId">objectId</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The identify property id.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#properties">properties</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
The attributes of the identified object.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#value">value</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The identify property pixel value.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="catalogItems"></a>
&lt;<a href="featureset.htm">FeatureSet</a>> catalogItems</H4></div>

<div class="detaildesc">The set of catalog items that overlap the input geometry. CatalogItems are returned only when the image service source is a mosaic dataset.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="catalogItemVisibilities"></a>
&lt;Number[]> catalogItemVisibilities</H4></div>

<div class="detaildesc">The set of visible areas for the identified catalog items. CatalogItemVisibilities are returned only when the image service source is a mosaic dataset.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="location"></a>
&lt;<a href="point.htm">Point</a>> location</H4></div>

<div class="detaildesc">The identified location.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="name"></a>
&lt;String> name</H4></div>

<div class="detaildesc">The identify property name.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="objectId"></a>
&lt;Number> objectId</H4></div>

<div class="detaildesc">The identify property id.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="properties"></a>
&lt;Object> properties</H4></div>

<div class="detaildesc">The attributes of the identified object.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="value"></a>
&lt;String> value</H4></div>

<div class="detaildesc">The identify property pixel value.</div>

</div>

<br/></div></body></html> 
