<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>JobInfo</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: JobInfo<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 Represents information pertaining to the execution of an asynchronous GP task on the server.  JobInfo has no constructor.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?JobInfo">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.JobInfo
</pre>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">STATUS_CANCELLED</td>
     <td class="syntaxTABLE">      The job has been cancelled.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STATUS_CANCELLING</td>
     <td class="syntaxTABLE">      The job is in the process of cancelling.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STATUS_DELETED</td>
     <td class="syntaxTABLE">      The job has been deleted.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STATUS_DELETING</td>
     <td class="syntaxTABLE">      The job is in the process of deleting.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STATUS_EXECUTING</td>
     <td class="syntaxTABLE">      The job is being executed by job processor.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STATUS_FAILED</td>
     <td class="syntaxTABLE">      The job execution has failed.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STATUS_NEW</td>
     <td class="syntaxTABLE">      The job is new.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STATUS_SUBMITTED</td>
     <td class="syntaxTABLE">      The job is submitted for execution.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STATUS_SUCCEEDED</td>
     <td class="syntaxTABLE">      The job has completed successfully.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STATUS_TIMED_OUT</td>
     <td class="syntaxTABLE">      The job execution has timed out.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">STATUS_WAITING</td>
     <td class="syntaxTABLE">      The job is waiting for available job processor.   </td>
  </tr>

</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#jobId">jobId</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The unique job ID assigned by ArcGIS Server.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#jobStatus">jobStatus</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The job status.  Returned values are included in the Constants table.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#messages">messages</a></td>
<td class="syntaxTABLE">
GpMessage[]
</td>

<td class="syntaxTABLE">
An array of messages that include the message type and a description.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="jobId"></a>
&lt;String> jobId</H4></div>

<div class="detaildesc">The unique job ID assigned by ArcGIS Server.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="jobStatus"></a>
&lt;String> jobStatus</H4></div>

<div class="detaildesc">The job status.  Returned values are included in the Constants table.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="messages"></a>
&lt;GpMessage[]> messages</H4></div>

<div class="detaildesc">An array of messages that include the message type and a description.</div>

</div>

<br/></div></body></html> 
