<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>KMLFolder</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: KMLFolder<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.4</i><br/><pre>dojo.require("esri.layers.KMLLayer");</pre> Defines information about a KML folder. The KML folder is a hierarchical structure used to arrange features (Folders, Placemarks, Overlays or Network Links).KMLFolder has no constructor.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?KMLFolder">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.layers.KMLFolder
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#description">description</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The KML folder description.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#featureInfos">featureInfos</a></td>
<td class="syntaxTABLE">
Object[]
</td>

<td class="syntaxTABLE">
<p>An array of objects that describe top-level KML features ids and their types.  Objects in the array have the following properties:
<pre>
  {
    "type":&lt;Number&gt;,
    "id": &lt;Number&gt;
  }
</pre>
</p>
<p>The type can be one of the following:Folder, GroundOverlay, Line, NetworkLink,Point, Polygon, ScreenOverlay.
</p></td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#id">id</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The KML folder id.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#name">name</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The KML folder name.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#parentFolderId">parentFolderId</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The id of the parent folder.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#snippet">snippet</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The KML folder snippet.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#subFolderIds">subFolderIds</a></td>
<td class="syntaxTABLE">
Number[]
</td>

<td class="syntaxTABLE">
An array of ids for the KML folder's subfolders.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#visibility">visibility</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The visibility of the KML folder. When 0 the folder is not visible.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="description"></a>
&lt;String> description</H4></div>

<div class="detaildesc">The KML folder description.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="featureInfos"></a>
&lt;Object[]> featureInfos</H4></div>

<div class="detaildesc"><p>An array of objects that describe top-level KML features ids and their types.  Objects in the array have the following properties:
<pre>
  {
    "type":&lt;Number&gt;,
    "id": &lt;Number&gt;
  }
</pre>
</p>
<p>The type can be one of the following:Folder, GroundOverlay, Line, NetworkLink,Point, Polygon, ScreenOverlay.
</p></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="id"></a>
&lt;Number> id</H4></div>

<div class="detaildesc">The KML folder id.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="name"></a>
&lt;String> name</H4></div>

<div class="detaildesc">The KML folder name.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="parentFolderId"></a>
&lt;Number> parentFolderId</H4></div>

<div class="detaildesc">The id of the parent folder.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="snippet"></a>
&lt;String> snippet</H4></div>

<div class="detaildesc">The KML folder snippet.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="subFolderIds"></a>
&lt;Number[]> subFolderIds</H4></div>

<div class="detaildesc">An array of ids for the KML folder's subfolders.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="visibility"></a>
&lt;Number> visibility</H4></div>

<div class="detaildesc">The visibility of the KML folder. When 0 the folder is not visible.</div>

</div>

<br/></div></body></html> 
