<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>KMLLayer</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: KMLLayer<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.4</i><br/><pre>dojo.require("esri.layers.KMLLayer");</pre>The KMLLayer class is used to create a layer based on a KML file (.kml,.kmz). KML is an XML-based file format used to represent geographic features.

<p>Features from the KML file are accessible via the api so you can query features and use them as input to geometry or geoprocessing services.</p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?KMLLayer">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="layer.htm">esri.layers.Layer</a>
        |_ esri.layers.KMLLayer
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#KMLLayerInfoConst">esri.layers.KMLLayer(url, options?)</a></td>
   <td class="syntaxTABLE">Creates a new KMLLayer object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#featureInfos">featureInfos</a></td>
<td class="syntaxTABLE">
Object[]
</td>

<td class="syntaxTABLE">
An array of objects that describe top-level KML features ids and their types.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#folders">folders</a></td>
<td class="syntaxTABLE">
KMLFolder[]
</td>

<td class="syntaxTABLE">
An array of KMLFolder objects that describe the folders and nested folders defined in the KML file. Use the parentFolderId and subFolderIds to identify the hierarchical relationship between folders.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#linkInfo">linkInfo</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
A link info object with properties that describe the network link.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#getFeature">getFeature(featureInfo)</a></td><td class="syntaxTABLE">
Object
</td>
<td class="syntaxTABLE"><p>Get the KML feature identified by the input feature info. The table below lists the type of objects returned for the KML feature types.</p>
<table class="syntaxTable"  cellspacing=0>
<tr><th>KML &lt;Feature&gt;</th><th>Class name of returned object</th></tr>
<tr><td class="detailTable">Placemark</td><td class="detailTable">Graphic</td></tr>
<tr><td class="detailTable">GroundOverlay</td class="detailTable"><td>KMLGroundOverlay</td></tr>
<tr><td class="detailTable">ScreenOverlay</td class="detailTable"><td>KMLScreenOverlay (Not Implemented)</td></tr>
<tr><td class="detailTable">NetworkLink</td class="detailTable"><td>KMLLayer</td></tr>
<tr><td class="detailTable">Folder</td><td class="detailTable">KMLFolder</td></tr>
</table></td> </tr><tr>
<td class="syntaxTABLE"><a href="#getLayers">getLayers()</a></td><td class="syntaxTABLE">
<a href="layer.htm">Layer[]</a>
</td>
<td class="syntaxTABLE">Get an array of map layers that were created to draw placemarks, ground and screen overlays. The returned array can have instances of the following layer types: FeatureLayer, MapImageLayer or KMLLayer . This method can be used to override the renderer for feature layers.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setFolderVisibility">setFolderVisibility(folder, true)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Set the visibility for the specified folder.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onRefresh">onRefresh()
    </a></td>

<td class="syntaxTABLE">Fired after the layer is refreshed.  If the layer represents a network link it is automatically refreshed based on the network link parameters defined in the <code>linkInfo</code> property. Layers can be explicitly refreshed by calling the <code>refresh</code> method.</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="KMLLayerInfoConst"></a><H4>esri.layers.KMLLayer(url, options?)</H4>
   </div>

<div class="detaildesc">Creates a new KMLLayer object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;String>
<B>url</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     The url for a .kml or .kmz file.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Object>
<B>options</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Optional parameters.  See options list. View the  <a href="layer.htm">Layer</a> object for additional options.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;<a href="spatialreference.htm">SpatialReference</a>>
<B>outSR</B></td>
      <td class="detailTABLE">
     The output spatial reference for the KMLLayer.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var kmlUrl = 'http://www.ci.redding.ca.us/KML/SacRiverTrail.kml';
kml = new esri.layers.KMLLayer(kmlUrl);
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="featureInfos"></a>
&lt;Object[]> featureInfos</H4></div>

<div class="detaildesc"><p>An array of objects that describe top-level KML features ids and their types.  Objects in the array have the following properties:
<pre>
  {
    "type":&lt;Number&gt;,
    "id": &lt;Number&gt;
  }
</pre>
</p>
<p>The type can be one of the following:Folder, GroundOverlay, Line, NetworkLink,Point, Polygon, ScreenOverlay.
</p></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="folders"></a>
&lt;KMLFolder[]> folders</H4></div>

<div class="detaildesc">An array of KMLFolder objects that describe the folders and nested folders defined in the KML file. Use the parentFolderId and subFolderIds to identify the hierarchical relationship between folders.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="linkInfo"></a>
&lt;Object> linkInfo</H4></div>

<div class="detaildesc">A link info object with properties that describe the network link. The object has the following properties:
<pre>
{
  "id": &lt;Number>,
  "name": &lt;String>,
  "description": &lt;String>,
  "snippet": &lt;String>,
  "visibility": &lt;Number>
  "refreshMode": &lt;String>,
  "refreshInterval": &lt;Number>,
  "viewRefreshMode": &lt;String>,
  "viewRefreshTime": &lt;Number>,
  "viewBoundScale": &lt;Number>,
  "viewFormat": &lt;String>,
  "httpQuery": &lt;String>
}
</pre><i> (As of v2.5)</i></div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="getFeature"></a><H4>
getFeature(featureInfo)</H4></div>

<div class="detaildesc"><p>Get the KML feature identified by the input feature info. The table below lists the type of objects returned for the KML feature types.</p>
<table class="syntaxTable"  cellspacing=0>
<tr><th>KML &lt;Feature&gt;</th><th>Class name of returned object</th></tr>
<tr><td class="detailTable">Placemark</td><td class="detailTable">Graphic</td></tr>
<tr><td class="detailTable">GroundOverlay</td class="detailTable"><td>KMLGroundOverlay</td></tr>
<tr><td class="detailTable">ScreenOverlay</td class="detailTable"><td>KMLScreenOverlay (Not Implemented)</td></tr>
<tr><td class="detailTable">NetworkLink</td class="detailTable"><td>KMLLayer</td></tr>
<tr><td class="detailTable">Folder</td><td class="detailTable">KMLFolder</td></tr>
</table></div>

<div class="detaildesc"><strong>Return value:</strong> Object</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Object> <B>featureInfo</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Feature info for the kml feature.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var featureInfos = kmlLayer.folders[0].featureInfos;
dojo.forEach(featureInfos,function(info){
  var feature = kmlLayer.getFeature(info);
  //do something with the feature here...
});
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getLayers"></a><H4>
getLayers()</H4></div>

<div class="detaildesc">Get an array of map layers that were created to draw placemarks, ground and screen overlays. The returned array can have instances of the following layer types: FeatureLayer, MapImageLayer or KMLLayer . This method can be used to override the renderer for feature layers.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="layer.htm">Layer[]</a></div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var layers = kmlLayer.getLayers();
dojo.forEach(layers, function(layer){
  if(layer.declaredClass === "esri.layers.FeatureLayer"){
  }
  else if(layer.declaredClass === "esri.layers.MapImageLayer"){
   
  }
});
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setFolderVisibility"></a><H4>
setFolderVisibility(folder, true)</H4></div>

<div class="detaildesc">Set the visibility for the specified folder.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="kmlfolder.htm">KMLFolder</a>> <B>folder</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
A KML folder.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>true</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The visibility of the folder and all kml features within the folder.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  var folders = kmlLayer.folders;
  dojo.forEach(folders,function(folder){
    kmlLayer.setFolderVisibility(folder,true);
  });
</pre><br/>
    </div>

</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onRefresh"></a><H4>
onRefresh()  </H4></div>


<div class="detaildesc">Fired after the layer is refreshed.  If the layer represents a network link it is automatically refreshed based on the network link parameters defined in the <code>linkInfo</code> property. Layers can be explicitly refreshed by calling the <code>refresh</code> method.</div>

</div>

<br/></div></body></html> 
