<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>LayerInfo</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: LayerInfo<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 Contains information about each layer in a map service.  LayerInfo has no constructor.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?LayerInfo">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.layers.LayerInfo
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#defaultVisibility">defaultVisibility</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
Default visibility of the layers in the map service.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#id">id</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Layer ID assigned by ArcGIS Server for a layer.  The topmost layer is 0, and each layer follows sequentially.  If a layer is added or removed from the source map document, the ID values will shift accordingly.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#maxScale">maxScale</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The maximum visible scale for each layer in the map service. If the map is zoomed in beyond this scale the layer will not be visible.  A value of 0 means that the layer does not have a maximum scale. This property is only available for map services published using ArcGIS Server 10 SP1 or later.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#minScale">minScale</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The minimum visible scale for each layer in the map service. If the map is zoomed out beyond this scale the layer will not be visible.  A value of 0 means that the layer does not have a minimum scale. This property is only available for map services published using ArcGIS Server 10 SP1 or later.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#name">name</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Layer name as defined in the  map service.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#parentLayerId">parentLayerId</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
If the layer is part of a group layer, it will include the parent ID of the group layer. Otherwise, the value is -1.  If a layer is added or removed from the source map document, the ID values will shift accordingly.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#subLayerIds">subLayerIds</a></td>
<td class="syntaxTABLE">
Number[]
</td>

<td class="syntaxTABLE">
If the layer is a parent layer, it will have one or more sub layers included in an array.  Otherwise, the value is null.  If a layer is added or removed from the source map document, the ID values will shift accordingly.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="defaultVisibility"></a>
&lt;Boolean> defaultVisibility</H4></div>

<div class="detaildesc">Default visibility of the layers in the map service.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="id"></a>
&lt;Number> id</H4></div>

<div class="detaildesc">Layer ID assigned by ArcGIS Server for a layer.  The topmost layer is 0, and each layer follows sequentially.  If a layer is added or removed from the source map document, the ID values will shift accordingly.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="maxScale"></a>
&lt;Number> maxScale</H4></div>

<div class="detaildesc">The maximum visible scale for each layer in the map service. If the map is zoomed in beyond this scale the layer will not be visible.  A value of 0 means that the layer does not have a maximum scale. This property is only available for map services published using ArcGIS Server 10 SP1 or later.<i> (As of v2.1)</i></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="minScale"></a>
&lt;Number> minScale</H4></div>

<div class="detaildesc">The minimum visible scale for each layer in the map service. If the map is zoomed out beyond this scale the layer will not be visible.  A value of 0 means that the layer does not have a minimum scale. This property is only available for map services published using ArcGIS Server 10 SP1 or later.<i> (As of v2.1)</i></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="name"></a>
&lt;String> name</H4></div>

<div class="detaildesc">Layer name as defined in the  map service.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="parentLayerId"></a>
&lt;Number> parentLayerId</H4></div>

<div class="detaildesc">If the layer is part of a group layer, it will include the parent ID of the group layer. Otherwise, the value is -1.  If a layer is added or removed from the source map document, the ID values will shift accordingly.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="subLayerIds"></a>
&lt;Number[]> subLayerIds</H4></div>

<div class="detaildesc">If the layer is a parent layer, it will have one or more sub layers included in an array.  Otherwise, the value is null.  If a layer is added or removed from the source map document, the ID values will shift accordingly.</div>

</div>

<br/></div></body></html> 
