<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Legend</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Legend<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.1</i><br/><pre>dojo.require("esri.dijit.Legend");</pre><p>The legend dijit displays a label and symbol for some or all of the layers in the map.
If specified, the legend will respect scale dependencies and only display layers and sub layers that are currently visible in the map. The legend automatically updates
if the visibility of a layer or sublayer changes. 
</p>
<p>The legend supports the following layer types: ArcGISDynamicMapServiceLayer, ArcGISTiledMapServiceLayer, FeatureLayer and KMLLayer. If the layer is an ArcGISDynamicMapServiceLayer or ArcGISTiledMapServiceLayer created using ArcGIS Server 10.0 SP1 or higher the legend is generated using the REST Map Service legend resource.</p>
<pre>
http://mapservice-url/legend
</pre> 
<p>If the layers are version 10 or lower the legend is created using the <a target="_blank" href="http://www.arcgis.com/home/">ArcGIS.com</a> legend service. In order to use the ArcGIS.com legend service your map service needs to be publicly accessible and your application must be able to access ArcGIS.com. </p>
<p>The legend for feature layers is created using the layer's drawing info, for example:
<pre>
http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/EarthquakesFromLastSevenDays/MapServer/0
</pre>
</p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Legend">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.dijit.Legend
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#LegendConst">esri.dijit.Legend(params, srcNodeRef)</a></td>
   <td class="syntaxTABLE">Creates a new Legend dijit. Should be called after all the layers have been loaded in the map, typically in the map's onLayerAddResult event.</td>
   </tr>
</table>

<H4 class=dtH4>CSS</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">CSS Class</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">esriLegendGroupLayer</td>
    
    <td class="syntaxTABLE">  Define the styles for the node that displays group layer information. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriLegendLayer</td>
    
    <td class="syntaxTABLE">  Define the style for the node that displays layer swatches. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriLegendLayerLabel</td>
    
    <td class="syntaxTABLE">  Define the style for the name and title displayed for layers. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriLegendService</td>
    
    <td class="syntaxTABLE">  Define the style for the node where the legend item for a service is rendered. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriLegendServiceLabel</td>
    
    <td class="syntaxTABLE">  Define the style for the node that displays the name and title of the service. </td>
  </tr>

</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#destroy">destroy()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Destroys the legend. Call destroy() when the widget is no longer needed by the application.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#referesh">refresh()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Refresh the legend.  Takes an optional list of layerInfos to replace the layers setup by the legend constructor. Calling refresh is only necessary when layerInfos is used in the Legend constructor, otherwise the legend will refresh the layers automatically.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#startup">startup()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Finalizes the creation of the legend . Call startup() after creating the widget when you are ready for user interaction.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="LegendConst"></a><H4>esri.dijit.Legend(params, srcNodeRef)</H4>
   </div>

<div class="detaildesc">Creates a new Legend dijit. Should be called after all the layers have been loaded in the map, typically in the map's onLayerAddResult event.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>params</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Parameters used to configure the dijit. See the list below for details.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;String>
<B>srcNodeRef</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Reference or id of the HTML element where the widget should be rendered.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>arrangement</B></td>
      <td class="detailTABLE">
     Optional. Specify the alignment of the legend within the HTML element where the legend is rendered. The default value of ALIGN_LEFT displays the symbol on the left side of the label. Valid values are:
<pre>
esri.dijit.Legend.ALIGN_LEFT
esri.dijit.Legend.ALIGN_RIGHT
</pre>
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Object[]>
<B>layerInfos</B></td>
      <td class="detailTABLE">
     Optional.  Specify a subset of the layers in the map to display in the legend. If not set all layers in the map will display in the legend.<p>Array of result objects with the following properties.
</p>
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
      <tr>
      <td class="detailTABLE">
      &lt;Layer&gt; <B>layer</B>
      </td>
      <td class="detailTABLE">
        A layer to add to the legend. Valid layer types are: ArcGISTiledMapServiceLayer,ArcGISDynamicMapServiceLayer or GraphicsLayer.
      </td>
      </tr>
          <tr>
            <td class="detailTABLE">
            &lt;String> <B>title</B>
            </td>
            <td class="detailTABLE">
             Optional. Specify a title for the layer. If no title is specified the service name is used.
            </td></tr>
    </table>
<pre>
{layer:quakeLayer,title:'Earthquakes'}
</pre>
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="map.htm">Map</a>>
<B>map</B></td>
      <td class="detailTABLE">
     Reference to the map. The map parameter is required.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>respectCurrentMapScale</B></td>
      <td class="detailTABLE">
     Optional. When true the legend will update with every scale change and displays only the layers and sub layers that are visible in the current map scale. When false, the legend does not update on every scale change and all layers and sub layers will be displayed.  The default value is true.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var legend = new esri.dijit.Legend({
  map:map
},"legendDiv");
legend.startup();
</pre></div>
</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="destroy"></a><H4>
destroy()</H4></div>

<div class="detaildesc">Destroys the legend. Call destroy() when the widget is no longer needed by the application.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="referesh"></a><H4>
refresh()</H4></div>

<div class="detaildesc">Refresh the legend.  Takes an optional list of layerInfos to replace the layers setup by the legend constructor. Calling refresh is only necessary when layerInfos is used in the Legend constructor, otherwise the legend will refresh the layers automatically.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
legend.refresh([{layer:USLayer, title:'Homeland Security'}]);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="startup"></a><H4>
startup()</H4></div>

<div class="detaildesc">Finalizes the creation of the legend . Call startup() after creating the widget when you are ready for user interaction.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  legend.startup();
</pre><br/>
    </div>

</div>

<br/></div></body></html> 
