<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>LengthsParameters</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: LengthsParameters<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/>  Sets the lengthunits other parameters for Lengths operation.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?LengthsParameters">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.LengthsParameters
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#LengthsAndParameters">esri.tasks.LengthsParameters()</a></td>
   <td class="syntaxTABLE">Creates a new LengthsParameter object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#geodesic">geodesic</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If polylines are in geographic coordinate system, then geodesic needs to be set to true in order to calculate the ellipsoidal shortest path distance between each pair of the vertices in the polylines. The output if lengthUnit if not specified is returned in meters.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#lengthUnit">lengthUnit</a></td>
<td class="syntaxTABLE">
esri.tasks.GeometryService constant
</td>

<td class="syntaxTABLE">
The length unit in which perimeters of polygons will be calculated. It can be any esriUnits constant. If unit is not specified, the units are derived from sr. For a list of valid units, see esriSRUnitType constants and esriSRUnit2Type Constants.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#polylines">polylines</a></td>
<td class="syntaxTABLE">
<a href="geometry.htm">Geometry[]</a>
</td>

<td class="syntaxTABLE">
The array of polylines whose lengths are to be computed. The spatial reference of the polylines is specified by sr. The structure of each polyline in the array is same as the structure of the JSON polyline objects returned by the ArcGIS REST API.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="LengthsAndParameters"></a><H4>esri.tasks.LengthsParameters()</H4>
   </div>

<div class="detaildesc">Creates a new LengthsParameter object.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var lengthParams = new esri.tasks.LengthsParameters();
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="geodesic"></a>
&lt;Boolean> geodesic</H4></div>

<div class="detaildesc">If polylines are in geographic coordinate system, then geodesic needs to be set to true in order to calculate the ellipsoidal shortest path distance between each pair of the vertices in the polylines. The output if lengthUnit if not specified is returned in meters.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
lengthParams.geodesic = true;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="lengthUnit"></a>
&lt;esri.tasks.GeometryService constant> lengthUnit</H4></div>

<div class="detaildesc">The length unit in which perimeters of polygons will be calculated. It can be any esriUnits constant. If unit is not specified, the units are derived from sr. For a list of valid units, see esriSRUnitType constants and esriSRUnit2Type Constants.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
lengthParams.lengthUnit = esri.tasks.GeometryService.UNIT_METER;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="polylines"></a>
&lt;<a href="geometry.htm">Geometry[]</a>> polylines</H4></div>

<div class="detaildesc">The array of polylines whose lengths are to be computed. The spatial reference of the polylines is specified by sr. The structure of each polyline in the array is same as the structure of the JSON polyline objects returned by the ArcGIS REST API.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
lengthParams.polylines = [geometry];
</pre><br/>
    </div>

</div>

<br/></div></body></html> 
