<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>LinearUnit</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: LinearUnit<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 A data object containing a linear distance.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?LinearUnit">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.LinearUnit
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#LinearUnitConst">esri.tasks.LinearUnit()</a></td>
   <td class="syntaxTABLE">Creates a new LinearUnit object.  The constructor takes no parameters.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#distance">distance</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Specifies the value of the linear distance.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#units">units</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Specifies the unit type of the linear distance, such as "esriMeters", "esriMiles", "esriKilometers" etc.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="LinearUnitConst"></a><H4>esri.tasks.LinearUnit()</H4>
   </div>

<div class="detaildesc">Creates a new LinearUnit object.  The constructor takes no parameters.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var distUnit = new esri.tasks.LinearUnit();
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="distance"></a>
&lt;Number> distance</H4></div>

<div class="detaildesc">Specifies the value of the linear distance.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
distUnit.distance = 5;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="units"></a>
&lt;String> units</H4></div>

<div class="detaildesc">Specifies the unit type of the linear distance, such as "esriMeters", "esriMiles", "esriKilometers" etc.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
distUnit.units = "esriMiles";
</pre><br/>
    </div>

</div>

<br/></div></body></html> 
