<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>LineSymbol</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: LineSymbol<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 Line symbols are used to draw linear features on the graphics layer.  <br /><br />
LineSymbol has no constructor.  Use <a href="simplelinesymbol.htm">SimpleLineSymbol</a> or <a href="cartographiclinesymbol.htm">CartographicLineSymbol</a>.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?LineSymbol">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="symbol.htm">esri.symbol.Symbol</a>
  |_ esri.symbol.LineSymbol
</pre><H4 class=dtH4>Subclasses</H4>

<a href="simplelinesymbol.htm">SimpleLineSymbol</a>&nbsp;&nbsp;<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#width">width</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Width of line symbol in pixels.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#setWidth">setWidth(width)</a></td><td class="syntaxTABLE">
<a href="linesymbol.htm">LineSymbol</a>
</td>
<td class="syntaxTABLE">Sets the LineSymbol width.</td> </tr></table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="width"></a>
&lt;Number> width</H4></div>

<div class="detaildesc">Width of line symbol in pixels.</div>

<div class="detaildesc">
<strong>Default value:</strong> 1
     </div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="setWidth"></a><H4>
setWidth(width)</H4></div>

<div class="detaildesc">Sets the LineSymbol width.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="linesymbol.htm">LineSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>width</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Width of line symbol in pixels.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var outline = new esri.symbol.SimpleLineSymbol().setWidth(1);
</pre><br/>
    </div>

</div>

<br/></div></body></html> 
