<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>LOD</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: LOD<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 An <a href="arcgistiledmapservicelayer.htm">ArcGISTiledMapServiceLayer</a> has a number of LODs (Levels of Detail). Each LOD corresponds to a map at a given scale or resolution.<!--***-->  LOD has no constructor.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?LOD">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.layers.LOD
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#level">level</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
ID for each level. The top most level is 0.  The ID is returned in <a href="map.htm#getLevel">Map.getLevel()</a> and set in <a href="map.htm#setLevel">Map.setLevel()</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#resolution">resolution</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Resolution in map units of each pixel in a tile for each level.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#scale">scale</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Scale for each level.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="level"></a>
&lt;Number> level</H4></div>

<div class="detaildesc">ID for each level. The top most level is 0.  The ID is returned in <a href="map.htm#getLevel">Map.getLevel()</a> and set in <a href="map.htm#setLevel">Map.setLevel()</a>.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="resolution"></a>
&lt;Number> resolution</H4></div>

<div class="detaildesc">Resolution in map units of each pixel in a tile for each level.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="scale"></a>
&lt;Number> scale</H4></div>

<div class="detaildesc">Scale for each level.</div>

</div>

<br/></div></body></html> 
