<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>MarkerSymbol</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: MarkerSymbol<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 Marker symbols are used to draw points and multipoints on the graphics layer. <br /><br />
MarkerSymbol has no constructor.  Use <a href="simplemarkersymbol.htm">SimpleMarkerSymbol</a> or <a href="picturemarkersymbol.htm">PictureMarkerSymbol</a>.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?MarkerSymbol">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="symbol.htm">esri.symbol.Symbol</a>
  |_ esri.symbol.MarkerSymbol
</pre><H4 class=dtH4>Subclasses</H4>

<a href="picturemarkersymbol.htm">PictureMarkerSymbol</a>&nbsp;&nbsp;<a href="simplemarkersymbol.htm">SimpleMarkerSymbol</a>&nbsp;&nbsp;<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#angle">angle</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The angle of the image. 0 is pointing right and values progress clockwise.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#size">size</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Size of the marker in pixels.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#xoffset">xoffset</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The offset on the x-axis in pixels.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#yoffset">yoffset</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The offset on the y-axis in pixels.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#setAngle">setAngle(angle)</a></td><td class="syntaxTABLE">
<a href="markersymbol.htm">MarkerSymbol</a>
</td>
<td class="syntaxTABLE">Sets the angle of a marker.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setOffset">setOffset(x, y)</a></td><td class="syntaxTABLE">
<a href="markersymbol.htm">MarkerSymbol</a>
</td>
<td class="syntaxTABLE">Sets the x and y offset of a marker in screen units.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setSize">setSize(size)</a></td><td class="syntaxTABLE">
<a href="markersymbol.htm">MarkerSymbol</a>
</td>
<td class="syntaxTABLE">Sets the size of a marker in pixels.</td> </tr></table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="angle"></a>
&lt;Number> angle</H4></div>

<div class="detaildesc">The angle of the image. 0 is pointing right and values progress clockwise.</div>

<div class="detaildesc">
<strong>Default value:</strong> 0
     </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="size"></a>
&lt;Number> size</H4></div>

<div class="detaildesc">Size of the marker in pixels.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="xoffset"></a>
&lt;Number> xoffset</H4></div>

<div class="detaildesc">The offset on the x-axis in pixels.</div>

<div class="detaildesc">
<strong>Default value:</strong> 0
     </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="yoffset"></a>
&lt;Number> yoffset</H4></div>

<div class="detaildesc">The offset on the y-axis in pixels.</div>

<div class="detaildesc">
<strong>Default value:</strong> 0
     </div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="setAngle"></a><H4>
setAngle(angle)</H4></div>

<div class="detaildesc">Sets the angle of a marker.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="markersymbol.htm">MarkerSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>angle</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The angle value. 0 is pointing right and values progress clockwise.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setOffset"></a><H4>
setOffset(x, y)</H4></div>

<div class="detaildesc">Sets the x and y offset of a marker in screen units.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="markersymbol.htm">MarkerSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>x</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The X offset value in pixels.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>y</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The Y offset value in pixels.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setSize"></a><H4>
setSize(size)</H4></div>

<div class="detaildesc">Sets the size of a marker in pixels.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="markersymbol.htm">MarkerSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>size</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The width of the symbol in pixels.</td>
      </tr>
</table>

</div>

<br/></div></body></html> 
