<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Measurement</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Measurement<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.3</i><br/>The Measurement widget provides tools for calculating the current location (Get Location) and measuring distance (Measure Distance) and area (Measure Area). If the map's coordinate system is not Web Mercator or geographic or if complex polygons are drawn the measure widget will need to use the geometry service to project or simplify geometries. Use esri.config.defaults to specify the geometry service for your application. 
<pre>
esri.config.defaults.geometryService = new esri.tasks.GeometryService("http://sampleserver3.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer");
</pre>
<p>It is recommended that you create a geometry service for use within your applications. View the <a href="http://help.arcgis.com/en/arcgisserver/10.0/help/arcgis_server_dotnet_help/index.html#//009300000027000000.htm"> Geometry Services</a> help topic in the Server Resource Center for details on creating and publishing a geometry service. ESRI hosts a geometry service on <a href="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer">sampleserver3</a> to support samples published in the Resource Center. You are welcome to use this service for development and testing purposes. ESRI also hosts a geometry service on <a href="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer">tasks.arcgisonline.com</a>; this service can be used for production applications however, we do not guarantee that the service will be available 24/7. </p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Measurement">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.dijit.Measurement
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#MeasurementConst">esri.dijit.Measurement(params, srcNodeRef)</a></td>
   <td class="syntaxTABLE">Creates a new Measurement widget, the widget should be created in the map's onLoad event handler.</td>
   </tr>
</table>

<H4 class=dtH4>CSS</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">CSS Class</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">areaIcon</td>
    
    <td class="syntaxTABLE">  Specify the icon used for the Measure Area tool. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">distanceIcon</td>
    
    <td class="syntaxTABLE">  Specify the icon used for the Measure Distance tool. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">locationIcon</td>
    
    <td class="syntaxTABLE">  Specify the icon used for the Get Location tool. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">result</td>
    
    <td class="syntaxTABLE">  Define the style for the result text. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">resultLabel</td>
    
    <td class="syntaxTABLE">  Define the style for the result label. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">unitDropDown</td>
    
    <td class="syntaxTABLE">  Define the font used by the unit drop down list. </td>
  </tr>

</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#clearResult">clearResult()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Remove the measurement graphics and results.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#destroy">destroy()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Destroy the measurement widget.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#hide">hide()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Hide the measurement widget.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#hideTool">hideTool(toolName)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Hide the specified tool.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setTool">setTool(toolName, activate)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Activate or deactivate a tool.  The widget must be created before using this method so wait until after <code>startup</code> to set the tool.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#show">show()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Show the measurement widget after it has been hidden using the hide method.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#showTool">showTool(toolName)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Display the specified tool.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#startup">startup()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Finalizes the creation of the measurement widget . Call startup() after creating the widget when you are ready for user interaction.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onMeasureEnd">onMeasureEnd(activeToolName)
    </a></td>

<td class="syntaxTABLE">Fired when the measurement is complete.</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="MeasurementConst"></a><H4>esri.dijit.Measurement(params, srcNodeRef)</H4>
   </div>

<div class="detaildesc">Creates a new Measurement widget, the widget should be created in the map's onLoad event handler.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>params</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     See options list for parameters.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;String>
<B>srcNodeRef</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Reference or id of the HTML element where the widget should be rendered.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;<a href="units.htm">Units</a>>
<B>defaultAreaUnit</B></td>
      <td class="detailTABLE">
     <i>Added at v 2.4.</i> The default area unit for the measure area tool. The following constants are not supported: ARES, SQUARE_INCHES, SQUARE_MILLIMETERS, SQUARE_CENTIMETERS, SQUARE_DECIMETERS
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="units.htm">Units</a>>
<B>defaultLengthUnit</B></td>
      <td class="detailTABLE">
     <i>Added at v 2.4.</i>The default length unit for the measure distance tool. The following constants are not supported: CENTIMETERS, DECIMAL_DEGREES, DECIMETERS, INCHES, NAUTICAL_MILES, POINTS, UNKNOWN.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="simplelinesymbol.htm">SimpleLineSymbol</a>>
<B>lineSymbol</B></td>
      <td class="detailTABLE">
     Line symbol used to draw the lines for the measure line and measure distance tools. Optional parameter.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="map.htm">Map</a>>
<B>map</B></td>
      <td class="detailTABLE">
     Reference to the map. The map parameter is required.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="markersymbol.htm">MarkerSymbol</a>>
<B>pointSymbol</B></td>
      <td class="detailTABLE">
     Marker symbol used to draw the points for the measure line tool.  The default symbol is a 24x24 picture marker symbol with an x-offset of 9 and a y-offset of 11. Optional parameter.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
measurement = new esri.dijit.Measurement({
  map: map,
  defaultAreaUnit: esri.Units.SQUARE_MILES,
  defaultLengthUnit: esri.Units.KILOMETERS
}, dojo.byId('measurement'));
</pre></div>
</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="clearResult"></a><H4>
clearResult()</H4></div>

<div class="detaildesc">Remove the measurement graphics and results.<i> (As of v2.4)</i></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="destroy"></a><H4>
destroy()</H4></div>

<div class="detaildesc">Destroy the measurement widget.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="hide"></a><H4>
hide()</H4></div>

<div class="detaildesc">Hide the measurement widget.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
 measurement.hide();
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="hideTool"></a><H4>
hideTool(toolName)</H4></div>

<div class="detaildesc">Hide the specified tool.<i> (As of v2.4)</i></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>toolName</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
 Valid values are "area","distance","location".</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  measurement.hideTool("distance");
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setTool"></a><H4>
setTool(toolName, activate)</H4></div>

<div class="detaildesc">Activate or deactivate a tool.  The widget must be created before using this method so wait until after <code>startup</code> to set the tool.<i> (As of v2.4)</i></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>toolName</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The name of the tool to activate or deactivate. Valid values are "area", "distance", "location".</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>activate</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
When true, the specified tool is activated. Set to false to deactivate the tool.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
measurementWidget.setTool("location",true);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="show"></a><H4>
show()</H4></div>

<div class="detaildesc">Show the measurement widget after it has been hidden using the hide method.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
 measurement.show();
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="showTool"></a><H4>
showTool(toolName)</H4></div>

<div class="detaildesc">Display the specified tool.<i> (As of v2.4)</i></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>toolName</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
 Valid values are "area","distance","location".</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  measurement.showTool("distance");
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="startup"></a><H4>
startup()</H4></div>

<div class="detaildesc">Finalizes the creation of the measurement widget . Call startup() after creating the widget when you are ready for user interaction.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
 measurement.startup();
</pre><br/>
    </div>

</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onMeasureEnd"></a><H4>
onMeasureEnd(activeToolName)  </H4></div>


<div class="detaildesc">Fired when the measurement is complete.<i> (As of v2.4)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;String> <B>activeToolName</B>
      </td>

<td class="detailTABLE">
      The name of the active tool.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(measurement, "onMeasureEnd", function(activeTool){
  this.setTool(activeTool, false);
});
</pre>
   </div>

</div>

<br/></div></body></html> 
