<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>namespace_geometry</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Namespace: geometry<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <p>The esri.geometry namespace has several utility methods associated with it.  These methods are convenience methods that are not associated with any class.</p>
<p>At version 2.2, utility methods were added to calculate the length and area on the client without having to use the geometry service. The algorithm used to calculate the geodesic area is unable to work with self-intersecting polygons. The <code>esri.geometry.polygonSelfIntersecting</code> method was added to provide a way to determine if the polygon is self-intersecting. If the polygon is self-intersecting call the geometry service simplify method before calculating the geodesic area.  </p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?namespace_geometry">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#fromJson">esri.geometry.fromJson(json)</a></td><td class="syntaxTABLE">
Object
</td>
<td class="syntaxTABLE">Converts the input JSON object to the appropriate esri.geometry.* object.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#geodesicAreas">esri.geometry.geodesicAreas(polygons, areaUnit)</a></td><td class="syntaxTABLE">
Number[]
</td>
<td class="syntaxTABLE">Determine the area for the input polygons. The input polygons must be in a geographic coordinate system.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#geodesicDensify">esri.geometry.geodesicDensify(geometry, maxSegmentLength)</a></td><td class="syntaxTABLE">
Geometry
</td>
<td class="syntaxTABLE">Returns a densified geometry.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#geodesicLengths">esri.geometry.geodesicLengths(polylines, lengthUnit)</a></td><td class="syntaxTABLE">
Number[]
</td>
<td class="syntaxTABLE">Determine the length for the input polylines using the specified length unit. The input polylines must be in a geographic coordinate system.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#geographicToWebMercator">esri.geometry.geographicToWebMercator(geometry)</a></td><td class="syntaxTABLE">
<a href="geometry.htm">Geometry</a>
</td>
<td class="syntaxTABLE">Converts geometry from geographic units to Web Mercator units.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getExtentForScale">esri.geometry.getExtentForScale(map, scale)</a></td><td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>
<td class="syntaxTABLE">Get the extent for the specified scale.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getJsonType">esri.geometry.getJsonType(geometry)</a></td><td class="syntaxTABLE">
String
</td>
<td class="syntaxTABLE">Requests the geometry type name as represented in the ArcGIS REST.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getLength">esri.geometry.getLength(point1, point2)</a></td><td class="syntaxTABLE">
Number
</td>
<td class="syntaxTABLE">Calculates the length of a line based on the input of two points.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getLineIntersection">esri.geometry.getLineIntersection(line1start, line1end, line2start, line2end)</a></td><td class="syntaxTABLE">
<a href="point.htm">Point</a>
</td>
<td class="syntaxTABLE">Calculates the intersecting point of two lines.  If the lines are parallel, a null value is returned.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getScale">esri.geometry.getScale(map)</a></td><td class="syntaxTABLE">
Number
</td>
<td class="syntaxTABLE">Gets the current scale of the map.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#isClockwise">esri.geometry.isClockwise(ring)</a></td><td class="syntaxTABLE">
Boolean
</td>
<td class="syntaxTABLE">Checks if a <a href="polygon.htm">Polygon</a> ring is clockwise.  Returns true for clockwise and false for counterclockwise.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#normalizeCentralMeridian">esri.geometry.normalizeCentralMeridian(geometries, geometryService, callback, errback)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Normalizes  geometries that intersect the central meridian or fall outside the world extent so they stay within the current coordinate system. Only supported for Web Mercator and geographic coordinates.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#polygonSelfIntersecting">esri.geometry.polygonSelfIntersecting(polygon)</a></td><td class="syntaxTABLE">
Boolean
</td>
<td class="syntaxTABLE">When true, the polygon is self-intersecting which means that the ring of the polygon crosses itself. Also checks to see if polygon rings cross each other.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#toMapGeometry">esri.geometry.toMapGeometry(extent, width, height, mapGeometry)</a></td><td class="syntaxTABLE">
<a href="geometry.htm">Geometry</a>
</td>
<td class="syntaxTABLE">Converts the geometry argument to map coordinates based on the extent, width, and height of the <a href="map.htm">Map</a>.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#toMapPoint">esri.geometry.toMapPoint(extent, width, height, screenPoint)</a></td><td class="syntaxTABLE">
<a href="point.htm">Point</a>
</td>
<td class="syntaxTABLE">Converts and returns the argument screen point in map coordinates.  <b>Deprecated at v1.1.  Use <a href="#toMapGeometry">toMapGeometry</a> instead.</b></td> </tr><tr>
<td class="syntaxTABLE"><a href="#toScreenGeometry">esri.geometry.toScreenGeometry(extent, width, height, screenGeometry)</a></td><td class="syntaxTABLE">
<a href="geometry.htm">Geometry</a>
</td>
<td class="syntaxTABLE">Converts the geometry argument to screen coordinates based on the extent, width, and height of the <a href="map.htm">Map</a>.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#toScreenPoint">esri.geometry.toScreenPoint(extent, width, height, mapPoint)</a></td><td class="syntaxTABLE">
<a href="point.htm">Point</a>
</td>
<td class="syntaxTABLE">Converts and returns the argument map point in screen coordinates.  <b>Deprecated at v1.1.  Use <a href="#toScreenGeometry">toScreenGeometry</a> instead.</b></td> </tr><tr>
<td class="syntaxTABLE"><a href="#webMercatorToGeographic">esri.geometry.webMercatorToGeographic(geometry)</a></td><td class="syntaxTABLE">
<a href="geometry.htm">Geometry</a>
</td>
<td class="syntaxTABLE">Converts geometry from Web Mercator units to geographic units.</td> </tr></table>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="fromJson"></a><H4>
esri.geometry.fromJson(json)</H4></div>

<div class="detaildesc">Converts the input JSON object to the appropriate esri.geometry.* object.</div>

<div class="detaildesc"><strong>Return value:</strong> Object</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Object> <B>json</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The JSON object.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="geodesicAreas"></a><H4>
esri.geometry.geodesicAreas(polygons, areaUnit)</H4></div>

<div class="detaildesc">Determine the area for the input polygons. The input polygons must be in a geographic coordinate system.<i> (As of v2.2)</i></div>

<div class="detaildesc"><strong>Return value:</strong> Number[]</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Polygon[]> <B>polygons</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of polygons.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;esri.Units> <B>areaUnit</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The area unit, view the esri.Units constants for valid values.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
    <pre>
 var areas = esri.geometry.geodesicAreas([inputGeometry], esri.Units.ACRES);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="geodesicDensify"></a><H4>
esri.geometry.geodesicDensify(geometry, maxSegmentLength)</H4></div>

<div class="detaildesc">Returns a densified geometry.<i> (As of v2.2)</i></div>

<div class="detaildesc"><strong>Return value:</strong> Geometry</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="geometry.htm">Geometry</a>> <B>geometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
A polyline or polygon to densify.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>maxSegmentLength</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The maximum segment length in meters.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var clientDensifiedGeometry = esri.geometry.geodesicDensify(geometry, 10000);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="geodesicLengths"></a><H4>
esri.geometry.geodesicLengths(polylines, lengthUnit)</H4></div>

<div class="detaildesc">Determine the length for the input polylines using the specified length unit. The input polylines must be in a geographic coordinate system.<i> (As of v2.2)</i></div>

<div class="detaildesc"><strong>Return value:</strong> Number[]</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Polyline[]> <B>polylines</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of polylines.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;esri.Units> <B>lengthUnit</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The length unit, view the esri.Units constants for valid values.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var lengths = esri.geometry.geodesicLengths([polyline], esri.Units.KILOMETERS);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="geographicToWebMercator"></a><H4>
esri.geometry.geographicToWebMercator(geometry)</H4></div>

<div class="detaildesc">Converts geometry from geographic units to Web Mercator units.<i> (As of v1.4)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="geometry.htm">Geometry</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="geometry.htm">Geometry</a>> <B>geometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The geometry to convert.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre> var geom = esri.geometry.geographicToWebMercator(candidate.location);</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getExtentForScale"></a><H4>
esri.geometry.getExtentForScale(map, scale)</H4></div>

<div class="detaildesc">Get the extent for the specified scale.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="extent.htm">Extent</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="map.htm">Map</a>> <B>map</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The input map.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>scale</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The input scale.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  var extent =  esri.geometry.getExtentForScale(map,10000);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getJsonType"></a><H4>
esri.geometry.getJsonType(geometry)</H4></div>

<div class="detaildesc">Requests the geometry type name as represented in the ArcGIS REST.</div>

<div class="detaildesc"><strong>Return value:</strong> String</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Geometry> <B>geometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The ArcGIS JavaScript API geometry type to be converted.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getLength"></a><H4>
esri.geometry.getLength(point1, point2)</H4></div>

<div class="detaildesc">Calculates the length of a line based on the input of two points.</div>

<div class="detaildesc"><strong>Return value:</strong> Number</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>point1</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The beginning point.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>point2</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The ending point.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getLineIntersection"></a><H4>
esri.geometry.getLineIntersection(line1start, line1end, line2start, line2end)</H4></div>

<div class="detaildesc">Calculates the intersecting point of two lines.  If the lines are parallel, a null value is returned.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="point.htm">Point</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>line1start</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The beginning point of the first line.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>line1end</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The ending point of the first line.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>line2start</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The beginning point of the second line.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>line2end</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The ending point of the second line.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getScale"></a><H4>
esri.geometry.getScale(map)</H4></div>

<div class="detaildesc"><p>Gets the current scale of the map.</p>
<p>Version history:
<ul>
<li>Originally added v1.4 with input parameters of extent,mapWidth,wkid</li>
<li>Input parameters modified at v2.0, now only the map is required.</li>
</ul></p><i> (As of v1.4)</i></div>

<div class="detaildesc"><strong>Return value:</strong> Number</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="map.htm">Map</a>> <B>map</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The map whose scale should be calculated.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  var scale = esri.geometry.getScale(map);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="isClockwise"></a><H4>
esri.geometry.isClockwise(ring)</H4></div>

<div class="detaildesc">Checks if a <a href="polygon.htm">Polygon</a> ring is clockwise.  Returns true for clockwise and false for counterclockwise.</div>

<div class="detaildesc"><strong>Return value:</strong> Boolean</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Ring> <B>ring</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
A polygon ring.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var clockwise = esri.geometry.isClockwise(polygon.rings[0]);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="normalizeCentralMeridian"></a><H4>
esri.geometry.normalizeCentralMeridian(geometries, geometryService, callback, errback)</H4></div>

<div class="detaildesc">Normalizes  geometries that intersect the central meridian or fall outside the world extent so they stay within the current coordinate system. Only supported for Web Mercator and geographic coordinates.<i> (As of v2.2)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Geometry[]> <B>geometries</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of geometries to normalize.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="geometryservice.htm">GeometryService</a>> <B>geometryService</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Specify a valid geometry service. If you've specified a geometry service using <code> esri.config.defaults.geometryService</code> this service will be used by the function.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The function to call when the method has completed. The callback returns an array of normalized geometries.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An error object is returned, if an error occurs on the Server during task execution.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="polygonSelfIntersecting"></a><H4>
esri.geometry.polygonSelfIntersecting(polygon)</H4></div>

<div class="detaildesc">When true, the polygon is self-intersecting which means that the ring of the polygon crosses itself. Also checks to see if polygon rings cross each other.<i> (As of v2.2)</i></div>

<div class="detaildesc"><strong>Return value:</strong> Boolean</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="polygon.htm">Polygon</a>> <B>polygon</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The polygon to test for self-intersection.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var isIntersecting = esri.geometry.ringSelfIntersecting(geometry);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="toMapGeometry"></a><H4>
esri.geometry.toMapGeometry(extent, width, height, mapGeometry)</H4></div>

<div class="detaildesc">Converts the geometry argument to map coordinates based on the extent, width, and height of the <a href="map.htm">Map</a>.<i> (As of v1.1)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="geometry.htm">Geometry</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="extent.htm">Extent</a>> <B>extent</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current extent of the map in map coordinates.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>width</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current width of the map in map units.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>height</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current width of the map in map units.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="geometry.htm">Geometry</a>> <B>mapGeometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The geometry to convert from screen to map units.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="toMapPoint"></a><H4>
esri.geometry.toMapPoint(extent, width, height, screenPoint)</H4></div>

<div class="detaildesc">Converts and returns the argument screen point in map coordinates.  <b>Deprecated at v1.1.  Use <a href="#toMapGeometry">toMapGeometry</a> instead.</b></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="point.htm">Point</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="extent.htm">Extent</a>> <B>extent</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current extent of the map in map coordinates.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>width</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current width of the map in screen units.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>height</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current width of the map in screen units.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>screenPoint</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The point to convert from screen to map units.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="toScreenGeometry"></a><H4>
esri.geometry.toScreenGeometry(extent, width, height, screenGeometry)</H4></div>

<div class="detaildesc">Converts the geometry argument to screen coordinates based on the extent, width, and height of the <a href="map.htm">Map</a>.<i> (As of v1.1)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="geometry.htm">Geometry</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="extent.htm">Extent</a>> <B>extent</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current extent of the map in map coordinates.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>width</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current width of the map in screen units.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>height</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current width of the map in screen units.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="geometry.htm">Geometry</a>> <B>screenGeometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The geometry to convert from map to screen units.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="toScreenPoint"></a><H4>
esri.geometry.toScreenPoint(extent, width, height, mapPoint)</H4></div>

<div class="detaildesc">Converts and returns the argument map point in screen coordinates.  <b>Deprecated at v1.1.  Use <a href="#toScreenGeometry">toScreenGeometry</a> instead.</b></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="point.htm">Point</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="extent.htm">Extent</a>> <B>extent</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current extent of the map in map coordinates.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>width</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current width of the map in screen units.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>height</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The current width of the map in screen units.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>mapPoint</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The point to convert from map to screen units.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="webMercatorToGeographic"></a><H4>
esri.geometry.webMercatorToGeographic(geometry)</H4></div>

<div class="detaildesc">Converts geometry from Web Mercator units to geographic units.<i> (As of v1.4)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="geometry.htm">Geometry</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="geometry.htm">Geometry</a>> <B>geometry</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The geometry to convert.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>query.geometry = esri.geometry.webMercatorToGeographic(geometries[0]);</pre><br/>
    </div>

</div>

<br/></div></body></html> 
