<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>NAOutputPolygon</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: NAOutputPolygon<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0</i><br/><br/>Constants representing how the geometry is returned.  NAOutputPolygon has no constructor.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?NAOutputPolygon">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.NAOutputPolygon
</pre>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">DETAILED</td>
     <td class="syntaxTABLE">      Detailed output polygons   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">NONE</td>
     <td class="syntaxTABLE">      No output polygons   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SIMPLIFIED</td>
     <td class="syntaxTABLE">      Simplified output polygons.   </td>
  </tr>

</table>

<br/></div></body></html> 
