<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>OpenStreetMapLayer</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: OpenStreetMapLayer<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/> <pre>dojo.require("esri.layers.osm");</pre><br /><br />Allows you to use basemaps from <a href="http://www.openstreetmap.org/" target="_blank"> OpenStreetMap</a> . Set the tileservers property to change which OpenStreetMap tiles you want to use.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?OpenStreetMapLayer">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="layer.htm">esri.Layer</a>
  |_ <a href="tiledmapservicelayer.htm">esri.layers.TiledMapServiceLayer</a>
        |_ esri.layers.OpenStreetMapLayer
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#OpenStreetMapLayerConst">esri.layers.OpenStreetMapLayer(options?)</a></td>
   <td class="syntaxTABLE">Creates a new OpenStreetMapLayer object.</td>
   </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="OpenStreetMapLayerConst"></a><H4>esri.layers.OpenStreetMapLayer(options?)</H4>
   </div>

<div class="detaildesc">Creates a new OpenStreetMapLayer object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>options</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Optional parameters.  See options list.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;Number[]>
<B>displayLevels</B></td>
      <td class="detailTABLE">
     An array of levels at which to draw.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String>
<B>id</B></td>
      <td class="detailTABLE">
     Id to assign to the layer. If not assigned, esri.Map assigns value.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>opacity</B></td>
      <td class="detailTABLE">
     Initial opacity or transparency of layer.  Values range from 0.0 to 1.0, where 0.0 is 100% transparent and 1.0 has no transparency.  The default value is 1.0.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String[]>
<B>tileServers</B></td>
      <td class="detailTABLE">
     An array of tile servers
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>visible</B></td>
      <td class="detailTABLE">
     Initial visibility of the layer. Default is true.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <p>Create a default OpenStreetMapLayer </p>
<pre>
 osmLayer = new esri.layers.OpenStreetMapLayer();
 map.addLayer(osmLayer);
</pre>
<p>Specify optional parameters when creating a new OpenStreetMapLayer</p>
<pre>
osmLayer = new esri.layers.OpenStreetMapLayer({
  id: "myOSMLayer",
  visible: true,
  opacity: .75,
  displayLevels: [0,1,2]
});
</pre></div>
</div><br/></div></body></html> 
