<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>OverviewMap</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: OverviewMap<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><pre>dojo.require("esri.dijit.OverviewMap");</pre><br/>The OverviewMap widget displays the current extent of the map within the context of a larger area.  The OverviewMap updates whenever the map extent changes.  The extent of the main map is represented in the overview map area as a rectangle. The extent rectangle can be dragged to modify the extent of the main map. The OverviewMap can be displayed several ways:<ul><li>Attach the overview map to a corner of the main map and hide when not in use.</li><li>Render the overview map in a div element outside the main map window.</li><li>Temporarily maximize the overview map for quick access to far away areas of interest. </li></ul>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?OverviewMap">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.dijit.OverviewMap
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#OverviewMapConst">esri.dijit.OverviewMap(params, srcNodeRef)</a></td>
   <td class="syntaxTABLE">Creates a new OverviewMap object.</td>
   </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#destroy">destroy()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Releases  the resources used by the dijit. Call this method when an instance of this dijit is no longer needed.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#startup">startup()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Finalizes the creation of the OverviewMap dijit. Call this method after the constructor for the dijit is called and before users interact with the dijit.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="OverviewMapConst"></a><H4>esri.dijit.OverviewMap(params, srcNodeRef)</H4>
   </div>

<div class="detaildesc">Creates a new OverviewMap object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>params</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Parameters that define the functionality of the OverviewMap widget. See the parameters information for details.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Object>
<B>srcNodeRef</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     HTML element where the widget should be rendered.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;String>
<B>attachTo</B></td>
      <td class="detailTABLE">
       Specifies which corner of the map to attach the OverviewMap dijit. Valid values are: "top-right","bottom-right","bottom-left" and "top-left". The default value is "top-right".
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="layer.htm">Layer</a>>
<B>baseLayer</B></td>
      <td class="detailTABLE">
     Specify the base layer for the overview map. Note that the specified layer must be loaded, verify this using the layer's loaded property. If a base layer is not specified the dijit will use a copy of the main map's base layer. Valid layers are ArcGISDynamicMapServiceLayer,ArcGISTiledMapServiceLayer, OpenStreetMapLayer and VETiledLayer.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String>
<B>color</B></td>
      <td class="detailTABLE">
     Fill color for the extent rectangle. The default value is #000000.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>expandFactor</B></td>
      <td class="detailTABLE">
     The ratio between the size of the overview map and the extent rectangle displayed on the overview map. The default value is 2, meaning the overview map will be at least twice the size of the extent rectangle.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>height</B></td>
      <td class="detailTABLE">
     Height of the overview map dijit in screen pixels. The default value is 1/4th the height of the map, unless the HTML element referred to by srcNodeRef has a valid size.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String>
<B>id</B></td>
      <td class="detailTABLE">
     Unique identifier for the dijit. If specified this can be used with dijit.byId to get a reference to the dijit, or with dojo.byId to get a reference to the DOM node associated with the dijit.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="map.htm">Map</a>>
<B>map</B></td>
      <td class="detailTABLE">
     Reference to the map. The map parameter is required.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>maximizeButton</B></td>
      <td class="detailTABLE">
     Defines the visibility of the maximize/restore button. When true, the button is visible. The default value is false.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>opacity</B></td>
      <td class="detailTABLE">
     Opacity of the extent rectangle, defined as a number between 0 (invisible) and 1 (opaque). The default value is 0.5.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>visible</B></td>
      <td class="detailTABLE">
     Specifies the initial visibility of the overview map. The default value is false.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>width</B></td>
      <td class="detailTABLE">
     Width of the overview map dijit in screen pixels. The default value is 1/4th the width of the map, unless the HTML element referred to by srcNodeRef has a valid size.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <p>Default configuration of the OverviewMap dijit.</p>
<pre>
  var overviewMapDijit = new esri.dijit.OverviewMap({
      map:map
  });
</pre>
<p>Define additional input paramters.</p>
 <pre>
  var overviewMapDijit = new esri.dijit.OverviewMap({
      map:map,
      attachTo:"bottom-right",
      color:"#D84E13",
      opacity:.40
  });
 </pre>
<p>
Render the OverviewMap dijit outside the main map.
</p>
<pre>
  globals.overviewMapDijit = new esri.dijit.OverviewMap({
      map:map
  },dojo.byId('overviewMapDiv'));
</pre></div>
</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="destroy"></a><H4>
destroy()</H4></div>

<div class="detaildesc">Releases  the resources used by the dijit. Call this method when an instance of this dijit is no longer needed.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="startup"></a><H4>
startup()</H4></div>

<div class="detaildesc">Finalizes the creation of the OverviewMap dijit. Call this method after the constructor for the dijit is called and before users interact with the dijit.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>  var overviewMapDijit = new esri.dijit.OverviewMap({
      map:map
  });
  overviewMapDijit.startup();</pre><br/>
    </div>

</div>

<br/></div></body></html> 
