<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>PictureMarkerSymbol</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: PictureMarkerSymbol<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 Marker symbols are used to draw points and multipoints on the graphics layer. PictureMarkerSymbol uses an image as a marker.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?PictureMarkerSymbol">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="symbol.htm">esri.symbol.Symbol</a>
  |_ <a href="markersymbol.htm">esri.symbol.MarkerSymbol</a>
        |_ esri.symbol.PictureMarkerSymbol
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#PictureMarkerSymbolConst2">esri.symbol.PictureMarkerSymbol(json)</a></td>
   <td class="syntaxTABLE">Creates a new PictureMarkerSymbol object using a JSON object.</td>
   </tr>
<tr><td class="syntaxTABLE"><a href="#PictureMarkerSymbolConst1">esri.symbol.PictureMarkerSymbol(url, width, height)</a></td>
   <td class="syntaxTABLE">Creates a new PictureMarkerSymbol object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#height">height</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Height of the image in pixels.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#url">url</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
URL of the image.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#width">width</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Width of the image in pixels.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#setHeight">setHeight(height)</a></td><td class="syntaxTABLE">
<a href="picturemarkersymbol.htm">PictureMarkerSymbol</a>
</td>
<td class="syntaxTABLE">Sets the height of the image for display.  The height can be larger or smaller than the actual width of the image.  As the image gets larger, it will become more pixilated.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setUrl">setUrl(url)</a></td><td class="syntaxTABLE">
<a href="picturemarkersymbol.htm">PictureMarkerSymbol</a>
</td>
<td class="syntaxTABLE">Sets the URL where the image is located.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setWidth">setWidth(width)</a></td><td class="syntaxTABLE">
<a href="picturemarkersymbol.htm">PictureMarkerSymbol</a>
</td>
<td class="syntaxTABLE">Sets the width of the image for display.  The width can be larger or smaller than the actual width of the image.  As the image gets larger, it will become more pixilated.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="PictureMarkerSymbolConst2"></a><H4>esri.symbol.PictureMarkerSymbol(json)</H4>
   </div>

<div class="detaildesc">Creates a new PictureMarkerSymbol object using a JSON object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>json</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     JSON object representing the PictureMarkerSymbol.
      </td>
      </tr>
</table>

</div><div class="detaildiv"><div class="detailname"><a name="PictureMarkerSymbolConst1"></a><H4>esri.symbol.PictureMarkerSymbol(url, width, height)</H4>
   </div>

<div class="detaildesc">Creates a new PictureMarkerSymbol object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;String>
<B>url</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     URL of the image.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Number>
<B>width</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Width of the image in pixels.  The default value is the actual width of the image.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Number>
<B>height</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Height of the image in pixels.  The default value is the actual height of the image.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <p>Example 1</p>
<pre>
new esri.symbol.PictureMarkerSymbol('http://www.esri.com/graphics/aexicon.jpg', 51, 51);
</pre>
<p>Example 2</p>
<pre>
new esri.symbol.PictureMarkerSymbol('/images/diamond.png', 25, 25);
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="height"></a>
&lt;Number> height</H4></div>

<div class="detaildesc">Height of the image in pixels.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="url"></a>
&lt;String> url</H4></div>

<div class="detaildesc">URL of the image.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="width"></a>
&lt;Number> width</H4></div>

<div class="detaildesc">Width of the image in pixels.</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="setHeight"></a><H4>
setHeight(height)</H4></div>

<div class="detaildesc">Sets the height of the image for display.  The height can be larger or smaller than the actual width of the image.  As the image gets larger, it will become more pixilated.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="picturemarkersymbol.htm">PictureMarkerSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>height</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Height of marker in pixels.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setUrl"></a><H4>
setUrl(url)</H4></div>

<div class="detaildesc">Sets the URL where the image is located.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="picturemarkersymbol.htm">PictureMarkerSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>url</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
URL location of marker image.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setWidth"></a><H4>
setWidth(width)</H4></div>

<div class="detaildesc">Sets the width of the image for display.  The width can be larger or smaller than the actual width of the image.  As the image gets larger, it will become more pixilated.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="picturemarkersymbol.htm">PictureMarkerSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>width</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Width of marker in pixels.</td>
      </tr>
</table>

</div>

<br/></div></body></html> 
