<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Polyline</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Polyline<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 An array of paths where each path is an array of points.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Polyline">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="geometry.htm">esri.geometry.Geometry</a>
  |_ esri.geometry.Polyline
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#PolylineConst1">esri.geometry.Polyline(spatialReference)</a></td>
   <td class="syntaxTABLE">Creates a new Polyline object.</td>
   </tr>
<tr><td class="syntaxTABLE"><a href="#PolylineConst2">esri.geometry.Polyline(json)</a></td>
   <td class="syntaxTABLE">Creates a new Polyline object using a JSON object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#paths">paths</a></td>
<td class="syntaxTABLE">
Number[][][]
</td>

<td class="syntaxTABLE">
An array of paths.  Each path is made up of an array of two or more points.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#addPath1">addPath(points or path or pointJson)</a></td><td class="syntaxTABLE">
<a href="polyline.htm">Polyline</a>
</td>
<td class="syntaxTABLE">Adds a path to the Polyline.  The path can be one of the following: an array of numbers, an array of points, or a JSON object.  When added the index of the path is incremented by one.<br/><br/>

The return value of <code>Polyline</code> was added at v1.4.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getExtent">getExtent()</a></td><td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>
<td class="syntaxTABLE">Returns the extent of the Polyline.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getPoint">getPoint(pathIndex, pointIndex)</a></td><td class="syntaxTABLE">
<a href="point.htm">Point</a>
</td>
<td class="syntaxTABLE">Returns a point specified by a path and point in the path.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#insertPoint">insertPoint(pathIndex, pointIndex, point)</a></td><td class="syntaxTABLE">
<a href="polyline.htm">Polyline</a>
</td>
<td class="syntaxTABLE">Inserts a new point into a polyline.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#removePath">removePath(pathIndex)</a></td><td class="syntaxTABLE">
<a href="point.htm">Point[]</a>
</td>
<td class="syntaxTABLE">Removes a path from the Polyline.  The index specifies which path to remove.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#removePoint">removePoint(pathIndex, pointIndex)</a></td><td class="syntaxTABLE">
<a href="point.htm">Point</a>
</td>
<td class="syntaxTABLE">Remove a point from the polyline at the given pointIndex within the path identified by the given pathIndex.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setPoint">setPoint(pathIndex, pointIndex, point)</a></td><td class="syntaxTABLE">
<a href="polyline.htm">Polyline</a>
</td>
<td class="syntaxTABLE">Updates a point in a polyline.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="PolylineConst1"></a><H4>esri.geometry.Polyline(spatialReference)</H4>
   </div>

<div class="detaildesc">Creates a new Polyline object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;<a href="spatialreference.htm">SpatialReference</a>>
<B>spatialReference</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Spatial reference of the geometry.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
new esri.geometry.Polyline(new esri.SpatialReference({wkid:4326}));
</pre></div>
</div><div class="detaildiv"><div class="detailname"><a name="PolylineConst2"></a><H4>esri.geometry.Polyline(json)</H4>
   </div>

<div class="detaildesc">Creates a new Polyline object using a JSON object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>json</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     JSON object representing the geometry.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var polylineJson = {
  "paths":[[[-122.68,45.53], [-122.58,45.55],
  [-122.57,45.58],[-122.53,45.6]]],
  "spatialReference":{"wkid":4326}
};

var polyline = new esri.geometry.Polyline(polylineJson);
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="paths"></a>
&lt;Number[][][]> paths</H4></div>

<div class="detaildesc">An array of paths.  Each path is made up of an array of two or more points.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#addPath">addPath</a>&nbsp;&nbsp;
</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="addPath1"></a><H4>
addPath(points or path or pointJson)</H4></div>

<div class="detaildesc">Adds a path to the Polyline.  The path can be one of the following: an array of numbers, an array of points, or a JSON object.  When added the index of the path is incremented by one.<br/><br/>

The return value of <code>Polyline</code> was added at v1.4.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="polyline.htm">Polyline</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point[]</a>> <B>points</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of ESRI points to create a path.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number[][]> <B>path</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of x,y coordinate pairs to create a path.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Object> <B>pointJson</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
A JSON object representing a path.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <p>Adding a path using Points:</p>
<pre>polyline.addPath([new esri.geometry.Point(10,10), new esri.geometry.Point(20,20), new esri.geometry.Point(30,30)]);</pre>

<p>Adding a path using an array of x,y coordinate pairs:</p>
<pre>
polyline.addPath([[-122.68,45.53], [-122.58,45.55],  [-122.57,45.58],[-122.53,45.60]]);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getExtent"></a><H4>
getExtent()</H4></div>

<div class="detaildesc">Returns the extent of the Polyline.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="extent.htm">Extent</a></div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="getPoint"></a><H4>
getPoint(pathIndex, pointIndex)</H4></div>

<div class="detaildesc">Returns a point specified by a path and point in the path.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="point.htm">Point</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pathIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of a path in a polyline.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pointIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of a point in a path.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="insertPoint"></a><H4>
insertPoint(pathIndex, pointIndex, point)</H4></div>

<div class="detaildesc">Inserts a new point into a polyline.<i> (As of v1.4)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="polyline.htm">Polyline</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pathIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Path index to insert point.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pointIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of the inserted point in the path.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>point</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Point to insert into the path.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="removePath"></a><H4>
removePath(pathIndex)</H4></div>

<div class="detaildesc">Removes a path from the Polyline.  The index specifies which path to remove.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="point.htm">Point[]</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pathIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of a path to remove.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="removePoint"></a><H4>
removePoint(pathIndex, pointIndex)</H4></div>

<div class="detaildesc">Remove a point from the polyline at the given pointIndex within the path identified by the given pathIndex.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="point.htm">Point</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pathIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of the path containing the point.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pointIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of the point within the path.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setPoint"></a><H4>
setPoint(pathIndex, pointIndex, point)</H4></div>

<div class="detaildesc">Updates a point in a polyline.<i> (As of v1.4)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="polyline.htm">Polyline</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pathIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Path index for updated point.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pointIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of the updated point in the path.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>point</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Point to update in the path.</td>
      </tr>
</table>

</div>

<br/></div></body></html> 
