<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Polygon</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Polygon<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 An array of rings where each ring is an array points. The first and last points of a ring must be the same.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Polygon">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="geometry.htm">esri.geometry.Geometry</a>
  |_ esri.geometry.Polygon
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#PolygonConst1">esri.geometry.Polygon(spatialReference)</a></td>
   <td class="syntaxTABLE">Creates a new Polygon object.</td>
   </tr>
<tr><td class="syntaxTABLE"><a href="#PolygonConst2">esri.geometry.Polygon(json)</a></td>
   <td class="syntaxTABLE">Creates a new Polygon object using a JSON object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#rings">rings</a></td>
<td class="syntaxTABLE">
Number[][][]
</td>

<td class="syntaxTABLE">
An array of rings.  Each ring is made up of three or more points.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#addRing1">addRing(points or ring or pointJson)</a></td><td class="syntaxTABLE">
<a href="polygon.htm">Polygon</a>
</td>
<td class="syntaxTABLE">Adds a ring  to the Polygon.  The ring can be one of the following: an array of numbers, an array of points, or a JSON object.  When added the index of the ring is incremented by one.<br/><br/>

The return value of <code>Polygon</code> was added at v1.4.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#contains">contains(point)</a></td><td class="syntaxTABLE">
Boolean
</td>
<td class="syntaxTABLE">Checks on the client if the specified point is inside the polygon. A point on the polygon line is considered in.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getExtent">getExtent()</a></td><td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>
<td class="syntaxTABLE">Returns the extent of the polygon.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getPoint">getPoint(ringIndex, pointIndex)</a></td><td class="syntaxTABLE">
<a href="point.htm">Point</a>
</td>
<td class="syntaxTABLE">Returns a point specified by a ring and point in the path.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#insertPoint">insertPoint(ringIndex, pointIndex, point)</a></td><td class="syntaxTABLE">
<a href="polygon.htm">Polygon</a>
</td>
<td class="syntaxTABLE">Inserts a new point into a polygon.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#removePoint">removePoint(ringIndex, pointIndex)</a></td><td class="syntaxTABLE">
<a href="point.htm">Point</a>
</td>
<td class="syntaxTABLE">Remove a point from the polygon at the given pointIndex within the ring identified by ringIndex.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#removeRing">removeRing(ringIndex)</a></td><td class="syntaxTABLE">
<a href="point.htm">Point[]</a>
</td>
<td class="syntaxTABLE">Removes a ring from the Polygon.  The index specifies which ring to remove.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setPoint">setPoint(ringIndex, pointIndex, point)</a></td><td class="syntaxTABLE">
<a href="polygon.htm">Polygon</a>
</td>
<td class="syntaxTABLE">Updates a point in a polygon.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="PolygonConst1"></a><H4>esri.geometry.Polygon(spatialReference)</H4>
   </div>

<div class="detaildesc">Creates a new Polygon object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;<a href="spatialreference.htm">SpatialReference</a>>
<B>spatialReference</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Spatial reference of the geometry.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var poly = new esri.geometry.Polygon(new esri.SpatialReference({wkid:4326}));
</pre></div>
</div><div class="detaildiv"><div class="detailname"><a name="PolygonConst2"></a><H4>esri.geometry.Polygon(json)</H4>
   </div>

<div class="detaildesc">Creates a new Polygon object using a JSON object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>json</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     JSON object representing the geometry.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var polygonJson  = {"rings":[[[-122.63,45.52],[-122.57,45.53],[-122.52,45.50],[-122.49,45.48],
  [-122.64,45.49],[-122.63,45.52],[-122.63,45.52]]],"spatialReference":{" wkid":4326 }};
var polygon = new esri.geometry.Polygon(polygonJson);
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="rings"></a>
&lt;Number[][][]> rings</H4></div>

<div class="detaildesc">An array of rings.  Each ring is made up of three or more points.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#addRing">addRing</a>&nbsp;&nbsp;
</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="addRing1"></a><H4>
addRing(points or ring or pointJson)</H4></div>

<div class="detaildesc">Adds a ring  to the Polygon.  The ring can be one of the following: an array of numbers, an array of points, or a JSON object.  When added the index of the ring is incremented by one.<br/><br/>

The return value of <code>Polygon</code> was added at v1.4.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="polygon.htm">Polygon</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point[]</a>> <B>points</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of ESRI points to create a ring.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number[][]> <B>ring</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of x,y coordinate pairs to create a ring.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Object> <B>pointJson</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
A JSON object representing a ring.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var polygon = new esri.geometry.Polygon(new esri.SpatialReference({wkid:4326}));
polygon.addRing([[-180,-90],[-180,90],[180,90],[180,-90],[-180,-90]]);
</pre>
<p>add points counter-clockwise to create a hole</p>
<pre>
polygon.addRing([[-83,35],[-74,35],[-74,41],[-83,41],[-83,35]]);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="contains"></a><H4>
contains(point)</H4></div>

<div class="detaildesc">Checks on the client if the specified point is inside the polygon. A point on the polygon line is considered in.</div>

<div class="detaildesc"><strong>Return value:</strong> Boolean</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>point</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The location defined by an X- and Y- coordinate in map units.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getExtent"></a><H4>
getExtent()</H4></div>

<div class="detaildesc">Returns the extent of the polygon.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="extent.htm">Extent</a></div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var taxLotExtent = selectedTaxLot.geometry.getExtent();
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getPoint"></a><H4>
getPoint(ringIndex, pointIndex)</H4></div>

<div class="detaildesc">Returns a point specified by a ring and point in the path.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="point.htm">Point</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>ringIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of a ring.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pointIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of a point in a ring.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="insertPoint"></a><H4>
insertPoint(ringIndex, pointIndex, point)</H4></div>

<div class="detaildesc">Inserts a new point into a polygon.<i> (As of v1.4)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="polygon.htm">Polygon</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>ringIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Ring index to insert point.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pointIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of the inserted point in the ring.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>point</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Point to insert into the ring.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="removePoint"></a><H4>
removePoint(ringIndex, pointIndex)</H4></div>

<div class="detaildesc">Remove a point from the polygon at the given pointIndex within the ring identified by ringIndex.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="point.htm">Point</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>ringIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of the ring containing the point.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pointIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of the point within the ring.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="removeRing"></a><H4>
removeRing(ringIndex)</H4></div>

<div class="detaildesc">Removes a ring from the Polygon.  The index specifies which ring to remove.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="point.htm">Point[]</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>ringIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of the ring to remove.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setPoint"></a><H4>
setPoint(ringIndex, pointIndex, point)</H4></div>

<div class="detaildesc">Updates a point in a polygon.<i> (As of v1.4)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="polygon.htm">Polygon</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>ringIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Ring index for updated point.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>pointIndex</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The index of the updated point in the ring.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>point</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Point to update in the ring.</td>
      </tr>
</table>

</div>

<br/></div></body></html> 
