<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>PopupMobile</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: PopupMobile<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.4.</i><br/> <pre>dojo.require("esri.dijit.PopupMobile");</pre><br /><br /><p>The PopupMobile class is an implementation of InfoWindow that inherits from InfoWindowBase to provide additional capabilities. The mobile popup is designed for applications with small screen size such as an application running on a mobile device. The popup is associated with feature(s) and title and content are manually read from the feature. Popups can be used to display the results of asynchronous operations like the execution of a query task or a feature layer query. The PopupMobile provides a user interface to navigate through multiple selections.
<p>
Perform the following steps to replace the map's built-in info window with the PopupMobile.
<ul>
<li>Include the popup and mobile popup stylesheets
<pre>
&lt;link rel="stylesheet" type='text/css' href='http://serverapi.arcgisonline.com/jsapi/arcgis/2.4/js/esri/dijit/css/Popup.css'/&gt;
&lt;link rel="stylesheet" type='text/css' href='http://serverapi.arcgisonline.com/jsapi/arcgis/2.4/js/esri/dijit/css/PopupMobile.css'/&gt;
</pre></li>
<li>Import the following module:
<pre>
  dojo.require("esri.dijit.PopupMobile")
</pre>
</li>
<li>
Create a new instance of the PopupMobile class.
<pre>
  var popup= new esri.dijit.PopupMobile(null,dojo.create("div")); 
</pre> 
</li>
<li>
Create the map object and pass in the popup.
<pre>
  var map = new esri.Map("mapDiv",{
    infoWindow:popup
  });
</pre>
</li>
<li>
Note: This step is only required when using versions prior to 2.4 of the ArcGIS API for JavaScript. At version 2.5 this is not required. Place the popup under the map's root element. This ensures that the coordinate space
used by the popup for positioning aligns with the map's coordinate space.
<pre>
  dojo.place(popup.domNode,map.root);
</pre>
</li>
</ul> 
View the <a href="../jshelp/intro_agspopup.htm">Working with Popups</a> help topic for details on creating and using poups.
</p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?PopupMobile">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="infowindowbase.htm">esri.InfoWindowBase</a>
  |_ esri.dijit.PopupMobile
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#PopupMobileConst">esri.dijit.PopupMobile(options?, srcNodeRef)</a></td>
   <td class="syntaxTABLE">Create a new PopupMobile object.</td>
   </tr>
</table>

<H4 class=dtH4>CSS</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">CSS Class</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">esriMobileNavigationBar</td>
    
    <td class="syntaxTABLE">  Define the style for the pane that displays the window contents.
  <pre>
.esriMobileNavigationBar {
  background-image: -webkit-gradient(
  linear,left bottom,left top,
  color-stop(0.25, rgb(27,82,14)),
  color-stop(0.82, rgb(19,191,22))
  );
}
</pre>   

 </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">pointer.bottom</td>
    
    <td class="syntaxTABLE">  Define the image used for the bottom pointer.
  <pre>
.esriPopupMobile .pointer.bottom{
 background:url(images/pointerbottom.png) ;
}
</pre>   

 </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">pointer.top</td>
    
    <td class="syntaxTABLE">  Define the image used for the top pointer
  <pre>
.esriPopupMobile .pointer.top {
  background:url(images/pointertop.png) 
}
</pre>   

 </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">titlePane</td>
    
    <td class="syntaxTABLE">  Define the style for the title pane
  <pre>
.esriPopupMobile .titlePane {
  background: rgba(27, 82, 14, 1.0);  
}
</pre>   

 </td>
  </tr>

</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#clearFeatures">clearFeatures()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Removes all features and destroys any pending deferreds.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#destroy">destroy()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Destroy the popup. Call this method when the popup is no longer needed by the application.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getSelectedFeature">getSelectedFeature()</a></td><td class="syntaxTABLE">
Graphic
</td>
<td class="syntaxTABLE">Get the currently selected feature.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#hide">hide()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Hide the info window.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#select">select()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Selects the feature at the specified index.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setContent">setContent()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Set the content for the info window.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setFeatures">setFeatures()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Associate an array of features or an array of deferreds that return features with the info window. The first feature in the array is automatically selected.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setTitle">setTitle()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Set the info window title.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#show">show()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Display the info window at the specified location.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onClearFeatures">onClearFeatures()
    </a></td>

<td class="syntaxTABLE">Fired when <code>clearFeatures</code> is called.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onHide">onHide()
    </a></td>

<td class="syntaxTABLE">Fired when the info window is hidden.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onSelectionChange">onSelectionChange()
    </a></td>

<td class="syntaxTABLE">Fired when the selection changes, this can occur when the <code>select</code> method is called or when users navigate through the selection using the next and previous buttons.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onSetFeatures">onSetFeatures()
    </a></td>

<td class="syntaxTABLE">Fired after registering an array of features. The following actions cause this event to fire:
<ul>
<li>The <code>setFeatures</code> method is called with an array of features</li>
<li>The <code>setFeatures</code> method is called with an array of deferreds and all the deferreds have completed. If <code>clearFeatures</code> is called before the pending deferreds have completed this event will not fire.</li>
</ul></td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onShow">onShow()
    </a></td>

<td class="syntaxTABLE">Fired when the info window becomes visible.</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="PopupMobileConst"></a><H4>esri.dijit.PopupMobile(options?, srcNodeRef)</H4>
   </div>

<div class="detaildesc">Create a new PopupMobile object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>options</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Optional parameters.  See options list.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;String>
<B>srcNodeRef</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Reference or id of the HTML element where the widget should be rendered.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;<a href="fillsymbol.htm">FillSymbol</a>>
<B>fillSymbol</B></td>
      <td class="detailTABLE">
     Define the symbol used to highlight polygon features.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>highlight</B></td>
      <td class="detailTABLE">
     When true, the feature is highlighted, set to false to disable highlighting. The default value is true.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="linesymbol.htm">LineSymbol</a>>
<B>lineSymbol</B></td>
      <td class="detailTABLE">
     Define the symbol used to highlight line features.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>marginLeft</B></td>
      <td class="detailTABLE">
     Specify the margin (in pixels) to leave to the left of the popup window when it is maximized. The default value is 10.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>marginTop</B></td>
      <td class="detailTABLE">
     Specify the margin (in pixels) to leave at the top of the popup window when it is maximized. The default value is 10.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="markersymbol.htm">MarkerSymbol</a>>
<B>markerSymbol</B></td>
      <td class="detailTABLE">
     Define the marker symbol used to highlight point features.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>offsetX</B></td>
      <td class="detailTABLE">
     Specify the x-offset (in pixels) used when positioning the popup.  Default value is 3.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>offsetY</B></td>
      <td class="detailTABLE">
     Specify the y-offset (in pixels) used when positioning the popup.  Default value is 3.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>zoomFactor</B></td>
      <td class="detailTABLE">
     Define the number of levels to zoom in, default value is 4.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var popup = new esri.dijit.PopupMobile({
  fillSymbol: new esri.symbol.SimpleFillSymbol(esri.symbol.SimpleFillSymbol.STYLE_SOLID, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([255,0,0]), 2), new dojo.Color([255,255,0,0.25]))
}, dojo.create("div"));
</pre></div>
</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="clearFeatures"></a><H4>
clearFeatures()</H4></div>

<div class="detaildesc">Removes all features and destroys any pending deferreds.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
popup.clearFeatures();
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="destroy"></a><H4>
destroy()</H4></div>

<div class="detaildesc">Destroy the popup. Call this method when the popup is no longer needed by the application.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="getSelectedFeature"></a><H4>
getSelectedFeature()</H4></div>

<div class="detaildesc">Get the currently selected feature.</div>

<div class="detaildesc"><strong>Return value:</strong> Graphic</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var graphic =  popup.getSelectedFeature();
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="hide"></a><H4>
hide()</H4></div>

<div class="detaildesc">Hide the info window.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="select"></a><H4>
select()</H4></div>

<div class="detaildesc">Selects the feature at the specified index.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
popup.select(2);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setContent"></a><H4>
setContent()</H4></div>

<div class="detaildesc">Set the content for the info window. View the <a href="../jshelp_start.htm#jshelp/intro_formatinfowindow.htm">Format Info Window Content</a> help topic for more details.<b>Note:</b> the Popup class doesn't support the deferred object option for setting content.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="setFeatures"></a><H4>
setFeatures()</H4></div>

<div class="detaildesc">Associate an array of features or an array of deferreds that return features with the info window. The first feature in the array is automatically selected.
<p>
<b>Note:</b>When setFeatures is used the title area displays the number of features and the index of the currently selected feature and ignores the title defined in the info template. If you want to display title text you will need to specify it as part of the info window content. </p></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var deferred = featureLayer.selectFeatures(query);
popup.setFeatures([deferred]);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setTitle"></a><H4>
setTitle()</H4></div>

<div class="detaildesc">Sets the info window title. View the <a href="../jshelp_start.htm#jshelp/intro_formatinfowindow.htm">Format Info Window Content</a> help topic for more details.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="show"></a><H4>
show()</H4></div>

<div class="detaildesc">Display the info window at the specified location.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
popup.show(evt.mapPoint);
</pre><br/>
    </div>

</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onClearFeatures"></a><H4>
onClearFeatures()  </H4></div>


<div class="detaildesc">Fired when <code>clearFeatures</code> is called.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(map.infoWindow,"onClearFeatures",function(){
  console.log('features cleared');
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onHide"></a><H4>
onHide()  </H4></div>


<div class="detaildesc">Fired when the info window is hidden.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  dojo.connect(popup,"onHide",function(){
    console.log('info window is hidden');
  });
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onSelectionChange"></a><H4>
onSelectionChange()  </H4></div>


<div class="detaildesc">Fired when the selection changes, this can occur when the <code>select</code> method is called or when users navigate through the selection using the next and previous buttons.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  dojo.connect(popup,"onSelectionChange",function(){
    var graphic = popup.getSelectedFeature();
  });
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onSetFeatures"></a><H4>
onSetFeatures()  </H4></div>


<div class="detaildesc">Fired after registering an array of features. The following actions cause this event to fire:
<ul>
<li>The <code>setFeatures</code> method is called with an array of features</li>
<li>The <code>setFeatures</code> method is called with an array of deferreds and all the deferreds have completed. If <code>clearFeatures</code> is called before the pending deferreds have completed this event will not fire.</li>
</ul></div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.connect(popup,"onSetFeatures",function(){
  console.log("features set");
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onShow"></a><H4>
onShow()  </H4></div>


<div class="detaildesc">Fired when the info window becomes visible.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  dojo.connect(popup,"onShow",function(){
    console.log('info window is showing');
  });
</pre>
   </div>

</div>

<br/></div></body></html> 
