<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>QueryTask</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: QueryTask<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 Executes a query operation on a layer resource of a map service exposed by the ArcGIS Server REST API.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?QueryTask">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.QueryTask
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#QueryTaskConst">esri.tasks.QueryTask(url)</a></td>
   <td class="syntaxTABLE">Creates a new QueryTask object used to execute a query on the layer resource identified by the url.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#url">url</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
URL to the ArcGIS Server REST resource that represents a map service layer. To obtain the URL, use <a href="../jshelp/ags_rest.htm">Services Directory</a>.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#execute">execute(parameters, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Executes a <a href="query.htm">Query</a> against an ArcGIS Server map layer. The result is returned as a <a href="featureset.htm">FeatureSet</a>.  If the query is successful, the user-specified callback function is invoked with the result. A <a href="featureset.htm">FeatureSet</a> contains an array of <a href="graphic.htm">Graphic</a> features, which can be added to the map using <a href="map.htm#graphics">Map.graphics.add()</a>.  This array will not be populated if no results are found.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#executeForCount">executeForCount(query, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Get a count of the number of features that satisfy the input query.  Valid only for layers published using ArcGIS Server 10 SP1 or greater. Layers published with earlier versions of ArcGIS Server return an error to the error callback.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#executeForIds">executeForIds(parameters, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Executes a <a href="query.htm">Query</a> against an ArcGIS Server map layer. The result is returned as a <a href="featureset.htm">FeatureSet</a>.  If the query is successful, the user-specified callback function is invoked with the result. A <a href="featureset.htm">FeatureSet</a> contains an array of <a href="graphic.htm">Graphic</a> features, which can be added to the map using <a href="map.htm#graphics">Map.graphics.add()</a>.  This array will not be populated if no results are found.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#executeRelationshipQuery">executeRelationshipQuery(parameters, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Executes a <a href="query.htm">Query</a> against an ArcGIS Server map layer. The result is returned as a <a href="featureset.htm">FeatureSet</a>.  If the query is successful, the user-specified callback function is invoked with the result. A <a href="featureset.htm">FeatureSet</a> contains an array of <a href="graphic.htm">Graphic</a> features, which can be added to the map using <a href="map.htm#graphics">Map.graphics.add()</a>.  This array will not be populated if no results are found.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onComplete">onComplete(featureSet)
    </a></td>

<td class="syntaxTABLE">Fires when the query operation is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onError">onError(error)
    </a></td>

<td class="syntaxTABLE">Fires when an error occurs when executing the task.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onExecuteForCountComplete">onExecuteForCountComplete(count)
    </a></td>

<td class="syntaxTABLE">Fires when the query for the count is complete. This event is only available for layers published using ArcGIS Server 10 SP1 or later.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onExecuteForIdsComplete">onExecuteForIdsComplete(featureIds)
    </a></td>

<td class="syntaxTABLE">Fires when the query on IDs is complete.</td>
   </tr><tr>
   <td class="syntaxTABLE"><a href="#onExecuteRelationshipQueryComplete">onExecuteRelationshipQueryComplete(relatedFeatureSets)
    </a></td>

<td class="syntaxTABLE">Fires when the executeRelationshipQuery is complete</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="QueryTaskConst"></a><H4>esri.tasks.QueryTask(url)</H4>
   </div>

<div class="detaildesc">Creates a new QueryTask object used to execute a query on the layer resource identified by the url.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;String>
<B>url</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     URL to the ArcGIS Server REST resource that represents a layer in a service.  An example is 
http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Portland/Portland_ESRI_LandBase_AGO/MapServer/1.  For more information on constructing a URL, see <a href="../jshelp/ags_rest.htm">The Services Directory and the REST API</a>.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var queryTask = new esri.tasks.QueryTask("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/0");
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="url"></a>
&lt;String> url</H4></div>

<div class="detaildesc">URL to the ArcGIS Server REST resource that represents a map service layer. To obtain the URL, use <a href="../jshelp/ags_rest.htm">Services Directory</a>.</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="execute"></a><H4>
execute(parameters, callback?, errback?)</H4></div>

<div class="detaildesc">Executes a <a href="query.htm">Query</a> against an ArcGIS Server map layer. The result is returned as a <a href="featureset.htm">FeatureSet</a>.  If the query is successful, the user-specified callback function is invoked with the result. A <a href="featureset.htm">FeatureSet</a> contains an array of <a href="graphic.htm">Graphic</a> features, which can be added to the map using <a href="map.htm#graphics">Map.graphics.add()</a>.  This array will not be populated if no results are found.<br/><br/>The return object of <code>dojo.Deferred</code> was added at v1.4.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="query.htm">Query</a>> <B>parameters</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Specifies the attributes and spatial filter of the query.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onComplete">onComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution. <i>(As of v1.3) </i></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var query = new esri.tasks.Query();
query.where = "STATE_NAME = 'Washington'";
query.outSpatialReference = {wkid:102100}; 
query.returnGeometry = true;
query.outFields = ["CITY_NAME"];
queryTask.execute(query, addPointsToMap);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onComplete">onComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="executeForCount"></a><H4>
executeForCount(query, callback?, errback?)</H4></div>

<div class="detaildesc">Get a count of the number of features that satisfy the input query.  Valid only for layers published using ArcGIS Server 10 SP1 or greater. Layers published with earlier versions of ArcGIS Server return an error to the error callback.<i> (As of v2.1)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="query.htm">Query</a>> <B>query</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Specify the input query object.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onExecuteForCountComplete">onExecuteForCountComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution. <i>(As of v1.3) </i></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var query = new esri.tasks.Query();
query.where = "POP90_SQMI < 100";
queryTask.executeForCount(query,function(count){
  dojo.byId("info").innerHTML = count + " features matched the input query";
},function(error){
  console.log(error);
});
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="executeForIds"></a><H4>
executeForIds(parameters, callback?, errback?)</H4></div>

<div class="detaildesc">Executes a <a href="query.htm">Query</a> against an ArcGIS Server map layer. The result is returned as a <a href="featureset.htm">FeatureSet</a>.  If the query is successful, the user-specified callback function is invoked with the result. A <a href="featureset.htm">FeatureSet</a> contains an array of <a href="graphic.htm">Graphic</a> features, which can be added to the map using <a href="map.htm#graphics">Map.graphics.add()</a>.  This array will not be populated if no results are found.<br/><br/>The return object of <code>dojo.Deferred</code> was added at v1.4.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="query.htm">Query</a>> <B>parameters</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Specifies the attributes and spatial filter of the query.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onExecuteForIdsComplete">onExecuteForIdsComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  var query = new esri.tasks.Query();
  query.where = "region = 'Southern California'"; 
  queryTask.executeForIds(query,function(results){
    console.log(results.length);
  });
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onExecuteForIdsComplete">onExecuteForIdsComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="executeRelationshipQuery"></a><H4>
executeRelationshipQuery(parameters, callback?, errback?)</H4></div>

<div class="detaildesc">Executes a <a href="query.htm">Query</a> against an ArcGIS Server map layer. The result is returned as a <a href="featureset.htm">FeatureSet</a>.  If the query is successful, the user-specified callback function is invoked with the result. A <a href="featureset.htm">FeatureSet</a> contains an array of <a href="graphic.htm">Graphic</a> features, which can be added to the map using <a href="map.htm#graphics">Map.graphics.add()</a>.  This array will not be populated if no results are found.<br/><br/>The return object of <code>dojo.Deferred</code> was added at v1.4.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="query.htm">Query</a>> <B>parameters</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Specifies the attributes and spatial filter of the query.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onExecuteRelationshipQueryComplete">onExecuteRelationshipQueryComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#onExecuteRelationshipQueryComplete">onExecuteRelationshipQueryComplete</a>&nbsp;&nbsp;
<a href="#onError">onError</a>&nbsp;&nbsp;
</div>

</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onComplete"></a><H4>
onComplete(featureSet)  </H4></div>


<div class="detaildesc">Fires when the query operation is complete.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="featureset.htm">FeatureSet</a>> <B>featureSet</B>
      </td>

<td class="detailTABLE">
      FeatureSet which satisfied the query.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
function queryComplete(featureSet) {
  var features = featureSet.features;
  for (var i=0, il=features.length; i<il; i++) {
    map.graphics.add(features[i].setSymbol(defaultSymbol).setInfoTemplate(resultTemplate));
  }
}
</pre>
   </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#execute">execute</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onError"></a><H4>
onError(error)  </H4></div>


<div class="detaildesc">Fires when an error occurs when executing the task.<i> (As of v1.3)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;Error> <B>error</B>
      </td>

<td class="detailTABLE">
      ArcGIS Server error message returned in a <a href="http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Error" target="_blank">JavaScript error object</a>.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#execute">execute</a>&nbsp;&nbsp;
<a href="#executeForIds">executeForIds</a>&nbsp;&nbsp;
<a href="#executeRelationshipQuery">executeRelationshipQuery</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onExecuteForCountComplete"></a><H4>
onExecuteForCountComplete(count)  </H4></div>


<div class="detaildesc">Fires when the query for the count is complete. This event is only available for layers published using ArcGIS Server 10 SP1 or later.<i> (As of v2.1)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;Number> <B>count</B>
      </td>

<td class="detailTABLE">
      The number of features that satisfy the input query.
      </td>
      </tr>

</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>       
dojo.connect(queryTask,'onExecuteForCountComplete',function(count){
  dojo.byId("info").innerHTML = count + " features matched the input query";
});
</pre>
   </div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onExecuteForIdsComplete"></a><H4>
onExecuteForIdsComplete(featureIds)  </H4></div>


<div class="detaildesc">Fires when the query on IDs is complete.<i> (As of v2.0)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;Number[]> <B>featureIds</B>
      </td>

<td class="detailTABLE">
      Array of Feature IDs that satisfy the query.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#executeForIds">executeForIds</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname">
   <a name="onExecuteRelationshipQueryComplete"></a><H4>
onExecuteRelationshipQueryComplete(relatedFeatureSets)  </H4></div>


<div class="detaildesc">Fires when the executeRelationshipQuery is complete<i> (As of v2.0)</i></div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;Object> <B>relatedFeatureSets</B>
      </td>

<td class="detailTABLE">
      Object containing a FeatureSet for each related feature. Each feature is accessible by its object id.
      </td>
      </tr>

</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#executeRelationshipQuery">executeRelationshipQuery</a>&nbsp;&nbsp;
</div>

</div>

<br/></div></body></html> 
