<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>RasterData</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: RasterData<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 A geoprocessing data object containing a raster data source.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?RasterData">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.RasterData
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#RasterDataConst">esri.tasks.RasterData()</a></td>
   <td class="syntaxTABLE">Creates a new RasterData object.  The constructor takes no parameters.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#format">format</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Specifies the format of the raster data such as "jpg", "tif" etc.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#url">url</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
URL to the location of the raster data file.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="RasterDataConst"></a><H4>esri.tasks.RasterData()</H4>
   </div>

<div class="detaildesc">Creates a new RasterData object.  The constructor takes no parameters.</div>

</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="format"></a>
&lt;String> format</H4></div>

<div class="detaildesc">Specifies the format of the raster data such as "jpg", "tif" etc.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="url"></a>
&lt;String> url</H4></div>

<div class="detaildesc">URL to the location of the raster data file.</div>

</div>

<br/></div></body></html> 
