<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>RasterFunction</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: RasterFunction<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/>Specifies the processing to be done to the image service.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?RasterFunction">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.layers.RasterFunction
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#RasterFunctionConst">esri.layers.RasterFunction()</a></td>
   <td class="syntaxTABLE">Creates a new RasterFunction object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#arguments">arguments</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
Specify the input arguments to the raster function, e.g. clipping geometry for the ClipFunction.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#functionName">functionName</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The raster function name. View the <a href="http://help.esri.com/EN/arcgisserver/10.0/apis/rest/israsterfunctions.html">Raster Functions</a> documentation in the REST help for more details.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#variableName">variableName</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Variable name for the raster function.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#toJson">toJson()</a></td><td class="syntaxTABLE">
Object
</td>
<td class="syntaxTABLE">Returns an easily serializable object representation of the raster function.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="RasterFunctionConst"></a><H4>esri.layers.RasterFunction()</H4>
   </div>

<div class="detaildesc">Creates a new RasterFunction object.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>  var rasterFunction = new esri.layers.RasterFunction();
  rasterFunction.functionName = "Hillshade";
  </pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="arguments"></a>
&lt;Object> arguments</H4></div>

<div class="detaildesc">The arguments for the raster function. The structure depends on the function specified.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>  rasterFunction.arguments = {
    "Azimuth":215.0,
    "Altitude":75.0,
    "ZFactor":0.3
  };</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="functionName"></a>
&lt;String> functionName</H4></div>

<div class="detaildesc">The raster function name. View the <a href="http://help.esri.com/EN/arcgisserver/10.0/apis/rest/israsterfunctions.html">Raster Functions</a> documentation in the REST help for more details.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre> 
  rasterFunction.functionName = "Hillshade";</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="variableName"></a>
&lt;String> variableName</H4></div>

<div class="detaildesc">Variable name for the raster function.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>  rasterFunction.variableName = "DEM";</pre><br/>
    </div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="toJson"></a><H4>
toJson()</H4></div>

<div class="detaildesc">Returns an easily serializable object representation of the raster function.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> Object</div>
</div>

<br/></div></body></html> 
