<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>RelationshipQuery</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: RelationshipQuery<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/> Define query parameters for the feature layer's queryRelatedFeatures method.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?RelationshipQuery">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.RelationshipQuery
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#RelationshipQueryConst">esri.tasks.RelationshipQuery()</a></td>
   <td class="syntaxTABLE">Creates a new RelationshipQuery object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#definitionExpression">definitionExpression</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The definition expression to be applied to the related table or layer. Only records that fit the definition expression and are in the list of ObjectIds will be returned.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#maxAllowableOffset">maxAllowableOffset</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The maximum allowable offset used for generalizing geometries returned by the query operation.  The offset is in the units of the spatialReference. If a spatialReference is not defined the spatial reference of the map is used.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#objectIds">objectIds</a></td>
<td class="syntaxTABLE">
Number[]
</td>

<td class="syntaxTABLE">
A comma delimited list of ObjectIds for the features in the layer/table that you want to query.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#outFields">outFields</a></td>
<td class="syntaxTABLE">
String[]
</td>

<td class="syntaxTABLE">
Attribute fields to include in the <a href="featureset.htm">FeatureSet</a>.  Fields must exist in the map layer.  You must list the actual field names rather than the alias names.  Returned fields are also the actual field names.  However, you are able to use the alias names when you display the results. You can set field alias names in the map document.  <br/><br/>

When you specify the output fields, you should limit the fields to only those you expect to use in the query or the results.  The fewer fields you include, the faster the response will be. <br/><br/>

Each query must have access to the Shape and ObjectId fields for a layer, but your list of fields does not need to include these two fields.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#outSpatialReference">outSpatialReference</a></td>
<td class="syntaxTABLE">
<a href="spatialreference.htm">SpatialReference</a>
</td>

<td class="syntaxTABLE">
The spatial reference for the returned geometry. If not specified, the geometry is returned in the spatial reference of the map.  See <a href="../jshelp/pcs.htm">Projected Coordinate Systems</a> and <a href="../jshelp/gcs.htm">Geographic Coordinate Systems</a> for the list of supported spatial references.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#relationshipId">relationshipId</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The ID of the relationship to test. The ids for the relationships the table or layer participates in are listed in the ArcGIS Services directory.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnGeometry">returnGeometry</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If "true", each feature in the <a href="featureset.htm">FeatureSet</a> includes the geometry. Set to "false" (default) if you do not plan to include highlighted features on a map since the geometry makes up a significant portion of the response.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="RelationshipQueryConst"></a><H4>esri.tasks.RelationshipQuery()</H4>
   </div>

<div class="detaildesc">Creates a new RelationshipQuery object.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var relatedQuery = new esri.tasks.RelationshipQuery();
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="definitionExpression"></a>
&lt;String> definitionExpression</H4></div>

<div class="detaildesc">The definition expression to be applied to the related table or layer. Only records that fit the definition expression and are in the list of ObjectIds will be returned.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="maxAllowableOffset"></a>
&lt;Number> maxAllowableOffset</H4></div>

<div class="detaildesc">The maximum allowable offset used for generalizing geometries returned by the query operation.  The offset is in the units of the spatialReference. If a spatialReference is not defined the spatial reference of the map is used.<i> (As of v2.0)</i></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="objectIds"></a>
&lt;Number[]> objectIds</H4></div>

<div class="detaildesc">A comma delimited list of ObjectIds for the features in the layer/table that you want to query.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
relatedQuery.objectIds = [100,120,140];
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="outFields"></a>
&lt;String[]> outFields</H4></div>

<div class="detaildesc">Attribute fields to include in the <a href="featureset.htm">FeatureSet</a>.  Fields must exist in the map layer.  You must list the actual field names rather than the alias names.  Returned fields are also the actual field names.  However, you are able to use the alias names when you display the results. You can set field alias names in the map document.  <br/><br/>

When you specify the output fields, you should limit the fields to only those you expect to use in the query or the results.  The fewer fields you include, the faster the response will be. <br/><br/>

Each query must have access to the Shape and ObjectId fields for a layer, but your list of fields does not need to include these two fields.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
relatedQuery.outFields = ["*"];
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="outSpatialReference"></a>
&lt;<a href="spatialreference.htm">SpatialReference</a>> outSpatialReference</H4></div>

<div class="detaildesc">The spatial reference for the returned geometry. If not specified, the geometry is returned in the spatial reference of the map.  See <a href="../jshelp/pcs.htm">Projected Coordinate Systems</a> and <a href="../jshelp/gcs.htm">Geographic Coordinate Systems</a> for the list of supported spatial references.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="relationshipId"></a>
&lt;Number> relationshipId</H4></div>

<div class="detaildesc">The ID of the relationship to test. The ids for the relationships the table or layer participates in are listed in the ArcGIS Services directory.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
relatedQuery.relationshipId = 3;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnGeometry"></a>
&lt;Boolean> returnGeometry</H4></div>

<div class="detaildesc">If "true", each feature in the <a href="featureset.htm">FeatureSet</a> includes the geometry. Set to "false" (default) if you do not plan to include highlighted features on a map since the geometry makes up a significant portion of the response.</div>

</div>

<br/></div></body></html> 
