<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>RelationParameters</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: RelationParameters<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/>  Sets the relation and other parameters for Relation operation.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?RelationParameters">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.RelationParameters
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#RelationParameters">esri.tasks.RelationParameters()</a></td>
   <td class="syntaxTABLE">Creates a new RelationParameter object.</td>
   </tr>
</table>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">SPATIAL_REL_COINCIDENCE</td>
     <td class="syntaxTABLE">      The boundaries of the geometries must share an intersection, but the relationship between the interiors of the shapes is not considered (they could overlap, one could be contained in the other, or their interiors could be disjoint).  This relation applies to polylines and polygons.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_CROSS</td>
     <td class="syntaxTABLE">      Two polylines cross if they share only points in common, at least one of which is not an endpoint.  A polyline and an polygon cross if they share a polyline in common on the interior of the polygon which is not equivalent to the entire polyline.  Cross is a Clementini operator.
 If either one of the geometries is empty, the geometries do not cross.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_DISJOINT</td>
     <td class="syntaxTABLE">      Two geometries are disjoint if their intersection is empty.  Two geometries intersect if disjoint is "false".   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_IN</td>
     <td class="syntaxTABLE">      The base geometry is within the comparison geometry if the base geometry is the intersection of the geometries and the intersection of their interiors is not empty.  An empty geometry is within another geometry, unless the other geometry is empty.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_INTERIORINTERSECTION</td>
     <td class="syntaxTABLE">      Geometries intersect excluding boundary touch.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_INTERSECTION</td>
     <td class="syntaxTABLE">      Geometry interiors intersect or boundaries touch, same as 'not disjoint'.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_LINETOUCH</td>
     <td class="syntaxTABLE">      Two geometries are said to touch when the intersection of the geometries is non-empty, but the intersection of their interiors is empty.  This evaluates if the touch occurs along a boundary (not a point).  Valid for polygons.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_OVERLAP</td>
     <td class="syntaxTABLE">      Two polylines share a common sub-line, or two polygons share a common sub-area.   Two geometries do not overlap if either one is empty.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_POINTTOUCH</td>
     <td class="syntaxTABLE">      Two geometries are said to touch when the intersection of the geometries is non-empty, but the intersection of their interiors is empty.  This evaluates if the touch occurs at a point (not a boundary).   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_RELATION</td>
     <td class="syntaxTABLE">      Allows specification of any relationship defined 
 using the <a href="http://resources.esri.com/help/9.3/arcgisengine/dotnet/concepts_start.htm#40de6491-9b2d-440d-848b-2609efcd46b1.htm" target="_blank">Shape Comparison Language</a>.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_TOUCH</td>
     <td class="syntaxTABLE">      The union of point touch and line touch.  Two geometries are said to touch when the intersection of the geometries is non-empty, but the intersection of their interiors is empty.  For example, a point touches a polyline only if the point is coincident with one of the polyline end points.  If either one of the two geometries is empty, the geometries are not touched.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">SPATIAL_REL_WITHIN</td>
     <td class="syntaxTABLE">      Same as SPATIAL_REL_IN but also allows polylines that are strictly on the boundaries of polygons to be considered in the polygon.   </td>
  </tr>

</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#geometries1">geometries1</a></td>
<td class="syntaxTABLE">
<a href="geometry.htm">Geometry[]</a>
</td>

<td class="syntaxTABLE">
The first array of geometries to compute the relations. The structure of each geometry in the array is same as the structure of the json geometry objects returned by the ArcGIS REST API.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#geometries2">geometries2</a></td>
<td class="syntaxTABLE">
<a href="geometry.htm">Geometry[]</a>
</td>

<td class="syntaxTABLE">
The second array of geometries to compute the relations. The structure of each geometry in the array is same as the structure of the json geometry objects returned by the ArcGIS REST API.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#relation">relation</a></td>
<td class="syntaxTABLE">
<a href="esri.tasks.relationparameters constant.htm">esri.tasks.RelationParameters constant</a>
</td>

<td class="syntaxTABLE">
<p>The spatial relationship to be tested between the two input geometry arrays.  </p> If the relation is specified as esri.tasks.RelationParameter.SPATIAL_REL_RELATION, the relationParam parameter describes the spatial relationship and must be specified.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#relationParam">relationParam</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The 'Shape Comparison Language' string to evaluate.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="RelationParameters"></a><H4>esri.tasks.RelationParameters()</H4>
   </div>

<div class="detaildesc">Creates a new RelationParameter object.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var relationParams = new esri.tasks.RelationParameters();
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="geometries1"></a>
&lt;<a href="geometry.htm">Geometry[]</a>> geometries1</H4></div>

<div class="detaildesc">The first array of geometries to compute the relations. The structure of each geometry in the array is same as the structure of the json geometry objects returned by the ArcGIS REST API.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   
<pre>
relationParams.geometries1 = geometries[0];
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="geometries2"></a>
&lt;<a href="geometry.htm">Geometry[]</a>> geometries2</H4></div>

<div class="detaildesc">The second array of geometries to compute the relations. The structure of each geometry in the array is same as the structure of the json geometry objects returned by the ArcGIS REST API.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
relationParams.geometries2 = geometries[1];
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="relation"></a>
&lt;<a href="esri.tasks.relationparameters constant.htm">esri.tasks.RelationParameters constant</a>> relation</H4></div>

<div class="detaildesc"><p>The spatial relationship to be tested between the two input geometry arrays.  </p> If the relation is specified as esri.tasks.RelationParameter.SPATIAL_REL_RELATION, the relationParam parameter describes the spatial relationship and must be specified.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
relationParams.relation = esri.tasks.RelationParameters.SPATIAL_REL_WITHIN;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="relationParam"></a>
&lt;String> relationParam</H4></div>

<div class="detaildesc"><p>The 'Shape Comparison Language' string to evaluate. Examples of valid strings are:</p>
<pre>RELATE(G1,G2,"FFFTTT***)</pre> 
<pre>dim (g1.boundary,g2.boundary) = linear</pre>
<pre>dim (g1.exterior, g2.boundary)= linear</pre>
<p>The string describes the spatial relationship to be tested when the relation parameter is specified as 
esr.tasks.RelationParamter.SPATIAL_REL_RELATION. The <a href="http://resources.esri.com/help/9.3/arcgisengine/dotnet/concepts_start.htm#40de6491-9b2d-440d-848b-2609efcd46b1.htm">Shape Comparison Language</a> EDN topic has additional details.</p></div>

</div>

<br/></div></body></html> 
