<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Renderer</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Renderer<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v1.4.</i><br/><pre>dojo.require("esri.renderer");</pre><br/> Base class for the renderers - SimpleRenderer, ClassBreaksRenderer, UniqueValueRenderer.
The base class for all renderers used with a <a href="graphicslayer.htm">GraphicsLayer</a>.  Renderer has no constructor. Use <a href="simplerenderer.htm">SimpleRenderer</a>, <a href="classbreaksrenderer.htm">ClassBreaksRenderer</a>, or <a href="uniquevaluerenderer.htm">UniqueValueRenderer</a>.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Renderer">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.renderer.Renderer
</pre>

<H4 class=dtH4>Subclasses</H4>

<a href="classbreaksrenderer.htm">ClassBreaksRenderer</a>&nbsp;&nbsp;<a href="simplerenderer.htm">SimpleRenderer</a>&nbsp;&nbsp;<a href="uniquevaluerenderer.htm">UniqueValueRenderer</a>&nbsp;&nbsp;<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#defaultSymbol">defaultSymbol</a></td>
<td class="syntaxTABLE">
<a href="symbol.htm">Symbol</a>
</td>

<td class="syntaxTABLE">
Default symbol used when a value or break cannot be matched.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#getSymbol">getSymbol(graphic)</a></td><td class="syntaxTABLE">
<a href="symbol.htm">Symbol</a>
</td>
<td class="syntaxTABLE">Gets the symbol for the Graphic.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#toJson">toJson()</a></td><td class="syntaxTABLE">
Object
</td>
<td class="syntaxTABLE">Converts object to its ArcGIS Server JSON representation. Not supported for the TemporalRenderer.</td> </tr></table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="defaultSymbol"></a>
&lt;<a href="symbol.htm">Symbol</a>> defaultSymbol</H4></div>

<div class="detaildesc">Default symbol used when a value or break cannot be matched.</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="getSymbol"></a><H4>
getSymbol(graphic)</H4></div>

<div class="detaildesc">Gets the symbol for the Graphic.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="symbol.htm">Symbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Graphic to symbolize.  Used when creating a custom renderer.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="toJson"></a><H4>
toJson()</H4></div>

<div class="detaildesc">Converts object to its ArcGIS Server JSON representation. Not supported for the TemporalRenderer.<i> (As of v2.1)</i></div>

<div class="detaildesc"><strong>Return value:</strong> Object</div>
</div>

<br/></div></body></html> 
