<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>RouteResult</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: RouteResult<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v1.4.</i><br/><br/>  The result from the Route Task.  The RouteResult properties are dependent on the <a href="routeparameters.htm">RouteParameter</a> inputs.  For example, directions are only returned if RouteParameters.returnDirections is set to "true".  RouteResult has no constructor.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?RouteResult">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.RouteResult
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#directions">directions</a></td>
<td class="syntaxTABLE">
<a href="directionsfeatureset.htm">DirectionsFeatureSet</a>
</td>

<td class="syntaxTABLE">
Route directions are returned if <code>RouteParameters.returnDirections</code> is set to true.  For more information, see <a href="../jshelp/intro_route_directions.htm">Getting driving directions</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#route">route</a></td>
<td class="syntaxTABLE">
<a href="graphic.htm">Graphic</a>
</td>

<td class="syntaxTABLE">
The Route graphic that is returned if <code>RouteParameters.returnRoutes</code> is true. For the list of attributes associated with the route, see the "Route properties" section in <a href="http://webhelp.esri.com/arcgisdesktop/9.3/index.cfm?TopicName=Finding_the_best_route" class="external text" title="http://webhelp.esri.com/arcgisdesktop/9.3/index.cfm?TopicName=Finding_the_best_route" target="_blank">Finding the best route</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#routeName">routeName</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The name of the route.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#stops">stops</a></td>
<td class="syntaxTABLE">
<a href="graphic.htm">Graphic[]</a>
</td>

<td class="syntaxTABLE">
Array of stops. Returned only if <code>RouteParameters.returnStops</code> is true. For the list of attributes returned for each stop, see the "Stop properties" section in <a href="http://webhelp.esri.com/arcgisdesktop/9.3/index.cfm?TopicName=Finding_the_best_route" class="external text" title="http://webhelp.esri.com/arcgisdesktop/9.3/index.cfm?TopicName=Finding_the_best_route" target="_blank">Finding the best route</a>.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="directions"></a>
&lt;<a href="directionsfeatureset.htm">DirectionsFeatureSet</a>> directions</H4></div>

<div class="detaildesc">Route directions are returned if <code>RouteParameters.returnDirections</code> is set to true.  For more information, see <a href="../jshelp/intro_route_directions.htm">Getting driving directions</a>.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="RouteParameters.htm#returnDirections">RouteParameters.returnDirections</a>
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="route"></a>
&lt;<a href="graphic.htm">Graphic</a>> route</H4></div>

<div class="detaildesc">The Route graphic that is returned if <code>RouteParameters.returnRoutes</code> is true. For the list of attributes associated with the route, see the "Route properties" section in <a href="http://webhelp.esri.com/arcgisdesktop/9.3/index.cfm?TopicName=Finding_the_best_route" class="external text" title="http://webhelp.esri.com/arcgisdesktop/9.3/index.cfm?TopicName=Finding_the_best_route" target="_blank">Finding the best route</a>.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="RouteParameters.htm#returnRoutes">RouteParameters.returnRoutes</a>
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="routeName"></a>
&lt;String> routeName</H4></div>

<div class="detaildesc">The name of the route.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="stops"></a>
&lt;<a href="graphic.htm">Graphic[]</a>> stops</H4></div>

<div class="detaildesc">Array of stops. Returned only if <code>RouteParameters.returnStops</code> is true. For the list of attributes returned for each stop, see the "Stop properties" section in <a href="http://webhelp.esri.com/arcgisdesktop/9.3/index.cfm?TopicName=Finding_the_best_route" class="external text" title="http://webhelp.esri.com/arcgisdesktop/9.3/index.cfm?TopicName=Finding_the_best_route" target="_blank">Finding the best route</a>.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="RouteParameters.htm#returnStops">RouteParameters.returnStops</a>
</div>

</div>

<br/></div></body></html> 
