<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Scalebar</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Scalebar<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.1</i><br/><pre>dojo.require("esri.dijit.Scalebar");</pre><br/><p>The scalebar widget displays a scalebar on the map or in a specified HTML node. The widget respects various coordinate systems and displays units in english or metric values. When working with Web Mercator or geographic coordinate systems the scalebar takes into account projection distortion and dynamically adjusts the scalebar. The <a href="../../demos/widget/widget_scalebar.html" target="_blank">Scalebar</a> sample, which uses a map using the Web Mercator projection, shows this behavior. Open the sample and note that as you pan the map south towards the equator the scalebar gets shorter and as you pan north it gets longer.
</p>
<p>The location of the scalebar is used to calculate the scale, when the scalebar is positioned outside the map div the following values are used:
  <ul>
    <li>If the scalebar is above the map, the upper border of the map is used.</li>
    <li>If the scalebar is below the map, the lower border of the map is used.</li>
    <li>If the scalebar is positioned next to the map its vertical location is used.</li>
  </ul>
 </p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Scalebar">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.dijit.Scalebar
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#ScalebarConst">esri.dijit.Scalebar(params, srcNodeRef?)</a></td>
   <td class="syntaxTABLE">Creates a new Scalebar dijit.  The Scalebar constructor should be called after the map is loaded, e.g., in the map's onLoad event.</td>
   </tr>
</table>

<H4 class=dtH4>CSS</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">CSS Class</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">esriScalebar</td>
    
    <td class="syntaxTABLE">  Define the styles for the scalebar dijit. In this snippet extra padding is added around the scalebar.
  <pre>.esriScalebar{padding: 20px 20px;}</pre>   

 </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriScalebarLabel</td>
    
    <td class="syntaxTABLE">  Define the styles for the scalebar labels. Use this CSS class to define label properties like font and color. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriScalebarRuler</td>
    
    <td class="syntaxTABLE">  Define the styles for the scalebar ruler. Use this CSS class to deifne properties like the background color and border for the ruler. </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriScalebarRulerBlock</td>
    
    <td class="syntaxTABLE">  Define the styles for the scalebar ruler blocks. Use this CSS class to define ruler block properties like color. </td>
  </tr>

</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#destroy">destroy()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Destroy the scalebar. Call this method when the scalebar is no longer needed by the application.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#hide">hide()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Hide the scalebar dijit.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#show">show()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Set the scalebar's visibility to true. This method only applies if the scalebar has been hidden using scalebar.hide.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="ScalebarConst"></a><H4>esri.dijit.Scalebar(params, srcNodeRef?)</H4>
   </div>

<div class="detaildesc">Creates a new Scalebar dijit.  The Scalebar constructor should be called after the map is loaded, e.g., in the map's onLoad event.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>params</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Parameters used to configure the widgit. See the list below for details.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;String>
<B>srcNodeRef</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Reference or id of the HTML element where the widget should be rendered.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;String>
<B>attachTo</B></td>
      <td class="detailTABLE">
     Specify the scalebar position on the map. Valid options are "top-right","bottom-right","top-center","bottom-center","bottom-left","top-left". The default value is "bottom-left".
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Map>
<B>map</B></td>
      <td class="detailTABLE">
     Reference to the map. The map parameter is required.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String>
<B>scalebarUnit</B></td>
      <td class="detailTABLE">
     Specify the scalebar units. Valid values are "english" or "metric". The default value is "english".
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
    <pre>
 var scalebar = new esri.dijit.Scalebar({map:map,attachTo:"top-right"});
 </pre></div>
</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="destroy"></a><H4>
destroy()</H4></div>

<div class="detaildesc">Destroy the scalebar. Call this method when the scalebar is no longer needed by the application.<i> (As of v2.5)</i></div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="hide"></a><H4>
hide()</H4></div>

<div class="detaildesc">Hide the scalebar dijit.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
    <pre>
scalebar.hide();
 </pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="show"></a><H4>
show()</H4></div>

<div class="detaildesc">Set the scalebar's visibility to true. This method only applies if the scalebar has been hidden using scalebar.hide.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
    <pre>
scalebar.show();
 </pre><br/>
    </div>

</div>

<br/></div></body></html> 
