<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>ServiceAreaSolveResult</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: ServiceAreaSolveResult<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/><p>
The result from a ServiceAreaTask operation.</p><p>
Note: ServiceAreaSolveResult, and other service area related classes, requires ArcGIS Server 10.0 or above and a service area layer. A service area layer is a layer of type esriNAServerServiceAreaLayer.
</p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?ServiceAreaSolveResult">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.ServiceAreaSolveResult
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#facilities">facilities</a></td>
<td class="syntaxTABLE">
<a href="point.htm">Point[]</a>
</td>

<td class="syntaxTABLE">
Array of points, only returned if ServiceAreaParameters.returnFacilities is set to true.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#messages">messages</a></td>
<td class="syntaxTABLE">
<a href="namessage.htm">NAMessage</a>
</td>

<td class="syntaxTABLE">
Message received when solve is completed. If a service area cannot be solved, the message returned by the server identifies the incident that could not be solved.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#pointBarriers">pointBarriers</a></td>
<td class="syntaxTABLE">
<a href="point.htm">Point[]</a>
</td>

<td class="syntaxTABLE">
The point barriers are an array of points. They are returned only if ServiceAreaParameters.returnPointBarriers was set to true (which is not the default). If you send in the point barriers as a featureSet (instead of using DataLayer), you already have the barriers and might not need to request them back from the server.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#polygonBarriers">polygonBarriers</a></td>
<td class="syntaxTABLE">
<a href="polygon.htm">Polygon[]</a>
</td>

<td class="syntaxTABLE">
The polygon barriers are an array of polygons. They are returned only if ServiceAreaParameters.returnPolygonBarriers was set to true (which is not the default). If you send in the polygon barriers as a featureSet (instead of using DataLayer), you already have the barriers and might not need to request them back from the server.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#polylineBarriers">polylineBarriers</a></td>
<td class="syntaxTABLE">
<a href="polyline.htm">Polyline[]</a>
</td>

<td class="syntaxTABLE">
The polyline barriers are an array of polylines. They are returned only if ServiceAreaParameters.returnPolylineBarriers was set to true (which is not the default). If you send in the polyline barriers as a featureSet (instead of using DataLayer), you already have the barriers and might not need to request them back from the server.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#serviceAreaPolygons">serviceAreaPolygons</a></td>
<td class="syntaxTABLE">
<a href="polygon.htm">Polygon[]</a>
</td>

<td class="syntaxTABLE">
Array of service area polygons.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#serviceAreaPolylines">serviceAreaPolylines</a></td>
<td class="syntaxTABLE">
<a href="polyline.htm">Polyline[]</a>
</td>

<td class="syntaxTABLE">
Array of service area polylines.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="facilities"></a>
&lt;<a href="point.htm">Point[]</a>> facilities</H4></div>

<div class="detaildesc">Array of points, only returned if ServiceAreaParameters.returnFacilities is set to true.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="messages"></a>
&lt;<a href="namessage.htm">NAMessage</a>> messages</H4></div>

<div class="detaildesc">Message received when solve is completed. If a service area cannot be solved, the message returned by the server identifies the incident that could not be solved.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="pointBarriers"></a>
&lt;<a href="point.htm">Point[]</a>> pointBarriers</H4></div>

<div class="detaildesc">The point barriers are an array of points. They are returned only if ServiceAreaParameters.returnPointBarriers was set to true (which is not the default). If you send in the point barriers as a featureSet (instead of using DataLayer), you already have the barriers and might not need to request them back from the server.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="polygonBarriers"></a>
&lt;<a href="polygon.htm">Polygon[]</a>> polygonBarriers</H4></div>

<div class="detaildesc">The polygon barriers are an array of polygons. They are returned only if ServiceAreaParameters.returnPolygonBarriers was set to true (which is not the default). If you send in the polygon barriers as a featureSet (instead of using DataLayer), you already have the barriers and might not need to request them back from the server.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="polylineBarriers"></a>
&lt;<a href="polyline.htm">Polyline[]</a>> polylineBarriers</H4></div>

<div class="detaildesc">The polyline barriers are an array of polylines. They are returned only if ServiceAreaParameters.returnPolylineBarriers was set to true (which is not the default). If you send in the polyline barriers as a featureSet (instead of using DataLayer), you already have the barriers and might not need to request them back from the server.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="serviceAreaPolygons"></a>
&lt;<a href="polygon.htm">Polygon[]</a>> serviceAreaPolygons</H4></div>

<div class="detaildesc">Array of service area polygons.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
serviceAreaTask.solve(params,function(serviceAreaSolveResult){
  var result = serviceAreaSolveResult;
  dojo.forEach(serviceAreaSolveResult.serviceAreaPolygons,function(polygon){
    var polygonGraphic = new esri.Graphic(polygon,polygonSymbol);
    map.graphics.add(polygonGraphic);
  });
});
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="serviceAreaPolylines"></a>
&lt;<a href="polyline.htm">Polyline[]</a>> serviceAreaPolylines</H4></div>

<div class="detaildesc">Array of service area polylines.</div>

</div>

<br/></div></body></html> 
