<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>ServiceAreaParameters</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: ServiceAreaParameters<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/>
<p>Input parameters for a ServiceAreaTask.</p><p>
Note: ServiceAreaParameters, and other service area related classes, requires ArcGIS Server 10.0 or above and a service area layer. A service area layer is a layer of type esriNAServerServiceAreaLayer.
</p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?ServiceAreaParameters">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.ServiceAreaParameters
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#ServiceAreaParametersConst">esri.tasks.ServiceAreaParameters()</a></td>
   <td class="syntaxTABLE">Creates a new ServiceAreaParameters object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#accumulateAttributes">accumulateAttributes</a></td>
<td class="syntaxTABLE">
String[]
</td>

<td class="syntaxTABLE">
The list of network attribute names to be accumulated with the analysis, i.e., which attributes should be returned as part of the response.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#attributeParameterValues">attributeParameterValues</a></td>
<td class="syntaxTABLE">
Object[]
</td>

<td class="syntaxTABLE">
An array of attribute parameter values that can be used to determine which network elements can be used by a vehicle.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#defaultBreaks">defaultBreaks</a></td>
<td class="syntaxTABLE">
Number[]
</td>

<td class="syntaxTABLE">
An array of numbers defining the breaks. The default value is defined in the network analysis layer .</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#excludeSourcesFromPolygons">excludeSourcesFromPolygons</a></td>
<td class="syntaxTABLE">
String[]
</td>

<td class="syntaxTABLE">
An array of network source names to NOT use when generating polygons.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#facilities">facilities</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
The set of facilities loaded as network locations during analysis. Can be either an instance of <a href="datalayer.htm">esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#impedanceAttribute">impedanceAttribute</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The network attribute name used as the impedance attribute in analysis.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#mergeSimilarPolygonRanges">mergeSimilarPolygonRanges</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, similar ranges will be merged in the result polygons.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#outputGeometryPrecision">outputGeometryPrecision</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The precision of the output geometry after generalization.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#outputGeometryPrecisionUnits">outputGeometryPrecisionUnits</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The units of the output geometry precision. The default value is esriUnknownUnits.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#outputLines">outputLines</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The type of output lines to be generated in the result</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#outputPolygons">outputPolygons</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The type of output polygons to be generated in the result</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#outSpatialReference">outSpatialReference</a></td>
<td class="syntaxTABLE">
<a href="spatialreference.htm">SpatialReference</a>
</td>

<td class="syntaxTABLE">
The well-known ID of the spatial reference for the geometries returned with the analysis results. If outSpatialReference is not specified, the geometries are returned in the spatial reference of the map.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#overlapLines">overlapLines</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
Indicates if the lines should overlap from multiple facilities. The default is defined by the network analysis layer in your ServiceAreaTask.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#overlapPolygons">overlapPolygons</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
Indicates if the polygons should overlap from multiple facilities. The default is defined by the network analysis layer in your ServiceAreaTask.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#pointBarriers">pointBarriers</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
The set of point barriers loaded as network locations during analysis. Can be either an instance of <a href="datalayer.htm">esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#polygonBarriers">polygonBarriers</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
The set of polygons barriers loaded as network locations during analysis. Can be either an instance of <a href="datalayer.htm">esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#polylineBarriers">polylineBarriers</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
The set of polyline barriers loaded as network locations during analysis. Can be either an instance of <a href="datalayer.htm">esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#restrictionAttributes">restrictionAttributes</a></td>
<td class="syntaxTABLE">
String[]
</td>

<td class="syntaxTABLE">
The list of network attribute names to be used as restrictions with the analysis</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#restrictUTurns">restrictUTurns</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Specifies how U-Turns should be handled. The default is as defined in the specific routing network layer used in your RouteTask.See <a href="nauturn.htm">NAUTurn</a> for a list of valid values.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnFacilities">returnFacilities</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, facilities will be returned with the analysis results. Default value is false.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnPointBarriers">returnPointBarriers</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, barriers will be returned in the barriers property of ClosestFacilitySolveResult.
The default value is false.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnPolygonBarriers">returnPolygonBarriers</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, polygon barriers will be returned in the polygonBarriers property of ClosestFacilitySolveResult.
The default value is false.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#returnPolylineBarriers">returnPolylineBarriers</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, polyline barriers will be returned in the polylineBarriers property of ClosestFacilitySolveResult.
The default value is false.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#splitLinesAtBreaks">splitLinesAtBreaks</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, lines will be split at breaks.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#splitPolygonsAtBreaks">splitPolygonsAtBreaks</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, polygons will be split at breaks.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#travelDirection">travelDirection</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Options for traveling to or from the facility. Default values are defined by the newtork layer. See <a href="natraveldirection.htm">NATravelDirection</a> for a list of valid values.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#trimOuterPolygon">trimOuterPolygon</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
If true, the outermost polygon (at the maximum break value) will be trimmed. The default is defined in the network analysis layer in your ServiceAreaTask.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#trimPolygonDistance">trimPolygonDistance</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
If polygons are being trimmed, provides the distance to trim. The default is defined in the network analysis layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#trimPolygonDistanceUnits">trimPolygonDistanceUnits</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
If polygons are being trimmed, specifies the units of the trimPolygonDistance. The default is defined in the network analysis layer. See the <a href="units.htm">ESRI Unit constants</a> table for a list of valid values.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="ServiceAreaParametersConst"></a><H4>esri.tasks.ServiceAreaParameters()</H4>
   </div>

<div class="detaildesc">Creates a new ServiceAreaParameters object.</div>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;String>
<B>url</B></td>
      <td class="detailTABLE">
     URL to the ArcGIS Server REST resource that represents a network analysis service. Use the Service Directory to obtain the URL.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
params = new esri.tasks.ServiceAreaParameters();
params.defaultBreaks= [2];
params.outSpatialReference = map.spatialReference;
params.returnFacilities = false;
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="accumulateAttributes"></a>
&lt;String[]> accumulateAttributes</H4></div>

<div class="detaildesc">The list of network attribute names to be accumulated with the analysis, i.e., which attributes should be returned as part of the response. The default is as defined in the specific routing network layer used in your RouteTask. You can specify any attributes names listed in the Service Directory under Network Dataset > Network Attributes as Usage Type: esriNAUTCost.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="attributeParameterValues"></a>
&lt;Object[]> attributeParameterValues</H4></div>

<div class="detaildesc">A set of attribute parameter values that can be parameterized to determine which network elements can be used by a vehicle. The parameter holding a vehicle characteristic is compared to a value coming from a descriptor attribute to determine whether or not a network element is traversable. For example, a parameterized restriction attribute can compare the height of your vehicle with a descriptor attribute that holds the clearance under overpasses through tunnels. If the vehicles height is greater than the clearance, the edge is restricted. Parameterized cost attributes that can reference other cost attributes and scale them, can also be used. This is useful when inclement weather like ice, fog or heavy rain, descends on the study area and hinders normal flow of traffic. By having a parameter already outfitted on a cost attribute, travel-time expectations and traversable network paths can be adjusted with respect to changes in traffic speeds.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="defaultBreaks"></a>
&lt;Number[]> defaultBreaks</H4></div>

<div class="detaildesc">An array of numbers defining the breaks. The default value is defined in the network analysis layer .</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
params.defaultBreaks= [1,2];
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="excludeSourcesFromPolygons"></a>
&lt;String[]> excludeSourcesFromPolygons</H4></div>

<div class="detaildesc">An array of network source names to NOT use when generating polygons. ExcludeSourcesFromPolygons specifies if certain network sources should be excluded from the service area polygon generation. A service area on a multi-modal network where only one mode is being used to compute the service area would get a more appropriate shape if other modes are excluded from the polygons.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="facilities"></a>
&lt;Object> facilities</H4></div>

<div class="detaildesc">The set of facilities loaded as network locations during analysis. Can be either an instance of <a href="datalayer.htm">esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  var features = [];
  features.push(new esri.Graphic(inPoint,pointSymbol));
  var facilities = new esri.tasks.FeatureSet();
  facilities.features = features;
  paramsfacilities = facilities;
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="impedanceAttribute"></a>
&lt;String> impedanceAttribute</H4></div>

<div class="detaildesc"><p>The network attribute name used as the impedance attribute in analysis. The default is as defined in the specific routing network layer used in your RouteTask. You can specify any attributes names listed in the Service Directory under Network Dataset > Network Attributes as Usage Type: esriNAUTCost. You can also specify a value of none to indicate that no network attributes should be used for impedance. If you specify an empty string, it will use the default of the service.
</p>
<p>For example, set impedanceAttribute=Time for quickest route and impedanceAttribute=Length for shortest drive. Assuming the service has those two esriNAUTCost attributes.
</p>
View the <a href="http://help.esri.com/en/arcgisdesktop/10.0/help/index.html#//00470000000M000000.htm">Understanding the network attribute</a> ArcGIS desktop help topic for more details.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="mergeSimilarPolygonRanges"></a>
&lt;Boolean> mergeSimilarPolygonRanges</H4></div>

<div class="detaildesc">If true, similar ranges will be merged in the result polygons.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="outputGeometryPrecision"></a>
&lt;Number> outputGeometryPrecision</H4></div>

<div class="detaildesc">The precision of the output geometry after generalization. If 0, no generalization of output geometry is performed. If present and positive, it represents the MaximumAllowableOffset parameter - generalization is performed according to IPolycurve.Generalize.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="outputGeometryPrecisionUnits"></a>
&lt;String> outputGeometryPrecisionUnits</H4></div>

<div class="detaildesc">The units of the output geometry precision. The default value is esriUnknownUnits.</div>

<div class="detaildesc">
<strong>Known values:</strong> esriUnknownUnits | esriCentimeters | esriDecimalDegrees | esriDecimeters | esriFeet | esriInches | esriKilometers | esriMeters | esriMiles | esriMillimeters | esriNauticalMiles | esriPoints | esriYards
     </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="outputLines"></a>
&lt;String> outputLines</H4></div>

<div class="detaildesc">The type of output lines to be generated in the result. The default is as defined in the specific routing network layer used in your RouteTask. See <a href="naoutputline.htm">NAOutputLine</a> for a list of valid values.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="outputPolygons"></a>
&lt;String> outputPolygons</H4></div>

<div class="detaildesc">The type of output polygons to be generated in the result. The default is as defined in the specific routing network layer used in your ServiceAreaTask. See <a href="naoutputpolygon.htm">NAOutputPolygon</a> for a list of valid values.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="outSpatialReference"></a>
&lt;<a href="spatialreference.htm">SpatialReference</a>> outSpatialReference</H4></div>

<div class="detaildesc">The well-known ID of the spatial reference for the geometries returned with the analysis results. If outSpatialReference is not specified, the geometries are returned in the spatial reference of the map.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="overlapLines"></a>
&lt;Boolean> overlapLines</H4></div>

<div class="detaildesc">Indicates if the lines should overlap from multiple facilities. The default is defined by the network analysis layer in your ServiceAreaTask.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="overlapPolygons"></a>
&lt;Boolean> overlapPolygons</H4></div>

<div class="detaildesc">Indicates if the polygons should overlap from multiple facilities. The default is defined by the network analysis layer in your ServiceAreaTask.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="pointBarriers"></a>
&lt;Object> pointBarriers</H4></div>

<div class="detaildesc">The set of point barriers loaded as network locations during analysis. Can be either an instance of <a href="datalayer.htm">esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="polygonBarriers"></a>
&lt;Object> polygonBarriers</H4></div>

<div class="detaildesc">The set of polygons barriers loaded as network locations during analysis. Can be either an instance of <a href="datalayer.htm">esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="polylineBarriers"></a>
&lt;Object> polylineBarriers</H4></div>

<div class="detaildesc">The set of polyline barriers loaded as network locations during analysis. Can be either an instance of <a href="datalayer.htm">esri.tasks.DataLayer</a> or <a href="featureset.htm">esri.tasks.FeatureSet</a>.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="restrictionAttributes"></a>
&lt;String[]> restrictionAttributes</H4></div>

<div class="detaildesc">The list of network attribute names to be used as restrictions with the analysis. The default is as defined in the specific routing network layer used in your RouteTask. Possible values are listed in the Service Directory under Network Dataset > Network Attributes. You can also specify a value of none to indicate that no network attributes should be used as restrictions. If you specify an empty array, it will default to the default of the service.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   Use restriction attributes
<pre>
myRouteParams.restrictionAttributes = ["OneWay"];
</pre>
Do not use the service defaults for restrictions:
<pre>
myRouteParams.restrictionAttributes = ["none"];
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="restrictUTurns"></a>
&lt;String> restrictUTurns</H4></div>

<div class="detaildesc">Specifies how U-Turns should be handled. The default is as defined in the specific routing network layer used in your RouteTask.See <a href="nauturn.htm">NAUTurn</a> for a list of valid values.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnFacilities"></a>
&lt;Boolean> returnFacilities</H4></div>

<div class="detaildesc">If true, facilities will be returned with the analysis results. Default value is false.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnPointBarriers"></a>
&lt;Boolean> returnPointBarriers</H4></div>

<div class="detaildesc">If true, barriers will be returned in the barriers property of ClosestFacilitySolveResult.
The default value is false.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnPolygonBarriers"></a>
&lt;Boolean> returnPolygonBarriers</H4></div>

<div class="detaildesc">If true, polygon barriers will be returned in the polygonBarriers property of ClosestFacilitySolveResult.
The default value is false.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="returnPolylineBarriers"></a>
&lt;Boolean> returnPolylineBarriers</H4></div>

<div class="detaildesc">If true, polyline barriers will be returned in the polylineBarriers property of ClosestFacilitySolveResult.
The default value is false.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="splitLinesAtBreaks"></a>
&lt;Boolean> splitLinesAtBreaks</H4></div>

<div class="detaildesc">If true, lines will be split at breaks.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="splitPolygonsAtBreaks"></a>
&lt;Boolean> splitPolygonsAtBreaks</H4></div>

<div class="detaildesc">If true, polygons will be split at breaks.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="travelDirection"></a>
&lt;String> travelDirection</H4></div>

<div class="detaildesc">Options for traveling to or from the facility. Default values are defined by the newtork layer. See <a href="natraveldirection.htm">NATravelDirection</a> for a list of valid values.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="trimOuterPolygon"></a>
&lt;Boolean> trimOuterPolygon</H4></div>

<div class="detaildesc">If true, the outermost polygon (at the maximum break value) will be trimmed. The default is defined in the network analysis layer in your ServiceAreaTask.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="trimPolygonDistance"></a>
&lt;Number> trimPolygonDistance</H4></div>

<div class="detaildesc">If polygons are being trimmed, provides the distance to trim. The default is defined in the network analysis layer.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="trimPolygonDistanceUnits"></a>
&lt;String> trimPolygonDistanceUnits</H4></div>

<div class="detaildesc">If polygons are being trimmed, specifies the units of the trimPolygonDistance. The default is defined in the network analysis layer. See the <a href="units.htm">ESRI Unit constants</a> table for a list of valid values.</div>

</div>

<br/></div></body></html> 
