<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>ServiceAreaTask</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: ServiceAreaTask<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><pre>dojo.require("esri.tasks.servicearea");</pre><br/>
<p>
Helps you find service areas around any location on a network. A network service area is a region that encompasses all accessible streets that is, streets that are within a specified impedance. For instance, the 5-minute service area for a point includes all the streets that can be reached within five minutes from that point.
</p></p>
Note: ServiceAreaTask, and other service area related classes, requires ArcGIS Server 10.0 or above and a service area layer. A service area layer is a layer of type esriNAServerServiceAreaLayer.
</p>
<b>See also:</b><br />
<a href="http://help.esri.com/en/arcgisdesktop/10.0/help/index.html#/Service-area-analysis/004700000048000000/">Service area analysis<a/> ArcGIS Desktop help topic.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?ServiceAreaTask">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.ServiceAreaTask
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#ServiceAreaTask">esri.tasks.ServiceAreaTask()</a></td>
   <td class="syntaxTABLE">Creates a new ServiceAreaTask object.</td>
   </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#solve">solve(params, callback?, errback?)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Solve the service area.</td> </tr></table>

<H4 class=dtH4>Events</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Event</th>
 <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#onSolveComplete">onSolveComplete(serviceAreaSolveResult)
    </a></td>

<td class="syntaxTABLE">Fired when the ServiceAreaTask solve is complete.</td>
   </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="ServiceAreaTask"></a><H4>esri.tasks.ServiceAreaTask()</H4>
   </div>

<div class="detaildesc">Creates a new ServiceAreaTask object.</div>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;String>
<B>url</B></td>
      <td class="detailTABLE">
     URL to the ArcGIS Server REST resource that represents a network analysis service. Use the Service Directory to obtain the URL.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
serviceAreaTask = new esri.tasks.ServiceAreaTask("http://servicesbeta.esri.com/ArcGIS/rest/services/Network/USA/NAServer/Service Area");
</pre></div>
</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="solve"></a><H4>
solve(params, callback?, errback?)</H4></div>

<div class="detaildesc">Solve the service area.<i> (As of v2.0)</i></div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="serviceareaparameters.htm">ServiceAreaParameters</a>> <B>params</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The ServiceAreaParameters object.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>callback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
The function to call when the method has completed.  The arguments in the function are the same as the <a href="#onSolveComplete">onSolveComplete</a> event.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Function> <B>errback</B></td>
     <td class="detailTABLE">
Optional</td>
      <td class="detailTABLE">
An error object is returned if an error occurs on the Server during task execution.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
 serviceAreaTask.solve(params,function(serviceAreaSolveResult){
  var result = serviceAreaSolveResult;
  //do something with the results here
 });
</pre><br/>
    </div>

</div>

<H4 class=dtH4>Events Detail</H4>
<div class="detaildiv">
    <div class="detailname">
   <a name="onSolveComplete"></a><H4>
onSolveComplete(serviceAreaSolveResult)  </H4></div>


<div class="detaildesc">Fired when the ServiceAreaTask solve is complete.</div>

<div class="detaildesc">
<strong>Arguments:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE" width="20%">
&lt;<a href="serviceareasolveresult.htm">ServiceAreaSolveResult</a>> <B>serviceAreaSolveResult</B>
      </td>

<td class="detailTABLE">
      The results from the ServiceAreaTask solve operation.
      </td>
      </tr>

</table>

</div>

<br/></div></body></html> 
