<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>SimpleRenderer</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: SimpleRenderer<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v1.4.</i><br/><br/>  A renderer that uses one symbol only.  For more information about renderers, see <a href="../jshelp/inside_renderers.htm">Symbolizing graphics with renderers</a>.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?SimpleRenderer">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="renderer.htm">esri.Renderer</a>
  |_ esri.renderer.SimpleRenderer
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#SimpleRendererConst">esri.renderer.SimpleRenderer(defaultSymbol)</a></td>
   <td class="syntaxTABLE">Creates a new SimpleRenderer object with a Symbol parameter.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#description">description</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Description for the renderer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#label">label</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Label for the renderer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#symbol">symbol</a></td>
<td class="syntaxTABLE">
<a href="symbol.htm">Symbol</a>
</td>

<td class="syntaxTABLE">
The symbol for the renderer.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="SimpleRendererConst"></a><H4>esri.renderer.SimpleRenderer(defaultSymbol)</H4>
   </div>

<div class="detaildesc">Creates a new SimpleRenderer object with a Symbol parameter.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;<a href="symbol.htm">Symbol</a>>
<B>defaultSymbol</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Symbol to use for the renderer.
      </td>
      </tr>
</table>

</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="description"></a>
&lt;String> description</H4></div>

<div class="detaildesc">Description for the renderer.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="label"></a>
&lt;String> label</H4></div>

<div class="detaildesc">Label for the renderer.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="symbol"></a>
&lt;<a href="symbol.htm">Symbol</a>> symbol</H4></div>

<div class="detaildesc">The symbol for the renderer.</div>

</div>

<br/></div></body></html> 
