<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>SnappingManager</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: SnappingManager<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.3</i><br/><pre> dojo.require("esri.SnappingManager");</pre> The SnappingManager is used to add snapping capability to the Editor, Measurement Widget,  Draw toolbar and Edit toolbar.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?SnappingManager">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.SnappingManager
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#SnappingManagerConst">esri.SnappingManager(options?)</a></td>
   <td class="syntaxTABLE">Create a new SnappingManager object.  It is not required to create a SnappingManager object to enable snapping for the Editor, Measurement or Draw and Edit Toolbars. To enable snapping, call the map's <code>enableSnapping</code> method.  Create a new snapping manager object if the default options need to be modified.</td>
   </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#destroy">destroy()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Destroy the SnappingManager object. All related objects will be set to null.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#getSnappingPoint">getSnappingPoint(screenPoint)</a></td><td class="syntaxTABLE">
<a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a>
</td>
<td class="syntaxTABLE">Returns a deferred object, which can be added to a callback to find the snap point.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setLayerInfos">setLayerInfos(setLayerInfos)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">An array of layerInfo objects used to specify the target snapping layers.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="SnappingManagerConst"></a><H4>esri.SnappingManager(options?)</H4>
   </div>

<div class="detaildesc">Create a new SnappingManager object.  It is not required to create a SnappingManager object to enable snapping for the Editor, Measurement or Draw and Edit Toolbars. To enable snapping, call the map's <code>enableSnapping</code> method.  Create a new snapping manager object if the default options need to be modified.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>options</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Optional parameters.  See options list.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>alwaysSnap</B></td>
      <td class="detailTABLE">
     When true, snapping is always enabled. When false users  press the snapKey to enable snapping. Default value is false.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Object[]>
<B>layerInfos</B></td>
      <td class="detailTABLE">
     Specify an array of layerInfo objects. 
<table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
    <tr>
    <td class="detailTABLE">
      &lt;Object>
      <B>
        layerInfos
      </B>
    </td>
    <td class="detailTABLE">
      Optional
    </td>
    <td class="detailTABLE">
      An array of layerInfo objects that define the snapping target layers. All values are optional. If no snapping options
      are set the default values will be used.
      <table class="detailTABLE" cellspacing="0" style="font-size:125%">
        <tr>
          <td class="detailTABLE">
            &lt;Layer> layer
          </td>
          <td class="detailTABLE">
            Reference to a feature or graphics layer that will be a target snapping layer. The default option
            is to set all feature and graphics layers in the map to be target snapping layers.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;Boolean> snapToPoint
          </td>
          <td class="detailTABLE">
            Default is true. When true snapping to points will be enabled for layers with point geometry.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;Boolean> snapToVertex
          </td>
          <td class="detailTABLE">
            Default is true. When true snapping to vertices will be enabled for layers with polyline or polygon geometry.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;Boolean> snapToEdge
          </td>
          <td class="detailTABLE">
            Default is true. When true snapping to edges will be enabled for layers with polyline or polygon geometry.
          </td>
        </tr>
</table>
</table>
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="map.htm">Map</a>>
<B>map</B></td>
      <td class="detailTABLE">
     Reference to the map. Required parameter.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a target="_blank" href="http://dojotoolkit.org/api/1.6/dojo/keys">dojo.keys</a>>
<B>snapKey</B></td>
      <td class="detailTABLE">
     When <code>alwaysSnap</code> is set to false use this option to define the key users press to enable snapping. The default value is the dojo.copyKey. The dojo.copyKey is a virtual key that maps to CTRL on Windows and the Command key on mac.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="simplemarkersymbol.htm">SimpleMarkerSymbol</a>>
<B>snapPointSymbol</B></td>
      <td class="detailTABLE">
     Define a symbol for the snapping location. The default symbol is a simple marker symbol with the following properties: size:15px,color:cyan, style:STYLE_CROSS.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number>
<B>tolerance</B></td>
      <td class="detailTABLE">
     Specify the radius of the snapping circle in pixels. The default value is 15 pixels.
      </td>
      </tr>
</table>

</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="destroy"></a><H4>
destroy()</H4></div>

<div class="detaildesc">Destroy the SnappingManager object. All related objects will be set to null.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
snappingManager.destroy();
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="getSnappingPoint"></a><H4>
getSnappingPoint(screenPoint)</H4></div>

<div class="detaildesc">Returns a deferred object, which can be added to a callback to find the snap point.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="http://docs.dojocampus.org/dojo/Deferred" target="_blank">dojo.Deferred</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="point.htm">Point</a>> <B>screenPoint</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The input screen point for which to find the snapping location.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var deferred = snappingManager.getSnappingPoint(evt.screenPoint);
deferred.then(function(value){
  if(value !== undefined){
    var snapPoint = value;
  }
},
function(error){
  console.log('failure');
});
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setLayerInfos"></a><H4>
setLayerInfos(setLayerInfos)</H4></div>

<div class="detaildesc">An array of layerInfo objects used to specify the target snapping layers.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Object[]> <B>setLayerInfos</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of layerInfo objects that define the snapping target layers. All values are optional. If no snapping options
    are set the default values will be used.
    <table class="detailTABLE" cellspacing="0" style="font-size:125%">
      <tr>
        <td class="detailTABLE">
          &lt;Layer> layer
        </td>
        <td class="detailTABLE">
          Reference to a feature or graphics layer that will be a target snapping layer. The default option
          is to set all feature and graphics layers in the map to be target snapping layers.
        </td>
      </tr>
      <tr>
        <td class="detailTABLE">
          &lt;Boolean> snapToPoint
        </td>
        <td class="detailTABLE">
          Default is true. When true snapping to points will be enabled for layers with point geometry.
        </td>
      </tr>
      <tr>
        <td class="detailTABLE">
          &lt;Boolean> snapToVertex
        </td>
        <td class="detailTABLE">
          Default is true. When true snapping to vertices will be enabled for layers with polyline or polygon geometry.
        </td>
      </tr>
      <tr>
        <td class="detailTABLE">
          &lt;Boolean> snapToEdge
        </td>
        <td class="detailTABLE">
          Default is true. When true snapping to edges will be enabled for layers with polyline or polygon geometry.
        </td>
      </tr>
    </table></td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var layerInfos = [
  {layer:results[0].layer}
];
snappingManager.setLayerInfos(layerInfos);
</pre><br/>
    </div>

</div>

<br/></div></body></html> 
