<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>TemporalRenderer</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: TemporalRenderer<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/>Temporal renderers provide time-based rendering of features in a feature layer. It can be useful to visualize historic or real-time data such as earthquake or hurricane occurrences. You can use a temporal renderer to define how observations (regular, historic, latest) and tracks are rendered. You can also show aging of features with respect to the map's time extent.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?TemporalRenderer">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.renderer.TemporalRenderer
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#TemporalRendererConst">esri.renderer.TemporalRenderer(observationRenderer, latestObservationRenderer?, trackRenderer?, observationAger?)</a></td>
   <td class="syntaxTABLE">Creates a new TemporalRenderer object that can be used with a time-aware feature layer.</td>
   </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#getSymbol">getSymbol(graphic)</a></td><td class="syntaxTABLE">
Symbol
</td>
<td class="syntaxTABLE">Returns the symbol used to render the graphic.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="TemporalRendererConst"></a><H4>esri.renderer.TemporalRenderer(observationRenderer, latestObservationRenderer?, trackRenderer?, observationAger?)</H4>
   </div>

<div class="detaildesc">Creates a new TemporalRenderer object that can be used with a time-aware feature layer.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;<a href="renderer.htm">Renderer</a>>
<B>observationRenderer</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Renderer for regular/historic observations.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;<a href="renderer.htm">Renderer</a>>
<B>latestObservationRenderer</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Renderer for the most current observations.<p>In the snippet below RouteID is the field that contains the trackID for the feature layer this is used to display the 
latest observation for the specified tracks.</p>
<pre>
var latestObservationRenderer = new esri.renderer.UniqueValueRenderer(defaultSymbol, "RouteID");
latestObservationRenderer.addValue(1,new esri.symbol.PictureMarkerSymbol('images/runnergreen.png',20,20));
latestObservationRenderer.addValue(2,new esri.symbol.PictureMarkerSymbol('images/runnerblue.png',20,20));
latestObservationRenderer.addValue(3,new esri.symbol.PictureMarkerSymbol('images/runnerred.png',20,20));
</pre>
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;<a href="renderer.htm">Renderer</a>>
<B>trackRenderer</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Renderer for the tracks. A track is a collection of events that share a common track ID. A track line is a graphic line that connects the observations. Applicable only for feature layers with a valid trackIdField. <pre>var trackRenderer = new esri.renderer.SimpleRenderer(myLineSymbol);</pre>
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;<a href="symbolager.htm">SymbolAger</a>>
<B>observationAger</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     <p>Symbol ager for regular observations.</p>
<pre>
var infos = [
      {
      minAge: 0,
      maxAge: 1,
      color: new dojo.Color([255, 0, 0])},
      {
      minAge: 1,
      maxAge: 5,
      color: new dojo.Color([255, 153, 0])},
      {
      minAge: 5,
      maxAge: 10,
      color: new dojo.Color([255, 204, 0])},
      {
      minAge: 10,
      maxAge: Infinity,
      color: new dojo.Color([0, 0, 0, 0])}
    ];
var ager = new esri.renderer.TimeClassBreaksAger(infos, esri.renderer.TimeClassBreaksAger.UNIT_MINUTES);
</pre>
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre> var renderer = new esri.renderer.TemporalRenderer(observationRenderer, null, null, ager);</pre></div>
</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="getSymbol"></a><H4>
getSymbol(graphic)</H4></div>

<div class="detaildesc">Returns the symbol used to render the graphic.</div>

<div class="detaildesc"><strong>Return value:</strong> Symbol</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="graphic.htm">Graphic</a>> <B>graphic</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The input graphic.</td>
      </tr>
</table>

</div>

<br/></div></body></html> 
