<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>TextSymbol</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: TextSymbol<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 Text symbols are used to add text on the graphics layer.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?TextSymbol">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="symbol.htm">esri.symbol.Symbol</a>
  |_ esri.symbol.TextSymbol
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#TextSymbolConst1">esri.symbol.TextSymbol(text)</a></td>
   <td class="syntaxTABLE">Creates a new TextSymbol object that includes only the text.</td>
   </tr>
<tr><td class="syntaxTABLE"><a href="#TextSymbolConst2">esri.symbol.TextSymbol(text, font, color)</a></td>
   <td class="syntaxTABLE">Creates a new TextSymbol object.</td>
   </tr>
<tr><td class="syntaxTABLE"><a href="#TextSymbolConst3">esri.symbol.TextSymbol(json)</a></td>
   <td class="syntaxTABLE">Creates a new TextSymbol object using a JSON object.</td>
   </tr>
</table>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">ALIGN_END</td>
     <td class="syntaxTABLE">      The end of the text string is aligned with the point.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">ALIGN_MIDDLE</td>
     <td class="syntaxTABLE">      The center of the text string is aligned with the point.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">ALIGN_START</td>
     <td class="syntaxTABLE">      The beginning of the text string is aligned with the point.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">DECORATION_LINETHROUGH</td>
     <td class="syntaxTABLE">      Text has a lined striked through it.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">DECORATION_NONE</td>
     <td class="syntaxTABLE">      Text has no decoration.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">DECORATION_OVERLINE</td>
     <td class="syntaxTABLE">      Text has a line along the top.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">DECORATION_UNDERLINE</td>
     <td class="syntaxTABLE">      Text is underlined.   </td>
  </tr>

</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#align">align</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The text alignment in relation to the point. See the Constants table for valid values.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#angle">angle</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Text angle. 0 is horizontal and the angle moves clockwise.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#decoration">decoration</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The decoration on the text. See the Constants table for valid values.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#font">font</a></td>
<td class="syntaxTABLE">
<a href="font.htm">Font</a>
</td>

<td class="syntaxTABLE">
Font for displaying text.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#kerning">kerning</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
Determines whether to adjust the spacing between characters in the text string.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#rotated">rotated</a></td>
<td class="syntaxTABLE">
Boolean
</td>

<td class="syntaxTABLE">
Determines whether every character in the text string is rotated.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#text">text</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Text string for display in the graphics layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#xoffset">xoffset</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The offset on the x-axis in pixels from the point.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#yoffset">yoffset</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The offset on the y-axis in pixels from the point.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#setAlign">setAlign(align)</a></td><td class="syntaxTABLE">
<a href="textsymbol.htm">TextSymbol</a>
</td>
<td class="syntaxTABLE">Sets the alignment of the text.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setAngle">setAngle(angle)</a></td><td class="syntaxTABLE">
<a href="textsymbol.htm">TextSymbol</a>
</td>
<td class="syntaxTABLE">Sets the angle of the text.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setDecoration">setDecoration(decoration)</a></td><td class="syntaxTABLE">
<a href="textsymbol.htm">TextSymbol</a>
</td>
<td class="syntaxTABLE">Sets the decoration for the text. Many browsers including Internet Explorer 7, Firefox and Opera 9 do not support the decoration properties for text symbols.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setFont">setFont(font)</a></td><td class="syntaxTABLE">
<a href="textsymbol.htm">TextSymbol</a>
</td>
<td class="syntaxTABLE">Sets the text font.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setKerning">setKerning(kerning)</a></td><td class="syntaxTABLE">
<a href="textsymbol.htm">TextSymbol</a>
</td>
<td class="syntaxTABLE">Sets whether to adjust the spacing between characters in the text string.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setOffset">setOffset(x, y)</a></td><td class="syntaxTABLE">
<a href="textsymbol.htm">TextSymbol</a>
</td>
<td class="syntaxTABLE">Sets the x and y offset of the text.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setRotated">setRotated(rotated)</a></td><td class="syntaxTABLE">
<a href="textsymbol.htm">TextSymbol</a>
</td>
<td class="syntaxTABLE">Sets whether every character in the text string is rotated. Many browsers including Internet Explorer 7, Firefox and Opera 9 do not support rotated for text symbols.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setText">setText(text)</a></td><td class="syntaxTABLE">
<a href="textsymbol.htm">TextSymbol</a>
</td>
<td class="syntaxTABLE">Sets the text string.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="TextSymbolConst1"></a><H4>esri.symbol.TextSymbol(text)</H4>
   </div>

<div class="detaildesc">Creates a new TextSymbol object that includes only the text.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;String>
<B>text</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Text string for display in the graphics layer.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <p>Create a new text symbol using the default values for color, size, etc.</p>
<pre>
var textSym = new esri.symbol.TextSymbol("Hello World");
</pre>
<p>Create a new text symbol and set new values for color, weight, font and angle.</p>
<pre>
var textSymbol =  new esri.symbol.TextSymbol("Hello World").setColor(
    new dojo.Color([128,0,0])).setAlign(esri.symbol.Font.ALIGN_START).setAngle(45).setFont(
    new esri.symbol.Font("12pt").setWeight(esri.symbol.Font.WEIGHT_BOLD)) ;
</pre></div>
</div><div class="detaildiv"><div class="detailname"><a name="TextSymbolConst2"></a><H4>esri.symbol.TextSymbol(text, font, color)</H4>
   </div>

<div class="detaildesc">Creates a new TextSymbol object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;String>
<B>text</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Text string for display in the graphics layer.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;<a href="font.htm">Font</a>>
<B>font</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Font for displaying text.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;dojo.Color>
<B>color</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     Symbol color, which is based on <a href="http://redesign.dojotoolkit.org/jsdoc/dojo/HEAD/dojo.Color" target="_blank">dojo.Color</a>.  Colors can be denoted in the following formats:<br/><br/>

<ul>
<li>R, G, B:  <code>new dojo.Color([255,0,0])</code> </li>
<li>R,G,B,A.  The "A" value represents transparency where 0.0 is fully transparent and 1.0 has no transparency: <code>new dojo.Color([255,0,0,0.25])</code> </li>
<li>Hex string: <code>new dojo.Color("#C0C0C0")</code> </li>
<li>Named string:  <code>new dojo.Color("blue")</code> </li>
</ul>
      </td>
      </tr>
</table>

</div><div class="detaildiv"><div class="detailname"><a name="TextSymbolConst3"></a><H4>esri.symbol.TextSymbol(json)</H4>
   </div>

<div class="detaildesc">Creates a new TextSymbol object using a JSON object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>json</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     JSON object representing the text symbol.
      </td>
      </tr>
</table>

</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="align"></a>
&lt;String> align</H4></div>

<div class="detaildesc">The text alignment in relation to the point. See the Constants table for valid values.</div>

<div class="detaildesc">
<strong>Default value:</strong> ALIGN_MIDDLE
     </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setAlign">setAlign</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="angle"></a>
&lt;Number> angle</H4></div>

<div class="detaildesc">Text angle. 0 is horizontal and the angle moves clockwise.</div>

<div class="detaildesc">
<strong>Default value:</strong> 0
     </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setAngle">setAngle</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="decoration"></a>
&lt;String> decoration</H4></div>

<div class="detaildesc">The decoration on the text. See the Constants table for valid values.</div>

<div class="detaildesc">
<strong>Default value:</strong> DECORATION_NONE
     </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setDecoration">setDecoration</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="font"></a>
&lt;<a href="font.htm">Font</a>> font</H4></div>

<div class="detaildesc">Font for displaying text.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setFont">setFont</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="kerning"></a>
&lt;Boolean> kerning</H4></div>

<div class="detaildesc">Determines whether to adjust the spacing between characters in the text string.</div>

<div class="detaildesc">
<strong>Known values:</strong> true | false
     </div>

<div class="detaildesc">
<strong>Default value:</strong> true
     </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setKerning">setKerning</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="rotated"></a>
&lt;Boolean> rotated</H4></div>

<div class="detaildesc">Determines whether every character in the text string is rotated.</div>

<div class="detaildesc">
<strong>Known values:</strong> true | false
     </div>

<div class="detaildesc">
<strong>Default value:</strong> false
     </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setRotated">setRotated</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="text"></a>
&lt;String> text</H4></div>

<div class="detaildesc">Text string for display in the graphics layer.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setText">setText</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="xoffset"></a>
&lt;Number> xoffset</H4></div>

<div class="detaildesc">The offset on the x-axis in pixels from the point.</div>

<div class="detaildesc">
<strong>Default value:</strong> 0
     </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setOffset">setOffset</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="yoffset"></a>
&lt;Number> yoffset</H4></div>

<div class="detaildesc">The offset on the y-axis in pixels from the point.</div>

<div class="detaildesc">
<strong>Default value:</strong> 0
     </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#setOffset">setOffset</a>&nbsp;&nbsp;
</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="setAlign"></a><H4>
setAlign(align)</H4></div>

<div class="detaildesc">Sets the alignment of the text.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="textsymbol.htm">TextSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>align</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The text alignment. See the Constants table for valid values.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
textSymbol.setAlign(esri.symbol.TextSymbol.ALIGN_START);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#align">align</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setAngle"></a><H4>
setAngle(angle)</H4></div>

<div class="detaildesc">Sets the angle of the text.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="textsymbol.htm">TextSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>angle</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Angle value between 0 and 359.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
textSymbol.setAngle(15);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#angle">angle</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setDecoration"></a><H4>
setDecoration(decoration)</H4></div>

<div class="detaildesc">Sets the decoration for the text. Many browsers including Internet Explorer 7, Firefox and Opera 9 do not support the decoration properties for text symbols.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="textsymbol.htm">TextSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>decoration</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The decoration on the text. See the Constants table for valid values.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#decoration">decoration</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setFont"></a><H4>
setFont(font)</H4></div>

<div class="detaildesc">Sets the text font.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="textsymbol.htm">TextSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="font.htm">Font</a>> <B>font</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Text font.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var font  = new esri.symbol.Font();
font.setSize("12pt");
font.setWeight(esri.symbol.Font.WEIGHT_BOLD);
textSymbol.setFont(font);
</pre><br/>
    </div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#font">font</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setKerning"></a><H4>
setKerning(kerning)</H4></div>

<div class="detaildesc">Sets whether to adjust the spacing between characters in the text string.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="textsymbol.htm">TextSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>kerning</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Set to true for kerning.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#kerning">kerning</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setOffset"></a><H4>
setOffset(x, y)</H4></div>

<div class="detaildesc">Sets the x and y offset of the text.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="textsymbol.htm">TextSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>x</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
X offset value in pixels.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Number> <B>y</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Y offset value in pixels.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#xoffset">xoffset</a>&nbsp;&nbsp;
<a href="#yoffset">yoffset</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setRotated"></a><H4>
setRotated(rotated)</H4></div>

<div class="detaildesc">Sets whether every character in the text string is rotated. Many browsers including Internet Explorer 7, Firefox and Opera 9 do not support rotated for text symbols.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="textsymbol.htm">TextSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>rotated</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
Set to true to rotate all characters in the string.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#rotated">rotated</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setText"></a><H4>
setText(text)</H4></div>

<div class="detaildesc">Sets the text string.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="textsymbol.htm">TextSymbol</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>text</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The text string.</td>
      </tr>
</table>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#text">text</a>&nbsp;&nbsp;
</div>

</div>

<br/></div></body></html> 
