<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>TileInfo</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: TileInfo<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 Contains information about the tiling scheme for an <a href="arcgistiledmapservicelayer.htm">ArcGISTiledMapServiceLayer</a>.  TileInfo has no constructor.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?TileInfo">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.layers.TileInfo
</pre>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#dpi">dpi</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
The dpi of the tiling scheme.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#format">format</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Image format of the cached tiles.  Valid values are png8, png24, png32, and jpg.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#height">height</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Height of each tile in pixels.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#lods">lods</a></td>
<td class="syntaxTABLE">
<a href="lod.htm">LOD[]</a>
</td>

<td class="syntaxTABLE">
An array of levels of detail that define the tiling scheme.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#origin">origin</a></td>
<td class="syntaxTABLE">
<a href="point.htm">Point</a>
</td>

<td class="syntaxTABLE">
The tiling scheme origin.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#spatialReference">spatialReference</a></td>
<td class="syntaxTABLE">
<a href="spatialreference.htm">SpatialReference</a>
</td>

<td class="syntaxTABLE">
The spatial reference of the tiling schema.  See <a href="../jshelp/pcs.htm">Projected Coordinate Systems</a> and <a href="../jshelp/gcs.htm">Geographic Coordinate Systems</a> for the list of supported spatial references.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#width">width</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Width of each tile in pixels.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="dpi"></a>
&lt;Number> dpi</H4></div>

<div class="detaildesc">The dpi of the tiling scheme.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="format"></a>
&lt;String> format</H4></div>

<div class="detaildesc">Image format of the cached tiles.  Valid values are png8, png24, png32, and jpg.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="height"></a>
&lt;Number> height</H4></div>

<div class="detaildesc">Height of each tile in pixels.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="lods"></a>
&lt;<a href="lod.htm">LOD[]</a>> lods</H4></div>

<div class="detaildesc">An array of levels of detail that define the tiling scheme.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="origin"></a>
&lt;<a href="point.htm">Point</a>> origin</H4></div>

<div class="detaildesc">The tiling scheme origin.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="spatialReference"></a>
&lt;<a href="spatialreference.htm">SpatialReference</a>> spatialReference</H4></div>

<div class="detaildesc">The spatial reference of the tiling schema.  See <a href="../jshelp/pcs.htm">Projected Coordinate Systems</a> and <a href="../jshelp/gcs.htm">Geographic Coordinate Systems</a> for the list of supported spatial references.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="width"></a>
&lt;Number> width</H4></div>

<div class="detaildesc">Width of each tile in pixels.</div>

</div>

<br/></div></body></html> 
