<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>TimeInfo</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: TimeInfo<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/> Time information details.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?TimeInfo">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.layers.TimeInfo
</pre>

<H4 class=dtH4>Constants</H4>

  <table CLASS="syntaxTABLE" cellspacing="0">
  <tr>
 <th class="tableheader" width="20%">Constant</th>
    <th class="tableheader">Description</th>
 </tr>

   <tr>
   <td class="syntaxTABLE">esriTimeUnisWeeks</td>
     <td class="syntaxTABLE">      Indicates a value measured in weeks.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriTimeUnitsCenturies</td>
     <td class="syntaxTABLE">      Indicates a value measured in centuries.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriTimeUnitsDays</td>
     <td class="syntaxTABLE">      Indicates a value measured in days.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriTimeUnitsDecades</td>
     <td class="syntaxTABLE">      Indicates a value measured in decades.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriTimeUnitsHours</td>
     <td class="syntaxTABLE">      Indicates a value measured in hours.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriTimeUnitsMilliseconds</td>
     <td class="syntaxTABLE">      Indicates a value measured in milliseconds.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriTimeUnitsMinutes</td>
     <td class="syntaxTABLE">      Indicates a value measured in minutes.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriTimeUnitsMonths</td>
     <td class="syntaxTABLE">      Indicates a value measured in months.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriTimeUnitsSeconds</td>
     <td class="syntaxTABLE">      Indicates a value measured in seconds.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriTimeUnitsUnknown</td>
     <td class="syntaxTABLE">      Indicates a value measured in unknown units.   </td>
  </tr>

  <tr>
   <td class="syntaxTABLE">esriTimeUnitsYears</td>
     <td class="syntaxTABLE">      Indicates a value measured in years.   </td>
  </tr>

</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#endTimeField">endTimeField</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The name of the attribute field that contains the end time information.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#exportOptions">exportOptions</a></td>
<td class="syntaxTABLE">
<a href="layertimeoptions.htm">LayerTimeOptions</a>
</td>

<td class="syntaxTABLE">
Default time-related export options for the layer. When using a dynamic map service, these options can be overridden for sub-layers using the setLayerTimeOptions method.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#startTimeField">startTimeField</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The name of the attribute field that contains the start time information.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#timeExtent">timeExtent</a></td>
<td class="syntaxTABLE">
<a href="timeextent.htm">TimeExtent</a>
</td>

<td class="syntaxTABLE">
The time extent for all the data in the layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#timeInterval">timeInterval</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Time interval of the data in the layer. Typically used for the TimeSlider when animating the layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#timeIntervalUnits">timeIntervalUnits</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Temporal unit in which the time interval is measured. See the Constants table for valid values.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#timeReference">timeReference</a></td>
<td class="syntaxTABLE">
<a href="timereference.htm">TimeReference</a>
</td>

<td class="syntaxTABLE">
Information about how the time was measured.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#trackIdField">trackIdField</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The field that contains the trackId.</td>
    </tr>
</table>

<div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="endTimeField"></a>
&lt;String> endTimeField</H4></div>

<div class="detaildesc">The name of the attribute field that contains the end time information.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="exportOptions"></a>
&lt;<a href="layertimeoptions.htm">LayerTimeOptions</a>> exportOptions</H4></div>

<div class="detaildesc">Default time-related export options for the layer. When using a dynamic map service, these options can be overridden for sub-layers using the setLayerTimeOptions method.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="startTimeField"></a>
&lt;String> startTimeField</H4></div>

<div class="detaildesc">The name of the attribute field that contains the start time information.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="timeExtent"></a>
&lt;<a href="timeextent.htm">TimeExtent</a>> timeExtent</H4></div>

<div class="detaildesc">The time extent for all the data in the layer.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="timeInterval"></a>
&lt;Number> timeInterval</H4></div>

<div class="detaildesc">Time interval of the data in the layer. Typically used for the TimeSlider when animating the layer.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#timeIntervalUnits">timeIntervalUnits</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="timeIntervalUnits"></a>
&lt;String> timeIntervalUnits</H4></div>

<div class="detaildesc">Temporal unit in which the time interval is measured. See the Constants table for valid values.</div>

  <div class="detaildesc">
     <strong>See also:</strong><br/>

<a href="#timeInterval">timeInterval</a>&nbsp;&nbsp;
</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="timeReference"></a>
&lt;<a href="timereference.htm">TimeReference</a>> timeReference</H4></div>

<div class="detaildesc">Information about how the time was measured.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="trackIdField"></a>
&lt;String> trackIdField</H4></div>

<div class="detaildesc">The field that contains the trackId.</div>

</div>

<br/></div></body></html> 
