<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>TimeExtent</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: TimeExtent<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/> Represents the period in time within which the data was collected.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?TimeExtent">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.TimeExtent
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#TimeExtentConst">esri.TimeExtent(startTime, endTime)</a></td>
   <td class="syntaxTABLE">Creates a new TimeExtent object with the specifed start and end time. If the startTime is null or undefined the start time is negative infinity. If the endTime is null or undefined the endTime is positive infinity. To represent an instant in time set the startTime and endTime to the same time value.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#endTime">endTime</a></td>
<td class="syntaxTABLE">
Date
</td>

<td class="syntaxTABLE">
The end time for the specified time extent.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#startTime">startTime</a></td>
<td class="syntaxTABLE">
Date
</td>

<td class="syntaxTABLE">
The start time for the specified time extent.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#intersection">intersection(timeExtent)</a></td><td class="syntaxTABLE">
<a href="timeextent.htm">TimeExtent</a>
</td>
<td class="syntaxTABLE">Returns a new time extent indicating the intersection between "this" and the argument time extent.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#offset">offset(offsetValue, offsetUnits)</a></td><td class="syntaxTABLE">
<a href="timeextent.htm">TimeExtent</a>
</td>
<td class="syntaxTABLE">Returns a new time extent with the given offset from "this' time extent.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="TimeExtentConst"></a><H4>esri.TimeExtent(startTime, endTime)</H4>
   </div>

<div class="detaildesc">Creates a new TimeExtent object with the specifed start and end time. If the startTime is null or undefined the start time is negative infinity. If the endTime is null or undefined the endTime is positive infinity. To represent an instant in time set the startTime and endTime to the same time value.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Date>
<B>startTime</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     The start time for the specified time extent.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Date>
<B>endTime</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     The end time for the specified time extent.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>    
var timeExtent = new esri.TimeExtent(new Date("10/16/2000"),new Date("10/18/2000"));
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="endTime"></a>
&lt;Date> endTime</H4></div>

<div class="detaildesc">The end time for the specified time extent.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
    <pre>
 timeExtent.endTime = new Date("12/31/1992 UTC");
 </pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="startTime"></a>
&lt;Date> startTime</H4></div>

<div class="detaildesc">The start time for the specified time extent.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
    <pre>
 timeExtent.startTime = new Date("1/1/1989 UTC");
 </pre><br/>
    </div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="intersection"></a><H4>
intersection(timeExtent)</H4></div>

<div class="detaildesc">Returns a new time extent indicating the intersection between "this" and the argument time extent.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="timeextent.htm">TimeExtent</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>timeExtent</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The input time extent.</td>
      </tr>
</table>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="offset"></a><H4>
offset(offsetValue, offsetUnits)</H4></div>

<div class="detaildesc">Returns a new time extent with the given offset from "this' time extent.</div>

<div class="detaildesc"><strong>Return value:</strong> <a href="timeextent.htm">TimeExtent</a></div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Number> <B>offsetValue</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The length of time to offset from "this" time extent.</td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String> <B>offsetUnits</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The offset units, see the <a href="timeinfo.htm">TimeInfo</a> constants for a list of valid values.</td>
      </tr>
</table>

</div>

<br/></div></body></html> 
