<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>TrimExtendParameters</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: TrimExtendParameters<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.0.</i><br/><br/>Sets the polylines and other parameters for the <a href="geometryservice.htm#trimExtend">trimExtend</a> operation.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?TrimExtendParameters">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.tasks.TrimExtendParameters
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#TrimExtendParamtersConst">esri.tasks.TrimExtendParameters()</a></td>
   <td class="syntaxTABLE">Creates a new TrimExtendParameters object. The constructor takes no parameters.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#extendHow">extendHow</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
A flag used with the trimExtend operation.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#polylines">polylines</a></td>
<td class="syntaxTABLE">
<a href="polyline.htm">Polyline[]</a>
</td>

<td class="syntaxTABLE">
The array of polylines to trim or extend. The structure of each geometry in the array is the same as the structure of the JSON polyline objects returned by the ArcGIS REST API.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#trimExtendTo">trimExtendTo</a></td>
<td class="syntaxTABLE">
<a href="polyline.htm">Polyline</a>
</td>

<td class="syntaxTABLE">
A polyline used as a guide for trimming or extending input polylines. The structure of the polyline is the same as the structure of the JSON polyline object returned by the ArcGIS REST API.</td>
    </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="TrimExtendParamtersConst"></a><H4>esri.tasks.TrimExtendParameters()</H4>
   </div>

<div class="detaildesc">Creates a new TrimExtendParameters object. The constructor takes no parameters.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>var trimExtendParams = new esri.tasks.TrimExtendParameters();</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="extendHow"></a>
&lt;String> extendHow</H4></div>

<div class="detaildesc"><p>A flag used along with the trimExtend operation.</p>

<table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
<tr>
<td class="detailTABLE" width="20%">
  DEFAULT_CURVE_EXTENSION
</td>
<td class="detailTABLE">
<p> Default value. The extension considers both ends of the path. The old ends remain and new points are added to the extended ends. The new points have attributes that are extrapolated from existing adjacent segments. </p>
</td>
</tr>
<tr>
<td class="detailTABLE" width="20%">
    RELOCATE_ENDS
</td>
<td class="detailTABLE">
<p>When an extension is performed at an end, relocate the end point to the new position.</p>
</td>
</tr>
<tr>
<td class="detailTABLE" width="20%">
 KEEP_END_ATTRIBUTES
</td>
<td class="detailTABLE">
<p>When an extension is performed at an end, do not extrapolate the end segments attributes for the new point. Instead, the attributes will be the same as the current end.</p>
</td>
</tr>
<tr>
<td class="detailTABLE" width="20%">
  NO_END_ATTRIBUTES
</td>
<td class="detailTABLE">
<p>When an extension is performed at an end, do not extrapolate the end segments attributes for the new point. Instead the attributes will be empty. </p>
</td>
</tr>
<tr>
<td class="detailTABLE" width="20%">
  NO_EXTEND_AT_FROM
</td>
<td class="detailTABLE">
 <p>Do not extend the 'from' end of any path.</p>
</td>
</tr>
<tr>
<td class="detailTABLE" width="20%">
  NO_EXTEND_AT_TO
</td>
<td class="detailTABLE">
<p>Do not extend the 'to' end of any path.</p>
</td>
</tr>
</table></div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="polylines"></a>
&lt;<a href="polyline.htm">Polyline[]</a>> polylines</H4></div>

<div class="detaildesc">The array of polylines to trim or extend. The structure of each geometry in the array is the same as the structure of the JSON polyline objects returned by the ArcGIS REST API.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>trimExtendParams.polylines = esri.getGeometries(lateralFL.getSelectedFeatures());
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="trimExtendTo"></a>
&lt;<a href="polyline.htm">Polyline</a>> trimExtendTo</H4></div>

<div class="detaildesc">A polyline used as a guide for trimming or extending input polylines. The structure of the polyline is the same as the structure of the JSON polyline object returned by the ArcGIS REST API.</div>

</div>

<br/></div></body></html> 
