<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>Union</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: Union<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.2</i><br/><pre>dojo.require("esri.dijit.editing.editOperation");</pre><p>The esri.dijit.editing namespace contains editing related opertions that inherit from OperationBase. These operations are used with the UndoManager to provide undo/redo functionality.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?Union">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="operationbase.htm">esri.OperationBase</a>
  |_ esri.dijit.editing.editOperation.Union
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#UnionConst">esri.dijit.editing.Union(params)</a></td>
   <td class="syntaxTABLE">Create a new Union operation. Union is a combination of the Delete and Update operations.</td>
   </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#performRedo">performRedo()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Redo the current operation.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#performUndo">performUndo()</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Undo the current operation.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="UnionConst"></a><H4>esri.dijit.editing.Union(params)</H4>
   </div>

<div class="detaildesc">Create a new Union operation. Union is a combination of the Delete and Update operations.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>params</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     See options list for parameters.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;<a href="graphic.htm">Graphic[]</a>>
<B>deletedGraphics</B></td>
      <td class="detailTABLE">
     The feature(s) removed from the feature layer by the union operation.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="featurelayer.htm">FeatureLayer</a>>
<B>featureLayer</B></td>
      <td class="detailTABLE">
     The feature layer that contains the unioned feature(s).
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="graphic.htm">Graphic[]</a>>
<B>postUpdatedGraphics</B></td>
      <td class="detailTABLE">
     The updated feature(s).
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="graphic.htm">Graphic[]</a>>
<B>preUpdatedGraphics</B></td>
      <td class="detailTABLE">
     The feature(s) before the union operation is performed.
      </td>
      </tr>
</table>

</div><div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="performRedo"></a><H4>
performRedo()</H4></div>

<div class="detaildesc">Redo the current operation.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<div class="detaildiv">
    <div class="detailname"><a name="performUndo"></a><H4>
performUndo()</H4></div>

<div class="detaildesc">Undo the current operation.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
</div>

<br/></div></body></html> 
