<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>WMSLayer</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: WMSLayer<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.1</i><br/><pre>dojo.require("esri.layers.wms");</pre><p> A layer for OGC Web Map Services (WMS). If the first layer added to the map is a WMS layer, the map will use the spatial reference of this layer. The default behavior of a WMSLayer is to execute a WMS GetCapabilities request, which requires using a proxy page. See the <a href="../jshelp/ags_proxy.htm">Using the proxy page</a> help topic for more details.  An alternate approach is to pass a resourceInfo object into the constructor which does not require a GetCapabilities request. Note:The WMSLayer does not support using Styled Layer Descriptor (SLD) documents.</p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?WMSLayer">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="layer.htm">esri.layers.Layer</a>
  |_ <a href="dynamicmapservicelayer.htm">esri.layers.DynamicMapServiceLayer</a>
        |_ esri.layers.WMSLayer
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#WMSLayerConst">esri.layers.WMSLayer(url, options?)</a></td>
   <td class="syntaxTABLE">Creates a new WMSLayer object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#copyright">copyright</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Copyright of the WMS service. This is the value of the AccessConstraints capabilities property.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#description">description</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Description of the WMS service. This is the value of the Abstract capabilities property.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#extent">extent</a></td>
<td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>

<td class="syntaxTABLE">
Extent of the WMS service.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#getMapUrl">getMapUrl</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The URL for the WMS <code>GetMap</code> call.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#imageFormat">imageFormat</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The map image format.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerInfos">layerInfos</a></td>
<td class="syntaxTABLE">
<a href="wmslayerinfo.htm">WMSLayerInfo[]</a>
</td>

<td class="syntaxTABLE">
List of layers in the WMS service.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#maxHeight">maxHeight</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Maximum height in pixels the WMS service supports.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#maxWidth">maxWidth</a></td>
<td class="syntaxTABLE">
Number
</td>

<td class="syntaxTABLE">
Maximum width in pixels the WMS service supports.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#spatialReference">spatialReference</a></td>
<td class="syntaxTABLE">
<a href="spatialreference.htm">SpatialReference</a>
</td>

<td class="syntaxTABLE">
Spatial reference of the WMS service.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#title">title</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Title of the WMS service.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#version">version</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Version of the WMS service. Supported versions are: 1.1.0,1.1.1 and 1.3.0.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#setImageFormat">setImageFormat(format)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Set the map image format, valid values are "png","jpg","pdf","bmp","gif" and "svg".</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setImageTransparency">setImageTransparency(transparency)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Specify whether the background image is transparent. Only valid if the WMS service supports transparency.</td> </tr><tr>
<td class="syntaxTABLE"><a href="#setVisibleLayers">setVisibleLayers(layers)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Specify a list of layer names to updates the visible layers.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="WMSLayerConst"></a><H4>esri.layers.WMSLayer(url, options?)</H4>
   </div>

<div class="detaildesc">Creates a new WMSLayer object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;String>
<B>url</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     URL to the OGC Web Map Service. An example is http://sampleserver1.arcgisonline.com/ArcGIS/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/WMSServer.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Object>
<B>options</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Optional parameters.  See options list.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;String>
<B>format</B></td>
      <td class="detailTABLE">
     Specify the map image format, valid options are png,jpg,bmp,gif,svg.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Object>
<B>resourceInfo</B></td>
      <td class="detailTABLE">
     <p>
  An optional resource info object. The default behavior of a WMSLayer is to execute a WMS GetCapabilities request, which requires using a proxy page. If resourceInfo is specified a GetCapabilities request is not executed and no proxy page is required. The resourceInfo object has the following parameters:
</p>
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
  <tr>
    <td class="detailTABLE">
      <a href="Extent.htm">Extent
      </a>
      <B>
        extent
      </B>
    </td>
    <td class="detailTABLE">
      Extent of the WMS service. The extent must be specified in the spatial
      reference of the WMS service. Required.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      <a href="WMSLayerInfo.htm">WMSLayerInfo
      </a>
      <B>
        layerInfos
      </B>
    </td>
    <td class="detailTABLE">
      An array of WMSLayerInfo, each WMSLayerInfo object must have the name
      property set. Required.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;String>
      <B>
        version
      </B>
    </td>
    <td class="detailTABLE">
      Version of the WMS service. The default value is "1.3.0". Supported versions
      are: "1.1.0","1.1.1" and "1.3.0". Optional.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;Number>
      <B>
        maxWidth
      </B>
    </td>
    <td class="detailTABLE">
      The maximum width, in pixels, of the WMS service. Optional.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;Number>
      <B>
        maxHeight
      </B>
    </td>
    <td class="detailTABLE">
      The maximum height, in pixels, of the WMS service. Optional.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;String[]>
      <B>
        getMapUrl
      </B>
    </td>
    <td class="detailTABLE">
      The URL for the GetMap request, required if the URL for GetCapabilities
      is different than the URL for GetMap.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;String>
      <B>
        title
      </B>
    </td>
    <td class="detailTABLE">
      The title of the WMS service. Optional.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;String>
      <B>
        description
      </B>
    </td>
    <td class="detailTABLE">
      The description of the WMS service. Optional.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;String>
      <B>
        copyright
      </B>
    </td>
    <td class="detailTABLE">
      The copyright of the WMS service. Optional.
    </td>
  </tr>
</table>
<pre>
var layer1 = new esri.layers.WMSLayerInfo({name:"1",title:"Rivers"});
var layer2 = new esri.layers.WMSLayerInfo({name:"2",title:"Cities"});

var resourceInfo = {
  extent: new esri.geometry.Extent(-126.40869140625,31.025390625,-109.66552734375,41.5283203125,{wkid: 4326}),
  layerInfos: [layer1,layer2]
}; 
</pre>
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Boolean>
<B>transparent</B></td>
      <td class="detailTABLE">
     If the WMS service supports transparency, specify whether the image background is transparent.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String[]>
<B>visibleLayers</B></td>
      <td class="detailTABLE">
     A list of layer names that represent the layers to include in the exported map. By default no layers are visible. The order of layers in the list defines the order the layers will display in the map.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <p>This snippet requires setting up a proxy page</p>
<pre>
var wmsLayer = new esri.layers.WMSLayer(wmsURL); 
</pre>
<p>This snippet specifies the resourceInfo option which does not require proxy page.</p>
<pre>
var wmsLayer = new esri.layers.WMSLayer(wmsURL,
  {resourceInfo: resourceInfo,
  visibleLayers: ['1','2']
  }
); 
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="copyright"></a>
&lt;String> copyright</H4></div>

<div class="detaildesc">Copyright of the WMS service. This is the value of the AccessConstraints capabilities property.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="description"></a>
&lt;String> description</H4></div>

<div class="detaildesc">Description of the WMS service. This is the value of the Abstract capabilities property.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="extent"></a>
&lt;<a href="extent.htm">Extent</a>> extent</H4></div>

<div class="detaildesc">Extent of the WMS service.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="getMapUrl"></a>
&lt;String> getMapUrl</H4></div>

<div class="detaildesc">The URL for the WMS <code>GetMap</code> call.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="imageFormat"></a>
&lt;String> imageFormat</H4></div>

<div class="detaildesc">The map image format.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerInfos"></a>
&lt;<a href="wmslayerinfo.htm">WMSLayerInfo[]</a>> layerInfos</H4></div>

<div class="detaildesc">List of layers in the WMS service.</div>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
dojo.forEach(wmsLayer.layerInfos, function(layerInfo) {
  console.log(layerInfo.title);
});
</pre><br/>
    </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="maxHeight"></a>
&lt;Number> maxHeight</H4></div>

<div class="detaildesc">Maximum height in pixels the WMS service supports.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="maxWidth"></a>
&lt;Number> maxWidth</H4></div>

<div class="detaildesc">Maximum width in pixels the WMS service supports.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="spatialReference"></a>
&lt;<a href="spatialreference.htm">SpatialReference</a>> spatialReference</H4></div>

<div class="detaildesc">Spatial reference of the WMS service.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="title"></a>
&lt;String> title</H4></div>

<div class="detaildesc">Title of the WMS service.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="version"></a>
&lt;String> version</H4></div>

<div class="detaildesc">Version of the WMS service. Supported versions are: 1.1.0,1.1.1 and 1.3.0.</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="setImageFormat"></a><H4>
setImageFormat(format)</H4></div>

<div class="detaildesc">Set the map image format, valid values are "png","jpg","pdf","bmp","gif" and "svg".</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String> <B>format</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The image format.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
wmsLayer.setImageFormat("jpg");
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setImageTransparency"></a><H4>
setImageTransparency(transparency)</H4></div>

<div class="detaildesc">Specify whether the background image is transparent. Only valid if the WMS service supports transparency.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;Boolean> <B>transparency</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
When true the background image is transparent.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
wmsLayer.setImageTransparency(true);
</pre><br/>
    </div>

</div>

<div class="detaildiv">
    <div class="detailname"><a name="setVisibleLayers"></a><H4>
setVisibleLayers(layers)</H4></div>

<div class="detaildesc">Specify a list of layer names to updates the visible layers.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;String[]> <B>layers</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
An array of layer ids.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
wmsLayer.setVisibleLayers(["0","1"]);
</pre><br/>
    </div>

</div>

<br/></div></body></html> 
