<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>WMTSLayer</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: WMTSLayer<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.4</i><br/><pre>dojo.require("esri.layers.wmts");</pre><p> The WMTSLayer class is used to create a layer based on an OGC Web Map Tile Service layer. </p>
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?WMTSLayer">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
<a href="layer.htm">esri.layers.Layer</a>
  |_ <a href="tiledmapservicelayer.htm">esri.layers.TiledMapServiceLayer</a>
        |_ esri.layers.WMTSLayer
</pre><H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#WMTSLayerConst">esri.layers.WMTSLayer(url, options?)</a></td>
   <td class="syntaxTABLE">Creates a new WMTSLayer object.</td>
   </tr>
</table>

<H4 class=dtH4>Properties</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader">Property</th>
  <th class="tableheader">Type</th>
  <th class="tableheader">Description</th>
 </tr>

<tr>
   <td class="syntaxTABLE"><a href="#copyright">copyright</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Copyright information for the service. This information is only available if specified in the capabilities file or the resource info object.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#description">description</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The description of the active layer if specified in the capabilties file or the resource info.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#format">format</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The tile format.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#fullExtent">fullExtent</a></td>
<td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>

<td class="syntaxTABLE">
The full extent of the active layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#initialExtent">initialExtent</a></td>
<td class="syntaxTABLE">
<a href="extent.htm">Extent</a>
</td>

<td class="syntaxTABLE">
The initial extent of the active layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#layerInfos">layerInfos</a></td>
<td class="syntaxTABLE">
Object[]
</td>

<td class="syntaxTABLE">
An array of WMTSLayerInfo objects.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#serviceMode">serviceMode</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
The service mode for the WMTS layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#spatialReference">spatialReference</a></td>
<td class="syntaxTABLE">
<a href="spatialreference.htm">SpatialReference</a>
</td>

<td class="syntaxTABLE">
The spatial reference for the WMTS service.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#tileInfo">tileInfo</a></td>
<td class="syntaxTABLE">
Object
</td>

<td class="syntaxTABLE">
The tile info for the active layer.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#title">title</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Title of the WMTS service.</td>
    </tr>
<tr>
   <td class="syntaxTABLE"><a href="#version">version</a></td>
<td class="syntaxTABLE">
String
</td>

<td class="syntaxTABLE">
Version of the WMTS service.</td>
    </tr>
</table>

<H4 class=dtH4>Methods</H4>
<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
   <th class="tableheader">Method</th>
    <th class="tableheader">Return Value</th>
    <th class="tableheader">Description</th>
   </tr>

<tr>
<td class="syntaxTABLE"><a href="#setActiveLayer">setActiveLayer(WMTSLayerInfo)</a></td><td class="syntaxTABLE">
none
</td>
<td class="syntaxTABLE">Set the active layer for the WMTS service. The layer must be in the same spatial reference as the current active layer.</td> </tr></table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="WMTSLayerConst"></a><H4>esri.layers.WMTSLayer(url, options?)</H4>
   </div>

<div class="detaildesc">Creates a new WMTSLayer object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;String>
<B>url</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     The url for the WMTS endpoint.
      </td>
      </tr>
<tr>
<td class="detailTABLE">
&lt;Object>
<B>options</B></td>
<td class="detailTABLE">
Optional  </td>
<td class="detailTABLE">
     Optional parameters.  See options list.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;<a href="wmtslayerinfo.htm">WMTSLayerInfo</a>>
<B>layerInfo</B></td>
      <td class="detailTABLE">
     A WMTSLayerInfo object that  When ResourceInfo options are not specified the map will display the first layer in the WMTS capabilities that matches the properties specified by WMTSLayerInfo.
For example, if the WMTSLayerInfo specifies an identifier but does not specify a tileMatrixSet the first layer in the service that has the same id  will be used.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;Object>
<B>resourceInfo</B></td>
      <td class="detailTABLE">
     <p>An optional resource info object. The default behavior of a WMTSLayer is to execute a WMTS GetCapabilities request, which requires using a proxy page. If resourceInfo is specified a GetCapabilities request is not executed and no proxy page is required. The resourceInfo object has the following parameters:
</p>
<Table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
    <td class="detailTABLE">
      &lt;String>
      <B>
        version
      </B>
    </td>
    <td class="detailTABLE">
      Version of the WMTS service.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;String>
      <B>
       tileUrl
      </B>
    </td>
    <td class="detailTABLE">
     The URL for the get tile request, required if it differs from the WMTS service endpoint. 
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;Object[]>
      <B>
        layerInfos
      </B>
    </td>
    <td class="detailTABLE">
      An array of <a href="wmtslayerinfo.htm">WMTSLayerInfo</a> objects.  The tileInfo, fullExtent, InitialExtent, identifier, tileMatrixSet, format and style properties must be defined all others are optional.  
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;String>
      <B>
        copyright
      </B>
    </td>
    <td class="detailTABLE">
      The copyright of the WMTS service.
    </td>
  </tr>
</table>
<pre>
  var resourceInfo = {
    version: "1.0.0",
    layerInfos: [layerInfo1, layerInfo2],
    copyright: "open layer"
  };
</pre>
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String>
<B>serviceMode</B></td>
      <td class="detailTABLE">
     Specify the service type. Valid values are "KVP" or "RESTful". If the specified mode does not match the service the WMTS layer will not be created. The default value is "RESTful".
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var layerInfo = new esri.layers.WMTSLayerInfo({
  identifier: "world",
  tileMatrixSet: "EPSG:4326",
  format: "gif"
});
var options = {
  serviceMode: "KVP",
  layerInfo: layerInfo
};

var wmtsLayer = new esri.layers.WMTSLayer("http://v2.suite.opengeo.org/geoserver/gwc/service/wmts", options);
</pre></div>
</div><div class=sectionDivider>Properties Detail</div>
<div class="detaildiv">   <div class="detailname"><H4>
   <a name="copyright"></a>
&lt;String> copyright</H4></div>

<div class="detaildesc">Copyright information for the service. This information is only available if specified in the capabilities file or the resource info object.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="description"></a>
&lt;String> description</H4></div>

<div class="detaildesc">The description of the active layer if specified in the capabilties file or the resource info.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="format"></a>
&lt;String> format</H4></div>

<div class="detaildesc">The tile format.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="fullExtent"></a>
&lt;<a href="extent.htm">Extent</a>> fullExtent</H4></div>

<div class="detaildesc">The full extent of the active layer.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="initialExtent"></a>
&lt;<a href="extent.htm">Extent</a>> initialExtent</H4></div>

<div class="detaildesc">The initial extent of the active layer.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="layerInfos"></a>
&lt;Object[]> layerInfos</H4></div>

<div class="detaildesc">An array of WMTSLayerInfo objects.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="serviceMode"></a>
&lt;String> serviceMode</H4></div>

<div class="detaildesc">The service mode for the WMTS layer.</div>

<div class="detaildesc">
<strong>Known values:</strong> KVP | RESTful
     </div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="spatialReference"></a>
&lt;<a href="spatialreference.htm">SpatialReference</a>> spatialReference</H4></div>

<div class="detaildesc">The spatial reference for the WMTS service.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="tileInfo"></a>
&lt;Object> tileInfo</H4></div>

<div class="detaildesc">The tile info for the active layer.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="title"></a>
&lt;String> title</H4></div>

<div class="detaildesc">Title of the WMTS service.</div>

</div>

<div class="detaildiv">   <div class="detailname"><H4>
   <a name="version"></a>
&lt;String> version</H4></div>

<div class="detaildesc">Version of the WMTS service.</div>

</div>

<div class=sectionDivider>Methods Detail</div>
<div class="detaildiv">
    <div class="detailname"><a name="setActiveLayer"></a><H4>
setActiveLayer(WMTSLayerInfo)</H4></div>

<div class="detaildesc">Set the active layer for the WMTS service. The layer must be in the same spatial reference as the current active layer.</div>

<div class="detaildesc"><strong>Return value:</strong> none</div>
<div class="detaildesc">
<strong>Input Parameters:</strong></div>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
     <td class="detailTABLE">
&lt;<a href="wmtslayerinfo.htm">WMTSLayerInfo</a>> <B>WMTSLayerInfo</B></td>
     <td class="detailTABLE">
Required</td>
      <td class="detailTABLE">
The WMTSLayerInfo for the layer to make active.</td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
var layerInfo = new esri.layers.WMTSLayerInfo({identifier: layerId});
wmtsLayer.setActiveLayer(layerInfo);
</pre><br/>
    </div>

</div>

<br/></div></body></html> 
