<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="keywords" content="ArcGIS JavaScript API" />
 <link href="jsdoc.css" rel="stylesheet" type="text/css"/><script src="../../scripts/jsdoc.js" type="text/javascript"></script>


  <title>WMTSLayerInfo</title>
</head>

<body onload="ifWebPrint();" id="theBody" >

<div id="pageBanner">Class: WMTSLayerInfo<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>

<div id="nstext">
<H4 class=dtH4>Description</H4>
  <div class="detaildesc">
 <i>Class added v2.4</i><br/><pre>dojo.require("esri.layers.wmts");</pre>The WMTSLayerInfo class defines and provides information about layers in a WMTS service.
  </div>

<H4 class=dtH4>Samples</H4>

Search for <a target="_top" href="../jssamples_start.htm?WMTSLayerInfo">samples</a> that use this class.&nbsp;&nbsp;<H4 class=dtH4>Class hierarchy</H4>

<pre class="inherits">
esri.layers.WMTSLayerInfo
</pre>

<H4 class=dtH4>Constructor</H4>

<table CLASS="syntaxTABLE" cellspacing="0">
<tr>
 <th class="tableheader" width="20%">Constructor</th>
 <th class="tableheader">Description</th>
 </tr>

<tr><td class="syntaxTABLE"><a href="#WMTSLayerInfoConst">esri.layers.WMTSLayerInfo(options)</a></td>
   <td class="syntaxTABLE">Creates a new WMTSLayerInfo object.</td>
   </tr>
</table>

<DIV class=sectionDivider>Constructor Detail</DIV>
<div class="detaildiv"><div class="detailname"><a name="WMTSLayerInfoConst"></a><H4>esri.layers.WMTSLayerInfo(options)</H4>
   </div>

<div class="detaildesc">Creates a new WMTSLayerInfo object.</div>

<div class="detaildesc"><strong>Parameters:</strong></div><table CLASS="syntaxTABLE" cellspacing="0">
<tr>
<td class="detailTABLE">
&lt;Object>
<B>options</B></td>
<td class="detailTABLE">
Required  </td>
<td class="detailTABLE">
     An object that defines the layer info options. View the options list for the properties.
      </td>
      </tr>
</table>

<div class="detaildesc"><strong>Options:</strong></div><table CLASS="detailTABLE" cellspacing="0" >
<tr>
     <td class="detailTABLE">
&lt;String>
<B>description</B></td>
      <td class="detailTABLE">
     The description of the layer defined by the abstract property of the capabilities file or resource info.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String>
<B>format</B></td>
      <td class="detailTABLE">
     Specify a format supported by the service.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="extent.htm">Extent</a>>
<B>fullExtent</B></td>
      <td class="detailTABLE">
     The full extent of the WMTS layer.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String>
<B>identifier</B></td>
      <td class="detailTABLE">
     The layer id.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="extent.htm">Extent</a>>
<B>initialExtent</B></td>
      <td class="detailTABLE">
     The initial extent of the WMTS layer.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String>
<B>style</B></td>
      <td class="detailTABLE">
     Specify the layer style.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;<a href="tileinfo.htm">TileInfo</a>>
<B>tileInfo</B></td>
      <td class="detailTABLE">
     A tile info object . Note that the level property of the lods is the name of the tile matrix followed by the level number.<pre>
  var tileInfo1 = new esri.layers.TileInfo({
      "dpi": 90.71428571428571,
      "format": "image/png",
      "compressionQuality": 0,
      "spatialReference": new esri.SpatialReference({
        "wkid": 3857
      }),
      "height": 256,
      "width": 256,
      "origin": {
        "x": -20037508.34,
        "y": 20037508.34
      },
      "lods": [{
        "level": "EPSG:900913:8",
        "scale": 2183915.0935581755,
        "resolution": 611.4962261962892
      }, {
        "level": "EPSG:900913:9",
        "scale": 1091957.5467790877,
        "resolution": 305.7481130981446
      }, {
        "level": "EPSG:900913:10",
        "scale": 545978.7733895439,
        "resolution": 152.8740565490723
      }]
    });
</pre>
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String>
<B>tileMatrixSet</B></td>
      <td class="detailTABLE">
     Define the tileMatrixSet for the layer.
      </td>
      </tr>
<tr>
     <td class="detailTABLE">
&lt;String>
<B>title</B></td>
      <td class="detailTABLE">
     The layer title.
      </td>
      </tr>
</table>

<div class="detaildesc">
   <strong>Code snippets:</strong><br/>
   <pre>
  var layerInfo = new esri.layers.WMTSLayerInfo({
    tileInfo: tileInfo1,
    fullExtent: tileExtent1,
    initialExtent: tileExtent1,
    identifier: "medford:zoning",
    tileMatrixSet: "EPSG:900913",
    format: "gif",
    style: "_null"
  });
</pre></div>
</div><br/></div></body></html> 
