<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!-- CSS -->
    <link rel="stylesheet" href="/Content/template/mine/css/reset.css" type="text/css"
        media="print" />
    <link rel="stylesheet" href="/Content/template/mine/css/style.css" type="text/css"
        media="screen, projection, tv" />
    <link rel="stylesheet" href="/Content/template/mine/css/style-print.css" type="text/css"
        media="print" />
    <link rel="stylesheet" href="/Content/template/mine/css/960.css" type="text/css" />
    <link rel="stylesheet" href="/Content/template/mine/css/text.css" type="text/css"
        media="print" />

    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Scripts/jquery-fluid16.js"></script>
    <!-- Script for grid table -->

    <script src="/Scripts/i18n/grid.locale-en.js" type="text/javascript"></script>

    <script src="/Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>

    <link href="/Content/redmond/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css"
        media="screen" />
      
    <link href="/Content/ui.jqgrid.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- Script for validation -->

    <script type="text/javascript" src="/Scripts/jquery.validate.min.js"></script>

    <script type="text/javascript" src="/Scripts/MicrosoftMvcJQueryValidation.js"></script>
    
    <!-- Script for multi select -->
    <%-- <script src="/Scripts/multiselectable.js" type="text/javascript"></script>--%>
    
    <%-- <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Custom.css" rel="stylesheet" type="text/css" />
    <link href="/Content/redmond/jquery-ui-1.8.24.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Content/template/soria/soria.css" rel="stylesheet" type="text/css" />
    <link href="/Content/superfish/superfish.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ui.jqgrid.css" rel="stylesheet" type="text/css" />
   --%>
   
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <div class="container_24">
        <div class="grid_24" id="wrapper">
            <div style="position:relative;top:0px;right:0px">
                  <div id="logon">
                <% Html.RenderPartial("LogOnUserControl"); %>
                    </div>
            </div>
            <!-- Header -->
            <div id="header" class="grid_24">
                <!-- Your website name  -->
                <h1>
                    Hệ thống quản lý ĐO ĐẠC & BẢN ĐỒ</h1>
                <!-- Your website name end -->
            </div>

    
            <!-- Header end -->
            <!-- Menu -->
            <div class="grid_24">
                <ul class="nav main">
                    <li><a href="#Home"><span class="">Trang chủ</span></a> </li>
                    <li><a href="#WebGis">Web GIS</a>
                        <ul>
                            <li><a href="#WebGis/">Hướng dẫn</a> </li>
                            <li><a href="../12/fluid/jquery/">Bản đồ</a> </li>
                            <li><a href="../12/fluid/none/">Quản lý</a> </li>
                        </ul>
                    </li>
                    <li><a href="/dangkygiayphep">Đăng ký giấy phép</a>
                        <ul>
                            <li><a href="/dangkygiayphep">Đăng ký hoạt động</a> </li>
                            <li><a href="/bosunggiayphep">Bổ sung hoạt động</a></li>                        
                            <li><a href="/giahangiayphep">Xin gia hạn </a></li>
                            <li><a href="/giayphep">Xin gia hạn </a></li>
                        </ul>
                    </li>
                    <li><a href="#WebGis">Quản lý</a>
                        <ul>
                            <li><a href="/qlgiayphep">Quản lý giấy phép</a> </li>
                            <li><a href="../12/fluid/jquery/">Quản lý công trình</a> </li>
                            <li><a href="/TaiKhoan/QuanLyTaiKhoan">Quản lý tài khoản</a> </li>
                        </ul>
                    </li>
                    <li><a href="#WebGis">Đăng ký/Tài khoản</a>
                        <ul>
                            <li><a href="#WebGis/">Thông tin tài khoản</a> </li>
                            <li><a href="../12/fluid/jquery/">Đổi mật khẩu</a></li>
                            <li><a href="../12/fluid/none/">Thông tin tổ chức</a></li>
                            <li><a href="../12/fluid/none/">Lịch sử thẩm định</a></li>
                        </ul>
                    </li>
                    <li><a href="#WebGis">Đăng nhập/Đăng xuất</a> </li>
                </ul>
            </div>
            <!-- Menu end -->
            <div class="clear">
            </div>
            <div class="grid_5 content-left">
                <% Html.RenderPartial("LeftMenu"); %></div>
            <div class="grid_19 content-right">
                <div class="grid_19 message">
                    <% Html.RenderPartial("SystemMessage"); %>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div class="clear">
        </div>
        <%--    <div class="grid_24 col-hint"></div>--%>
        <div class="grid_24 footer">
            <p>
                &copy; Chi cục đo đạc và bản đồ phía Nam</p>
            <p>
                Địa chỉ: 42 Mạc Đĩnh Chi - Phường Đa Kao - Quận 1 - TP. Hồ Chí Minh
            </p>
            <p>
                Điện thoại: +84 (08) 3882 9524 - Fax: +84 (08) 3882 9527
            </p>
            <p>
                admin@bandophianam.gov.vn Website: www.bandophianam.gov.vn</p>
        </div>
    </div>
</body>
</html>
<%--<div class="page">
        <div class="header">
            <div class="siteLogo">
                <a href="<%= Url.Action("Index", "TrangChu") %>">
                    <img alt="HTQL do dac ban do" src="../../Content/images/logo.png" /></a>
            </div>
            <div class="siteLogin"><% Html.RenderPartial("LogOnUserControl"); %></div>
            <div class="siteMenu">
                <div class="siteMenuContent">
                    <%= Html.MvcSiteMap().Menu("TopMenu", 0, 2, true, true) %>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="contentLeft">
                <%= Html.MvcSiteMap().Menu("LeftMenu", 1, 2, false, false) %>
            </div>
            <div class="contentRight">
                <% Html.RenderPartial("SystemMessage"); %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>--%>