<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/redmond/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/template/soria/soria.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/superfish/superfish.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    
    <script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    
    <script src="../../Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <!-- Script for multi select -->
    <script src="../../Scripts/multiselectable.js" type="text/javascript"></script>
    <!-- Script for dropdown menu -->
    <script src="../../Scripts/superfish/hoverIntent.js" type="text/javascript"></script>
    <script src="../../Scripts/superfish/superfish.js" type="text/javascript"></script>
    <!-- Script for grid table -->
    <script src="../../Scripts/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
	
	<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="siteLogo">
                <a href="<%= Url.Action("Index", "TrangChu") %>">
                    <img alt="HTQL do dac ban do" src="../../Content/images/logo.png" /></a>
            </div>
            <div class="siteLogin"><% Html.RenderPartial("LogOnUserControl"); %></div>
            <div class="siteMenu">
                <div class="siteMenuContent">
                    <%= Html.MvcSiteMap().Menu("TopMenu", 0, 2, true, true) %>
                </div>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MapCenter" runat="server" />
            <div class="contentLeft">
                <%= Html.MvcSiteMap().Menu("LeftMenu", 1, 2, false, false) %>
            </div>
            <div class="contentRight">
                <% Html.RenderPartial("SystemMessage"); %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $('ul.sf-menu').superfish();
            $(".jui-tabs").tabs();
            $(".jui-button").button();
            if ($(".contentLeft").children().length == 0) {
                $(".contentLeft").remove();
                $(".contentRight").css("left", $(".contentRight").css("right"));
            }
        });
    </script>
</body>
</html>
