<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="../jsdoc.css" rel="stylesheet" type="text/css"/>
	<title>Video</title>
</head>

<body>

<div id="pageBanner">&nbsp;&nbsp;</div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
<center>
<script src="standard.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
writeDocument('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="790" height="576" ID="Captivate1">'+
  '<param name="movie" value="clip_and_ship_2/clip_and_ship_2_skin.swf">'+
  '<param name="quality" value="high">'+
  '<param name="loop" value="0">'+
  '<embed src="clip_and_ship_2/clip_and_ship_2_skin.swf" width="790" height="576" loop="0" quality="high" pluginspage="http://www.adobe.com/go/getflashplayer" type="application/x-shockwave-flash" menu="false"></embed>'+
  '</object>');
//-->
</script>

<script type="text/javascript">
document.getElementById('Captivate1').focus();
document.Captivate1.focus();
</script>

<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="790" height="576" ID="Captivate1">
		<param name="movie" value="clip_and_ship_2/clip_and_ship_2_skin.swf">
		<param name="quality" value="high">
		<param name="loop" value="0">
		<embed src="clip_and_ship_2/clip_and_ship_2_skin.swf" width="790" height="576" loop="0" quality="high" pluginspage="http://www.adobe.com/go/getflashplayer" type="application/x-shockwave-flash" menu="false"></embed>
	</object>
</noscript>
</center>
<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-215788-17");
pageTracker._trackPageview();
</script>

</body>
</html>