<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <meta name="keywords" content="ArcGIS JavaScript API" />
    <title>Code Gallery</title>
    <link rel="stylesheet" type="text/css" href="http://www.arcgis.com/home/css/esri/esri.css">
    <link href="jshelp/jsdoc.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
      <link rel="stylesheet" type="text/css" href="http://help.arcgis.com/en/shared/toc/css/ie.css" />
    <![endif]-->
    <!--[if IE 6]>
      <link rel="stylesheet" type="text/css" href="http://help.arcgis.com/en/shared/toc/css/ie6.css" />
    <![endif]-->
    <!--[if IE 6]>
      <link rel="stylesheet" type="text/css" href="styles/ie6.css" media="all" />
    <![endif]-->
    <!--[if GT IE 6]>
      <link rel="stylesheet" type="text/css" href="styles/ie7Plus.css" media="all" />
    <![endif]-->
    <script type="text/javascript" src="http://arcgis.com/home/js/esri/arcgisonline/config.js">
    </script>
    <script type="text/javascript" src="http://help.arcgis.com/en/webapi/javascript/arcgis/help/../scripts/styles.js">
    </script>
    <link rel="stylesheet" type="text/css" href="http://help.arcgis.com/en/webapi/javascript/arcgis/help/../style.css" media="all"/>
    <script>
      djConfig.modulePaths = {
        "dojo": "http://arcgis.com/home/js/dojo/dojo",
        "dijit": "http://arcgis.com/home/js/dojo/dijit",
        "dojox": "http://arcgis.com/home/js/dojo/dojox",
        "esri": "http://arcgis.com/home/js/esri"
      };
      
      esriGeowConfig.baseUrl = "http://arcgis.com/home/";
      esriGeowConfig.restBaseUrl = "http://arcgis.com/sharing/";
    </script>
    <script type="text/javascript" src="http://arcgis.com/home/js/dojo/dojo/dojo.xd.js">
    </script>
    <script type="text/javascript" src="http://arcgis.com/home/js/esri/esri.js">
    </script>
    <script>
      dojo.registerModulePath("esri", "http://arcgis.com/home/js/esri");
      dojo.require("esri.gallery");
      dojo.requireLocalization("esri", "arcgisonline", "en-US", "en-US");
      
      //find the javascript items not added by the esri_webapi account
      var baseURL = esriGeowConfig.restBaseUrl + "/search?q=typekeywords:javascript AND -owner:esri_webapi";
      //define the sort field (avg rating) and sort order (descending)
      var sortParams = "&start=1&num=500&sortField=avgrating&sortOrder=desc";
      var gallery;
      
      function init(){
        esri.agolBundle = dojo.i18n.getLocalization("esri", "arcgisonline");
        
        // open all application pages in same (new) tab
        esri.arcgisonline.sharing.util.openPage = function(url){
          window.open(url, "application");
        };
        
        dojo.mixin(esri.arcgisonline.sharing.dijit.views.item, {
          // open all details pages in same (new) tab
          itemLinkInfo: function(item){
            var openLink = this._util.getGalleryMainLinkInfo(item);
            var detailLink = this._util.getItemDetailsLinkInfo(item);
            detailLink.target = "details";
            return {
              openLink: openLink,
              detailLink: detailLink
            };
          }
        });
        
        dojo.io.script.get({
          url: baseURL + sortParams,
          load: createGallery,
          callbackParamName: 'callback',
          content: {
            f: "json"
          },
          error: function(){
            console.log("unable to fetch resource info: ", arguments);
          }
        });
      }
      
      function createGallery(response, args){
        //create the code gallery when the request to fetch the items is finished.
        //specify the div (gallery) where the gallery will display and the number of
        //items per page. 
        var items = response.results;
        gallery = new esri.arcgisonline.sharing.dijit.Gallery({
          nodesPerPage: 6
        }, "gallery");
        gallery.attr("items", items);
      }
      
      function updateGallery(response, args){
        //update the gallery after performing a search or clicking on one of the links
        dojo.style(dojo.byId("gallery"), "visibility", "visible");
        dojo.byId('error').innerHTML = "";
        var items = response.results;
        if (response.results.length !== 0) {
          gallery.attr("items", items);
        } else {
          dojo.style(dojo.byId("gallery"), "visibility", "hidden");
          dojo.byId('error').innerHTML = "<b>Your search term " + dojo.byId('searchText').value + " did not return any results</b>";
        }
      }
      
      function searchGallery(){
        //update gallery to only display items that match the search terms
        var searchTerm = dojo.byId('searchText').value;
        var searchURL;
        if (searchTerm !== "") {
          //returns results with search term
          searchURL = baseURL + " AND " + searchTerm + sortParams;
        } else {
        
          //original query returns all results
          searchURL = baseURL + sortParams;
        }
        dojo.io.script.get({
          url: searchURL,
          load: updateGallery,
          callbackParamName: 'callback',
          content: {
            f: "json"
          },
          error: function(){
            console.log("unable to fetch resource info: ", arguments);
          }
        });
      }
      
      function filterGallery(filterType){
        //Update the gallery to display only the items that match the clicked link. For 
        //example if the user clicks Configurable only the code gallery items that are configurable
        //are displayed. 
        dojo.byId('searchText').value = "";
        var filterURL = "/search?q=type:'Web Mapping Application' AND -owner:esri_webapi AND typekeywords:javascript," + filterType;
        dojo.io.script.get({
          url: esriGeowConfig.restBaseUrl + filterURL + sortParams,
          load: updateGallery,
          callbackParamName: 'callback',
          content: {
            f: "json"
          },
          error: function(){
            console.log("unable to fetch resource info: ", arguments);
          }
        });
      }
      
      dojo.addOnLoad(init);
    </script>
  </head>
  <body>
    <div id="header">
      <div id="uberNav">
        <div id="relatedSites" role="navigation">
          <ul>
            <li class="first">
              <a href="http://www.arcgis.com" target="_top" title="Visit ArcGIS.com">ArcGIS.com</a>
            </li>
            <li class="expanded">
              <a title="Visit the Esri Support Site" href="http://support.esri.com">Support.esri.com</a>
            </li>
            <li class="last">
              <a href="http://www.esri.com" target="_top" title="Visit esri.com">esri.com</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end uberNav-->
      <div id="primaryNav" role="navigation">
        <!-- include the primary navigation -->
        <ul>
          <li class="first">
            <a href="http://resources.arcgis.com" title="ArcGIS Resource Center">ArcGIS Resource Center</a>
          </li>
        </ul>
        <!-- include the search form -->
        <form id="search" method="get" action="http://resources.arcgis.com/content/search-result">
          <fieldset>
            <input type="text" id="searchKeyWord" class="searchKeyWordSelected" name="searchKeyWord" value="Search the Resource Center" onBlur="textBlur()" onFocus="textFocus();"/><input name="searchButton" id="searchButton" type="submit" value="search" /><input type="hidden" name="searchTaxonomy" value="Resource Centers/ArcGIS Desktop/Documentation/General" /><input type="hidden" name="searchProduct" value="ArcGIS Server 10.0" /><input type="hidden" name="searchRC" value="All" />
          </fieldset>
        </form>
      </div><!-- end primaryNav -->
    </div><!-- end header -->
    <div id="siteBanner">
      <!-- add background "api" image -->
    </div>
    <div id="webapiTabs">
      <ul style="margin-top:-16px">
        <li>
          <a target="_top" href="../index.html" title="Home">&nbsp;Home&nbsp;</a>
        </li>
        <li>
          <a target="_top" href="jshelp_start.htm" title="Concepts">&nbsp;Concepts&nbsp;</a>
        </li>
        <li>
          <a target="_top" href="jssamples_start.htm" title="Samples">&nbsp;Samples&nbsp;</a>
        </li>
        <li>
          <a target="_top" href="jsapi_start.htm" title="APIReference">&nbsp;API Reference&nbsp;</a>
        </li>
        <li>
          <a target="_blank" href="http://forums.arcgis.com/forums/15-ArcGIS-API-for-JavaScript" title="Forums">&nbsp;Forums&nbsp;</a>
        </li>
        <li class="current">
          &nbsp;Code Gallery&nbsp;
        </li>
      </ul>
    </div>
    <!-- end webapitabs --><!--<div id="pageBanner">Code Gallery</div>-->
    <div id="nstext">
      <!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
      <div style="position: relative; width:1000px; float: left;">
        <div id="webapiSidebar">
          <div class="webapiSidebarSection">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href="http://help.arcgis.com/en/arcgisonline/help/010q/010q0000002m000000.htm" target="_blank">Add your own app to the gallery</a>
              </li>
              <li>
                <a href="http://www.arcgis.com/home/gallery.html" target="_blank">View featured applications</a>
              </li>
            </ul>
          </div>
        </div>
        <p>
          Learn what others are doing and share your own work. This code gallery is a view of code samples, ready to use applications, or configurable applications available on <a href="http://www.arcgis.com">ArcGIS.com</a>. Browse or search sample web mapping applications contributed by the community on ArcGIS.com. 
          To contribute a sample, create an account at ArcGIS.com, then review the <a target="_blank" href="http://arcgis.com/help/content/share/sharing_webapp.htm">help topic</a>
          that contains
          instructions and best practices on how to share your applications.
        </p>
      </div>
      <div id="searchBox">
        <input type="text" id="searchText" id="searchText" value="" onkeydown="if (event.keyCode == 13) document.getElementById('btnSearch').click()"/>
        <button type="submit" id="btnSearch" onclick="searchGallery();">
          Search
        </button>
        <br/>
        <br/>
        <span id="error" style="color:grey;font-size:100%;line-height:1.25em;"></span>
      </div>
    </div>
    <div style="padding:10px 0pt 0pt;float:left;clear:both;">
      <div style="position: relative; width: 760px; float: left;">
        <div id="gallery">
        </div>
      </div>
      <div id="sideNote" style="float:right">
        <span class="note">Filter results to show items that are:</span>
        <ul>
          <li id="cs">
            <a href="#" onclick="javascript:filterGallery('code sample');">code samples</a>
          </li>
          <li id="ru">
            <a href="#" onclick="javascript:filterGallery('ready to use');">ready to use applications</a>
          </li>
          <li>
            <a href="#" onclick="javascript:filterGallery('configurable');">configurable applications</a>
          </li>
        </ul>
      </div>
    </div>
    <!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <div>
    </div>
  </body>
</html>
