<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" media="all" />
    <script type="text/javascript" src="../scripts/styles.js"></script>
    <title>
      ArcGIS JavaScript API
    </title>
    <!--[if lte IE 7]>
      <link rel="stylesheet" type="text/css" href="http://help.arcgis.com/en/shared/toc/css/ie.css"
      />
    <![endif]-->
    <!--[if IE 6]>
      <link rel="stylesheet" type="text/css" href="http://help.arcgis.com/en/shared/toc/css/ie6.css"
      />
    <![endif]-->
      <!--[if IE 6]>
      <link rel="stylesheet" type="text/css" href="../styles/ie6.css" media="all" />
  <![endif]-->
  <!--[if GT IE 6]>
      <link rel="stylesheet" type="text/css" href="../styles/ie7Plus.css" media="all" />
  <![endif]-->
  </head>
  
  <body>
    <div id="header">
      <div id="uberNav">
        <div id="relatedSites" role="navigation">
          <ul>
            <li class="first">
              <a href="http://www.arcgis.com" target="_top" title="Visit ArcGIS.com">ArcGIS.com</a>
            </li>
            <li class="expanded"><a title="Visit the Esri Support Site" href="http://support.esri.com">Support.esri.com</a></li>
            <li class="last">
              <a href="http://www.esri.com" target="_top" title="Visit esri.com">esri.com</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end uberNav-->
      <div id="primaryNav" role="navigation">
        <!-- include the primary navigation -->
        <ul>
          <li class="first">
            <a href="http://resources.arcgis.com" target="_top" title="ArcGIS Resource Center">
            ArcGIS Resource Center</a>
          </li>
        </ul>
        <!-- include the search form -->
        <form id="search" method="get" target="_top" action="http://resources.arcgis.com/content/search-result">
          <fieldset>
            <input type="text"  id="searchKeyWord" class="searchKeyWordSelected" name="searchKeyWord" value="Search the Resource Center" onBlur="textBlur()" onFocus="textFocus();" />
            <input name="searchButton" id="searchButton" type="submit" value="search" />
            <input type = "hidden" name = "sourceURL" value = "http://help.arcgis.com/en/webapi/javascript/" />
            <input type = "hidden" name = "sourceProductName" value = "ArcGIS API for JavaScript" / >
            <input type = "hidden" name = "searchTaxonomy" value = "Resource Centers/ArcGIS Desktop/Documentation/General" / >
            <input type="hidden" name="searchProduct" value="ArcGIS Server 10.0" />
            <input type="hidden" name="searchRC" value="All" />
          </fieldset>
        </form>
      </div>
      <!-- end primaryNav -->
    </div>
    <!-- end header -->
    <div id="siteBanner">
      <!-- add background "api" image -->
    </div>
    <div id="webapiTabs">
      <ul>
        <li >
          <a target="_top" href="../index.html" title="Home">&nbsp;Home&nbsp;</a>
        </li>
        <li class="current">
          &nbsp;Concepts&nbsp;
        </li>
        <li >
          <a target="_top" href="jssamples_start.htm" title="Samples">&nbsp;Samples&nbsp;</a>
        </li>
        <li>
          <a target="_top" href="jsapi_start.htm" title="APIReference">&nbsp;API Reference&nbsp;</a>
        </li>
        <li>
          <a target="_blank" href="http://forums.arcgis.com/forums/15-ArcGIS-API-for-JavaScript" title="Forums">&nbsp;Forums&nbsp;</a>
        </li>
        <li>
          <a target="_top" href="gallery.html" title="CodeGallery">&nbsp;Code Gallery&nbsp;</a>
        </li>
      </ul>
    </div>
  </body>
</html>