<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>
      Context Menu for Map and Graphics
    </title>
    <link rel="stylesheet" type="text/css" href= "http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style>
      html,body{
        height:100%;
        width:100%;
        overflow:hidden;
        background: none repeat scroll 0 0 #EAE1C0;
      }
      #map{
        padding:0;
        border: solid 3px #95AA61;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:5px;

      }
      #header{
        overflow:hidden;
        height:40px;
      }

      div.insetType {
        padding-left:25px;
        font-size:24px;
        font-family: Rockwell, Georgia, "Times New Roman", Times, serif;
        color: #899752;
        text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
      }
  </style>
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5compact"></script>
    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("esri.toolbars.draw");
      dojo.require("esri.toolbars.edit");
      dojo.require("dijit.form.Button");
      dojo.require("dijit.Menu");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");

      dojo.addOnLoad(pageReady);

      var map;
      var editToolbar;
      var ctxMenuForGraphics, ctxMenuForMap;
      var selected, currentLocation;
      
      function pageReady() {
        var startExtent = new esri.geometry.Extent({"xmin":-11613537,"ymin":1962657,"xmax":10204648,"ymax":12118386,"spatialReference":{"wkid":102100}});
        
        map = new esri.Map("map", {
          extent: startExtent,
          slider: true
        });

        dojo.connect(map, "onLoad", createToolbarAndContextMenu);

        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer");
        map.addLayer(basemap);
      }


      function createToolbarAndContextMenu(map) {
        // Add some graphics to the map
        addGraphics();

        // Create and setup editing tools
        editToolbar = new esri.toolbars.Edit(map);

        dojo.connect(map,"onClick", function(evt){
          editToolbar.deactivate();
        });

        createMapMenu();
        createGraphicsMenu();
        
        //resize the map when the browser resizes
        dojo.connect(dijit.byId('map'), 'resize', map,map.resize);

      }

     

      function createMapMenu() {
        // Creates right-click context menu for map
        ctxMenuForMap = new dijit.Menu({
          onOpen: function(box) {
            // Lets calculate the map coordinates where user right clicked.
            // We'll use this to create the graphic when the user clicks
            // on the menu item to "Add Point"
            currentLocation = getMapPointFromMenuPosition(box);          
            editToolbar.deactivate();
          }
        });

        ctxMenuForMap.addChild(new dijit.MenuItem({ 
          label: "Add Point",
          onClick: function(evt) {
            var symbol = new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE, 30, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([200,235, 254, 0.9]), 2), new dojo.Color([200, 235, 254, 0.5]));
            var graphic = new esri.Graphic(esri.geometry.fromJson(currentLocation.toJson()), symbol);
            map.graphics.add(graphic);
          }
        }));
  

        ctxMenuForMap.startup();
        ctxMenuForMap.bindDomNode(map.container);
      }


      function createGraphicsMenu() {
        // Creates right-click context menu for GRAPHICS

        ctxMenuForGraphics = new dijit.Menu({});
        ctxMenuForGraphics.addChild(new dijit.MenuItem({ 
          label: "Edit",
          onClick: function() {
            if(selected.geometry.type !== "point"){
              editToolbar.activate(esri.toolbars.Edit.EDIT_VERTICES, selected);
            }
            else{
              alert("Not implemented");
            }
          } 
        }));


        ctxMenuForGraphics.addChild(new dijit.MenuItem({ 
          label: "Move",
          onClick: function() {
            editToolbar.activate(esri.toolbars.Edit.MOVE, selected);
          } 
        }));

        ctxMenuForGraphics.addChild(new dijit.MenuItem({ 
          label: "Rotate/Scale",
          onClick: function() {
          if(selected.geometry.type !== "point"){
              editToolbar.activate(esri.toolbars.Edit.ROTATE | esri.toolbars.Edit.SCALE, selected);
            }
            else{
              alert("Not implemented");
            }
          }
        }));

        ctxMenuForGraphics.addChild(new dijit.MenuItem({ 
          label: "Style",
          onClick: function() {
            alert("Not implemented");
          }
        }));
      
        ctxMenuForGraphics.addChild(new dijit.MenuSeparator());
        ctxMenuForGraphics.addChild(new dijit.MenuItem({ 
          label: "Delete",
          onClick: function() {
            map.graphics.remove(selected);
          }
        }));

        ctxMenuForGraphics.startup();

        dojo.connect(map.graphics, "onMouseOver", function(evt) {
          // We'll use this "selected" graphic to enable editing tools
          // on this graphic when the user click on one of the tools
          // listed in the menu.
          selected = evt.graphic;

          // Let's bind to the graphic underneath the mouse cursor           
          ctxMenuForGraphics.bindDomNode(evt.graphic.getDojoShape().getNode());
        });


        dojo.connect(map.graphics, "onMouseOut", function(evt) {
          ctxMenuForGraphics.unBindDomNode(evt.graphic.getDojoShape().getNode());
        });
      }

      /*****************
       * Helper Methods
       *****************/      

      function getMapPointFromMenuPosition(box) {
        var x = box.x, y = box.y;

        switch(box.corner) {
          case "TR":
            x += box.w;
            break;
          case "BL":
            y += box.h;
            break;
          case "BR":
            x += box.w;
            y += box.h;
            break;
        }

        var screenPoint = new esri.geometry.Point(x - map.position.x, y - map.position.y);
        return map.toMap(screenPoint);
      }
      
      function addGraphics() {
        // Adds pre-defined geometries to map
        var polygonSymbol = new esri.symbol.SimpleFillSymbol(esri.symbol.SimpleFillSymbol.STYLE_SOLID, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_DOT, new dojo.Color([151, 249,0,.80]), 3), new dojo.Color([151, 249, 0, 0.45]));
        
        var polygon = new esri.geometry.Polygon({
          "rings": [
            [
              [-4226661.916056009, 8496372.808143634],
              [-3835304.3312360067, 8731187.359035634],
              [-2269873.991956003, 9005137.668409634],
              [-1213208.5129420012, 8613780.083589634],
              [-1017529.7205320001, 8065879.464841632],
              [-1213208.5129420012, 7478843.087611631],
              [-2230738.233474003, 6891806.710381631],
              [-2935181.8861500043, 6735263.6764536295],
              [-3522218.263380006, 6891806.710381631],
              [-3952711.606682008, 7165757.01975563],
              [-4265797.674538009, 7283164.295201631],
              [-4304933.433020009, 7635386.121539632],
              [-4304933.433020009, 7674521.880021632],
              [-4226661.916056009, 8496372.808143634]
            ]
          ],
          "spatialReference": {
            "wkid": 102100
          }
        });
        var arrow = new esri.geometry.Polygon({
          "rings": [
            [
              [9862211.137464028, 6617856.40100763],
              [8922952.933896024, 5522055.163511626],
              [8922952.933896024, 5991684.265295628],
              [6105178.323192019, 5991684.265295628],
              [6105178.323192019, 7087485.50279163],
              [8922952.933896024, 7087485.50279163],
              [8922952.933896024, 7557114.604575632],
              [9862211.137464028, 6617856.40100763]
            ]
          ],
          "spatialReference": {
            "wkid": 102100
          }
        });

        var triangle = new esri.geometry.Polygon({
          "rings": [
            [
              [2426417.02588401, 8535508.566625634],
              [4304933.433020014, 12292541.380897645],
              [6183449.840156019, 8535508.566625634],
              [2426417.02588401, 8535508.566625634]
            ]
          ],
          "spatialReference": {
            "wkid": 102100
          }
        });

        map.graphics.add(new esri.Graphic(polygon, polygonSymbol));
        map.graphics.add(new esri.Graphic(arrow, polygonSymbol));
        map.graphics.add(new esri.Graphic(triangle, polygonSymbol));
      }

    </script>
  </head>
  <body class="claro" style="font-size: 0.75em;">
    <div  dojotype="dijit.layout.BorderContainer" design="headline" gutters="false" style="width:98%;height:98%;">
     <div id="header" dojotype="dijit.layout.ContentPane" region="top"> 
       <div class="insetType">Right-click on map or graphic to view context menu</div>
     </div>
     <div id="map" dojotype="dijit.layout.ContentPane" region="center" >
     </div>
    </div>
  </body>
</html>
