<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>  
    <title>
      Map with Header and footer - ArcGIS.com
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/esri/dijit/css/Popup.css">   
    <style type="text/css">
      html,body {
      height:100%;
      width:100%;
      margin:0;
      padding:0;
      }

      body {
      background-color:#FFF;
      overflow:hidden;
      font-family:"Trebuchet MS";
      }

      #header {
      border:solid 2px #7EABCD;
      padding-top:5px;
      padding-left:10px;
      background-color:#FFF;
      color:#CD853F;
      font-size:18pt;
      text-align:left;
      font-weight:700;
      height:65px;
      }

      .roundedCorners {
      -moz-border-radius:4px;
      }

      .shadow {
      -o-border-radius:10px;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      border-radius:10px;
      box-shadow:4px 4px 8px #adadad;
      -webkit-box-shadow:4px 4px 8px #adadad;
      -moz-box-shadow:4px 4px 8px #adadad;
      -o-box-shadow:4px 4px 8px #adadad;
      }

      #subtitle {
      font-size:small;
      padding-left:40px;
      color:#CD853F;
      }

      #rightPane {
      background-color:#FFF;
      color:#CD853F;
      border:solid 2px #6495ED;
      margin:5px;
      }

      #map {
      background-color:#FFF;
      border:solid 2px #6495ED;
      margin:5px;
      }

      #footer {
      border:solid 1px #7EABCD;
      background-color:#FFF;
      color:#CD853F;
      font-size:10pt;
      text-align:center;
      height:40px;
      }
    </style>
    <script type="text/javascript">
      var dojoConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    <script type="text/javascript">
      dojo.require("dijit.dijit"); // optimize: load dijit layer
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      dojo.require("esri.arcgis.utils");
      dojo.require("esri.IdentityManager");
      
      var map;

      function init() {
      
        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        var urlObject = esri.urlToObject(document.location.href);
        var webmap = "59357ba9bd06409a99c0eb89f9089a40";
        var bingMapsKey ="Ah29HpXlpKwqVbjHzm6mlwMwgw69CYjaMIiW_YOdfTEMFvMr5SNiltLpYAcIocsi";
        if (urlObject.query) {
          webmap = urlObject.query.webmap;
          bingMapsKey = urlObject.query.bingMapsKey;
        }
    
        var mapDeferred = esri.arcgis.utils.createMap(webmap, "map", {
          mapOptions: {
            slider: true
          },
          bingMapsKey: bingMapsKey,
          geometryServiceURL: "http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
        });
        mapDeferred.addCallback(function(response) {
          dojo.byId("title").innerHTML = response.itemInfo.item.title;
          dojo.byId("subtitle").innerHTML = response.itemInfo.item.snippet;
          dojo.byId("dataSource").innerHTML = "<a target='_blank' href='http://www.arcgis.com/home/item.html?id=" + webmap + "'>View data details</a>";

        
          map = response.map;
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
        mapDeferred.addErrback(function(error) {
          console.log("Map creation failed: ", dojo.toJson(error));
        });
        itemDeferred.addErrback(function(error) {
          console.log("getItem failed: ", dojo.toJson(error));
        });
      }
      //show map on load 
      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="claro">
    <div id="mainWindow" data-dojo-type="dijit.layout.BorderContainer"  data-dojo-props="design:'headline'"style="width:100%; height:100%;">
      <div id="header" class="shadow" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'">
        <div id="title">
        </div>
        <div id="subtitle" class="roundedCorners">
        </div>
      </div>
      <div id="map" class="roundedCorners" data-dojo-type="dijit.layout.ContentPane"
       data-dojo-props="region:'center'">
      </div>
      <div id="footer" class="roundedCorners" data-dojo-type="dijit.layout.ContentPane"
        data-dojo-props="region:'bottom'">
        <span id="dataSource">
        </span>
      </div>
    </div>
  </body>

</html>