<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/Nihilo/Nihilo.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/esri/dijit/css/Popup.css">
    <style type="text/css">
      html,body {
      height:100%;
      width:100%;
      margin:0;
      padding:0;
      }

      body {
      background-color:#FFF;
      overflow:hidden;
      font-family:Kimberley, sans-serif;
      }

      #header {
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      border-radius:5px;
      padding-top:4px;
      padding-right:15px;
      background-color:#929761;
      color:#421b14;
      font-size:16pt;
      text-align:right;
      font-weight:700;
      border:solid 2px #79663b;
      height:55px;
      margin:2px;
      }

      #subtitle {
      font-size:small;
      color:#cfcfcf;
      text-align:right;
      padding-right:20px;
      }

      #footer {
      background-color:#FFF;
      color:#2a3537;
      border:solid 2px #79663b;
      font-size:10pt;
      text-align:center;
      height:30px;
      margin:2px;
      padding:2px;
      }

      #rightPane {
      background-color:#FFF;
      color:#421b14;
      border:solid 2px #79663b;
      width:20%;
      margin:3px;
      padding:10px;
      }

      #leftPane {
      width:150px;
      color:#3C1700;
      background-color:#FFF;
      border:solid 2px #79663b;
      margin:3px;
      padding:5px;
      }

      #map {
      border:solid 4px #79663b;
      margin:5px;
      }

      .shadow {
      -o-border-radius:6px;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      box-shadow:8px 8px 16px #323834;
      -webkit-box-shadow:8px 8px 16px #323834;
      -moz-box-shadow:8px 8px 16px #323834;
      -o-box-shadow:8px 8px 16px #323834;
      }

      .nihilo .dijitAccordionText {
      margin-left:4px;
      margin-right:4px;
      color:#5c8503;
      }
    </style>
    <script type="text/javascript">
      var dojoConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    <script type="text/javascript">
      dojo.require("dijit.dijit"); // optimize: load dijit layer
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit.layout.AccordionContainer");
      dojo.require("esri.IdentityManager");
      dojo.require("esri.map");
      dojo.require("esri.arcgis.utils");
      
      var map;

      function init() {
        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        var urlObject = esri.urlToObject(document.location.href);
        var webmap = "59357ba9bd06409a99c0eb89f9089a40";
        var bingMapsKey ="Ah29HpXlpKwqVbjHzm6mlwMwgw69CYjaMIiW_YOdfTEMFvMr5SNiltLpYAcIocsi";
        if (urlObject.query) {
          webmap = urlObject.query.webmap;
          bingMapsKey = urlObject.query.bingMapsKey;
        }
        var mapDeferred = esri.arcgis.utils.createMap(webmap, "map", {
          mapOptions: {
            slider: true
          },
          bingMapsKey: bingMapsKey,
          geometryServiceURL: "http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
        });
        mapDeferred.addCallback(function(response) {
          dojo.byId("title").innerHTML = response.itemInfo.item.title;
          dojo.byId("subtitle").innerHTML = response.itemInfo.item.snippet;
          dojo.byId("dataSource").innerHTML = "<a target='_blank' href='http://www.arcgis.com/home/item.html?id=" + webmap + "'>View data details</a>";

          map = response.map;
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
        mapDeferred.addErrback(function(error) {
          console.log("Map creation failed: ", dojo.toJson(error));
        });

      }


      //show map on load 
      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="nihilo">
    <div id="mainWindow" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline'"
     style="width:100%; height:100%;">
      <div id="header" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'">
        <div id="title">
        </div>
        <div id="subtitle">
        </div>
      </div>
      <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'left'" id="leftPane">
        <div data-dojo-type="dijit.layout.AccordionContainer">
          <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'pane 1'">
            Content for pane 1
          </div>
          <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'pane 2'">
            <p>
              Content for pane 2
            </p>
          </div>
          <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'pane 3'">
            <p>
              Content for pane 3
            </p>
          </div>
        </div>
      </div>
      <div id="map" class="shadow" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
        <div id="bingLogo" style="position: absolute;bottom: 2px;left: 3px;display:none;z-index:49;">
          <img src="images/bing_logo.png" border="0" />
        </div>
      </div>
      <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'right'" id="rightPane">
        This is the right section
      </div>
      <div id="footer" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'bottom'">
        <div id="dataSource">
        </div>
      </div>
    </div>
  </body>

</html>