<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>  
    <title>
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/esri/dijit/css/Popup.css">   
   <style type="text/css">
      html,body {
      height:100%;
      width:100%;
      margin:0;
      }

      body {
      background-color:#FFF;
      overflow:hidden;
      font-family:"Trebuchet MS";
      }

      #header {
      background-image:url(images/banner.jpg);
      background-repeat:repeat-x;
      border:solid 4px #224a54;
      color:#FFF;
      font-size:18pt;
      text-align:left;
      font-weight:700;
      height:70px;
      margin:2px;
      }

      #subtitle {
      font-size:small;
      color:#FFF;
      padding-left:20px;
      }

      #rightPane {
      background-color:#FFF;
      color:#3f3f3f;
      border:solid 2px #224a54;
      width:20%;
      }

      #leftPane {
      background-color:#FFF;
      color:#3f3f3f;
      border:solid 2px #224a54;
      width:20%;
      margin:5px;
      padding:2px;
      }

      #map {
      border:solid 4px #224a54;
      -moz-border-radius:4px;
      -webkit-border-radius:4px;
      border-radius:4px;
      margin:5px;
      }

      #footer {
      border:solid 2px #224a54;
      background-color:#ecefe4;
      color:#3f3f3f;
      font-size:10pt;
      text-align:center;
      height:40px;
      margin:2px;
      }

      .dijitTabInnerDiv {
      background-color:#ecefe4;
      }

      #tabs {
      padding:5px;
      }
    </style>
    <script type="text/javascript">
      var dojoConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    <script type="text/javascript">
      dojo.require("dijit.dijit"); // optimize: load dijit layer
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      dojo.require("esri.arcgis.utils");
      dojo.require("esri.IdentityManager");
      dojo.require("dijit.layout.TabContainer");

      var map;

      function init() {
      
        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        var urlObject = esri.urlToObject(document.location.href);
        var webmap = "59357ba9bd06409a99c0eb89f9089a40";
        var bingMapsKey ="Ah29HpXlpKwqVbjHzm6mlwMwgw69CYjaMIiW_YOdfTEMFvMr5SNiltLpYAcIocsi";
        if (urlObject.query) {
          webmap = urlObject.query.webmap;
          bingMapsKey = urlObject.query.bingMapsKey;
        }
   
        var mapDeferred = esri.arcgis.utils.createMap(webmap, "map", {
          mapOptions: {
            slider: true
          },
          bingMapsKey: bingMapsKey,
          geometryServiceURL: "http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
        });
        mapDeferred.addCallback(function(response) {
          
          dojo.byId("title").innerHTML = response.itemInfo.item.title;
          dojo.byId("dataSource").innerHTML = "<a target='_blank' href='http://www.arcgis.com/home/item.html?id=" + webmap + "'>View data details</a>";
          map = response.map;
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
   
        });
        mapDeferred.addErrback(function(error) {
          console.log("Map creation failed: ", dojo.toJson(error));
        });
      }

      //show map on load 
      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="claro">
    <div id="mainWindow" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline'"
     style="width:100%; height:100%;">
      <div id="header" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'">
        <div id="title">
        </div>
      </div>
      <div data-dojo-type="dijit.layout.ContentPane" id="leftPane" data-dojo-props="region:'left'">
        <div data-dojo-type="dijit.layout.TabContainer">
          <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Tab 1', selected:'true'">
            Content for the first tab
          </div>
          <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Tab 2'">
            Content for the second tab
          </div>
        </div>
      </div>
      <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
      </div>
      <div id="footer" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'bottom'">
        <span id="dataSource">
        </span>
      </div>
    </div>
  </body>

</html>