<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/esri/dijit/css/Popup.css">
    <style type="text/css">
      html,body {
        height:100%;
        width:100%;
        margin:0;
        padding:0;
      }
      body {
        background-color: #abcdd9;
        color:#333;
        font-size:14px;
        overflow:hidden;
        font-family:"Arial Narrow", Helvetica, Arial sans-serif;
      }

      #header {
        height:70px;
        margin:0;
      }

      #title {
        color:#FFF;
        font-size:30px;
        font-weight:bolder;
        text-align:left;
        padding-top:10px;
        padding-left:25px;
        text-shadow:0 1px 0 #333;
      }

      #subtitle {
        font-size:16px;
        color:#333;
        padding-left:25px;
        padding-top:5px;
      }

      #map {
        border:solid 4px #666;
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        border-radius:6px;
        margin:15px 20px 15px 20px;
        padding:0;
      }
     </style>
     <script type="text/javascript">var djConfig = {parseOnLoad: true};</script>
     <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
      <script type="text/javascript">
        dojo.require("dijit.dijit"); // optimize: load dijit layer
        dojo.require("dijit.layout.BorderContainer");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("esri.map");
        dojo.require("esri.dijit.Scalebar");
        dojo.require("esri.arcgis.utils");
      </script>
      <script type="text/javascript">      
        var map, urlObject;
        var configOptions;
       
       function init() {
          //specify any default settings for your map 
          //for example a bing maps key or a default web map id
          configOptions = {
            webmap:"dbd1c6d52f4e447f8c01d14a691a70fe",
            title:"",
            subtitle:"",
            //arcgis.com sharing url is used modify this if yours is different
            sharingurl:"http://arcgis.com/sharing/content/items",
            //enter the bing maps key for your organization if you want to display bing maps
            bingMapsKey:""
          }
          
          esri.arcgis.utils.arcgisUrl = configOptions.sharingurl;

          //get the web map id from the url 
          urlObject = esri.urlToObject(document.location.href);
          urlObject.query = urlObject.query || {};
          if(urlObject.query && urlObject.query.webmap){
             configOptions.webmap = urlObject.query.webmap;
          }
          
          //create the map using the web map id specified using configOptions or via the url parameter
          var mapDeferred = esri.arcgis.utils.createMap(configOptions.webmap, "map", {
            mapOptions: {
              slider: true,
              nav: false,
              wrapAround180:true
            },
            ignorePopups:false,
            bingMapsKey: configOptions.bingMapsKey
          });

          mapDeferred.addCallback(function (response) {
            //map title and subtitle
            dojo.byId("title").innerHTML = configOptions.title ||response.itemInfo.item.title;
            dojo.byId("subtitle").innerHTML = configOptions.subtitle || response.itemInfo.item.snippet || "";
            map = response.map;
            if(map.loaded){
              initUI();
            }else{
              dojo.connect(map,"onLoad",function(){
                initUI();
              });
            }       
          });

          mapDeferred.addErrback(function (error) {
            console.log("CreateMap failed: ", dojo.toJson(error));
          });


        }
        
        function initUI(){   
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);        
          //add scalebar or other components like a legend, overview map etc
          var scalebar = new esri.dijit.Scalebar({
            map: map,
            scalebarUnit:"english" 
          });         
        }

        //show map on load 
        dojo.addOnLoad(init);
      </script>
    </head>

    <body class="tundra">
      <div id="mainWindow" dojotype="dijit.layout.BorderContainer" design="headline"
      gutters="false" style="width:100%; height:100%;">
      
        <!-- Header Section-->
        <div id="header" dojotype="dijit.layout.ContentPane" region="top">
          <div id="title">
          </div>
          <div id="subtitle">
          </div>
        </div>

        <!-- Map Section -->
        <div id="map" dojotype="dijit.layout.ContentPane" region="center">
        </div>

      </div>
    </body>

</html>