<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Bing Maps Geocode</title>

    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.4/js/dojo/dijit/themes/claro/claro.css">
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.4"></script>

    <script type="text/javascript" charset="utf-8">
      dojo.require("esri.map");
      dojo.require("esri.virtualearth.VETiledLayer");
      dojo.require("esri.virtualearth.VEGeocoder");


      var veGeocoder;

      function init() {
        var map = new esri.Map("map");



        //Add Virtual Earth map for context
        var veTileLayer = new esri.virtualearth.VETiledLayer({
          bingMapsKey: 'Al0VE_jsmagxk4LFghXGlK5JSHfC0tk-eHRubZv_eMYm6wzgQaStYks8g-wWcgk3',
          mapStyle: esri.virtualearth.VETiledLayer.MAP_STYLE_AERIAL
        });

        //Create geocoder
        veGeocoder = new esri.virtualearth.VEGeocoder({
         bingMapsKey:'Ah29HpXlpKwqVbjHzm6mlwMwgw69CYjaMIiW_YOdfTEMFvMr5SNiltLpYAcIocsi'
        });

        //Draw and zoom to the result when the geocoding is complete
        dojo.connect(veGeocoder, "onAddressToLocationsComplete", function(geocodeResults) {
          map.graphics.clear();
          var pointMeters = esri.geometry.geographicToWebMercator(geocodeResults[0].location);
          var pointSymbol = new esri.symbol.SimpleMarkerSymbol().setSize(15).setColor(new dojo.Color("blue"));
          var locationGraphic = new esri.Graphic(pointMeters,pointSymbol);
          var font = new esri.symbol.Font().setSize("17pt");
          var textSymbol = new esri.symbol.TextSymbol(geocodeResults[0].displayName, font, new dojo.Color("white")).setOffset(0, 8);
          map.graphics.add(locationGraphic);
          map.graphics.add(new esri.Graphic(pointMeters, textSymbol));
          map.setExtent(esri.geometry.geographicToWebMercator(geocodeResults[0].bestView));
        });

        map.addLayer(veTileLayer);
      }

      //Perform the geocode. This function runs when the "Locate" button is pushed.
      function locate() {
        var query = dojo.byId("address").value;
        veGeocoder.addressToLocations(query);
      }


      dojo.addOnLoad(init);
    </script>

  </head>
  <body class="claro">
  <div>
    Address : <input type="text" id="address" size="60" value="380 New York St, Redlands, CA, 92373" />
    <input type="button" value="Locate" onclick="locate()" /><br /></div>
    <div id="map" style="width:1024px; position:relative; height:512px; border:1px solid #000;">
    </div>
  </body>
</html>
