<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Update Fire Perimeter with GeometryService Reshape</title>
    
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <script type="text/javascript">djConfig = { parseOnLoad:true };</script>
    
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    
    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("esri.toolbars.draw");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("esri.tasks.geometry");

      var drawToolbar;

      
      function init() {
        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        var extent = new esri.geometry.Extent({"xmin":-13062858,"ymin":4012844,"xmax":-12986421,"ymax":4058706,"spatialReference":{"wkid":102100}});
        var map = new esri.Map("map",{extent:extent});
        
        dojo.connect(map, "onLayersAddResult", initEditing)
        
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer");
        
        //add the fire perimeter layer to the map 
        var firePerimeterFL = new esri.layers.FeatureLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/2", {
          mode: esri.layers.FeatureLayer.MODE_SNAPSHOT,
          outFields: ["*"],
          id: "firePerimeterFL"
        });
        map.addLayers([basemap,firePerimeterFL]);
      }

      function initEditing(layers) {
        var gs = new esri.tasks.GeometryService("http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");
        var myMap = this;
        var firePerimeterFL = myMap.getLayer("firePerimeterFL");
        
        drawToolbar = new esri.toolbars.Draw(myMap);
        var selectQuery = new esri.tasks.Query();

        dojo.connect(drawToolbar, "onDrawEnd", function(geometry) {
          drawToolbar.deactivate();
          selectQuery.geometry = geometry;
          firePerimeterFL.selectFeatures(selectQuery, esri.layers.FeatureLayer.SELECTION_NEW);
        });

        dojo.connect(firePerimeterFL,"onSelectionComplete", function(features) {
          if (features.length === 1) {
            var targetGeometry = features[0].geometry;
            gs.reshape(targetGeometry,selectQuery.geometry);
          }
        });

        dojo.connect(gs, "onReshapeComplete", function(reshapedGeometry) {
          var targetGraphic = firePerimeterFL.getSelectedFeatures()[0].setGeometry(reshapedGeometry);
          firePerimeterFL.applyEdits(null, [targetGraphic], null);
        });
      }

      dojo.addOnLoad(init);
    </script>
  </head>
  <body class="claro">
    <button dojoType="dijit.form.Button" onClick="drawToolbar.activate(esri.toolbars.Draw.FREEHAND_POLYLINE);">Reshape Fire Perimeter</button>
    <div id="map" style="width:1000px; height:600px; border:1px solid #000;"></div>
    Zoom in to a fire perimeter then click the 'reshape' button and draw a polyline to reshape the features.
  </body>
</html>