<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
  <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
    on iOS devices-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  <title>Buffer</title>
  <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
  <style type="text/css">
     html, body {
      height: 100%;
      width: 100%;
      margin: 0; 
      padding: 0;
      overflow:hidden;
    }
    #leftPane{
      color:#000;
      width:250px;
      padding-bottom:15px;
    }
    #map{
      padding:0;
    }
    .details{
      font-size:14px;
      font-weight:600;
      padding-bottom:20px;
    }

  </style>
  <script type="text/javascript">
    var djConfig = {
      parseOnLoad: true
    };
  </script>
  
  <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5" type="text/javascript"></script>
  
  <script type="text/javascript">
    dojo.require("dijit.layout.BorderContainer");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("esri.map");
    dojo.require("esri.tasks.geometry");
    dojo.require("esri.toolbars.draw");

    var map, gsvc, tb;

    
    function initialize() {
      var startExtent = new esri.geometry.Extent(-117.125,36.672,-105.875,42.297, new esri.SpatialReference({wkid:4326}) );
      map = new esri.Map("map", {extent:esri.geometry.geographicToWebMercator(startExtent)});
      dojo.connect(map, "onLoad", initToolbar);

      var layer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
      map.addLayer(layer);
      gsvc = new esri.tasks.GeometryService("http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");

      esriConfig.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
      esriConfig.defaults.io.alwaysUseProxy = false;
    }

    function initToolbar(map) {
      //resize the map when the browser resizes
      dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
      tb = new esri.toolbars.Draw(map);
      dojo.connect(tb, "onDrawEnd", doBuffer);
    }

    function doBuffer(geometry) {
      switch (geometry.type) {
         case "point":
           var symbol = new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE, 10, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([255,0,0]), 1), new dojo.Color([0,255,0,0.25]));
           break;
         case "polyline":
           var symbol = new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_DASH, new dojo.Color([255,0,0]), 1);
           break;
         case "polygon":
           var symbol = new esri.symbol.SimpleFillSymbol(esri.symbol.SimpleFillSymbol.STYLE_NONE, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_DASHDOT, new dojo.Color([255,0,0]), 2), new dojo.Color([255,255,0,0.25]));
           break;
      }


      var graphic = new esri.Graphic(geometry, symbol);
      map.graphics.add(graphic);

      //setup the buffer parameters
      var params = new esri.tasks.BufferParameters();
      
      params.distances = [ dojo.byId("distance").value ];
      params.bufferSpatialReference = new esri.SpatialReference({wkid: dojo.byId("bufferSpatialReference").value});
      params.outSpatialReference = map.spatialReference;
      params.unit = eval("esri.tasks.GeometryService."+dojo.byId("unit").value);

      if (geometry.type === "polygon") {
        //if geometry is a polygon then simplify polygon.  This will make the user drawn polygon topologically correct.
        gsvc.simplify([geometry], function(geometries) {
          params.geometries = geometries;
          gsvc.buffer(params, showBuffer);
        });
      } else {
        params.geometries = [geometry];
        gsvc.buffer(params, showBuffer);
      }
    }

    function showBuffer(bufferedGeometries) {
      var symbol = new esri.symbol.SimpleFillSymbol(
        esri.symbol.SimpleFillSymbol.STYLE_SOLID,
        new esri.symbol.SimpleLineSymbol(
          esri.symbol.SimpleLineSymbol.STYLE_SOLID,
          new dojo.Color([255,0,0,0.65]), 2
        ),
        new dojo.Color([255,0,0,0.35])
      );

      dojo.forEach(bufferedGeometries, function(geometry) {
        var graphic = new esri.Graphic(geometry,symbol);
        map.graphics.add(graphic);
      });
      tb.deactivate();
      map.showZoomSlider();
    }
      //Handle resize of browser
      function resizeMap(){
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function(){
          map.resize();
          map.reposition();
        }, 500);
      }

    dojo.addOnLoad(initialize);
  </script>

</head>

<body class="claro">
  <div dojotype="dijit.layout.BorderContainer" gutters="true" design="sidebar" style="width:100%;height:100%;">
    <div id="map" dojotype="dijit.layout.ContentPane" region="center"></div>
    <div id="leftPane" dojotype="dijit.layout.ContentPane" region="left">
      <div class="details">Pick a tool and draw on the map. The drawn graphic will be buffered based on the specified parameters.</div>
      <button dojotype="dijit.form.Button"  onclick="tb.activate(esri.toolbars.Draw.LINE);map.hideZoomSlider();">Line</button>
      <button dojotype="dijit.form.Button"  onclick="tb.activate(esri.toolbars.Draw.POLYLINE);map.hideZoomSlider();">Polyline</button>
      <button dojotype="dijit.form.Button"  onclick="tb.activate(esri.toolbars.Draw.FREEHAND_POLYLINE);map.hideZoomSlider();">Freehand Polyline</button>
      <br />
      <button dojotype="dijit.form.Button"  onclick="tb.activate(esri.toolbars.Draw.POLYGON);map.hideZoomSlider();">Polygon</button>
      <button dojotype="dijit.form.Button" onclick="tb.activate(esri.toolbars.Draw.FREEHAND_POLYGON);map.hideZoomSlider();">Freehand Polygon</button>

      <br /><hr />
      <div><b>Buffer Parameters</b></div>
      Spatial Reference WKID:&nbsp;<input type="text" id="bufferSpatialReference" size="5" value="32612" /><br />
      Distance:&nbsp;<input type="text" id="distance" size="5" value="25" />
      <select id="unit" style="width:100px;">
        <option value="UNIT_STATUTE_MILE">Miles</option>
        <option value="UNIT_FOOT">Feet</option>
        <option value="UNIT_KILOMETER">Kilometers</option>
        <option value="UNIT_METER">Meters</option>
        <option value="UNIT_NAUTICAL_MILE">Nautical Miles</option>
        <option value="UNIT_US_NAUTICAL_MILE">US Nautical Miles</option>
        <option value="UNIT_DEGREE">Degrees</option>
      </select><br />
      <button dojotype="dijit.form.Button" type="button" onclick="map.graphics.clear();">Clear Graphics</button>
    </div>
  </div>
  
</body>

</html>