<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Geometry Service: Label Points</title>
    
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <script type="text/javascript">djConfig={parseOnLoad:true}</script>
    
    <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5" type="text/javascript"></script>

    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("esri.toolbars.draw");
      dojo.require("esri.tasks.geometry");
      dojo.require("dojo.number");

      var map, toolbar, geometryService;

      function init() {
        // create the map control
        var startExtent = new esri.geometry.Extent({"xmin":-13056913,"ymin":4029786,"xmax":-13039714,"ymax":4041252,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map", {extent:startExtent});
        
        // configure the proxy url for the application
        esriConfig.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        esriConfig.defaults.io.alwaysUseProxy = false;

        // create a toolbar for the map
        toolbar = new esri.toolbars.Draw(map);
        dojo.connect(toolbar, "onDrawEnd", addToMap);

        // create and add a street map layer to the map
        var streetmap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        map.addLayer(streetmap);

        geometryService = new esri.tasks.GeometryService("http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");
      }

      function addToMap(geometry) {
        map.graphics.clear();
        dojo.byId('results').innerHTML = '';
        
        // add the drawn graphic to the map
        var symbol = new esri.symbol.SimpleFillSymbol(
          esri.symbol.SimpleFillSymbol.STYLE_SOLID,
          new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([0, 0, 0]), 2),
          new dojo.Color([0, 0, 255, 0.5])
        );
        var graphic = new esri.Graphic(geometry, symbol);
        map.graphics.add(graphic);
     
        // simplify polygon so it can be used in the get label points request
        geometryService.simplify([ geometry ], getLabelPoints);
      }

      function getLabelPoints(geometries) {
         if(geometries[0].rings.length > 0){
            geometryService.labelPoints(geometries, function(labelPoints) { // callback
              toolbar.deactivate();
              map.showZoomSlider();

              var font = new esri.symbol.Font("20px", esri.symbol.Font.STYLE_NORMAL, esri.symbol.Font.VARIANT_NORMAL, esri.symbol.Font.WEIGHT_BOLDER);
              dojo.forEach(labelPoints, function(labelPoint) {
                // create a text symbol
                var textSymbol = new esri.symbol.TextSymbol(
                  "X: " + dojo.number.format(labelPoint.x) + ", Y: " + dojo.number.format(labelPoint.y),
                  font, new dojo.Color([0, 0, 0])
                );

                var labelPointGraphic = new esri.Graphic(labelPoint,textSymbol);

                // add the label point graphic to the map
                map.graphics.add(labelPointGraphic);
              });
            });
        }
        else{
          dojo.byId('results').innerHTML = 'Invalid Polygon - must have at least 3 points';
        }
      }

      dojo.addOnLoad(init);
    </script>

  </head>

  <body class="claro">
    <button dojoType="dijit.form.Button" onClick="toolbar.activate(esri.toolbars.Draw.POLYGON); map.hideZoomSlider();">Polygon</button>
    <button dojoType="dijit.form.Button" onClick="toolbar.activate(esri.toolbars.Draw.FREEHAND_POLYGON); map.hideZoomSlider();">Freehand Polygon</button>
    <button dojoType="dijit.form.Button"  onclick="map.graphics.clear();dojo.byId('results').innerHTML = ''">Clear All</button>
    <div id="results"></div>

    <div id="map" style="width:900px; height:600px; border:1px solid #000;"></div>
  </body>

</html>