<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Convex Hull</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      #map{padding:0;}
      #titlePane{
        width:200px;
        height:300px;
      }
      .claro .dijitTitlePaneTitle {
        background: #A4BDA7;
        font-weight:600;
        color:#33292B;
      }
      .dijitButtonNode {
        background-color: #A4BDA7 !important;
        border: 1px solid #646750 !important;
        color:#33292B !important;
      }
    </style>
    <script type="text/javascript">var dojoConfig = {parseOnLoad: true};</script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    <script type="text/javascript">
    
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit.TitlePane"); 
      
      dojo.require("esri.map");
      dojo.require("esri.layers.FeatureLayer");		
      dojo.require("esri.toolbars.draw");
      dojo.require("esri.tasks.geometry");

      
      var map;
      var toolbar;
      var geometryService;
      var featureLayer;
      
      function init() {
        //This service is for development and testing purposes only. We recommend that you create your own geometry service for use within your applications
        esriConfig.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        esriConfig.defaults.io.alwaysUseProxy = false;
        geometryService = new esri.tasks.GeometryService("http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");
      
        var initExtent = new esri.geometry.Extent({"xmin":-8073889,"ymin":5216219,"xmax":-8071140,"ymax":5217421,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map",{extent:initExtent});
       
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer");
        map.addLayer(basemap);
        
        //add the census block points to the map 
        featureLayer = new esri.layers.FeatureLayer("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/0",{
          mode: esri.layers.FeatureLayer.MODE_ONDEMAND,
          outFields: ["POP2000","BLOCK"]
        });
        
        //define a selection symbol for the feature layer
        var symbol = new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE, 12, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([247, 0, 171, 0.9]), 2), new dojo.Color([247, 0, 171, 0.5]));
        featureLayer.setSelectionSymbol(symbol);
        
        map.infoWindow.resize(175,100);
        map.addLayer(featureLayer);

        dojo.connect(map, 'onLoad', function(theMap) {
          //create the draw toolbar 
          toolbar = new esri.toolbars.Draw(map);
          dojo.connect(toolbar,"onDrawEnd",drawEndHandler);

          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
      }
      function activateToolbar(){
        toolbar.activate(esri.toolbars.Draw.EXTENT);
      }
      function drawEndHandler(geometry){
        toolbar.deactivate();
        map.graphics.clear();
        //select the points within the extent
        var query = new esri.tasks.Query();
        query.geometry = geometry;
        featureLayer.selectFeatures(query,esri.layers.FeatureLayer.SELECTION_NEW,function(features){
          //calculate the convex hull
          var points = dojo.map(features,function(feature){
            return feature.geometry;
          });
          geometryService.convexHull(points,function(result){
            var symbol;
            switch(result.type){
              case "point":
                symbol = new esri.symbol.SimpleMarkerSymbol();
                break;
              case "polyline":
                symbol = new esri.symbol.SimpleLineSymbol();
                break;
              case "polygon":
                symbol = new esri.symbol.SimpleFillSymbol();
                break;
            }
            map.graphics.add(new esri.Graphic(result,symbol));
          },function(error){
            console.log("An error occured during convex hull calculation");
          });        
        });
        

      }
      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="claro">
    <div data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="gutters:'false',design:'headline'" style="width: 100%; height: 100%;">
      <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'"  style="overflow:hidden;">
      <div style="position:absolute; right:20px; top:10px; z-Index:999;">
        <div id="titlePane" data-dojo-type="dijit.TitlePane" data-dojo-props="title:'Convex Hull', closable:'false', open:'true'">
            <p style="padding:5px 2px;color:#33292B;">Draw a rectangle around a group of block points to calculate the 
              minimum bounding polygon ("convex hull") of the selected points.</p>
            <button data-dojo-type="dijit.form.Button" data-dojo-props="onClick:activateToolbar">Calculate</button>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>