<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Simplify a polygon</title>

    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5" type="text/javascript"></script>

  <script type="text/javascript">
    dojo.require("esri.map");
    dojo.require("esri.tasks.geometry");
    dojo.require("esri.geometry");

    var map = null;
    var gsvc = null;
    var qtask = null;
    var polygonGraphic = null;
    var queryGraphic = null;

    function initialize() {
     var initExtent = new esri.geometry.Extent({"xmin":-9271324,"ymin":5246056,"xmax":-9268458,"ymax":5247967,"spatialReference":{"wkid":102100}});

      map = new esri.Map("map",{extent:initExtent});
      dojo.connect(map, "onLoad", function () {
        drawPolygon();
      });
      
      var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
      map.addLayer(basemap);
     
      gsvc = new esri.tasks.GeometryService("http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");
      qtask = new esri.tasks.QueryTask("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/BloomfieldHillsMichigan/Parcels/MapServer/2");

    }

    function drawPolygon() {
      var latOffset, lonOffset, center, lat, lon, points;

      ///// Get map center
      center = map.extent.getCenter();
      lat = center.y;
      lon = center.x + 500;

      ///// Create a Green Polygon
      latOffset = 500;
      lonOffset = 500;
      points = [
        new esri.geometry.Point(lon - lonOffset, lat),
        new esri.geometry.Point(lon, lat + latOffset),
        new esri.geometry.Point(lon + lonOffset, lat),
        new esri.geometry.Point(lon, lat - latOffset),
        new esri.geometry.Point(lon - lonOffset, lat),
        new esri.geometry.Point(lon - 2 * lonOffset, lat + latOffset),
        new esri.geometry.Point(lon - 3 * lonOffset, lat),
        new esri.geometry.Point(lon - 2 * lonOffset, lat - latOffset),
        new esri.geometry.Point(lon - 1.5 * lonOffset, lat + latOffset),
        new esri.geometry.Point(lon - lonOffset, lat)
      ];
      var polygon = new esri.geometry.Polygon();
      polygon.addRing(points);
      polygon.spatialReference = new esri.SpatialReference({ wkid: 102113});

      // Add the polygon to map
      var symbol = new esri.symbol.SimpleFillSymbol().setStyle(esri.symbol.SimpleFillSymbol.STYLE_SOLID);
      polygonGraphic = new esri.Graphic(polygon, symbol);
      map.graphics.add(polygonGraphic);
    }

    function doSimplify() {
      //simplify the polygon if self-intersecting
      if(esri.geometry.polygonSelfIntersecting(polygonGraphic.geometry)){
        gsvc.simplify([ polygonGraphic.geometry ], simplifyCallback);
      }
    }

    function simplifyCallback(geometries) {
      alert("Number of Rings returned by Simplify operation = " + geometries[0].rings.length);
      polygonGraphic.setGeometry(geometries[0]);
      doQuery(polygonGraphic); // select a ring to do query
    }

    function doQuery(polygonGraphic) {
      var query = new esri.tasks.Query();
      //query.spatialRelationship = esri.tasks.Query.SPATIAL_REL_INTERSECTS;
      query.spatialRelationship = esri.tasks.Query.SPATIAL_REL_CONTAINS;
      query.geometry = polygonGraphic.geometry;
      query.returnGeometry = true;
      qtask.execute(query, queryCallback);
    }

    function queryCallback(featureSet) {
      map.graphics.remove(queryGraphic);
      var symbol = new esri.symbol.SimpleFillSymbol(esri.symbol.SimpleFillSymbol.STYLE_SOLID, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([0,0,255,0.65]), 2), new dojo.Color([0,0,255,0.35]));
      var features = featureSet.features;
      var polys = new esri.geometry.Polygon();
      //For performance, push all featureSet polygons into polys geometry.
      //Users will not be able to query individual polygons, but the display will be faster
      for (var j=0, jl=features.length; j<jl; j++) {
        var featureGeom = features[j].geometry;
        for (var k=0, kl=featureGeom.rings.length; k<kl; k++) {
          var featureGeomRing = featureGeom.rings[k];
          polys.addRing(featureGeomRing);
        }
      }
      queryGraphic = new esri.Graphic(polys,symbol)
      map.graphics.add(queryGraphic);
    }

    dojo.addOnLoad(initialize);
  </script>

</head>

<body class="claro">
  Many spatial operations require topologically correct geometry.
  <br/><input type="button" value="Simplify the polygon and Do a Query with simplified polygon" onclick="doSimplify();" />
  <br/>If you try to use the self-intersecting geometry above without simplifying it you will get incorrect results.
  <br/><input type="button" value="Execute query task without simplifying polygon" onclick="doQuery(polygonGraphic);" />
  <div id="map" style="width:600px; height:400px; border:1px solid #000;"></div>
</body>

</html>