<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Recent Earthquakes</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <script type="text/javascript"> 
     var djConfig = {
         parseOnLoad: true
     };
    </script> 
    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .dijitBorders{
        margin:5px 5px 5px 5px; 
        border:solid thin #9CAA9C;
       -moz-border-radius: 4px;
      }
      .labelText{
        color:#9CAA9C;
        font-size:12pt;  
        font-family:"Tahoma";
        margin:5px;
      }
      .headerText{
        color:#9CAA9C;
        font-size:16pt;
        font-weight:bold;
        font-family: "Tahoma";
      }
    </style>
    <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("esri.dijit.TimeSlider");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.SplitContainer");
      dojo.require("esri.dijit.editing.TemplatePicker-all");
      
      var map, timeSlider;

      function init() {
        var extent = new esri.geometry.Extent({"xmin":-15633211,"ymin":-8510865,"xmax":17671318,"ymax":11878865,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map", {extent: extent});
        dojo.connect(map, "onLoad", mapLoaded);   
        
        //cached map service layer
        var tiledLayer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        map.addLayer(tiledLayer);
      }

      function mapLoaded() {

        // feature layer
        var featureLayer = new esri.layers.FeatureLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/EarthquakesFromLastSevenDays/MapServer/0", {
          mode: esri.layers.FeatureLayer.MODE_SNAPSHOT,
          outFields: [ "*" ]
        });
        var timeExtent = new esri.TimeExtent();
        var now = new Date();
        timeExtent.endTime = now;
        timeExtent.startTime = dojo.date.add(timeExtent.endTime,"day",-7);
        
        featureLayer.setDefinitionExpression("magnitude > 2");
       

        featureLayer.setTimeDefinition(timeExtent);
        dojo.connect(featureLayer, "onLoad", featureLayerLoaded);

        // temporal renderer
        var observationRenderer = new esri.renderer.ClassBreaksRenderer(new esri.symbol.SimpleMarkerSymbol(), "magnitude");
        observationRenderer.addBreak(7,12,new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE,dojox.gfx.px2pt(35), new esri.symbol.SimpleLineSymbol().setStyle(esri.symbol.SimpleLineSymbol.STYLE_SOLID).setColor(new dojo.Color([100,100,100])),new dojo.Color([0,0,0,0])));
        observationRenderer.addBreak(6,7,new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE,dojox.gfx.px2pt(30), new esri.symbol.SimpleLineSymbol().setStyle(esri.symbol.SimpleLineSymbol.STYLE_SOLID).setColor(new dojo.Color([100,100,100])),new dojo.Color([0,0,0,0])));
        observationRenderer.addBreak(5,6,new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE,dojox.gfx.px2pt(25),new esri.symbol.SimpleLineSymbol().setStyle(esri.symbol.SimpleLineSymbol.STYLE_SOLID).setColor(new dojo.Color([100,100,100])),new dojo.Color([0,0,0,0])));
        observationRenderer.addBreak(4,5,new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE,dojox.gfx.px2pt(20),new esri.symbol.SimpleLineSymbol().setStyle(esri.symbol.SimpleLineSymbol.STYLE_SOLID).setColor(new dojo.Color([100,100,100])),new dojo.Color([0,0,0,0])));
        observationRenderer.addBreak(3,4,new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE,dojox.gfx.px2pt(15),new esri.symbol.SimpleLineSymbol().setStyle(esri.symbol.SimpleLineSymbol.STYLE_SOLID).setColor(new dojo.Color([100,100,100])),new dojo.Color([0,0,0,0])));
        observationRenderer.addBreak(2,3,new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE,dojox.gfx.px2pt(10),new esri.symbol.SimpleLineSymbol().setStyle(esri.symbol.SimpleLineSymbol.STYLE_SOLID).setColor(new dojo.Color([100,100,100])),new dojo.Color([0,0,0,0])));
        observationRenderer.addBreak(0,2,new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE,dojox.gfx.px2pt(5),new esri.symbol.SimpleLineSymbol().setStyle(esri.symbol.SimpleLineSymbol.STYLE_SOLID).setColor(new dojo.Color([100,100,100])),new dojo.Color([0,0,0,0])));
        
        //build a legend for the temporal renderer using the template picker
        var symbols = dojo.map(observationRenderer.infos,function(info){
          return  {label: info.minValue + " - " + info.maxValue,symbol:info.symbol};
        });
        symbols.reverse(); //flip the array so the lowest magnitude symbol displays on top
 
        var infos = [
          { minAge: 0, maxAge: 1, color: new dojo.Color([255,0,0])},
          { minAge: 1, maxAge: 24, color: new dojo.Color([49,154,255])},
          { minAge: 24, maxAge: Infinity, color: new dojo.Color([255,255,8])}
        ];
       
        var ageSymbols = [];
        ageSymbols.push({label: "Less than 1 hour",symbol: new esri.symbol.SimpleLineSymbol().setStyle(esri.symbol.SimpleLineSymbol.STYLE_SOLID).setColor(new dojo.Color([255,0,0])).setWidth(10)});
        ageSymbols.push({label: "1 to 24 hours",symbol: new esri.symbol.SimpleLineSymbol().setStyle(esri.symbol.SimpleLineSymbol.STYLE_SOLID).setColor(new dojo.Color([49,154,255])).setWidth(10)});
        ageSymbols.push({label: "24 + hours",symbol: new esri.symbol.SimpleLineSymbol().setStyle(esri.symbol.SimpleLineSymbol.STYLE_SOLID).setColor(new dojo.Color([255,255,8])).setWidth(10)});

        var legend = new esri.dijit.editing.TemplatePicker({
          items : symbols,
          rows: 7,
          columns: 1
          },"magnitudeDiv");
        legend.startup();     

        var legend2 = new esri.dijit.editing.TemplatePicker({
          items : ageSymbols,
          rows: 3,
          columns: 1
          },"ageDiv");
        legend2.startup();   
        
        var ager = new esri.renderer.TimeClassBreaksAger(infos, esri.renderer.TimeClassBreaksAger.UNIT_HOURS);
        var renderer = new esri.renderer.TemporalRenderer(observationRenderer, null, null, ager);
        featureLayer.setRenderer(renderer);

        map.addLayer(featureLayer);
        
        //resize the map when the browser resizes
        dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        
      }

      function featureLayerLoaded(featureLayer) {
        // create time slider
        timeSlider = new esri.dijit.TimeSlider({ style: "width: 100%;"}, dojo.byId("timeSliderDiv"));
        timeSlider.setThumbCount(1);
        timeSlider.createTimeStopsByTimeInterval(featureLayer.getTimeDefinition(), 1, esri.layers.TimeInfo.UNIT_HOURS);
        timeSlider.setThumbIndexes([0]);
        dojo.connect(timeSlider, "onTimeExtentChange", displayTimeInfo);
        timeSlider.startup();
        map.setTimeSlider(timeSlider);
        timeSlider.play();
      }

      function displayTimeInfo(timeExtent) {
        var info = timeExtent.startTime.toDateString() + " &nbsp;&nbsp;<i>to<\/i>&nbsp;&nbsp; " + timeExtent.endTime.toUTCString();
        dojo.byId("timeInfo").innerHTML = info;
      }


      dojo.addOnLoad(init);
    </script>
  </head>

  <body class="claro">
    <div id="mainWindow" dojoType="dijit.layout.BorderContainer" design="sidebar" gutters="true" style="width:1000px; height:680px;">
      <!--HEADER-->
     <div id="header" dojoType="dijit.layout.ContentPane" region="top" class="dijitBorders" style="height:100px;">
      <center>
        <span class="headerText">Recent Earthquakes</span>
        <div id="timeInfo" class="labelText"></div>
        <div id="timeSliderDiv" ></div>
      </center>
     </div>
      <!--CENTER CONTAINER-->
      <div id="map" dojoType="dijit.layout.ContentPane" region="center" class="dijitBorders" 
           style="background-color:inherit;">
      </div>
      <!--RIGHT CONTAINER-->
      <div id="right" dojoType="dijit.layout.ContentPane" region="left" 
           style="width:100px;font-size:small;">
          <center><span class="labelText">Age</span></center>
          <div id="ageDiv" class="dijitBorders"></div>
          <center><span class="labelText">Magnitude</span></center>
          <div id="magnitudeDiv" class="dijitBorders" ></div>
      </div>
     </div>
  </body>
</html>
