<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>
      Overview Map - External
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style type="text/css">
      html,body {
      height:100%;
      width:100%;
      margin:0;
      }

      body {
      background-color:#FFF;
      overflow:hidden;
      font-family:"Trebuchet MS";
      }

      .roundedCorners {
      -moz-border-radius:4px;
      }

      #header {
      border:solid 2px #7EABCD;
      background-color:#FFF;
      color:#CD853F;
      font-size:18pt;
      text-align:center;
      font-weight:700;
      height:60px;
      }

      #subheader {
      font-size:small;
      color:#CD853F;
      }

      #rightPane {
      background-color:#FFF;
      color:#CD853F;
      border:solid 2px #6495ED;
      width:30%;
      overflow:hidden;
      }
      #map {
      background-color:#FFF;
      border:solid 2px #6495ED;
      }
    </style>
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    <script type="text/javascript">
      dojo.require("dijit.dijit"); // optimize: load dijit layer
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      dojo.require("esri.dijit.OverviewMap");
      dojo.require("esri.dijit.Scalebar");
      
      var map;

      function init() {
        var initialExtent = new esri.geometry.Extent({
          "xmin": -10087995,
          "ymin": 3490110,
          "xmax": -9976244,
          "ymax": 3533679,
          "spatialReference": {
            "wkid": 102100
          }
        });
        map = new esri.Map("map", {
          extent: initialExtent
        });
        
        dojo.connect(map, 'onLoad', function(map) {
          var scalebar = new esri.dijit.Scalebar({
            map: map
          });
          
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
            

          //add the overview map 
          overviewMapDijit = new esri.dijit.OverviewMap({
            map: map
          }, dojo.byId('overviewMapDiv'));
          overviewMapDijit.startup();
        });
        
        var basemapUrl = "http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer";
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer(basemapUrl);
        map.addLayer(basemap);
      }


      //show map on load 
      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="claro">
    <div id="mainWindow" dojotype="dijit.layout.BorderContainer" design="headline"
    gutters="true" style="width:100%; height:100%;">
      <div id="header" dojotype="dijit.layout.ContentPane" class="roundedCorners"
      region="top">
        Overview Map Sample
      </div>
      <div id="map" dojotype="dijit.layout.ContentPane" class="roundedCorners"
      region="center">
      </div>
      <div dojotype="dijit.layout.BorderContainer" id="rightPane" class="roundedCorners"
      region="right">
        <div dojotype="dijit.layout.ContentPane" style="height:60%;" region="center">
          This sample demonstrates how to display the OverviewMap outside the main
          map in a Dojo ContentPane.
        </div>
        <div dojotype="dijit.layout.ContentPane" style="height:40%;overflow:hidden;"
        region="bottom">
          <div id="overviewMapDiv" style="height:100%;">
          </div>
        </div>
      </div>
    </div>
  </body>

</html>