<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Basemap with Thumbnail Picker</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dojox/image/resources/image.css">
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      #map{padding:0;}
      #thumbPickerDiv{
        border:solid 1px #79663b;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
      }
    </style>
    <script type="text/javascript">var djConfig = {parseOnLoad: true};</script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    
    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("dijit.form.Button");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.dijit.BasemapGallery");
      dojo.require("dojox.image.ThumbnailPicker");
      dojo.require("dojo.data.ItemFileReadStore");
      dojo.require("esri.layers.osm");


      var map,basemapGallery;

      function init() {
        var initExtent = new esri.geometry.Extent({"xmin":-17307789,"ymin":-5390950,"xmax":3884224,"ymax":-9783,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map",{extent:initExtent});
  
        createBasemapGallery();
 
        dojo.connect(map, 'onLoad', function(theMap) {
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
      }

      function createBasemapGallery(){
        basemapGallery = new esri.dijit.BasemapGallery({
          showArcGISBasemaps: true,
          map: map
        });
        

        dojo.connect(basemapGallery,"onLoad",function(){
          //first get a list of the basemaps to set to a dojo store
          var items= dojo.map(basemapGallery.basemaps,function(basemap){
            return {thumbnailUrl:basemap.thumbnailUrl, id:basemap.id, title:basemap.title};
          });
        
          var data = {
            identifier:"id",
            items:items
           };
          var itemRequest = {
            query: {},
            start:0,
            count: 4
          };
          var itemNameMap = {
           imageThumbAttr: "thumbnailUrl",
           titleAttr : "title"
          };
          var store = new dojo.data.ItemFileReadStore({data:data});
          
          //Populate the dojo thumbnail picker with the basemaps 
          var thumbPicker = dijit.byId('thumbPickerDiv');
          thumbPicker.setDataStore(store,itemRequest,itemNameMap);
          dojo.subscribe(thumbPicker.getClickTopicName(),function(info){
            //when you click a thumbnail in the gallery - switch the basemap to the selected item.
             basemapGallery.select(info.data.id);
          });
        });

      }

      dojo.addOnLoad(init);
    </script>

  </head>
  <body class="claro">
    <div dojotype="dijit.layout.BorderContainer" design="headline" gutters="false" style="width:100%;height:100%;margin:0;">
      <div id="map" dojotype="dijit.layout.ContentPane" region="center" style="border:1px solid #000;">
        <div style="position:absolute; right:75px; top:100px; z-Index:99;">
           <div id="thumbPickerDiv" dojoType="dojox.image.ThumbnailPicker" size="400" isClickable="true" isHorizontal="false" ></div> 
        </div>
      </div> 
   </div>
  </body>
</html>


