<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Attribute Inspector</title> 

    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style> 
      html, body { height: 98%; width: 98%; margin: 0; padding: 5px; }
      #rightPane{
        width:250px;
      }
 
      .esriAttributeInspector .dijitTextBox { width:10em;}
      .esriAttributeInspector .atiLayerName {display:none;}
      .esriAttributeInspector .atiLabel { font-weight:bold; color:#705B35; }
      .esriAttributeInspector .atiField { background:#FFF6D9; }  
      .esriAttributeInspector .atiButtons{ color:#705B35;}
    </style> 

    <script type="text/javascript">var djConfig = {parseOnLoad: true};</script> 
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    
    
    <script type="text/javascript"> 
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit.layout.AccordionContainer");
      dojo.require("esri.map");
      dojo.require("esri.dijit.Legend");
      dojo.require("esri.dijit.AttributeInspector-all");

     

      var map;
      var operationalLayer;


      function init() {
        //This sample requires a proxy page to handle communications with the ArcGIS Server services. You will need to  
        //replace the url below with the location of a proxy on your machine. See the 'Using the proxy page' help topic 
        //for details on setting up a proxy page.
        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        var initialExtent = new esri.geometry.Extent({"xmin":-13188594,"ymin":4084405,"xmax":-13173402,"ymax":4095030,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map", { extent: initialExtent});

        //Add the terrain service to the map. View the ArcGIS Online site for services http://arcgisonline/home/search.html?t=content&f=typekeywords:service    
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer");
        map.addLayer(basemap);

        operationalLayer = new esri.layers.FeatureLayer("http://sampleserver5.arcgisonline.com/ArcGIS/rest/services/Energy/Geology/FeatureServer/9", { 
          mode: esri.layers.FeatureLayer.MODE_ONDEMAND,
           outFields: ["station_id","lithology_type","metamorphic_facies","geomodifications"]
         });
         
          operationalLayer.setSelectionSymbol(new esri.symbol.SimpleFillSymbol());

        dojo.connect(map,'onLayersAddResult',function(results){
       
        //add the legend 
          var legend = new esri.dijit.Legend({
            map:map,
            layerInfos:[{layer:operationalLayer,title:""}]
          },"legendDiv");
          legend.startup();

          
          var layerInfos = [{'featureLayer':operationalLayer,
           'showAttachments':false,
           'isEditable': true,
           'showDeleteButton':false,
           'fieldInfos': [
           {'fieldName': 'station_id','tooltip': 'The station id.', 'label':'Station:','isEditable':false},
           {'fieldName': 'lithology_type', 'tooltip': 'The lithology type of the rock unit', 'label':'Lithology','isEditable':false},
           {'fieldName': 'metamorphic_facies','label':'Facies:','isEditable':false},
           {'fieldName': 'geomodifications', 'label':'Geomodifications','isEditable':true}
           ]}]

          
          var attInspector = new esri.dijit.AttributeInspector(
            {layerInfos:layerInfos},
            "attributesDiv");
          });

        

        var selectQuery = new esri.tasks.Query();
        
        dojo.connect(map, "onClick", function(evt) {
          dojo.byId('details').innerHTML = '';
          selectQuery.geometry = evt.mapPoint;
          operationalLayer.selectFeatures(selectQuery, esri.layers.FeatureLayer.SELECTION_NEW, null);
        });

        map.addLayers([operationalLayer]);
        
        //resize the map when the browser resizes
        dojo.connect(dijit.byId('map'), 'resize', map,map.resize);

      }

      dojo.addOnLoad(init);
</script> 
  </head> 
  <body class="claro"> 
    <div id="content" dojotype="dijit.layout.BorderContainer" design="headline" gutters="true" style="width: 100%; height: 100%; margin: 0;"> 
      <div id="rightPane" dojotype="dijit.layout.ContentPane" region="right">
        <div dojoType="dijit.layout.AccordionContainer">
          <div dojoType="dijit.layout.ContentPane" title="Details" selected="true">
            <span id="details">Click a geology outcrop to view details.</span>
            <div id="attributesDiv"></div>
          </div>
          <div dojoType="dijit.layout.ContentPane" id="legendPane" title="Legend"  >
            <div id="legendDiv"></div>
          </div>
        </div>
      </div>
      <div id="map" dojotype="dijit.layout.ContentPane" region="center" style="overflow:hidden;"> 
      </div> 
    </div> 
  </body> 
</html>