<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Updating the legend to display visible layers</title> 
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css"> 
    <style> 
      html, body { height: 98%; width: 98%; margin: 0; padding: 5px; }
      #rightPane{
        width:20%;
      }
      #legendPane{
        border: solid #97DCF2 1px;
      }
     
    </style> 
    <script type="text/javascript">var djConfig = {parseOnLoad: true};</script> 
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script> 
    <script type="text/javascript"> 
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit.layout.TabContainer");
      dojo.require("esri.map");
      dojo.require("esri.dijit.Legend");
      dojo.require("esri.arcgis.utils");
      
      var map;
      var visibleLayers = [];
      var USLayer;
      var legend;
    
      function init() {
        var initialExtent = new esri.geometry.Extent({"xmin":-14738007,"ymin":2441128,"xmax":-6920639,"ymax":7049364,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map", { extent: initialExtent});
        
        //Add the terrain service to the map. View the ArcGIS Online site for services http://arcgisonline/home/search.html?t=content&f=typekeywords:service    
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer");
        map.addLayer(basemap);

        //Use the ImageParameters to set the visible layers in the map service during ArcGISDynamicMapServiceLayer construction.
        var imageParameters = new esri.layers.ImageParameters();
        visibleLayers = [0,1,2];
        imageParameters.layerIds = visibleLayers;
        imageParameters.layerOption = esri.layers.ImageParameters.LAYER_OPTION_SHOW;
        //can also be: LAYER_OPTION_EXCLUDE, LAYER_OPTION_HIDE, LAYER_OPTION_INCLUDE

        USLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer", {"imageParameters":imageParameters,opacity:0.65});
        dojo.connect(map,'onLayersAddResult',function(results){
          var legend = new esri.dijit.Legend({
            map:map,
            layerInfos:[{layer:results[0].layer,title:"United States"}]
          },"legendDiv");
          legend.startup();
        });
        map.addLayers([USLayer]);
        
        //Add links to toggle the visibility of the map services, turning the service off will also remove it from the legend.
        	dojo.byId("toggle").innerHTML += "<a href=\"JavaScript:toggle(0)\">Cities</a><br />";
          dojo.byId("toggle").innerHTML += "<a href=\"JavaScript:toggle(1)\">Rivers</a><br />";
          dojo.byId("toggle").innerHTML += "<a href=\"JavaScript:toggle(2)\">States</a><br />";

        dojo.connect(map, 'onLoad', function(theMap) {
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
      }
 
       function toggle(id) {      
        var found = dojo.some(USLayer.visibleLayers,function(item){
          return item ===id;
        });
        if (found) {
          visibleLayers.splice(dojo.indexOf(USLayer.visibleLayers,id),1);
        } else {
          visibleLayers.push(id);
        }
        USLayer.setVisibleLayers(visibleLayers);
        legend.refresh([{layer:USLayer, title:'Homeland Security'}]);
      }
 
      dojo.addOnLoad(init);
    </script> 
  </head> 
  
  <body class="claro"> 
    <div id="content" dojotype="dijit.layout.BorderContainer" design="headline" gutters="true" style="width: 100%; height: 100%; margin: 0;"> 
      <div id="rightPane" dojotype="dijit.layout.ContentPane" region="right">
        <div dojoType="dijit.layout.TabContainer">
          <div dojoType="dijit.layout.ContentPane" id="legendPane" title="Legend" >
            <div id="legendDiv"></div>
          </div>
          <div dojoType="dijit.layout.ContentPane" title="Visible Layers" selected="true">
            <span style="padding:10px 0;">Click to toggle the layer visibility</span>
            <div id="toggle" style="padding: 2px 2px;"></div>
          </div>
        </div>
      </div>
      <div id="map" dojotype="dijit.layout.ContentPane" region="center" style="overflow:hidden;"> 
      </div> 
    </div> 
  </body> 
 
</html>