<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior
    of the samples on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>
      ESRI Map and jQuery
    </title>
    <!-- ArcGIS API for JavaScript -->
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5compact">
    </script>
    <!-- Load jQuery and jQuery UI via Google AJAX Libraries API -->
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/redmond/jquery.ui.all.css" rel="Stylesheet" />
    <!-- Note that the new "Auto-Loading" feature is used by encoding the
    list of required modules in the URL (More info here: http://code.google.com/apis/ajax/documentation/#AutoLoading)
    -->
    <script type="text/javascript" src="http://www.google.com/jsapi?key=qDCtRVNLgUhnJVaabm69uDjeZg&amp;autoload=%7B%27modules%27%3A%5B%7B%27name%27%3A%27jquery%27%2C%27version%27%3A%271.4.2%27%7D%2C%7B%27name%27%3A%27jqueryui%27%2C%27version%27%3A%271.8.2%27%7D%5D%7D">
    </script>
    <!--jCarousel library http://sorgalla.com/projects/jcarousel-->
    <script type="text/javascript" src="jquery.jcarousel.min.js">
    </script>
    <!-- jCarousel skin stylesheet -->
    <link rel="stylesheet" type="text/css" href="skins/tango/skin.css" />
    <style>
      html,body {
        height:100%;
        width:100%;
        overflow:hidden;
      }
      #container{
        margin: 0 0;
        width: 98%;
        height:90%;
        background: #fff;
      }

      #header{
        font-family: Helvetica,"Helvetica neue", Arial, sans-serif;
        border:1px solid #0c2c52;
        padding: 10px;
        background:#f0f6f9;
        filter:alpha(opacity=50);  
        -moz-opacity: 0.50; 
        -khtml-opacity: 0.50; 
        opacity: 0.50; 
      }
      #subheader{
        padding-left:25px;
        font-size:medium;
        color:#200f08 ;
      }

      #header h1 { 
        margin: 0;
        color: #0c2c52;
        text-shadow:1px 1px 1px rgba(0, 48, 49, 0.9);
        text-align: left;
        }

      #content-container{
        float: left;
        width: 100%;
        height:100%;
      }

      #content{
        clear: left;
        float: left;
        width: 80%;
        height:90%;
        padding: 10px 0;
        display: inline;
      }
      
      #aside{
        float: right;
        width: 16%;
        padding:10px 0;
        margin: 0 1% 0 0;
        display: inline;
      }
      #aside p {
        margin: 0;
        font-size:medium;
        color:#200f08 ;
      }
      
      #map{
        width:100%;
        height:100%;
        border:1px solid #0c2c52;
      }
      .roundedCorners{
        -moz-border-radius: 10px;
         border-radius: 10px;
      }
      .jcarousel-item:hover{
        border: 2px solid #808080;
      }


    </style>
    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("esri.dijit.BasemapGallery");

      dojo.addOnLoad(init);

      var map;
      var basemapGallery;
      var items;

      function init() {
     
        var initialExtent = new esri.geometry.Extent({
          "xmin": 244598,
          "ymin": 6241389,
          "xmax": 278995,
          "ymax": 6264320,
          "spatialReference": {
            "wkid": 102100
          }
        });
        map = new esri.Map("map", {
          extent: initialExtent,
          slider: true
        });

        basemapGallery = new esri.dijit.BasemapGallery({
          showArcGISBasemaps: true,
          map: map
        });

        $(document).ready(jQueryReady);

      }


      function jQueryReady() {
        dojo.connect(basemapGallery, "onLoad", function() {
          items = $.map(basemapGallery.basemaps, function(basemap) {
            return {
              url: basemap.thumbnailUrl,
              id: basemap.id,
              title: basemap.title
            };
          });
          dojo.connect(basemapGallery,"onSelectionChange",function(){
            var basemap = basemapGallery.getSelected();
            $('#basemapDetails').html(basemap.title); 
          });
          //create carousel
          $('#basemapCarousel').jcarousel({
            size: items.length,
            vertical: true,
            itemLoadCallback: function(carousel, state) {
              $.each(items, function(index, item) {
                carousel.add(index, getItemHTML(item));
              });
            }
          });
        });
        $(window).resize(function() {
          if (map) {
            map.reposition();
            map.resize();
          }
        });
      }

      function selectBasemap(id) {
        basemapGallery.select(id); 
      }

      function getItemHTML(item) {
        return $('<img/>').click(function() {
          selectBasemap(item.id);
        }).attr({
          src: item.url,
          title: item.title,
          width: "75",
          height: "75"
        });
      };
    </script>
  </head>
<body >
<div id="container">
	<div id="header" class="roundedCorners">
		<h1>Basemap Gallery</h1>
    <div id="subheader">
      displayed using the <a target="_blank" href="http://sorgalla.com/projects/jcarousel/">jCarousel</a> plug-in
    </div>
	</div>
	<div id="content-container">
		<div id="content" >
			<div id="map" ></div>
		</div>
		<div id="aside">
      <ul id="basemapCarousel" class="jcarousel-skin-tango"><!--content dynamically generated--></ul><br/>
      <p><b>Current basemap:</b><br/><span id="basemapDetails"></span></p>
    </div>
	</div>
</div>
</body>
</html>