<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
<title>ArcGIS JavaScript API</title>

<link href="jsdoc.css" rel="stylesheet" type="text/css"/>

<link href="prettify/prettify.css" rel="stylesheet" type="text/css"/>


<script src="prettify/prettify.js" type="text/javascript"></script>
<script src="../../scripts/jsdoc.js" type="text/javascript"></script>

</head>

<body onload="prettify();">

<!--***REQUIRED TITLE***-->
<div id="pageBanner">Map Container Split in Three - ArcGIS.com<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>



<div id="nstext">

	<H4 class=dtH4><a href="../../demos/ags/ags_mapcontainersplitinthree.html" target="_blank">View live sample</a></H4>
  <H4 class=dtH4>Description</H4>

  <!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->

<p><img src="images/ags_mapcontainersplitthree.png" id="thumbnail" align="right" />This sample shows how to display a map from <a href="http://www.arcgis.com">ArcGIS.com</a> in a sample layout created using the <a href="http://docs.dojocampus.org/dijit/layout" target="_blank">Dojo layout widgets</a>. In this layout, the center container is split into three regions; left, center, and right  with the map displayed in the center. To create this layout specify a BorderContainer that contains one or more ContentPanes.  The ordering of the content panes is defined by setting the region attribute to one of the following values: top,left,center,right,bottom. In this layout the design 
attribute is set to headline to extend the top and bottom sections the entire length of the box. </p>

<p> The data for the sample application comes from an ArcGIS.com map. You can use ArcGIS.com to discover existing maps or create your own. After creating the map, you can use this sample layout to build an application with little or no development required.</p>
 <p>The application has the url parameters listed below. If no url parameters are specified, the sample uses hardcoded values from within the application. 
 <ul>
 <li><b>webmap:</b> Use this to specify the item id for the ArcGIS.com map. The webmap item must be shared publicly.</li>
 <pre class="prettyprint" style="border:none;">webMap=a193c5459e6e4fd99ebf09d893d65cf0</pre>
 <li><b>bingMapsKey:</b> Specify a bing maps key if the map contains data from Bing Maps. See the <a href="../../help/jshelp_start.htm#jshelp/ve_maps.htm">Using Bing Maps</a> help topic for details on obtaining a bing maps key.</b></li>
 </ul>
</p> 
<p>For additional information on working with the Dojo layout widgets see the <a href="../../help/jshelp_start.htm#jshelp/inside_dojoLayouts.htm">Build Application Layouts</a> help document.</p>
 <p>Note: In the sample application the CSS and JavaScript are inlined in the page to make it easier to view the code. However in the real world the CSS
 and JavaScript are typically contained in external files. Click <a href="ags_mapcontainersplitinthree.zip" target="self">here</a> to download a zipped version of the sample which uses external files for the JavaScript and CSS.</p>



<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***--> 

  <H4 class=dtH4>Code</H4>
  <div class="detailSample">
  <code class="prettyprint">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;<br/>
&lt;html&gt; <br/>
&nbsp;&nbsp;&lt;head&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp; &lt;meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" /&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--The viewport meta tag is used to improve the presentation and behavior of the samples <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on iOS devices--&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/title&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/Nihilo/Nihilo.css"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/esri/dijit/css/Popup.css"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;style type="text/css"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html,body {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height:100%;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width:100%;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:0;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding:0;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color:#FFF;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overflow:hidden;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:Kimberley, sans-serif;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#header {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-moz-border-radius:5px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-webkit-border-radius:5px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border-radius:5px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding-top:4px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding-right:15px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color:#929761;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#421b14;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:16pt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-align:right;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-weight:700;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border:solid 2px #79663b;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height:55px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:2px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#subtitle {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:small;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#cfcfcf;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-align:right;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding-right:20px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#footer {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color:#FFF;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#2a3537;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border:solid 2px #79663b;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:10pt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-align:center;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height:30px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:2px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding:2px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#rightPane {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color:#FFF;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#421b14;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border:solid 2px #79663b;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width:20%;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:3px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding:10px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#leftPane {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width:150px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#3C1700;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color:#FFF;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border:solid 2px #79663b;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:3px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padding:5px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#map {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border:solid 4px #79663b;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:5px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.shadow {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-o-border-radius:6px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-moz-border-radius:6px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-webkit-border-radius:6px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border-radius:6px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;box-shadow:8px 8px 16px #323834;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-webkit-box-shadow:8px 8px 16px #323834;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-moz-box-shadow:8px 8px 16px #323834;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-o-box-shadow:8px 8px 16px #323834;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.nihilo .dijitAccordionText {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-left:4px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-right:4px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#5c8503;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/style&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;script type="text/javascript"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var dojoConfig = {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseOnLoad: true<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;script type="text/javascript"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.require("dijit.dijit"); // optimize: load dijit layer<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.require("dijit.layout.BorderContainer");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.require("dijit.layout.ContentPane");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.require("dijit.layout.AccordionContainer");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.require("esri.IdentityManager");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.require("esri.map");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.require("esri.arcgis.utils");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var map;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function init() {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var urlObject = esri.urlToObject(document.location.href);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var webmap = "59357ba9bd06409a99c0eb89f9089a40";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var bingMapsKey ="Ah29HpXlpKwqVbjHzm6mlwMwgw69CYjaMIiW_YOdfTEMFvMr5SNiltLpYAcIocsi";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (urlObject.query) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;webmap = urlObject.query.webmap;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bingMapsKey = urlObject.query.bingMapsKey;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var mapDeferred = esri.arcgis.utils.createMap(webmap, "map", {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapOptions: {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slider: true<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bingMapsKey: bingMapsKey,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geometryServiceURL: "http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapDeferred.addCallback(function(response) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("title").innerHTML = response.itemInfo.item.title;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("subtitle").innerHTML = response.itemInfo.item.snippet;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("dataSource").innerHTML = "&lt;a target='_blank' href='http://www.arcgis.com/home/item.html?id=" + webmap + "'&gt;View data details&lt;/a&gt;";<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map = response.map;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//resize the map when the browser resizes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.connect(dijit.byId('map'), 'resize', map,map.resize);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapDeferred.addErrback(function(error) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log("Map creation failed: ", dojo.toJson(error));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//show map on load <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.addOnLoad(init);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/script&gt;<br/>
&nbsp;&nbsp;&lt;/head&gt;<br/>
&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&lt;body class="nihilo"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="mainWindow" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline'"<br/>
&nbsp;&nbsp;&nbsp;&nbsp; style="width:100%; height:100%;"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="header" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="title"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="subtitle"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'left'" id="leftPane"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div data-dojo-type="dijit.layout.AccordionContainer"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'pane 1'"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content for pane 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'pane 2'"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content for pane 2<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'pane 3'"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content for pane 3<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="map" class="shadow" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="bingLogo" style="position: absolute;bottom: 2px;left: 3px;display:none;z-index:49;"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src="images/bing_logo.png" border="0" /&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'right'" id="rightPane"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the right section<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="footer" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'bottom'"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="dataSource"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
&nbsp;&nbsp;&lt;/body&gt;<br/>
<br/>
&lt;/html&gt;</code>
  			</div>


<br/><br/></div> 
</body>
</html>
