<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
<title>ArcGIS JavaScript API</title>

<link href="jsdoc.css" rel="stylesheet" type="text/css"/>

<link href="prettify/prettify.css" rel="stylesheet" type="text/css"/>


<script src="prettify/prettify.js" type="text/javascript"></script>
<script src="../../scripts/jsdoc.js" type="text/javascript"></script>

</head>

<body onload="prettify();">

<!--***REQUIRED TITLE***-->
<div id="pageBanner">esri.request - Plain Text<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>



<div id="nstext">

	<H4 class=dtH4><a href="http://servicesbeta.esri.com/demos/data/data_requestPlainText.html" target="_blank">View live sample</a></H4>
  <H4 class=dtH4>Description</H4>

  <!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
<p>This sample shows how to use <code>esri.request</code> to download  plain text content. The snippet below uses this method to retrieve 
earthquake information in text format from USGS. Note that the snippet specifies <code>"text"</code> for the <code>handleAs</code> property to indicate that the 
content being downloaded is in text format.  We also set the second argument to the <code>esri.request</code> method to true to indicate that the request will be posted 
through a proxy. 
<pre class="prettyprint" style="border:none;">
dojo.byId("url").value = "http://earthquake.usgs.gov/earthquakes/catalogs/eqs1day-M1.txt";
var requestHandle = esri.request({
  url: url.path,
  content: url.query,
  handleAs: "text",
  load: requestSucceeded,
  error: requestFailed
},{useProxy:true});
</pre></p>
<p>
The load property specifies a function that will execute once the plain text content has been successfully downloaded. Once the content is loaded we can access
and display this information.
<pre class="prettyprint" style="border:none;">
function requestSucceeded(response, io) {  
  dojo.byId("content").value = response;
}
</pre>
</p>

<p>XMLHttpRequest objects are subject to the browser <a href="https://developer.mozilla.org/en/Same_origin_policy_for_JavaScript">same origin security policy</a>. This means that when downloading content with this method you
need to setup a proxy if the content is from another origin. The proxy acts as an intermediary between the browser and the 
server that contains the content you want to download. Instructions for installing and configuring a proxy can be found <a href="../jshelp/ags_proxy.htm">here</a>.</p>
<p>After installing the proxy make sure that it is configured to handle request to the server that contains the content you are downloading. The proxy is not required if the HTML page
and the content are hosted on the same web server.</p>

  
<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***--> 

  <H4 class=dtH4>Code</H4>
  <div class="detailSample">
  <code class="prettyprint">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;<br/>
&lt;html&gt;<br/>
&lt;head&gt;<br/>
&nbsp;&nbsp;&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/&gt;<br/>
&nbsp;&nbsp;&lt;meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" /&gt;<br/>
&nbsp;&nbsp;&lt;!--The viewport meta tag is used to improve the presentation and behavior of the samples <br/>
&nbsp;&nbsp;&nbsp;&nbsp;on iOS devices--&gt;<br/>
&nbsp;&nbsp;&lt;meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/&gt;<br/>
&nbsp;&nbsp;&lt;title&gt;Plain Text Content&lt;/title&gt;<br/>
<br/>
&nbsp;&nbsp;&lt;script type="text/javascript"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;var dojoConfig = { isDebug: true };<br/>
&nbsp;&nbsp;&lt;/script&gt;<br/>
&nbsp;&nbsp;&lt;script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"&gt;&lt;/script&gt;<br/>
&nbsp;&nbsp;&lt;style type="text/css"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;#content { <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: 400px; height: 350px; padding: 5px; overflow: auto;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border: solid 2px #AAAAAA; background-color: #FFFFFF;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-moz-box-shadow: 0 0 0.5em black; -webkit-box-shadow: 0 0 0.5em black; -o-box-shadow: 0 0 0.5em black; box-shadow: 0 0 0.5em black;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;.failure { color: red; }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;#status { font-size: 12px; }<br/>
&nbsp;&nbsp;&lt;/style&gt;<br/>
<br/>
&nbsp;&nbsp;&lt;script type="text/javascript"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;dojo.require("esri.map");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;dojo.addOnLoad(function() {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("url").value = "http://earthquake.usgs.gov/earthquakes/catalogs/eqs1day-M1.txt";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("content").value = "";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;});<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;function getContent() {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("content").value = "";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.removeClass(dojo.byId("content"), "failure");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("status").innerHTML = "Downloading...";<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var url = esri.urlToObject(dojo.byId("url").value);<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var requestHandle = esri.request({<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url: url.path,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content: url.query,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handleAs: "text",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load: requestSucceeded,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error: requestFailed<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;function requestSucceeded(response, io) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log("Succeeded: ", response);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requestCompleted();<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("content").value = response;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;function requestFailed(error, io) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log("Failed: ", error);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.addClass(dojo.byId("content"), "failure");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requestCompleted();<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.toJsonIndentStr = "&nbsp;&nbsp;";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("content").value = dojo.toJson(error, true);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;function requestCompleted() {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("status").innerHTML = "Done.";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var reset = function() {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("status").innerHTML = "";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout(reset, 2000);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&lt;/script&gt;<br/>
&lt;/head&gt;<br/>
<br/>
&lt;body style="font-family: Arial Unicode MS,Arial,sans-serif;"&gt;<br/>
&nbsp;&nbsp;&lt;p&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Using esri.request to download content available in &lt;b&gt;Plain Text&lt;/b&gt; format.<br/>
&nbsp;&nbsp;&lt;/p&gt;<br/>
<br/>
&nbsp;&nbsp;&lt;p&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Enter URL here: &lt;input type="text" disabled="true" id="url" size="75" /&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="button" value="GO"&nbsp;&nbsp;onclick="getContent();" /&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span id="status"&gt;&lt;/span&gt;<br/>
&nbsp;&nbsp;&lt;/p&gt;<br/>
&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&lt;p&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Content:&lt;/p&gt;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;textarea id="content"&gt;&lt;/textarea&gt;<br/>
&nbsp;&nbsp;&lt;/p&gt;<br/>
&lt;/body&gt;<br/>
&lt;/html&gt;<br/>
</code>
  			</div>


<br/><br/></div> 
</body>
</html>
