<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
<title>ArcGIS JavaScript API</title>

<link href="jsdoc.css" rel="stylesheet" type="text/css"/>

<link href="prettify/prettify.css" rel="stylesheet" type="text/css"/>


<script src="prettify/prettify.js" type="text/javascript"></script>
<script src="../../scripts/jsdoc.js" type="text/javascript"></script>

</head>

<body onload="prettify();">

<!--***REQUIRED TITLE***-->
<div id="pageBanner">esri.request - JSONP<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span>

</div>



<div id="nstext">

	<H4 class=dtH4><a href="../../demos/data/data_requestJsonp.html" target="_blank">View live sample</a></H4>
  <H4 class=dtH4>Description</H4>

  <!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
<p>This sample shows how to use <code>esri.request</code> to download content in <a href="http://en.wikipedia.org/wiki/JSON#JSONP">JSONP</a> format. The snippet below uses this method to retrieve 
 pictures from a <a href="http://www.flickr.com/services/feeds/">Flickr</a> feed. Note that the request property <code>callbackParamName</code> is set to <code>"jsoncallback"</code>. The Flickr API requires
 the callback function name to be passed in a url query parameter named <a href="http://www.flickr.com/services/api/response.json.html ">'jsoncallback'</a>. If you are working with the 
 <a href="http://help.arcgis.com/EN/arcgisserver/10.0/apis/rest/index.html">ArcGIS Server REST API</a>, set the parameter  name to <code>"callback"</code>. For other APIs consult their documentation to determine the proper callback function name.
 </p>
 <p>
<pre class="prettyprint" style="border:none;">
dojo.byId("url").value = "http://api.flickr.com/services/feeds/photos_public.gne?tags=earthquakes,us&tagmode=all&format=json";
var requestHandle = esri.request({
  url: url.path,
  content: url.query,
  callbackParamName: "jsoncallback",
  load: requestSucceeded,
  error: requestFailed
});
</pre>
</p>
<p>
The load property specifies a function that will execute once the content has been successfully downloaded. Once the content is loaded we can access
and display this information. The <code>dojo.toJson</code> method is used to convert the JavaScript object and its properties and values into simple text. 
<pre class="prettyprint" style="border:none;">
function requestSucceeded(response, io) {
  dojo.toJsonIndentStr = "  ";
  dojo.byId("content").value = dojo.toJson(response, true);
}
</pre>
</p>

<p>The other samples in this folder require a proxy since they call out to other servers to access content. This sample does not require a proxy because it downloads 
content in JSOP format. JSONP is a subset of JavaScript Object Notation (JSON) which lets the server provide information quickly in an easy to read format. JSONP requests are padded, hence the P,
to make calls to another server. Check out this <a href="http://www.drdobbs.com/windows/226500168">article</a> for more details on how this works. </p>

  
<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***--> 

  <H4 class=dtH4>Code</H4>
  <div class="detailSample">
  <code class="prettyprint">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;<br/>
&lt;html&gt;<br/>
&lt;head&gt;<br/>
&nbsp;&nbsp;&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/&gt;<br/>
&nbsp;&nbsp;&lt;meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" /&gt;<br/>
&nbsp;&nbsp;&lt;!--The viewport meta tag is used to improve the presentation and behavior of the samples <br/>
&nbsp;&nbsp;&nbsp;&nbsp;on iOS devices--&gt;<br/>
&nbsp;&nbsp;&lt;meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/&gt;<br/>
&nbsp;&nbsp;&lt;title&gt;JSONP Content&lt;/title&gt;<br/>
<br/>
&nbsp;&nbsp;&lt;script type="text/javascript"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;var dojoConfig = { isDebug: true };<br/>
&nbsp;&nbsp;&lt;/script&gt;<br/>
&nbsp;&nbsp;&lt;script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"&gt;&lt;/script&gt;<br/>
<br/>
&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&lt;style type="text/css"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;#content { <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: 400px; height: 350px; padding: 5px; overflow: auto;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border: solid 2px #AAAAAA; background-color: #FFFFFF;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-moz-box-shadow: 0 0 0.5em black; -webkit-box-shadow: 0 0 0.5em black; -o-box-shadow: 0 0 0.5em black; box-shadow: 0 0 0.5em black;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;.failure { color: red; }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;#status { font-size: 12px; }<br/>
&nbsp;&nbsp;&lt;/style&gt;<br/>
<br/>
&nbsp;&nbsp;&lt;script type="text/javascript"&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;dojo.require("esri.map");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;dojo.addOnLoad(function() {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("url").value = "http://api.flickr.com/services/feeds/photos_public.gne?tags=earthquakes,us&amp;tagmode=all&amp;format=json";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("content").value = "";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;});<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;function getContent() {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("content").value = "";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.removeClass(dojo.byId("content"), "failure");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("status").innerHTML = "Downloading...";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var url = esri.urlToObject(dojo.byId("url").value);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var requestHandle = esri.request({<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url: url.path,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content: url.query,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callbackParamName: "jsoncallback",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load: requestSucceeded,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error: requestFailed<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;function requestSucceeded(response, io) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log("Succeeded: ", response);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requestCompleted();<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// dojo.toJson method converts the given JavaScript object<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// and its properties and values into simple text.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.toJsonIndentStr = "&nbsp;&nbsp;";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("content").value = dojo.toJson(response, true);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;function requestFailed(error, io) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log("Failed: ", error);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.addClass(dojo.byId("content"), "failure");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requestCompleted();<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.toJsonIndentStr = "&nbsp;&nbsp;";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("content").value = dojo.toJson(error, true);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;function requestCompleted() {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("status").innerHTML = "Done.";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var reset = function() {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dojo.byId("status").innerHTML = "";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout(reset, 2000);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&lt;/script&gt;<br/>
&lt;/head&gt;<br/>
<br/>
&lt;body style="font-family: Arial Unicode MS,Arial,sans-serif;"&gt;<br/>
&nbsp;&nbsp;&lt;p&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Use esri.request to download content available in &lt;b&gt;JSONP&lt;/b&gt; format.<br/>
&nbsp;&nbsp;&lt;/p&gt;<br/>
&nbsp;&nbsp;&lt;p&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Enter URL here: &lt;input type="text" id="url" size="75" /&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="button" value="GO" onclick="getContent();" /&gt;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;span id="status"&gt;&lt;/span&gt;<br/>
&nbsp;&nbsp;&lt;/p&gt;<br/>
&nbsp;&nbsp;&lt;p&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Content:&lt;/p&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;textarea id="content"&gt;&lt;/textarea&gt;<br/>
&nbsp;&nbsp;&lt;/p&gt;<br/>
&lt;/body&gt;<br/>
&lt;/html&gt;</code>
  			</div>


<br/><br/></div> 
</body>
</html>
