<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="keywords" content="ArcGIS JavaScript API" />
    <link href="jsdoc.css" rel="stylesheet" type="text/css" />
    <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
    <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
    <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
		<title>Dojo Dijits</title>
	</head>
	<body onload="prettify();">
		<div id="pageBanner">Dojo Dijits<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>
		<div id="nstext">
			<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
			<h3>Dojo Dijits</h3>
			<p>You can use Dojo widgets, or "dijits", to add prepackaged user interface 
				components to your applications. Dojo has many existing dijits you can choose 
				from such as text boxes, buttons, menus, calendars, color pickers, and so on. </p>
			<p>Dijits have been tested to behave consistently in different browsers and comply 
				with accessibility and localization requirements. The dijit framework is 
				extensible, so with a little ambition you can even create your own dijits.</p>
			<p>You can also combine several dijits into one for easy re-use. Suppose your 
				company has multiple Web designers that want to embed maps in their pages. You 
				can wrap up a map and some other elements inside a dijit, which the Web 
				designers can then add to their pages without having to learn how to use the 
				ArcGIS JavaScript API.</p>
			<p>Dijits can also help users accomplish focused workflows, such as finding nearby 
				dentists, selecting a site for a business, or generating a route. In this way, 
				dijits are similar to "tasks" in the Web ADF.</p>
			<p>If you have dijits that appear in your page when the application loads, you 
				should include this line before adding the script tag that references the 
				ArcGIS JavaScript API:</p>
			<pre class="prettyprint" style="border:none;">&lt;script type="text/javascript"&gt;djConfig = { parseOnLoad: true }&lt;/script&gt;</pre>
      <p>Starting with Dojo version 1.6, included with ArcGIS API for JavaScript version 2.3, djConfig has been deprecated and 
      shold be replaced with dojoConfig.
<pre class="prettyprint" style="border:none;">&lt;script type="text/javascript"&gt;dojoConfig = { parseOnLoad: true }&lt;/script&gt;</pre>
      </p>
			<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
		</div>
	</body>
</html>
