<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
		<title>Get Dojo</title>
	</head>
	<body onload="prettify();">
		<div id="pageBanner">Get Dojo<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>
		<div id="nstext">
			<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
				<h3>How do I get Dojo? Do I have to install it?</h3>
			<p>Dojo is included with the ArcGIS JavaScript API. When you include the script tag 
				referencing the ArcGIS JavaScript API, you get access to the full Dojo toolkit 
				version. The chart below shows the version of Dojo corresponding to each 
				version of the ArcGIS JavaScript API:</p>
			<table CLASS="detailTABLE" cellspacing="0" style="width:400px">
				<tr class="detailTABLE">
					<th class="detailTABLE">
						ArcGIS JavaScript API version</th>
					<th class="detailTABLE">
						Dojo version</th>
				</tr>
				<tr class="detailTABLE">
					<td class="detailTABLE">1.0</td>
					<td class="detailTABLE">1.1.0</td>
				</tr>
				<tr class="detailTABLE">
					<td class="detailTABLE">1.1</td>
					<td class="detailTABLE">1.1.0</td>
				</tr>
				<tr class="detailTABLE">
					<td class="detailTABLE">1.2</td>
					<td class="detailTABLE">1.2</td>
				</tr>
				<tr class="detailTABLE">
					<td class="detailTABLE">1.3</td>
					<td class="detailTABLE">1.2.3 with vml patch</td>
				</tr>
				<tr class="detailTABLE">
					<td class="detailTABLE">1.4</td>
					<td class="detailTABLE">1.3.1</td>
				</tr>
				<tr class="detailTABLE">
					<td class="detailTABLE">1.5</td>
					<td class="detailTABLE">1.3.2</td>
				</tr>
				<tr class="detailTABLE">
					<td class="detailTABLE">1.6</td>
					<td class="detailTABLE">1.4.1</td>
				</tr>
        <tr class="detailTABLE">
					<td class="detailTABLE">2.0</td>
					<td class="detailTABLE">1.4.2</td>
				</tr>
        <tr class="detailTABLE">
					<td class="detailTABLE">2.1</td>
					<td class="detailTABLE">1.5</td>
				</tr>
        <tr class="detailTABLE">
					<td class="detailTABLE">2.2</td>
					<td class="detailTABLE">1.5</td>
				</tr>
        <tr class="detailTABLE">
					<td class="detailTABLE">2.3</td>
					<td class="detailTABLE">1.6.1</td>
				</tr>
        <tr class="detailTABLE">
					<td class="detailTABLE">2.4</td>
					<td class="detailTABLE">1.6.1</td>
				</tr>
        <tr class="detailTABLE">
					<td class="detailTABLE">2.5</td>
					<td class="detailTABLE">1.6.1</td>
				</tr>
      </table>
			<p>Many Dojo users download Dojo and host it themselves, or they reference the 
				publicly available Dojo hosted on the AOL Content Delivery Network (CDN). When 
				building ArcGIS JavaScript applications, there is no need to download or host 
				Dojo.</p>
			<h3>What if I'm already hosting Dojo or I want to reference a newer version of 
				Dojo?</h3>
			<p>In general you should use the Dojo included with the ArcGIS JavaScript API, 
				although you can reference a local deployment of Dojo if needed. If you are using 
        version 1.6 or greater of the ArcGIS JavaScript API the recommended approach is to rename the dojo namespaces to avoid conflicts with another version of Dojo. In the code below Dojo 1.2.3 from the AOL CDN is used with version 2.0 of the ArcGIS JavaScript API. To rename the namespace use djConfig.scopeMap to map dojo,dijit and dojox to different names, in this case esriDojo,esriDijit and esriDojox.</p>
<pre class="prettyprint" style="border:none;">
&lt;script type="text/javascript" src="http://o.aolcdn.com/dojo/1.2.3/dojo/dojo.xd.js" >&lt;/script> 

&lt;link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.0/js/dojo/dijit/themes/tundra/tundra.css">
&lt;script type="text/javascript">
 djConfig = {
    scopeMap: [
      [ "dojo", "esriDojo" ],
      [ "dijit", "esriDijit" ],
      [ "dojox", "esriDojox" ]
    ]
  };
&lt;/script>
&lt;script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.0">&lt;/script>
</pre>
<p>After you rename the dojo namespace the ArcGIS JavaScript API will use the dojo version included with the API. Developers can use the ESRI version or load and use a different version of dojo for portions of the page. Click <a href="../jssamples_start.htm#jssamples/mapconfig_customdojo.html">here</a> to view a sample that renames the Dojo namespaces.</p>

<p>If you are using versions 1.2 through 1.5 of the ArcGIS JavaScript API use the following approach. Please note that if you use a version other than the one delivered with the API you may run experience issues. Place the script tag referencing Dojo above the script tag referencing the 
ArcGIS JavaScript API. When you do this, the Dojo you referenced will be used 
instead of the Dojo normally included with the ArcGIS JavaScript API.</p>
<p>For example, the code below shows Dojo 1.2.0 from the AOL CDN used with the ArcGIS 
JavaScript API 1.2. You could replace the path to the CDN with the path to your 
local Dojo.</p>
			<pre class="prettyprint" style="border:none;">&lt;link rel="stylesheet" type="text/css" href="http http://o.aolcdn.com/dojo/1.2.0/dijit/themes/tundra/tundra.css"&gt;
&lt;script type="text/javascript" src="http://o.aolcdn.com/dojo/1.2.0/dojo/dojo.xd.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=1.2"&gt;&lt;/script&gt;
</pre>
			<p>If you're using version 1.0 or 1.1 of the ArcGIS JavaScript API, the code is a 
				bit different. You need to explicitly reference the esri.js and jsapi.js files. 
				The following example uses Dojo 1.1.1 from the AOL CDN with version 1.1 of 
				the ArcGIS JavaScript API:</p>
			<pre class="prettyprint" style="border:none;">
&lt;link rel="stylesheet" type="text/css" <br/>&nbsp;&nbsp;&nbsp;&nbsp;href="http://serverapi.arcgisonline.com/jsapi/arcgis/1.1/js/dojo/dijit/themes/tundra/tundra.css"&gt;
&lt;script type="text/javascript" src="http://o.aolcdn.com/dojo/1.1.1/dojo/dojo.xd.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/1.1/js/esri/esri.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/1.1/js/esri/jsapi.js"&gt;&lt;/script&gt;</pre>
			<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
		</div>
	</body>
</html>
