<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Default API configurations for v1.2 and lower</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Default API configurations for v1.2 and lower<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
<p><font color="red">Note:  "esriConfig" is deprecated as of version 1.3.  If you are using version 1.2 or lower, you should continue using the methods on this page.  Each method starts with "esriConfig".  If you are using version 1.3 or higher, you should refer to <a href="inside_defaults.htm">Default API configurations for v1.3 and higher</a>, which uses "esri.config" in place of "esriConfig".</font></p>

<p>The ArcGIS JavaScript API has some default configurations that can be overridden programatically.  An example configuration is the symbol used for the rubber band zoom box.  In the following code, the variable zoomSymbol is initialized.  In the next line, the default zoomSymbol is overridden with the new symbol.</p>

<pre class="prettyprint" style="border:none;">
        var zoomSymbol = new esri.symbol.SimpleFillSymbol(esri.symbol.SimpleFillSymbol.STYLE_SOLID, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_DASHDOT, new dojo.Color([0,0,255]), 2), new dojo.Color([255,255,0,0.5]));
        esriConfig.defaults.map.zoomSymbol = zoomSymbol.toJson();
</pre>

<p>The following list contains the default JavaScript API configurations:</p>



<div class="detaildiv">
	<div class="detailname"><a name="panDuration"></a><H4>
esriConfig.defaults.map.panDuration</H4>
	</div>
	<div class="detaildesc">The length of time in milliseconds that the map will take to pan from one extent to another.</div>
	<div class="detaildesc"><strong>Default:</strong> 250</div>
	<div class="detaildesc"><strong>Sample:</strong> 
	<pre class="prettyprint" style="border:none;">
//configure map pan animation to be slower
esriConfig.defaults.map.panDuration = 1000; //time in milliseconds; default panDuration:250
esriConfig.defaults.map.panRate = 50; //refresh rate of zoom animation; default panRate:25 
	</pre>
	</div>
</div>

<div class="detaildiv">
	<div class="detailname"><a name="panRate"></a><H4>
esriConfig.defaults.map.panRate</H4>
	</div>
	<div class="detaildesc">The length of time in milliseconds that the map will refresh as it pans to the next extent.</div>
	<div class="detaildesc"><strong>Default:</strong> 25</div>
</div>

<div class="detaildiv">
	<div class="detailname"><a name="slider"></a><H4>
esriConfig.defaults.map.slider</H4>
	</div>
	<div class="detaildesc">The parameters that define the location, size, and orientation of the slider.</div>
	<div class="detaildesc"><strong>Default:</strong> {left:"30px",top:"30px",width:null,height:"200px"}</div>
		<div class="detaildesc"><strong>Sample:</strong>
	<pre class="prettyprint" style="border:none;">
//configure map slider to be horizontally place at bottom right
esriConfig.defaults.map.slider = { right:"10px", bottom:"10px", width:"200px", height:null };
	</pre>
	</div>
</div>

<div class="detaildiv">
	<div class="detailname"><a name="sliderLabel"></a><H4>
esriConfig.defaults.map.sliderLabel</H4>
	</div>
	<div class="detaildesc">The parameters that define the slider tick and accompanying tick label.  If this is null then the slider will not show tick marks.</div>
	<div class="detaildesc"><strong>Default:</strong> {tick:5,labels:null,style:"width:2em; font-family:Verdana; font-size:75%;"}</div>
	<div class="detaildesc"><strong>Sample:</strong> 
<pre class="prettyprint" style="border:none;">
esriConfig.defaults.map.sliderLabel = {
  tick: 0,
  labels: labels,
  style: "width:2em; font-family:Verdana; font-size:65%; color:#fff; padding-left:2px;"
};
</pre>	 
	</div>
</div>

<div class="detaildiv">
	<div class="detailname"><a name="zoomDuration"></a><H4>
esriConfig.defaults.map.zoomDuration</H4>
	</div>
	<div class="detaildesc">The length of time in milliseconds that the map will take to zoom from one extent to another.</div>
	<div class="detaildesc"><strong>Default:</strong> 250</div>
	<div class="detaildesc"><strong>Sample:</strong> 
	<pre class="prettyprint" style="border:none;">
//configure map zoom animation to be slower
esriConfig.defaults.map.zoomDuration = 1000; //time in milliseconds; default is 250
esriConfig.defaults.map.zoomRate = 50; //refresh rate of zoom animation; default is 25
	</pre>
	</div>
</div>

<div class="detaildiv">
	<div class="detailname"><a name="zoomRate"></a><H4>
esriConfig.defaults.map.zoomRate</H4>
	</div>
	<div class="detaildesc">The length of time in milliseconds that the map will refresh as it zooms to the next extent.</div>
	<div class="detaildesc"><strong>Default:</strong> 25</div>

</div>

<div class="detaildiv">
	<div class="detailname"><a name="zoomSymbol"></a><H4>
esriConfig.defaults.map.zoomSymbol</H4>
	</div>
	<div class="detaildesc">The SimpleFillSymbol to use to represent the color, fill, and outline properties of the RubberBand zoom.  This is the JSON representation of the SimpleFillSymbol.</div>
	<div class="detaildesc"><strong>Default:</strong> {color:[0,0,0,64],outline:{color:[255,0,0,255],width:1.5,style:"esriSLSSolid"},style:"esriSFSSolid"}</div>
	<div class="detaildesc"><strong>Sample:</strong> 
<pre class="prettyprint" style="border:none;">
//configure map zoom rectangle fill by setting style by calling esri.symbol.SimpleFillSymbol.toJson()
var zoomSymbol = new esri.symbol.SimpleFillSymbol(...);
esriConfig.defaults.map.zoomSymbol = zoomSymbol.toJson();
</pre>	 
	</div>
</div>

<div class="detaildiv">
	<div class="detailname"><a name="alwaysUseProxy"></a><H4>
esriConfig.defaults.io.alwaysUseProxy</H4>
	</div>
	<div class="detaildesc">Whether or not to always use the proxy for communication to a REST endpoint.</div>
	<div class="detaildesc"><strong>Default:</strong> FALSE</div>
	<div class="detaildesc"><strong>See also:</strong> <a href="ags_proxy.htm">Using the proxy page</a> 
	</div>
</div>

<div class="detaildiv">
	<div class="detailname"><a name="proxyUrl"></a><H4>
esriConfig.defaults.io.proxyUrl</H4>
	</div>
	<div class="detaildesc">The location of the proxy url that should be used when posting large payloads to an endpoint.  This must reside on the same domain as the HTML application.</div>
	<div class="detaildesc"><strong>Default:</strong> null</div>
	<div class="detaildesc"><strong>See also:</strong> <a href="ags_proxy.htm">Using the proxy page</a> 
	</div>
</div>
<br />
<br />

<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

</body>
</html>
