<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Frequently Asked Questions</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Frequently Asked Questions<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->

<p><b>Can the ArcGIS JavaScript API be installed locally?</b><br /></p>
<p>Yes, you can download and install the API locally, however we strongly recommend that you use the 
hosted ArcGIS JavaScript API. To use the hosted version, add the following script tag to your page:<pre class="prettyprint" style="border:none;">  &lt;script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">&lt;/script></pre>
There are several benefits to working with the hosted versions of the APIs.
<ul>
  <li>Delivered via a content delivery network (CDN). CDN's are a collection of geographically
distributed web servers that deliver content efficiently.</li>
  <li>The servers are load balanced and monitored 24/7</li>
  <li>No need to download and re-install the API when new versions are released. You just need to modify the script tag in your application to 
  point to the new version.</li>
</ul> 
<p>In some cases you may need to use a local version, for example, if you are in a restricted environment with no internet access. To install the local version, download the library using the link below and follow the installation instructions to install on your web server.</p>
<p>  
You can also download and install the SDK. The SDK, includes the API references, samples and documentation and is equivalent to the online version. The SDK is a snapshot of the help at the time of release and will not include sample updates, documentation fixes etc. To download the API and SDK navigate to the <a target="_blank" href="http://resources.arcgis.com/content/web/arcgis-javascript-api-download">ArcGIS API for JavaScript download page</a> and log-in with your ESRI global account. 
</p>
<p>Note: If you do not have access to the internet, contact <a href="https://service.esri.com/index.cfm?fa=homepage.feedback.customer_serviceform">ESRI Customer Service</a> to have a DVD mailed.</p>

<p><b>Can I use frameworks like JQuery and ExtJS with the ArcGIS JavaScript API ?</b><br /></p>
<p>While the ArcGIS JavaScript API is built on top of Dojo, you can use JavaScript libraries like JQuery or ExtJS in your applications. At version 2.0 we released a <a href="inside_compactbuild.htm">compact</a> build of the ArcGIS JavaScript API. The compact build is small (~125kb) and does not include the dijit namespace on initial download so its a great option for those who wish to use a framework other than Dojo. The SDK contains a sample that shows how to work with the ArcGIS JavaScript API and <a href="../jssamples_start.htm#jssamples/framework_jquery.html">JQuery</a> or <a href="../jssamples_start.htm#jssamples/framework_extjs.html">ExtJS</a>. 
</p>
<p><b>How do I resize the map when the window resizes?</b><br /></p>

<p>The ArcGIS API for JavaScript does not automatically resize the map when the browser window resizes. You must call the map's resize method whenever the map's container is resized and the map size needs to be adjusted.  To reposition the map call the map's reposition method. </p>

<p>At version 2.5 of the ArcGIS API for JavaScript the map's resize method handles the delay of map.resize to prevent multiple <code>onExtentChange</code> events which can lead to multiple network requests for some layers (dynamic and feature). The amount of delay can be configured using the <code>resizeDelay</code> constructor option. The default value is 300 milliseconds. 
<pre class="prettyprint" style="border:none;">
//Example resizing the browser window
dojo.connect(window, 'resize', map,map.resize);
</pre>
<pre class="prettyprint" style="border:none;">
//Example resizing a dojo ContentPane
dojo.connect(contentPane,"resize",map,map.resize);
</pre>

</p>
<p>Prior to version 2.5, you will need to add a timer to your code so that the resize method is only called if there is a delay in the window.resize. The amount of delay depends on the number of milliseconds specified by the
timer. </p>
<pre class="prettyprint" style="border:none;">
var resizeTimer;
function init() {
  var map = ...;
  //connect to map's resize event
  dojo.connect(globals.map, 'onLoad', function (map) {
    dojo.connect(dijit.byId('map'), 'resize', resizeMap);
  });
}
function resizeMap() {
  //clear any existing resize timer
  clearTimeout(resizeTimer);
  //create new resize timer with delay of 500 milliseconds
  resizeTimer = setTimeout(function () {
    map.resize();
  }, 500);
}
</pre></p>
<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

</body>
</html>
