<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
		<title>Working with Dojo</title>
	</head>
	<body onload="prettify();">
		<div id="pageBanner">Working with Dojo<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>
		<div id="nstext">
			<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
			<p><a target="_blank" href="http://dojotoolkit.org/">Dojo</a> is an open source toolkit that 
				helps you write robust and efficient JavaScript code. JavaScript is a language 
				that runs within the Web browser, and there are various flavors of Web browser 
				that interpret the JavaScript in slightly different ways. Toolkits such as 
				Dojo, <a target="_blank" href="http://developer.yahoo.com/yui/">YUI</a>, <a target="_blank" href="http://prototypejs.org/">
					Prototype</a>, and many others are designed to abstract away the browser 
				idiosyncrasies so that you don't have to learn them all and handle them in your 
				code.</p>
			<p>There are often several ways to code the same thing using JavaScript. Toolkits 
				like Dojo provide functions you can use to do things in easier or more 
				efficient ways. Using libraries from a toolkit can reduce the lines of code you 
				write and make your JavaScript applications quicker and more stable.</p>
			<h3>What does it mean that the ArcGIS JavaScript API is built on top of Dojo?</h3>
			<p>The ESRI developers who created the ArcGIS JavaScript API used Dojo to simplify 
				their development process and to ensure that the applications you build behave 
				the same in different browsers. For example, the map zoom and panning 
				animations use Dojo, as does the graphics layer.</p>
			<p>Furthermore, the zoom level slider and info windows that you see in your 
				JavaScript API maps are Dojo widgets (dijits). The slider dijit is provided 
				with Dojo, and the info window is a custom dijit created by ESRI for the ArcGIS 
				JavaScript API.</p>
			<h3>How much Dojo do I need to know in order to use the ArcGIS JavaScript API?</h3>
			<p>The amount of Dojo you use when you work with the ArcGIS JavaScript API is up to 
				you, but at a minimum you'll need to use several common functions:</p>
			<ul>
				<li>
					dojo.require: Similar to the &lt;script> include tag on an HTML page. It 
					imports resources into your JavaScript page.
					<div class="detailSample">
						<pre class="prettyprint" style="border:none;">
dojo.require("esri.map");
</pre>
					</div>
					<p>For the JavaScript API, the most commonly imported resources are:</p>
					<table CLASS="detailTABLE" cellspacing="0">
						<tr>
							<th class="detailTABLE">
								Resource</th>
							<th class="detailTABLE">
								Use for:</th>
						</tr>
						<tr>
							<td class="detailTABLE">esri.map</td>
							<td class="detailTABLE">Map, geometry, graphics, and symbols
							</td>
						</tr>
						<tr>
							<td class="detailTABLE">esri.layers.agsdynamic</td>
							<td class="detailTABLE">ArcGISDynamicMapServiceLayer
							</td>
						</tr>
						<tr>
							<td class="detailTABLE">esri.layers.agstiled</td>
							<td class="detailTABLE">ArcGISTiledMapServiceLayer
							</td>
						</tr>
						<tr>
							<td class="detailTABLE">esri.tasks.find</td>
							<td class="detailTABLE">Find task
							</td>
						</tr>
						<tr>
							<td class="detailTABLE">esri.tasks.geometry</td>
							<td class="detailTABLE">Geometry task
							</td>
						</tr>
						<tr>
							<td class="detailTABLE">esri.tasks.gp</td>
							<td class="detailTABLE">Geoprocessing task
							</td>
						</tr>
						<tr>
							<td class="detailTABLE">esri.tasks.identify</td>
							<td class="detailTABLE">Identify task
							</td>
						</tr>
						<tr>
							<td class="detailTABLE">esri.tasks.locator</td>
							<td class="detailTABLE">Locator task
							</td>
						</tr>
						<tr>
							<td class="detailTABLE">esri.tasks.query</td>
							<td class="detailTABLE">Query task
							</td>
						</tr>
						<tr>
							<td class="detailTABLE">esri.toolbars.draw</td>
							<td class="detailTABLE">Draw
							</td>
						</tr>
						<tr>
							<td class="detailTABLE">esri.toolbars.navigation</td>
							<td class="detailTABLE">Navigation
							</td>
						</tr>
					</table>
				</li>
				<li>
					dojo.addOnLoad: Similar to &lt;body onload="">. It registers an initializing 
					block after the page has finished loading.
					<div class="detailSample">
						<pre class="prettyprint" style="border:none;">
dojo.addOnLoad(init); 
</pre>
					</div>
				</li>
				<li>
					dojo.connect: Similar to Element.addEventListener and Element.attachEvent 
					JavaScript functions. It registers a listener to listen to specific events on 
					an Object or element on the page and returns results from a function.
					<div class="detailSample">
						<pre class="prettyprint" style="border:none;">
dojo.connect(myMap, "onLoad", myLoadHandler); 
</pre>
					</div>
				</li>
				<li>
					dojo.byId: Similar to the document.getElementById(id) JavaScript function. The 
					function searches and returns the first HTML element with the argument ID.
					<div class="detailSample">
						<pre class="prettyprint" style="border:none;">
dojo.byId("myInputField").value = myMap.id; 
</pre>
					</div>
			</ul>
			<p>When writing your ArcGIS JavaScript applications, you can take advantage of the 
				full Dojo toolkit, which includes buttons, grids, tree views, charts, and other 
				widgets. The toolkit is divided into three parts:</p>
			<p>Core - Essential functions like those listed above<br>
				Dijit - Themeable widgets such as trees, menus, and buttons<br>
				DojoX- Extension projects in various stages of development, such as graphics, 
				grids, and charts</p>
		
			<br />
			<br />
			<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
		</div>
	</body>
</html>
