<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Working with KML</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Working with KML<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></span></div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->

<p>The ArcGIS API for JavaScript version 2.4 introduced support for KML via the <a href="../jsapi_start.htm#jsapi/kmllayer.htm">KMLLayer class</a>. </p>

<h3>A KML file can be added to a map like any other layer</h3>
<p>To add a KML file(.kml or .kmz) to a map, the KML must be available via a publicly accessible URL. Locally hosted or KML files inside a firewall are not supported. Pass the URL for the KML file to the KMLLayer constructor to create a KLM layer which can then be added to a map:
<pre class="prettyprint" style="border:none;">
  var kmlUrl = 'http://dl.dropbox.com/u/2654618/kml/Wyoming.kml',
      kml = new esri.layers.KMLLayer(kmlUrl); 
  map.addLayer(kml);
</pre>
</p>

<h3>Accessing features from a KML file</h3>
<p>You can access and manipulate a KML layer's features like any other layer. Because of the wide range of feature types that can be stored in a KML file, a KML layer added to a map is internally made up of several layers. An ArcGIS API for JavaScript KML layer can be thought of as more of a group layer rather than a single layer. </p>

<p>
Geometries from a KML file are stored as feature layers: one each for points, lines and polygons. Feature layers for a particular geometry type are only created if there are features of that geometry type in the KML file. The getLayers() method returns the layers that make up a KML file. The following code snippet shows how to get a KML layer's layers, checks that a layer has graphics, unions the layer extents and then zooms to the new extent:
<pre class="prettyprint" style="border:none;">
  var kmlExtent, layers = kml.getLayers();
  dojo.forEach(layers, function(lyr) {
    if ( lyr.graphics && lyr.graphics.length > 0 ) {
      var lyrExtent = esri.geometry.geographicToWebMercator(
        esri.graphicsExtent(lyr.graphics)
      );
      if ( globals.kmlExtent ) {
        kmlExtent = kmlExtent.union(lyrExtent);
      } else {
        kmlExtent = lyrExtent;
      }
  });
  map.setExtent(kmlExtent);
</pre>

<p>
Because KML layers use feature layers, there are extensive options for interaction. Some of the things available are selecting features and setting renderers. For more information, see the <a href="http://help.arcgis.com/en/webapi/javascript/arcgis/help/jshelp/inside_feature_layers.htm">Feature Layer documentation</a>.

<h3>Supported Features</h3>
<p>With the 2.4 release of the ArcGIS API for JavaScript, the following KML features are supported:
<ul>
  <li>Placemarks</li>
  <li>Network links <i>without</i> refresh parameters</li>
  <li>Ground overlays</li>
  <li>Folders</li>
  <li>Point, polyline and polygon symbology, including icons</li>
  <li>HMTL in feature descriptions</li>
</ul>
<br />
The 2.5 release of the ArcGIS API for JavaScript added support for the following:
<ul>
  <li>Network links with refresh parameters</li>
  <li>ExtendedData feature attributes</li>
  <li>Time</li>
</ul>
<br />
The following are not supported:
<ul>
  <li>Screen overlays</li>
  <li>Regionated KML</li>
  <li>Regions inside network links</li>
</ul>
</p>

<!--<h3>Related Samples</h3>
<p>
Samples showing how to work with KML using the ArcGIS API for JavaScript:
<ul>
  <li><i>Coming Soon.</i></li>
</ul>
</p>-->
<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

</body>
</html>

