<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Compact Build</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Compact Build<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
<p>At 2.0 ESRI introduced a compact build into the serverapi endpoint. This compact version of the JavaScript API was designed for building applications where slower internet speeds and network latency is an issue. For example, on a 3G mobile device, where you want the smallest possible download. This build is also a great option if you want to leverage a JavaScript toolkit other than Dojo.</p>
<p>To use the compact build, add the following script tag to your application. </p>
<pre class="prettyprint" style="border:none;">
&lt;script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.0compact">
</pre>
<p>Primary differences between compact build and standard build.</p>

<ol>
<li>The compact build removes the dependency on the dijit namespace upon initial download, meaning that if you don't need the dojo dijits they won't be loaded. A side-effect of this is that a new info window and slider are provided. </li>

<p><img src="images/compactbuildDijits.png" width="300px" height="300px" alt="InfoWindow and Navigation dijit" /></p>

<li>The compact build includes 32 of the commonly used modules (compared to 80 in the standard).  If your application requires objects from modules not included in the compact build you will need to load them using dojo.require. For example, if you want to perform geoprocessing with the compact build you will need to add the following dojo.require statement to your application.
<pre class="prettyprint" style="border:none;">
dojo.require("esri.tasks.gp");
</pre>
</li></ol>

<p>These two features reduce the size of the build by 53 Kb gzipped. Less JavaScript code to execute means less work the browser has to do.The table below lists the modules included in the compact and standard builds.</p>
<table border=1 width="100%;">
<th>Module</th><th>Compact</th><th>Standard</th>
<tr><td>dojo.AdapterRegistry</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo._base.manager</td><td>Yes</td><td>No</td></tr>
<tr><td>dojo.cache</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.cldr.supplemental</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.date</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dojo.date.locale</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.date.stamp</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.dnd.autoscroll</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.dnd.common</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.dnd.move</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.dnd.Moveable</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.dnd.Mover</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.fx</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dojo.fx.Toggler</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dojo.i18n</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dojo.io.script</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dojo.number</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.parser</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.reqexp</td><td>No</td><td>Yes</td></tr>
<tr><td>dojo.string</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dojox.collections._base</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dojox.collections.ArrayList</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dojox.gfx</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dojox.gfx._base</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dojox.gfx.matrix</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dojox.xml.parser</td><td>Yes</td><td>Yes</td></tr>
<tr><td>dijit._base</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._base.focus</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._base.manager</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._base.place</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._base.popup</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._base.scroll</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._base.sniff</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._base.typematic</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._base.wai</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._Container</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._HasDropDown</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._Templated</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit._Widget</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit.form._FormWidget</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit.form.Button</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit.form.HorizontalRule</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit.HorizontalRuleLabels</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit.HorizontalSlider</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit.VerticalRule</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit.VerticalRuleLabels</td><td>No</td><td>Yes</td></tr>
<tr><td>dijit.VerticalSlider</td><td>No</td><td>Yes</td></tr>
<tr><td>esri._coremap</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri._time</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.dijit.InfoWindow</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.dijit.InfoWindowLite</td><td>Yes</td><td>No</td></tr>
<tr><td>esri.fx</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.geometry</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.graphic</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.layers.agscommon</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.layers.agsdynamic</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.layers.agsimageservice</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.layers.agstiled</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.layers.dynamic</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.layers.graphics</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.layers.layer</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.layers.tiled</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.map</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.renderer</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.symbol</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.tasks._task</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.tasks.find</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.tasks.geometry</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.tasks.gp</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.tasks.identify</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.tasks.locator</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.tasks.na</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.tasks.query</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.tasks.route</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.tasks._toolbar</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.tasks.draw</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.tasks.navigation</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.touchcontainer</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.utils</td><td>Yes</td><td>Yes</td></tr>
<tr><td>esri.virtualearth.VEGeocoder</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.virtualearth.VETiledLayer</td><td>No</td><td>Yes</td></tr>
<tr><td>esri.WKIDUnitConversion</td><td>Yes</td><td>Yes</td></tr>
</table>


<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

</body>
</html>
