<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Dojo layout</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Dojo layout dijits<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->

<p><h1>Using the Dijit layout widgets </h1>
Dojo's layout dijits provide a way to create flexible layouts with minimal effort. The ArcGIS JavaScript API includes
the DOJO UI libraries so you can use the Dojo layout dijits to create applications that incorporate mapping and analysis
functionality in a visually appealing design.

<p>The ArcGIS JavaScript API samples provide a great way to learn how to use specific mapping and analysis
functionality available from the API.Unfortunately, when building web applications with this functionality,
it sometimes takes more time to figure out how to arrange the various HTML UI elements on the page than coding with
the ArcGIS JavaScript API. Each application typically provides one or more UI elements in addition to the map for
user interaction or displaying the results of some analysis. Since the ArcGIS JavaScript API includes all of the
Dojo UI libraries, you can use the <a href="http://docs.dojocampus.org/dijit/layout/BorderContainer" target="_blank">Dojo BorderContainer</a>
to easily lay out these elements in a standard way.</p>

<p>Each instance of the BorderContainer allows for up to 5 different regions: top, bottom, right, left, and center.
Each region typically contains one of the following Dojo layout elements:
<ul>
<li>AccordionContainer</li>
<li>ContentPane</li>
<li>SplitContainer</li>
<li>StackContainer</li>
<li>TabContainer</li>
</ul>
To break a region into additional sections you can create nested BorderContainers.</p>

<p>The BorderContainer's design attribute defines how the child elements are arranged. The valid values for the
design attribute are headline and sidebar. If the value is set to headline, the top and bottom regions take precedence
and stretch to 100% of the width.</p>
<img src="images/Headline.png"></img><br />
<p>Setting the value to sidebar stretches the right and left regions to 100% of the height.</p>
<img src="images/Sidebar.png"></img>

<p>The location of each child element is set with the region attribute. It's important to note that for the top
and bottom regions you shouldn't set the width, only set the height. For the right and left regions don't set the height,
only set the width. No width or height should be set for the center region as the BorderContainer will fill in the
remaining space with this element.</p>

Design Considerations:

<p><ul>
<li>The BorderContainer's "gutters" attribute, which by default is true, adds a 5px
margin around all child elements.</li>
<li>Use CSS to make sure the html and body tags use the entire view port.
<pre class="prettyprint" style="border:none;">
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}</pre></li>
<li>Set the Dojo theme and application background color in the body tag.

<pre class="prettyprint" style="border:none;">&lt;body class="soria" style="background-color: steelblue; overflow: hidden;"&gt;</pre></li>
<li>The first element inside the body tag should be a BorderContainer.Use the style attribute to add an
overall margin if desired.
<pre class="prettyprint" style="border:none;">&lt;div dojotype="dijit.layout.BorderContainer" design="headline" gutters="false" style="width: 96%; height: 95%;
margin: 2%; border:solid 3px silver;"&gt;</pre></li>
<li>Use a Dojo ContentPane for the map div so it's positioned correctly relative to the other UI elements. The ContentPane
provides a "resize" event for repositioning and resizing the map.
<pre class="prettyprint" style="border:none;">&lt;div id="map" dojotype="dijit.layout.ContentPane" region="center" style="border:solid thin silver;
overflow:hidden;"&gt;&lt;/div&gt;</pre></li>
</ul></p>

<p>The Sample Code section of the help contains several sample layouts. These samples show simple user interfaces built
using the BorderContainer and are a good starting point for your own work.</p>
</p>

<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

</body>
</html>


