<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Creating custom layer types</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Creating custom layer types<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->

<p>The ArcGIS JavaScript API supports tiled and dynamic services from ArcGIS Server 9.3. This support comes from two base classes: <A href="../jsapi/tiledmapservicelayer.htm">TiledMapServiceLayer</a> and <A href="../jsapi/dynamicmapservicelayer.htm">DynamicMapServiceLayer</a>. You can extend these base classes to support other layer types such as Open Geospatial Consortium Web Map Services (OGC WMS), and any tiled map service including ArcGIS Server 9.2 cached map services.
</p>
<p>Before creating custom layer types, you should have some familiarity with the ArcGIS JavaScript API, especially the DynamicMapServiceLayer and TiledMapServiceLayer classes. It's also helpful to be familiar with creating and extending classes using the dojo.declare methodology. 
To learn about this see the dojo documentation on working with  <A href="http://docs.dojocampus.org/dojo/declare" target="_blank">dojo.declare.</A>
</p>
<p>To create a custom layer, you must extend either the DynamicMapServiceLayer or TiledMapServiceLayer class. Extending the GraphicsLayer or creating a custom layer from scratch is not supported. No matter which of the two classes you extend, the workflow is the same:
</p>

<ol>
<li>Use the constructor URL and optional arguments
</li><li>If required, request data from the server
</li><li>Process the server response
</li><li>Initialize the spatial reference
</li><li>Initialize the initial and full extents
</li><li>For tiled layers, additionally initialize the tile info
</li><li>Set the "loaded" property to true
</li><li>Call onLoad and pass the layer itself as the argument
</li><li>For dynamic layers, implement getImageUrl. For tiled layers, implement getTileURL</li>
</ol>

<p>The following samples demonstrate how to create custom layer types using the above pattern:</p>
<ul>
<li><a href="../jssamples/layers_custom_wms.html">Creating a WMS layer type</a></li>
<li><a href="../jssamples/layers_custom_tiled.html">Creating a custom tiled layer type</a></li> 
</ul>
<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

</body>
</html>
