<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Popups</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Working with Popups<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">
<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
<h3>
Create Popup using ArcGIS.com
</h3>
<p>
You can programatically build info windows using the JavaScript API, see the Format
Info Window content section of this help topic for details. An alternate approach
is to use the ArcGIS.com Map Viewer to build a web map and configure pop-up windows.You
can quickly create pop-up windows that contain formatted text, images, charts and
more. View the ArcGIS.com
<a target="_blank" href="http://help.arcgis.com/en/arcgisonline/help/index.html">help</a>
for details on configuring pop-up windows. Once you've configured the pop-up it is used to display information in embedded applications and applications built with the ArcGIS Web APIs. Here's an example of an embedded webmap with popups enabled. Note that you can navigate the map and click to view popups. If the embedded map size is 500 pixels or less then the mobile popup is used to display map details. The mobile popup is optimized to display well on maps with a small screen size like that found on mobile devices. 
</p>
<!--<img src="images/infowindow5.png" alt="Alternatives to Info Windows" />-->
<iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.arcgis.com/home/webmap/embedViewer.html?webmap=e6ec10f4afd8437d839a02d246a7922c"></iframe><br /><small><a href="http://www.arcgis.com/home/webmap/viewer.html?webmap=e6ec10f4afd8437d839a02d246a7922c" style="color:#0000FF;text-align:left" target="_blank">View Larger Map</a></small>

<p>
Once you have created pop-up windows, you can share and embed your Web map or use the provided
templates to quickly create a Web application that displays the map and pop-up window
with no programming required. End-users of the application can click on the map to
display the information pop-up. View the
<a href="../jshelp_start.htm#jshelp/intro_agstemplate.htm">Building Web applications with the ArcGIS.com templates</a>
help topic for information on creating and sharing a Web map.
</p>

<h4>
Replace the map's default info window with the popup
</h4>
<p>
At version 2.3, the Popup and PopupTemplate classes were added to the ArcGIS API for JavaScript. These classes allow developers to define and use a popup that has an identical experience to the ArcGIS.com popup. The Popup can replace the map's info window and display content like query or identify task results. 
</p>
<p>
The Popup class, an implementation of InfoWindow provides the following capabilities:
<ul>
  <li>
    Navigation tools that allow you to move through selected features.
  </li>
  <li>
    Zoom to selected feature.
  </li>
  <li>
    Highlight selected feature.
  </li>
  <li>
    Maximize the info window.
  </li>
</ul>
In most cases the default info window behavior of displaying a title and content
is sufficient. If your application is using a web map, the popup will automatically replace the map's info window. In cases where you are not working with a web map but would like to take advantage of the extra functionality provided by the popup follow these steps to replace the map's info window with the popup:
<ul>
  <li>
    Add the popup stylesheet to your application:
    <pre class="prettyprint" style="border:none;">
      &lt;link rel="stylesheet" type='text/css' href='http://serverapi.arcgisonline.com/jsapi/arcgis/2.3/js/esri/dijit/css/Popup.css'/&gt;
    </pre>
  </li>
  <li>
    Import the Popup class module:
    <pre class="prettyprint" style="border:none;">
      dojo.require("esri.dijit.Popup");
    </pre>
  </li>
  <li>
    Create a new instance of the Popup class. Note that when the Popup class is created
    you can define optional parameters that specify the highlight colors, zoom factors,
    margin and offset.
    <pre class="prettyprint" style="border:none;">
      var popup= new esri.dijit.Popup(null,dojo.create("div"));
    </pre>
  </li>
  <li>
    Create the map object and pass in the popup:
    <pre class="prettyprint" style="border:none;">
      var map = new esri.Map("mapDiv",{ infoWindow:popup });
    </pre>
  </li>
  <li>
    Note: This step is only required when using versions prior to 2.5 of the ArcGIS API for JavaScript. At version 2.5 this is not required. Place the popup under the map's root element. This ensures that the coordinate space used by the popup for positioning aligns with the map's coordinate space.
    <pre class="prettyprint" style="border:none;">
      dojo.place(popup.domNode,map.root);
    </pre>
  </li>
  <li>Associate features with the popup: <p>The popup provides the ability to navigate through a selected set of features or zoom to or highlight a feature. Use the <code>setFeatures</code> method to associate a set of features with the popup. The <code>setFeatures</code> method associates an array of features (or deferreds) with the info window. The first feature in the array is automatically selected.
<pre>
    dojo.connect(featureLayer,"onClick",function(evt){
       map.infoWindow.setFeatures([evt.graphic]);
       map.infoWindow.show(evt.mapPoint);
    });
</pre></p></li>
</ul>

<p>View the <a href="../jssamples_start.htm#jssamples/fl_featurecollection.html">Feature layer from feature collection </a> and <a href="../jssamples_start.htm#jssamples/fl_popup.html">Feature Layer with popup</a> samples for examples of how to work the popup.
</p>
</p>
<h4>Mobile Popup</h4>
<p>
At version 2.4 the MobilePopup class was added to provide a better user experience when working with small maps such as maps that display on a mobile device. It provides an info window with a small footprint when a feature is initially touched. Once open, the info window has a button to fill the screen with the feature's attributes so all info about a feature can be seen. We use the mobile popup viewer in the ArcGIS.com mobile site. Visit <a target="_blank" href="http://www.arcgis.com">ArcGIS.com</a> from a mobile device or navigate directly to the mobile site <a href="http://m.arcgis.com/home/index.html" target="_blank">m.arcigs.com</a> to try out the mobile popup.
</p>


<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>
</body>

</html>