<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Format Info Window Content</title>
  <style type="text/css">
    .sampleHeader{
      color: #000066;
      font-family: Verdana,Arial,Helvetica,sans-serif;
      font-size: 0.85em;
      padding: 4px 6px;
      text-align: left;
    }

  </style>
</head>

<body onload="prettify();">

<div id="pageBanner">Format Info Window Content<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
<p>The <a href="../jsapi_start.htm#jsapi/infotemplate.htm">InfoTemplate</a> class is used to define the content and title for an Info Window. If you are using version 2.2 or greater, you can define the content and title using either a string or function. Prior to version 2.2, you can only use a string.</p>

<h4>Format content using a string</h4>
<p>
To format content using a string, you will create a string value that defines the content to display. The string can include HTML markup, attribute placeholders and formatting functions. Let's look at a few examples of ways you can format contnet using a string:
  <ul>
    <li><b>Simple String</b>
      <p>In this example, a simple string is used to display text in an info window.
        <pre class="prettyprint" style="border:none;">
          myTemplate.content = "This is a location of interest";
        </pre>
      </p>
    </li>
    <li><b>HTML Markup</b>
      <p>
      <a href="../jssamples_start.htm#jssamples/map_infowindow.html"><img src="images/infowindowsimple22.png" style='float:right;margin-right:5px;margin-bottom:5px;' height="100px;" alt="Info Window Markup"/></a>
      You can also include HTML markup in the string, in this example the info window will contain several paragraphs with some content in bold. 
      <pre class="prettyprint" style="border:none;">
    myTemplate.content = "This is some content with
      &lt;b>HTML&lt;/b> markup!&lt;p>This is a paragraph
      &lt;/p>&lt;p>Another Paragraph&lt;/p>"
      </pre>
      </p>
    </li>
    <li><b>Placeholders</b>
      <p>
            <a href="../jssamples_start.htm#jssamples/fl_selectfeatures.html"><img src="images/infowindowplace22.png" style='float:right;margin-right:5px;margin-bottom:5px;' height="100px;" alt="Info Window Markup"/></a>
      Use placeholders, created using ${}, to define the attribute value that should display in the info window. At run-time parameter substitution occurs and the placeholder is replaced with the actual attribute value for the selected graphic. In this example, OIL_CUMULATIVE and YEAR are valid attribute fields and will be replaced with the value when the info window is displayed.
        <pre class="prettyprint" style="border:none;">
      myTemplate.content = "&lt;b>Status&lt;/b>: ${STATUS}" +
                      "&lt;br>&lt;b>Cummulative Gas&lt;/b>: ${CUMM_GAS} MCF" +
                      "&lt;br>&lt;b>Total Acres&lt;/b>: ${APPROXACRE}" +
                      "&lt;br>&lt;b>Avg. Field Depth&lt;/b>: ${AVG_DEPTH} meters";
        </pre>
      </p>
    </li>
    <li><b>Formatting Functions</b>
      <p>At 2.2,formatting support for placeholders was added. You can define a custom formatting function or format date and time values using one of the out of the box formatters. The syntax for setting formatting options is:
      <pre class="prettyprint" style="border:none;">
        ${FIELD_NAME:FORMAT_FUNCTION_NAME(OPTION_A:,OPTION_B:,...)}
      </pre>
      View the table below for a list of available formatter functions:
        <table class="syntaxTABLE">

        <tr>

          <td class="tableheader">Formatter Function</td>

          <td class="tableheader">Options</td>

        </tr>

        <tr>

          <td class="syntaxTABLE">DateString</td>

          <td class="syntaxTABLE">

            Formats the date into a human readable format. Supports the following options:

            <ul>

              <li><b>hideTime:</b> Hide the time component of the date string. The default value is false.</li>

              <li><b>local:</b> Display time in the local time zone. The default value is false. When false the date will display in UTC.</li>

              <li><b>systemLocale:</b> Display time in the system locale (local time zone). The default value is false.</li>

            </ul>
            <table cellpadding='3'>
              <tr>
              <th align="left" class="sampleheader">Pattern</th>
              <th align="left" class="sampleheader">Example</th>
              </tr>
              <tr>
              <td><code class="prettyprint" style="border:none;">${EVENT_DATE:DateString}</code></td>
              <td><code class="prettyprint" style="border:none;">Thu, 15 May 1986 04:26:32 GMT</code></td>
              </tr>
              <tr>
              <td><code class="prettyprint" style="border:none;">${EVENT_DATE:DateString(local: true, hideTime: true)}</code></td>
              <td><code class="prettyprint" style="border:none;">Fri May 07 2004</code></td>
              </tr>
            </table>
          </td>

        </tr>

        <tr>

          <td class="syntaxTABLE">DateFormat
           <a href="../jssamples_start.htm#jssamples/widget_infowindowdates.html"><img style="margin:12px 6px;" width="200px" src="images/infowindates22.png" /></a>
          </td>
          <td class="syntaxTABLE">
            Converts date fields into a human readable format using the dojo.data.locale.format method. Supports the same set of options as <a target='_blank' href='http://dojotoolkit.org/api/dojo/date/locale.html'>dojo.date.locale.format</a>.Requires the <code class="prettyprint" style="border:none;">dojo.date.locale</code> module to be loaded: <code class="prettyprint" style="border:none;">dojo.require("dojo.date.locale");</code>. 
            <table  cellpadding='3'>
              <tr>
              <th align="left" class="sampleheader">Pattern</th>
              <th align="left"  class="sampleheader">Example</th>
              </tr>
              <tr>
              <td><code class="prettyprint" style="border:none;">${EVENT_DATE:DateFormat}</code></td>
              <td><code class="prettyprint" style="border:none;">3/8/08 4:00 PM</code></td>
              </tr>
              <tr>
              <td><code class="prettyprint" style="border:none;">${EVENT_DATE:DateFormat(selector: 'date', fullYear: true)}</code></td>
              <td><code class="prettyprint" style="border:none;">4/8/2009</code></td>
              </tr>
              <tr>
              <td><code class="prettyprint" style="border:none;">${EVENT_DATE:DateFormat(datePattern: 'h \\'o\\'\\'clock\\' a, zzzz', selector: 'date')}</code></td>
              <td><code class="prettyprint" style="border:none;">4 o'clock PM, Pacific Standard Time</code></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>

          <td class="syntaxTABLE">NumberFormat</td>

          <td class="syntaxTABLE">

            Formats numbers into various formats using the dojo.number.format method. Supports the same set of options as <a target='_blank' href='http://dojotoolkit.org/api/dojo/number.html'>dojo.number.format</a>. Requires the <code class="prettyprint" style="border:none;">dojo.number.format</code> module to be loaded: <code class="prettyprint" style="border:none;">dojo.require("dojo.number");</code>. 
          <table  cellpadding='3'>
              <tr>
              <th align="left" class="sampleheader">Pattern</th>
              <th align="left" class="sampleheader">Example</th>
              </tr>
              <tr>
              <td><code class="prettyprint" style="border:none;">${Magnitude:NumberFormat}</code></td>
              <td><code class="prettyprint" style="border:none;">4.237854</code></td>
              </tr>
              <tr>
              <td><code class="prettyprint" style="border:none;">${Magnitude:NumberFormat(round:2)}</code></td>
              <td><code class="prettyprint" style="border:none;">4.2</code></td>
              </tr>
            </table>


          </td>

        </tr>

          <td class="syntaxTABLE">Custom Function
            <a href="../jssamples_start.htm#jssamples/widget_formatInfoWindow.html"><img style="margin:12px 6px;" width="200px" src="images/infowindow22format.png" /></a>
          </td>

          <td class="syntaxTABLE">

            Define a function that will format the attribute value.

    <pre class="prettyprint" style="border:none;">
    ${DIFF:compareValues}
      function compareValues(value, key, data){
      var diff = data.POP2007 - data.POP2000;
      var result = diff &gt; 0 ? "up.png" : "down.png";
      var pctChange = (diff * 100) / data.POP2000;
      return "&lt;img src='" + result + "'/&gt;" + 
      "&nbsp;&nbsp;&lt;span style='color: " + (pctChange &lt; 0 ? "red" : "green") + ";'&gt;" 
      + dojo.number.format(pctChange, { places: 3 }) + "%&lt;/span&gt;;
    }
    </pre>

          </td>

        </tr>

      </table>
      </p>
    </li>
  </ul>
</p>
<h4>Format content using a function</h4>
<p>Sometimes you want to display more than just text in an info window. For example, you might want to display a chart, categorize information into tabs or use a Dojo widget (i.e. Dijit) in the info window. In such cases, you can write a function that returns either a string, a reference to an HTML element, or a deferred object. When the graphic is clicked, the function is executed and the return value displays in the info window. Note that the function is passed a reference to the current graphic as an argument, which provides access to the graphic's attribute information.
<ul>
<li><b>String</b>
<p>
<a href="../jssamples_start.htm#jssamples/widget_infowindow.html"><img src="images/infowindow7.png" style='float:right;margin-right:5px;' alt="Info Window Lite"/></a>
Return a simple string, note that it cannot contain placeholders. In this example a link to a wikipedia article is constructed from the attribute values.
<pre class="prettyprint" style="border:none;">
function getTextContent(graphic) {
  var commName = graphic.attributes.qSpecies
  var hlink = names[0].split(" ");
  var sciName = hlink[0] + "_" + hlink[1];
  return "&lt;b>" + commName +
    "&lt;/b>&lt;br />&lt;a target='_blank' href=http://en.wikipedia.org/wiki/"
    + sciName  +">Wikipedia Entry&lt;/a>";
}

</pre>
</p>
</li>
<li><b>Reference to an HTML element</b>
<p>
<a href="../jssamples_start.htm#jssamples/widget_infowindowchart.html"><img src="images/infowindow3.png" style='float:right;margin-right:5px;margin-bottom:5px;' height="200px;" alt="Info Window Chart"/></a>
Return a reference to an HTML element by programatically creating an HTML element using either <a target="_blank" href="http://dojotoolkit.org/reference-guide/dojo/create.html">dojo.create</a> or create a Dojo dijit and return the dijit's dom node.
</p>
<p><code class="prettyprint" style="border:none;">Dojo.create</code> is a convenience method that encapsulates the <code class="prettyprint" style="border:none;">document.createElement</code> and <code class="prettyprint" style="border:none;">Node.appendChild</code> methods.
<pre class="prettyprint" style="border:none;">
  var myElement = dojo.create("div",{
    innerHTML: "Text Element inside an HTML div element."
  });
</pre>
</p>
<p>Create a Dojo dijit and return the dijit's dom node.
<pre class="prettyprint" style="border:none;">              
var titlePane = new dijit.TitlePane{
  title: "Details",
  content: "Welcome to Paris, capital of France, located on the river Seine."
});
return titlePane.domNode;
</pre>
</p>
</li>
<li><b>Deferred Object</b>
<p>
In some cases, the content you want to display is not readily available; for example, it may be content that you need to download from the server using <code class="prettyprint" style="border:none;">esri.request</code>. The <code class="prettyprint" style="border:none;">esri.request</code> method returns an instance of <a target="_blank" href="http://dojotoolkit.org/reference-guide/dojo/Deferred.html#dojo-deferred">Dojo.Deferred</a> that represents the asynchronous network request. When the user clicks on a graphic, the code that executes this function will see that it has returned a deferred object, and will wait until the deferred has finished to display the value.
</p>
<p>This code sample executes when the user clicks the polyline on the map. This polyline is provided as input to a Server Object Extension that generates an elevation profile. Once the profile is generated it will display in the info window.  </p>
<pre class="prettyprint" style="border:none;">
function getTextContent(graphic) {
    var deferred = new dojo.Deferred();
    params.InputPolyline = dojo.toJson(graphic.geometry.toJson());
    
    esri.request({
    url: soeURL,
    content: params,
    callbackParamName: "callback",
    load: function(fset) {
       deferred.callback("&lt;img src='" + fset.profileImageUrl + "'/&gt;");
    },
    error: function(error) {
       deferred.errback("Error occurred while generating profile");
    }
    });
    return deferred; 
}

</pre>
<a href="../jssamples_start.htm#jssamples/widget_infowindowdeferred.html"><img src="images/infowindow6.png" alt="Deferred Info Window Deferred"/></a>
</li>
</ul>

</p>




<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

</body>
</html>
