<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Setting up a Development Environment</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Setting up a Development Environment<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->

<p> JavaScript developers have a wide-range of development environments to choose from, including bare-bones environments like Notepad to an integrated development environment with many helpful features like Aptana. In this topic, we'll cover how to configure some popular development environments to simplify the process of building applications using the ArcGIS API for JavaScript. </p>
<ul>
  <li><a href="#aptana2">Configure Aptana Studio 2</a></li>
  <li><a href="#aptana3">Configure Aptana Studio 3</a></li>
  <li><a href="#notepadplus">Configure Notepad++</a></li>
  <li><a href="#visualstudio">Configure Visual Web Developer Express</a></li>
</ul>
<p><b>Note:</b> Aptana currently has two versions available for download, version 2.0 and version 3.0. You can use either one with the ArcGIS API for JavaScript however code assist is not currently available for version 3.</p>
<a name="aptana2"></a>
<h2>Aptana Studio 2</h2>
<p>Aptana is a free IDE that simplifies the process of building Web applications. Aptana provides many features that simplify the coding process such as code assist, color-coding, integration of popular JavaScript libraries and much more.</p>
<h5>Download and Install</h5>
<ol>
  <li><a href="http://www.aptana.com/products/studio2">Download</a> and install Aptana Studio.</li>
  <li>Install the Dojo plug-in using the <b>Help &gt; Install Aptana Features</b> menu option. In the Aptana Features dialog expand JavaScript libraries and select Dojo to install the Dojo libraries.</li>
  <li>Download and install the JavaScript API <a href="http://help.arcgis.com/EN/webapi/javascript/arcgis/help/jsapi_start.htm#jsapi/api_codeassist.htm">code assist plug-in</a> from the ArcGIS Resource Center.</li>
</ol>
<p>After downloading and installing Aptana you can customize it to specify options like custom formatters, tab width and variable highlighting. You can also enable <a target="_blank" href="http://www.jslint.com/">JSLint</a>, a code quality tool.</p>
<h5>Configure Tab Options</h5>
<p>Tabs are not defined the same way across various editors which can lead to formatting issues when your code is viewed in another enviroment. To avoid this you can replace tabs with spaces, two spaces is a good default option.</p>
      <ol>
        <li>Click <b>Windows &gt; Preferences.</b></li>
        <li>Expand <b>Aptana &gt; Editors</b>.</li>
        <li>Click the <b>General</b> tab and select the <b>Use spaces</b> option.</li>
        <li>Click <b>Edit</b> and modify the <b>Displayed tab width</b> to be 2 spaces instead of 4.</li>
        <li>Enable the <b>Insert spaces for tabs</b> in the <b>General &gt; Editors &gt; Text Editors</b> section of the Preferences dialog.</li>
      </ol>

<h5>Variable Highlighting</h5>
<p>Variable highlighting allows you to select a variable in Aptana to view all the occurrences of selected variable in the file. Enable variable highlighting by checking the <b>Highlight current line</b> option in the <b>General &gt; Editors &gt; Text Editors</b> section of the <b>Preferences</b> dialog.</p>

<h5>Formatters</h5>
<p>Aptana provides several options for <a target="_blank" href="http://docs.aptana.com/docs/index.php/Customizing_your_formatting_preferences">formatting</a> your code (CSS, HTML, JavaScript). You can customize the formatting to suit your needs using Aptana's <b>Preferences</b> dialog. Once the formatters are applied click CTRL+Shift+f to format the current file.</p>
<h5>Enable JSLint</h5>
<p><a target="_blank" href="http://www.jslint.com/">JSLint</a> is a code quality tool that scans your code to identify potential issues such as missing semicolons, trailing commas, implied globals, unreachable code, HTML issues, and more. JSLint can save you debugging time by quickly finding things like trailing commas, which work just fine in Firefox but fail in Internet Explorer.</p>
<ol>
  <li>Open Aptana, then click <b>Window &gt; Preferences</b>.</li>
  <li>Using the menu, navigate to <b>Aptana &gt; Editors &gt; JavaScript &gt; Validation</b>.</li>
  <li>By default the Mozilla JavaScript Validator is enabled. Uncheck this, then check the <b>JSLint JavaScript Validator</b> and click <b>OK</b>.</li>
  <li>To display the validator, click <b>Window &gt; Show View &gt; Validation</b>. There are several toggle buttons on the window that allow you to display information, errors, and warnings.</li>
</ol>
<a name="aptana3"></a>
<h2>Aptana Studio 3</h2>
<p>Aptana is a free IDE that simplifies the process of building Web applications. Aptana provides many features that simplify the coding process such as code assist, color-coding, integration of popular JavaScript libraries and much more.</p>
<h5>Download and Install</h5>
<ol>
  <li><a target="_blank" href="http://www.aptana.com/products/studio3">Download</a> and install Aptana Studio.</li>
  <li>Install the Dojo code assist using the instructions <a target="_blank" href="http://wiki.appcelerator.org/display/tis/JavaScript+Library+Support">here.</a></li>

</ol>
<p>After downloading and installing Aptana you can customize it to specify options like custom formatters, tab width and variable highlighting. You can also enable <a target="_blank" href="http://www.jslint.com/">JSLint</a>, a code quality tool.</p>
<h5>Configure Tab Options</h5>
<p>Tabs are not defined the same way across various editors which can lead to formatting issues when your code is viewed in another enviroment. To avoid this you can replace tabs with spaces, two spaces is a good default option.</p>
      <ol>
        <li>Click <b>Windows &gt; Preferences.</b></li>
        <li>Expand <b>General &gt; Editors</b>.</li>
        <li>On the <b>TextEditors</b> pane check the <b>Insert spaces for tabs</b> option.</li>
        <li>Change the <b>Displayed tab width</b> to be 2 spaces instead of 4.</li>
      </ol>

<h5>Variable Highlighting</h5>
<p>Variable highlighting allows you to select a variable in Aptana to view all the occurrences of selected variable in the file. Enable variable highlighting by checking the <b>Highlight current line</b> option in the <b>General &gt; Editors &gt; Text Editors</b> section of the <b>Preferences</b> dialog.</p>

<h5>Formatters</h5>
<p>Aptana provides several options for <a target="_blank" href="http://docs.aptana.com/docs/index.php/Customizing_your_formatting_preferences">formatting</a> your code (CSS, HTML, JavaScript). You can customize the formatting to suit your needs using Aptana's <b>Preferences</b> dialog. Once the formatters are applied click CTRL+Shift+f to format the current file.</p>
<h5>Enable JSLint</h5>
<p><a target="_blank" href="http://www.jslint.com/">JSLint</a> is a code quality tool that scans your code to identify potential issues such as missing semicolons, trailing commas, implied globals, unreachable code, HTML issues, and more. JSLint can save you debugging time by quickly finding things like trailing commas, which work just fine in Firefox but fail in Internet Explorer.</p>
<ol>
  <li>Open Aptana, then click <b>Window &gt; Preferences</b>.</li>
  <li>Using the menu, navigate to <b>Aptana &gt; Validation</b>.</li>
  <li>Click <b>JavaScript</b> in the Validation Pane. By default the Mozilla JavaScript Validator is enabled. Uncheck this, then check the <b>JSLint JavaScript Validator</b> and click <b>OK</b>.</li>
  <li>To view issues discovered by the validator, click <b>Window &gt; Show View &gt; Problems</b>. </li>
</ol>



<a name="notepadplus"></a>
<h2>Notepad ++</h2>
<p><a target="_blank" href="http://notepad-plus-plus.org/">Notepad++</a> is a free source code editor that supports several languages including JavaScript. After <a target="_blank" href="http://notepad-plus-plus.org/download">downloading</a> Notepad++, you may want to browse the <a target="_blank" href="http://sourceforge.net/apps/mediawiki/notepad-plus/index.php?title=Plugin_Central">list of plug-ins</a>, extensions to Notepad++, to see if there's any functionality you'd like to add to your installation.</p>
<h5>Configure Tab Options</h5>
<p>Tabs are not defined the same way across various editors which can lead to formatting issues when your code is viewed in another enviroment. To avoid this you can replace tabs with spaces, two spaces is a good default option.</p>
<ol>
  <li>Click<b>Settings &gt; Preferences</b> to open the Preferences dialog.</li>
  <li>Select the <b>Language Menu/Tab Settings</b> tab.</li>
  <li>Click the <b>Tab Size</b> link and define the number of spaces for each tab, two is a good default option. </li>
</ol>
<h5>Variable Highlighting</h5>
<p>Variable highlighting allows you to select a variable in the code file which highlights all occurences of the selected variable in the specified color. Enable this option by clicking the <b>Smart Highlighting</b> check box on the <b>MISC</b> tab of the <b>Preferences</b> dialog.</p>
<h5>Enable JSLint</h5>
<p><a target="_blank" href="http://www.jslint.com/">JSLint</a> is a code quality tool that scans your code to identify potential issues such as missing semicolons, trailing commas, implied globals, unreachable code, HTML issues, and more. JSLint can save you debugging time by quickly finding things like trailing commas, which work just fine in Firefox but fail in Internet Explorer.</p>
<p>To enable JSLint in Notepad++, download and install the <a target="_blank" href="http://sourceforge.net/projects/jslintnpp/">JSLint Plug-in.</a></p>

<a name="visualstudio"></a>
<h2>Microsoft Visual Web Developer Express</h2>
<p><a target="_blank" href="http://www.microsoft.com/express/Web/">Microsoft Visual Web Developer Express</a>, is a free development enviroment for building Web applications.</p>
<h5>Enable JSLint</h5>
<p><a target="_blank" href="http://www.jslint.com/">JSLint</a> is a code quality tool that scans your code to identify potential issues such as missing semicolons, trailing commas, implied globals, unreachable code, HTML issues, and more. JSLint can save you debugging time by quickly finding things like trailing commas, which work just fine in Firefox but fail in Internet Explorer.</p>
<p>Instructions for installing the add-in for Visual Studio or Visual Web Developer can be found in this blog <a target="_blank" href="http://jason.diamond.name/weblog/2008/08/09/verifying-javascript-with-jslint-and-visual-studio/">post</a>. After installing the add-in, you can open the jslint.wsf file in a text editor and explore the various options set in the defaults section. Review the <a target="_blank" href="http://www.jslint.com/lint.html">JSLint documentation</a> for details on each option.</p>
<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

</body>
</html>
