<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Define Popup Content</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Popup Content<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">
<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
<h4>
Define popup content
</h4>
<p>
<img align="right" style="padding:5px 5px" src="../jssamples/images/gp_popup.png"
width="220" height="120" />
Developers can define the popup content using the
<code>
  setContent
</code>
and
<code>
  setTitle
</code>
methods. The content can be either a string or function. View the
<a href="../jshelp_start.htm#jshelp/intro_formatinfowindow.htm">Format Info Window Content</a>
help topic for more details.
<b>
  Note:
</b>
the Popup class doesn't support the deferred object option for setting content.
You can also define the content by specifying a template and associating it with
the layer or graphic, see the PopupTemplate section below for more information.
</p>
<p>
Additional information can be added to the popup's 'action list' section. For example,
you could add a link that provides additional information about the selected feature
or a link that when clicked executes a geoprocessing tool. View the
<a href="../jssamples_start.htm#jssamples/gp_popuplink.html">Popup with Geoprocessing Tool</a>
sample for details.
</p>
<h3>
PopupTemplate
</h3>
<p>
The PopupTemplate class extends
<code>
  esri.InfoTemplate
</code>
and allows developers to define templates that include title, description, attachments,
images and charts. These components are then organized in a layout that is identical
to the popup experience in ArcGIS.com.
</p>
<p>
The PopupTemplate class extends
<code>
  esri.InfoTemplate
</code>
and provides support for defining a layout that can contain the following components:
<ul>
  <li>
    Title - Define the title for the popup using the
    <code>
      title
    </code>
    property.
  </li>
  <li>
    Description - Custom content, content from one field, name/value content from all
    fields. The description content can be defined using the
    <code>
      description
    </code>
    or
    <code>
      fieldInfos[]
    </code>
    properties.
  </li>
  <li>
    Media - Images, charts (pie,bar, line). Define media content using the
    <code>
      mediaInfos[]
    </code>
    property
  </li>
  <li>
    Display Attachments - If the content supports attachments, enable attachments using
    the
    <code>
      showAttachments
    </code>
    property.
  </li>
</ul>
<p>
  Content from fields can be used in the popup by specifying the field name in curly
  brackets, for example: {field name}, note that this syntax differs from the syntax
  used to define the info template for an info window.
</p>
<p>
  To create a PopupTemplate, define the popup content by creating an object with the
  properties listed in the table below.
  <b>
    Note:
  </b>
  Field names can be used in the content by specifying the field name in curly brackets,
  for example <code>{description}</code>.
</p>
<table CLASS="detailTABLE" cellspacing="0" style="font-size:125%">
  <tr>
    <td class="detailTABLE">
      &lt;String>
      <B>
        title
      </B>
    </td>
    <td class="detailTABLE">
      Specify a string value or attribute field for the popup title.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;String>
      <b>
        description
      </b>
    </td>
    <td class="detailTABLE">
      Define the popup content by specifying a string or markup that can include field
      names. When null, the description will be constructed using name/value pairs defined
      in fieldInfos.
    <pre class="prettyprint" style="border:none;">
     var popupTemplate = new esri.dijit.PopupTemplate({
      title: "{title}",
      description:"<b>Photos from Flickr Public Stream</b>{description}"
    });    
   </pre>
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;Object[]>
      <B>
        fieldInfos
      </B>
    </td>
    <td class="detailTABLE">
      An array of field information. The order of the fields in the array defines how
      the fields will display in the popup. Field infos can contain the following properties:
      <table class="detailTable" style="font-size:125%" >
        <tr>
          <td class="detailTABLE">
            &lt;String&gt;
          </td>
          <td class="detailTABLE" >
            <b>fieldName:</b>
          </td>
          <td class="detailTABLE">
            The name of the field.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;String&gt;
          </td>
          <td class="detailTABLE">
            <b>
              label
            </b>
          </td>
          <td class="detailTABLE">
            The label to display, the default value is the field alias.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;Object&gt;
          </td>
          <td class="detailTABLE">
            <b>
              format
            </b>
            </td>
            <td class="detailTABLE">
            <p>
              The date or number formatting object. Fields of type date and number can be formatted
              by specifying a formatting function. The format will apply anywhere the field is
              used in the popup (title, description, media, etc).
            </p>
      
            <p>
              Numeric formatters are specified by supplying the number of places and optionally
              if the number should have a digit separator. The dijitSeparator will be a comma or
              decimal point depending on the locale.
        <pre class="prettyprint" style="border:none;">
          format: {places: 0,digitSeparator: true}
        </pre>
            </p>
     
            <p>
              Date fields are formatted by specifying an enumeration from the table below:
        <pre class="prettyprint" style="border:none;">
          format:{dateFormat:'shortDateShortTime'}
        </pre>
              <table class="detailTABLE" cellspacing="0">
                <tr>
                  <td class="detailTABLE">
                    shortDate
                  </td>
                  <td class="detailTABLE">
                    12/21/1997
                  </td>
                </tr>
                <tr>
                  <td class="detailTABLE">
                    longMonthDayYear
                  </td>
                  <td class="detailTABLE">
                    December 21,1997
                  </td>
                </tr>
                <tr>
                  <td class="detailTABLE">
                    dayShortMonthYear
                  </td>
                  <td class="detailTABLE">
                    21 Dec 1997
                  </td>
                </tr>
                <tr>
                  <td class="detailTABLE">
                    longDate
                  </td>
                  <td class="detailTABLE">
                    Sunday, December 21, 1997
                  </td>
                </tr>
                <tr>
                  <td class="detailTABLE">
                    shortDateShortTime
                  </td>
                  <td class="detailTABLE">
                    12/21/1997 6:00 PM
                  </td>
                </tr>
                <tr>
                  <td class="detailTABLE">
                    shortDateShortTime24
                  </td>
                  <td class="detailTABLE">
                    12/21/1997 18:00
                  </td>
                </tr>
                <tr>
                  <td class="detailTABLE">
                    longMonthYear
                  </td>
                  <td class="detailTABLE">
                    December 1997
                  </td>
                </tr>
                <tr>
                  <td class="detailTABLE">
                    year
                  </td>
                  <td class="detailTABLE">
                    1997
                  </td>
                </tr>
              </table>
            </p>
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;Boolean&gt;
          </td>
          <td class="detailTABLE">
            <b>
              visible
            </b>
          </td>
          <td class="detailTABLE">
            Define field visibility.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;Boolean&gt;
          </td>
          <td class="detailTABLE">
            <b>
              isEditable
            </b>
            </td>
            <td class="detailTABLE">
            Specify that the field is editable, only applicable for feature service data.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;String&gt;
          </td>
          <td class="detailTABLE">
            <b>
              tooltip
            </b>
           </td>
           <td class="detailTABLE">
            Define a tooltip for editable popup fields.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            &lt;String&gt;
          </td>
          <td class="detailTABLE">
            <b>
              stringFieldOption
            </b>
           </td>
           <td class="detailTABLE">
            For editable popups define the text box format, valid values are: richtext,textarea
            and textbox.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;Boolean>
      <b>
        showAttachments
      </b>
    </td>
    <td class="detailTABLE">
      When true, display attachments for feature layers that have attachments enabled.
    </td>
  </tr>
  <tr>
    <td class="detailTABLE">
      &lt;Object[]>
      <b>
        mediaInfos
      </b>
    </td>
    <td class="detailTABLE">
      Define images, charts (pie, bar, line) to display in the popup. MediaInfos is an
      array of objects with the following options.
      <table class="detailTABLE" cellspacing="0" style="font-size:125%">
        <tr>
          <td class="detailTABLE">
            title
          </td>
          <td class="detailTABLE">
            Define the media title.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            caption
          </td>
          <td class="detailTABLE">
            Specify a caption for the media.
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            type
          </td>
          <td class="detailTABLE">
            Specify the media type, valid values are image, piechart, barchart,columnchart,linechart
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            value
          </td>
          <td class="detailTABLE">
            The value format depends on the media type. The snippet below defines an image value:
    <pre class="prettyprint" style="border:none;">
      { "sourceUrl": &lt;string&gt;, "linkUrl": &lt;string&gt; }
    </pre>
            This snippet shows a chart value:
    <pre class="prettyprint" style="border:none;">
      { "fields": ["field1","field2","field3"], "normalizeField": "field4" }
    </pre>
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            type
          </td>
          <td class="detailTABLE">
            Specify the media type, valid values are image, piechart, barchart,columnchart,linechart
          </td>
        </tr>
        <tr>
          <td class="detailTABLE">
            theme
          </td>
          <td class="detailTABLE">
            Define a new dojo theme, only valid for chart types. View the
            <a target="_blank" href="http://download.dojotoolkit.org/release-1.5.0/dojo-release-1.5.0/dojox/charting/tests/theme_preview.html">Dojox Charting Theme Preview</a>
            to see some of the theme options.
            </pre>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</p>
<h4>
Examples
</h4>
<h5>
Single field
</h5>
<p>
The popup template defines that the title and description for the popup will come
from fields. In popups the field is defined using the
<code>
  {field name}
</code>
syntax.
<pre class="prettyprint" style="border:none;">
var popupTemplate = new esri.dijit.PopupTemplate({
  title: "{title}",
  description: "{description}"
});
</pre>
</p>
<h5>
Multiple fields
</h5>
<p>
Template with content from multiple fields defined using
<code>
  fieldInfos[]
</code>
. Fields can be
<pre class="prettyprint" style="border:none;">
template = new esri.dijit.PopupTemplate({
  title: "Age Distribution in {FIPS}",
  fieldInfos: [{
    fieldName: "AGE_UNDER5",
    visible: true,
    format: {
      places: 0
    }
  }, {
    fieldName: "AGE_5_17",
    visible: true,
    format: {
      places: 0
    }
  }, {
    fieldName: "AGE_18_21",
    visible: true,
    format: {
      places: 0
    }
  }, {
    fieldName: "AGE_22_29",
    visible: true,
    format: {
      places: 0
    }
  }, {
    fieldName: "AGE_30_39",
    visible: true,
    format: {
      places: 0
    }
  }, {
    fieldName: "AGE_40_49",
    visible: true,
    format: {
      places: 0
    }
  }, {
    fieldName: "AGE_50_64",
    visible: true,
    format: {
      places: 0
    }
  }, {
    fieldName: "AGE_65_UP",
    visible: true,
    format: {
      places: 0
    }
  }]
});
</pre>
</p>
<h5>
Pie Chart
</h5>
<p>
Template that defines a popup chart:
<pre class="prettyprint" style="border:none;">
template = new esri.dijit.PopupTemplate({
  title: "Age Distribution in {FIPS}",
  mediaInfos: [{
    type: "piechart",
    value: {
      fields: ["AGE_UNDER5", "AGE_5_17", "AGE_18_21", "AGE_22_29", "AGE_30_39", "AGE_40_49", "AGE_50_64", "AGE_65_UP"],
      theme: "Julie"
    }
  }]
});
</pre>
</p>
<h5>
Image
</h5>
<p>
Template that displays an image in the media section:
<pre class="prettyprint" style="border:none;">
template = new esri.dijit.PopupTemplate({
  title: "Parcel Photos",
  mediaInfos: [{
    "title": "",
    "caption": "",
    "type": "image",
    "value": {
      "sourceURL": "{link}",
      "linkURL": "{link}"
    }
  }]
});
</pre>
</p>
<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>
</body>

</html>