<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Web maps</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Working with web maps<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">
<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
<h4>
Working with web maps
</h4>
<p>The ArcGIS API for JavaScript can work with web maps created using the <a  target="_blank" href="http://www.arcgis.com/home/webmap/viewer.html?useExisting=1">ArcGIS.com map viewer</a>. Use the map viewer to quickly and easily create and share maps. Web maps can contain layers from ArcGIS Server map, image and feature services, KML documents, and OGC web services. You can also import data you have stored in comma-separated values table (.csv or .txt) or a GPS Exchange format (.gpx) file. When creating the web map you can create and define popup content, set a basemap and specify the intial extent.</p>
<p>Once you've created your map using the ArcGIS.com viewer save and share the map and its ready to use from the api. View the <a target="_blank" href="http://help.arcgis.com">ArcGIS.com Resource Center</a> for more details on creating and sharing a web map. </p>
<h4>Getting started with the templates</h4>
<p>You may also want to create a web application using your map with your own look and functionality that you can deploy on your organization's web server. ArcGIS.com includes customizable templates that make it easy to create a web mapping application. They include common map elements like a legend and scale bar and more advanced functionality like editing. See <a href="intro_agstemplate.htm">Using ArcGIS.com templates</a> for additional information.</p>
<h4>Create a map from an ArcGIS.com web map</h4>
<p>The <code>esri.arcgis.utils</code> namespace contains utility methods to work with web maps from ArcGIS.com. </p>
<p>You can display a web map in an application built using the ArcGIS API for JavaScript using the <code>esri.arcgis.utils</code> utility methods. The <code>esri.arcgis.utils.createMap</code> method creates a map using information from an ArcGIS.com web map. This information can be either a web map id or a by value representation of the web map. </p>
<b>Create map using web map id</b>
<p>To create a map using the ArcGIS.com web map id navigate to the details page for the web map. The web map's ID is the value at the end of the URL of the details page. For example, for the Topographic map with the details URL <a target="_blank" href="http://www.arcgis.com/home/item.html?id=d5e02a0c1f2b4ec399823fdd3c2fdebd">http://www.arcgis.com/home/item.html?id=d5e02a0c1f2b4ec399823fdd3c2fdebd</a>, the ID is <code>d5e02a0c1f2b4ec399823fdd3c2fdebd</code>.</p>
<p>Once you have the web map id use <code>esri.arcgis.utils.createMap</code> to create a map.
<pre class="prettyprint" style="border:none;">
   var mapid="d5e02a0c1f2b4ec399823fdd3c2fdebd"
   var mapDeferred = esri.arcgis.utils.createMap(mapid, "map", {
      mapOptions: {
        slider: true,
        nav:false
      }
    });
</pre>
</p>
<b>Create a map using json</b>
<p>An alternative to creating a map using the web map id is to create a map using a json object that is a by value representation of the web map. This can be useful in situations where the application will not have access to ArcGIS.com.</p>
<p>This snippet creates a new webmap and defines the title, description and initial extent of the map.
<pre class="prettyprint" style="border:none;">   
  var webmap = {};
  webmap.item = {
    "title":"Soil Survey Map of USA",
    "snippet": "Detailed description of data",
    "extent": [[-139.4916, 10.7191],[-52.392, 59.5199]]
  }; 
</pre>
</p>
<p>Next,specify the layers that make up the map. In this snippet, the World Terrain basemap from ArcGIS.com is added along with an overlay layer that adds additional information to the map such as boundaries, cities, water features and landmarks and roads. An operational layer is added that displays soil information from the U.S. Department of Agriculture.
<pre class="prettyprint" style="border:none;">
    webmap.itemData = {
    "operationalLayers": [{
      "url": "http://server.arcgisonline.com/ArcGIS/rest/services/Specialty/Soil_Survey_Map/MapServer",
      "visibility": true,
      "opacity": 0.75,
      "title": "Soil Survey Map",
      "itemId": "204d94c9b1374de9a21574c9efa31164"
    }],
    "baseMap": {
      "baseMapLayers": [{
        "opacity": 1,
        "visibility": true,
        "url": "http://services.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer"
        },{
        "isReference": true,
        "opacity": 1,
        "visibility": true,
        "url": "http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Reference_Overlay/MapServer"
        }],
      "title": "World_Terrain_Base"
    },
    "version": "1.1"
  };
</pre>
</p>
<p>Once the web map is defined use <code>esri.arcgis.utils.createMap</code> to build a map from the definition. 
<pre class="prettyprint" style="border:none;">
  var mapDeferred = esri.arcgis.utils.createMap(webmap, "map", {
    mapOptions: {
      slider: true
    }
  });
</pre>
Note: You can retrieve the item definition from an ArcGIS.com item using <code>esri.arcgis.utils.getItem()</code></p>

<h4>Working with the map</h4>
The return value of <code>esri.arcgis.utils.createMap</code> is <a target="_blank" href="http://dojotoolkit.org/reference-guide/dojo/Deferred.html">dojo.Deferred</a>. To work with a deferred specify a callback function that will execute when the Deferred is fired and also a function that will execute if an error occurs.
<pre class="prettyprint" style="border:none;">
mapDeferred.addCallback(function(response) {
  map = response.map;
});
mapDeferred.addErrback(function(error) {
console.log("Map creation failed: ", dojo.toJson(error));
});
</pre>

The information included in the response object returned to the callback depends on the version of the ArcGIS API for JavaScript you are using. 
<div class="detaildesc">
 <table CLASS="detailTABLE" cellspacing="0" style="width:150">
          <tr>
            <th width="30" class="detailTABLE">Version</th>
            <th width="120" class="detailTABLE">Object</th>
          </tr>
          <tr>
            <td class="detailTABLE">
              2.0
            </td>
            <td class="detailTABLE">
             <pre>
            {
              map:&lt;esri.Map&gt;
            }
             </pre> 
            </td>
            </tr>
            <tr>
            <td class="detailTABLE">
              2.1
            </td>
            <td class="detailTABLE">
            An array of information about each layer is added.
            <pre>
            {
              map: &lt;esri.Map&gt;,
              itemInfo:{
                item: &lt;Object&gt;,
                itemData:&lt;Object&gt;
              }
            }
            </pre>
            </td>
            </tr>
            <tr>
            <td class="detailTABLE">
              2.2
            </td>
            <td class="detailTABLE">
            A list of Error objects is added.  An Error object is created for each operational layer that could not be added to the map.
            <pre>
            {
              map: &lt;esri.Map&gt;,
              itemInfo:{
                item: &lt;Object&gt;,
                itemData:&lt;Object&gt;,
                errors: [&lt;Object&gt;]
              }
            }
            </pre>
            </td>
            </tr>
            <tr>
            <td class="detailTABLE">
             2.3
            </td>
            <td class="detailTABLE">
            <p>The following properties were added to the response object at 2.3. 
               <pre>
            {
              map: &lt;esri.Map&gt;,
              clickEventHandler, &lt;Event Handler&gt;
              clickEventListener, &lt;Function&gt;
              itemInfo:{
                item: &lt;Object&gt;,
                itemData:&lt;Object&gt;,
                errors: [&lt;Object&gt;]
              }
            }
            </pre>           
            </p>
              <p>clickEventHandle : handle to the map event connection registered by <code>createMap</code> to display popups. Use this if you need to disconnect the handle at runtime.
              <pre>
                dojo.disconnect(response.clickEventHandle);
              </pre></p>
              <p>clickEventListener : Use this function to reconnect the popup event handler.
              <pre>
                dojo.connect(map,"onClick",response.clickEventListener);
              </pre>
              </p>
            </td>
            </tr>
</table>
</p>

<p>
To access the layers in the web map use <code>itemInfo.itemData.operationalLayers</code>. In this snippet the operational layers are used to create a legend that displays the layers in the map.
<pre class="prettyprint" style="border:none;">
var layers = response.itemInfo.itemData.operationalLayers;
var layerInfo = [];        
dojo.forEach(layers,function(layer){
  if(!layer.featureCollection){
   layerInfo.push({"layer":layer.layerObject,"title":layer.title});
  }
});
var legendDijit = new esri.dijit.Legend({
  map:map,
  layerInfos:layerInfo
},"legendDiv");
legendDijit.startup();
</pre>
</p>
<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>
</body>

</html>