<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Add a Map</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Create an application using the ArcGIS API for JavaScript<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->
<p>Let's walk through a sample application that adds a basemap from <a href="http://www.arcgis.com" target="_blank">ArcGIS.com</a> to the map. View a live version of the application <a href="../../demos/map/map_create.html" target="_blank">here</a>.</p>
<ol>
<li><div>Reference the ArcGIS API for JavaScript</div>
To begin working with the ArcGIS API for JavaScript, add the following script and style sheet tag inside the HTML HEAD element of your HTML page:
<div class="detailSample">
<pre class="prettyprint" style="border:none;">&lt;script src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5" type="text/javascript">&lt;/script>
&lt;link href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css" rel="stylesheet" type="text/css" ></pre>
</div>
<p>The script references the location of the ArcGIS Server JavaScript API files. When new versions of the JavaScript API are released just update the version number to work with the updated version. </p>
<p>The referenced style sheet is a Dijit theme and is used to add a consistent look and feel to the widgets. There are four themes available: claro, tundra, soria and nihilo. To use one of the alternate themes in your application substitute "tundra" with the theme name.
<div class="detailSample">
<pre class="prettyprint" style="border:none;">
&lt;link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/tundra/tundra.css"&gt
</pre>
</div>
</p>
</li>
<li><div>Create the Map</div>
Add a new script tag to the page, this is where you will add code for working with maps and tasks. First use <code>dojo.require</code> to load any necessary modules. <a href="http://dojotoolkit.org" target="_blank">Dojo</a> is an open source DHTML toolkit written in JavaScript.  The JavaScript API is built on top of Dojo and relies on Dojo for handling core functionality and browser differences.  For more information on the relationship between Dojo and the JavaScript API, see <a href="inside_dojo.htm">Working with Dojo</a>. 
<div class="detailSample">
<pre class="prettyprint" style="border:none;">
&lt;script type="text/javascript">
  dojo.require("esri.map");
&lt;/script>
</pre>
</div>
<p>Next, use <code>dojo.addOnLoad</code> to specify an initialization function that will execute once the HTML is loaded. In the initialization function, named <code>init</code>, the map is created and a new basemap layer is added to the map. The basemap layer is a service from <a href="http://www.arcgis.com">ArcGIS.com</a>.</p>
<p> A new Map is created using <code>esri.Map</code> which is the full reference to the Map class. Class names are always capitalized. The value "mapDiv" is the name of the DIV element that will contain the map.</p>
<p>Next, the Street Map service, a tiled MapService layer, is initialized using the ArcGISTiledMapServiceLayer  constructor. The URL you see is the endpoint for this service. This endpoint is a unique reference to a service that you can generate using Services Directory. Once the layer is initialized, it is added to the map using the map's <code>addLayer</code> method.</p>
<div class="detailSample">
<pre class="prettyprint" style="border:none;">
<span style="color:gray">
&lt;script type="text/javascript">
  dojo.require("esri.map");</span>
  var map;
  function init() {
    map = new esri.Map("mapDiv");
    var basemapURL= "http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"
    var basemap = new esri.layers.ArcGISTiledMapServiceLayer(basemapURL);
    map.addLayer(basemap);
  }
  dojo.addOnLoad(init);
<span style="color:gray">&lt;/script></span>
</pre>
</div>
<p>Note:You can browse the ArcGIS.com site for additional online basemap and reference map services or publish your own geographic data as a service using ArcGIS Server.</p>
</li>
<li><div>Define the Page Content</div>
In this step, you will define the BODY section of the HTML page. The BODY section contains everything that will be displayed, in this case a map. The DIV id "mapDiv" references the same variable set in the Map constructor. Note also that a reference to class="claro" is included in the DIV. This references the claro style sheet from the HEAD section. If you use another style, you need to replace "claro" with the new style name.
<div class="detailSample">
<pre class="prettyprint" style="border:none;">
&lt;body class="claro">
  &lt;div id="mapDiv" style="width:900px; height:600px; border:1px solid #000;">&lt;/div>
&lt;/body>
</pre>
</div>
</li>
</ol></div>

<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

</body>
</html>
