<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
  <link href="../jssamples/prettify/prettify.css" rel="stylesheet" type="text/css"/>
  <script src="../jssamples/prettify/prettify.js" type="text/javascript"></script>
  <script src="../../scripts/jsdoc.js" type="text/javascript"></script>
	<title>Working with Info Windows</title>
</head>

<body onload="prettify();">

<div id="pageBanner">Working with Info Windows<span class="bannerLinks"><a id="wpart0" href="#" onclick="javascript:genEmailLink(this)"><img border="0" src="../../graphics/mail.png" title="E-mail This Topic" alt="E-mail This Topic"/></a><a id="wpart1" href="#" onclick="javascript:printTopic();"><img border="0" src="../../graphics/print.png" title="Printable Version" alt="Printable Version"/></a><a id="wpart2" href="http://support.esri.com/en/feedback" target="_blank"><img border="0" src="../../graphics/feedback.png" title="Give Us Feedback" alt="Give Us Feedback"/></a></span></div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->

<p>An easy way to add interactivity to your ArcGIS JavaScript applications is through info windows that display information in response to a user action. From working with other APIs, you might know info windows as "balloons", "map tips", "callouts", or "popups". The concept is the same: the user clicks or hovers over a location on the map and sees HTML-based information about that particular location.</p>

<h4>How does an info window work?</h4>
<p>The Map has an info window that can be shown or hidden in response to events.  Every info window has a title and content. The title is bold text that appears at the top of the info window. The content is the HTML that appears below. When you work with info windows, you will frequently call methods to set the title and content.</p>
<img src="images/infowindow1.png" alt="Info Window Example"/>
<p>The default behavior when a graphic or feature layer is clicked is to show an info window. However, in order for this to happen you need to define an <a href="../jsapi_start.htm#jsapi/infotemplate.htm">InfoTemplate</a> for the graphic. The InfoTemplate defines the title and content that will display in the info window. </p>
<p>While the info window is typically used with a graphics layer or feature layer, you can also display the info window in response to a query or some other action that does not involve a graphic. For example, you can show an info window with the lat/lon coordinates when a user clicks on the map.  
<pre class="prettyprint" style="border:none;">
dojo.connect(map, "onClick", addPoint);
function addPoint(evt) {
  map.infoWindow.setTitle("Coordinates");
  map.infoWindow.setContent("lat/lon : " + evt.mapPoint.y + ", " + evt.mapPoint.x);
  map.infoWindow.show(evt.screenPoint,map.getInfoWindowAnchor(evt.screenPoint));
}
</pre>
</p>
<h4>What can you do with info windows?</h4>
<p>
You can put almost anything in an info window because it supports HTML. Images, hyperlinks, tables, dynamically rendered charts etc. You can take advantage of Dojo to enhance your info windows. This picture shows information organized in a Dojo <a target="_blank" href="http://docs.dojocampus.org/dijit/layout/TabContainer">TabContainer</a> in the info window.
</p>
<img src="images/infowindow2.png" alt="Info Window Tab Example"/>
<p>Here's an example that displays a chart dynamically constructed for an info window using the <a href="http://docs.dojocampus.org/dojox/charting">Dojo charting library</a>.</p>
<img src="images/infowindow3.png" alt="Info Window Chart Example"/>
<p>Just because you can put something in an info window does not always mean that you should. The BorderContainer and other elements in the Dojo layout libraries can help you organize information in sidebars, footers and <a href="http://docs.dojocampus.org/dijit/layout/AccordionContainer">accordion containers</a> on your page. See the <a href="../jshelp_start.htm#jshelp/inside_dojoLayouts.htm">Working with Layouts</a> help topic for an introduction to Dojo layouts.  In some scenarios, these might be a more effective way to display information than an info window. </p>
<p>The application pictured below avoids info windows in favor of a right-hand content pane containing charts and other information. This application is available for <a href="http://www.arcgis.com/home/item.html?id=4d31b883f4134c419f4fccbd30fe0d6a">download</a> on the ArcGIS.com Code Gallery.</p>
<img src="images/infowindow4.png" alt="Alternatives to Info Windows"/>
<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

</body>
</html>
