<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="keywords" content="ArcGIS JavaScript API" />
	<link href="jsdoc.css" rel="stylesheet" type="text/css"/>
	<title>Using Bing Maps</title>
</head>

<body>

<div id="pageBanner">Using Bing Maps</div>

<div id="nstext">

<!--***START TEXT - DO NOT WRITE ABOVE THIS LINE***-->

<p>The <a href="../jsapi/vetiledlayer.htm">VETiledLayer</a> class allows you to bring Bing Maps (formerly Microsoft Virtual Earth) into your ArcGIS JavaScript API applications. To get access to Bing Maps mapping, set the bingMapsKey constructor option on the VeTiledLayer. For more information on Bing authentication, see <a href="ve_getting_started.htm">Getting started with Bing Maps in the ArcGIS JavaScript API.</a></p>
<p>VETiledLayer supports a few configurable properties, for example, you can specify the type of Bing Maps service to request (Road, Aerial, or Aerial with Labels).</p>
<p>The following code shows one example of how you might create a VETiledLayer:</p>

<pre>
veTileLayer = new esri.virtualearth.VETiledLayer({
  bingMapsKey: 'Al0VE_jsmagxk4LFghXGlK5JSHfC0tk-eHRubZv_eMYm6wzgQaStYks8g-wWcgk3',
  mapStyle: esri.virtualearth.VETiledLayer.MAP_STYLE_AERIAL
});

map.addLayer(veTileLayer);</pre>
<p><b>Note:</b> This help topic applies to version 2.0 of the ArcGIS API for JavaScript. If you are using version 1.x view the 1.x version of this document <a href="ve_maps1x.htm">here.</a></p>
<!--***END TEXT - DO NOT WRITE BELOW THIS LINE***-->
</div>

</body>
</html>
