<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />  
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  <title>Multiple Service Areas</title>
  <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
  
  <style type="text/css"> 
    body,html,#main{margin:0;padding:0;height:100%;width:100%;}
  </style> 
  
  <script type="text/javascript"> var djConfig = {parseOnLoad:true};</script> 
  <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
  
  <script type="text/javascript">
  dojo.require("esri.map");  
  dojo.require("esri.tasks.servicearea");  
  dojo.require("dijit.dijit");
  dojo.require("dijit.layout.BorderContainer");
  dojo.require("dijit.layout.ContentPane");
  
  var map, serviceAreaTask,params;

  function init(){     
      //This sample requires a proxy page to handle communications with the ArcGIS Server services. You will need to  
      //replace the url below with the location of a proxy on your machine. See the 'Using the proxy page' help topic 
      //for details on setting up a proxy page.
      esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
      
      var initialExtent = new esri.geometry.Extent({"xmin":-13634586,"ymin":4545778,"xmax":-13626788,"ymax":4549971,  "spatialReference":{"wkid":102100}});        
      map = new esri.Map("map", { extent: initialExtent });
      
      dojo.connect(map, "onClick", mapClickHandler);
      
      //resize the map when the browser resizes
      dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
      
      baseMapLayer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
      map.addLayer(baseMapLayer);
      
      params = new esri.tasks.ServiceAreaParameters();
      params.defaultBreaks= [1,2];
      params.outSpatialReference = map.spatialReference;
      params.returnFacilities = false;
      
      serviceAreaTask = new esri.tasks.ServiceAreaTask("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Network/USA/NAServer/Service Area");

    }
    function mapClickHandler(evt){
      map.graphics.clear(); //clear existing graphics    
      
      //define the symbology used to display the results and input point
      var pointSymbol =  new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_DIAMOND, 20,
            new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID,
            new dojo.Color([88,116,152]), 2),
            new dojo.Color([88,116,152,0.45]));      
      var inPoint = new esri.geometry.Point(evt.mapPoint.x,evt.mapPoint.y,map.spatialReference);
      
      var location = new esri.Graphic(inPoint,pointSymbol);

      map.graphics.add(location);
      
      var features = [];
      features.push(location);
      
      var facilities = new esri.tasks.FeatureSet();
      facilities.features = features;
      params.facilities = facilities;

      //solve 
      serviceAreaTask.solve(params,function(serviceAreaSolveResult){
        var result = serviceAreaSolveResult;
        var polygonSymbol = new esri.symbol.SimpleFillSymbol(esri.symbol.SimpleFillSymbol.STYLE_SOLID,  new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, 
              new dojo.Color([232,104,80]), 2),new dojo.Color([232,104,80,0.25]));
              
        dojo.forEach(serviceAreaSolveResult.serviceAreaPolygons,function(polygon){
          var polygonGraphic = new esri.Graphic(polygon,polygonSymbol);
          map.graphics.add(polygonGraphic);
        });
        
      },function(err){
        console.log(err.message);
      });
    }     
 
    dojo.addOnLoad(init);
  </script>
</head>

<body class="claro"> 
  <div dojotype="dijit.layout.BorderContainer" design="headline" gutters="false" style="width:100%;height:100%;margin:0px;">
    <div dojotype="dijit.layout.ContentPane" region="top" style="margin:5px;5px;5px;5px;color:#105952;"><b>Click to find the service area polygons (1 and 2 minute)</b></div>  
    <div id="map" dojotype="dijit.layout.ContentPane" region="center" style="border:1px solid #000;"></div>    
  </div>  
</body>
</html>