
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>

    <title>Maps Toolbar</title>

    <link href='http://serverapi.arcgisonline.com/jsapi/arcgis/2.4/js/dojo/dojox/mobile/themes/iPhone/iPhone.css' rel='stylesheet'>

    <link href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.4/js/dojo/dojox/mobile/themes/buttons.css" rel="stylesheet">

    <style type="text/css">

      html, body {

        height: 100%; width: 100%; margin: 0; padding: 0;

      }

    </style>



    <script type="text/javascript">

      djConfig = {

        parseOnLoad: true

      }

    </script>

    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5compact"></script>

    <script type="text/javascript">

      dojo.require("esri.map");

      dojo.require("esri.toolbars.draw");

      dojo.require("esri.toolbars.edit");

      dojo.require("esri.tasks.geometry");

      dojo.require("dojox.mobile.parser");

      dojo.require("dojox.mobile");

      dojo.requireIf(!dojo.isWebKit, "dojox.mobile.compat");



      var map, toolbar, editToolbar, drawToolActive, gs;

      function init() {

        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";

        var startExtent = new esri.geometry.Extent({"xmin":-11721159,"ymin":-1138850,"xmax":8277212,"ymax":9858297,"spatialReference":{"wkid":102100}});

        map = new esri.Map("map",{extent:startExtent, wrapAround180:true});

        dojo.connect(map, "onLoad", createToolbar);

        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");

        map.addLayer(basemap);

        gs = new esri.tasks.GeometryService("http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");

      }



      function createToolbar(map) {

        toolbar = new esri.toolbars.Draw(map);

        dojo.connect(toolbar, "onActivate", function() {

          drawToolActive = true;

        });

        dojo.connect(toolbar, "onDrawEnd", checkGeometry);



        editToolbar = new esri.toolbars.Edit(map);

        //Activate the toolbar when you click on a graphic

        dojo.connect(editToolbar, "onDeactivate", function(tool,graphic) {

          var geometry = graphic.geometry;

          if (geometry.type === "polygon" && esri.geometry.polygonSelfIntersecting(geometry)) {

            gs.simplify([geometry], function(geometries) {

              graphic.setGeometry(geometries[0]);

            });

          }

        });



        dojo.connect(map.graphics, "onClick", function(evt) {

          if (drawToolActive === false) {

            dojo.stopEvent(evt);

            editToolbar.activate(esri.toolbars.Edit.MOVE | esri.toolbars.Edit.SCALE | esri.toolbars.Edit.ROTATE | esri.toolbars.Edit.EDIT_VERTICES, evt.graphic);

          }

        });



        //deactivate the toolbar when you click outside a graphic

        dojo.connect(map,"onClick", function(evt){

          editToolbar.deactivate();

        });



      }



      function checkGeometry(geometry) {

        if (geometry.type === "polygon" && esri.geometry.polygonSelfIntersecting(geometry)) {

          gs.simplify([geometry], function(geometries) {

            addToMap(geometries[0]);

          });

        } else {

          addToMap(geometry);

        }

      }



      function addToMap(geometry) {

        drawToolActive = false;

        var symbol;

        switch (geometry.type) {

          case "point":

             symbol = new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE, 10, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([255,0,0]), 1), new dojo.Color([0,255,0,0.25]));

            break;

          case "polyline":

             symbol = new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_DASH, new dojo.Color([255,0,0]), 3);

            break;

          case "polygon":

             symbol = new esri.symbol.SimpleFillSymbol(esri.symbol.SimpleFillSymbol.STYLE_SOLID, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_DASHDOT, new dojo.Color([255,0,0]), 2), new dojo.Color([255,255,0,0.25]));

            break;

          case "extent":

             symbol = new esri.symbol.SimpleFillSymbol(esri.symbol.SimpleFillSymbol.STYLE_SOLID, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_DASHDOT, new dojo.Color([255,0,0]), 2), new dojo.Color([255,255,0,0.25]));

            break;

          case "multipoint":

             symbol = new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_DIAMOND, 20, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([0,0,0]), 1), new dojo.Color([255,255,0,0.5]));

            break;

        }

        var graphic = new esri.Graphic(geometry, symbol);

        map.graphics.add(graphic);

        toolbar.deactivate();

        map.showZoomSlider();

      }

      function orientationChanged() {

        if(map){

          map.reposition();

          map.resize();

        }



      }

      dojo.addOnLoad(init);

    </script>

  </head>

  <body onorientationchange="orientationChanged();">

    <h1 dojoType="dojox.mobile.Heading">Draw And Edit Toolbar</h1>

    <div id="header"  style="height:58px;padding-top:5px;">
      <button dojoType="dojox.mobile.Button" onClick="toolbar.activate(esri.toolbars.Draw.POINT);map.hideZoomSlider();dojo.byId('info').innerHTML = 'Tap to add a point';">Point</button>

      <button dojoType="dojox.mobile.Button" onClick="toolbar.activate(esri.toolbars.Draw.POLYLINE);map.hideZoomSlider();dojo.byId('info').innerHTML = 'Tap to start draw, double tap to complete';">Polyline</button>

      <button dojoType="dojox.mobile.Button" onClick="toolbar.activate(esri.toolbars.Draw.POLYGON);map.hideZoomSlider();dojo.byId('info').innerHTML = 'Tap to start draw, double tap to complete';">Polygon</button>

      <div id="info"></div>
    </div>
    <div id="map" style="border:solid 2px #587498;width:100%;height:100%;">
    </div>

  </body>

</html>




