<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="format-detection" content="telephone=yes"> 
    <title> 
      Find Nearby
    </title> 
    <link href='http://serverapi.arcgisonline.com/jsapi/arcgis/2.4/js/dojo/dojox/mobile/themes/iPhone/iPhone.css' rel='stylesheet'>
    <link href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.4/js/dojo/dojox/mobile/themes/buttons.css" rel="stylesheet"> 
    <style type="text/css"> 
      html, body
      {
        height: 100%;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    </style> 
    <script type="text/javascript"> 
      var djConfig = {
        parseOnLoad: true
      };
    </script> 
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5compact"> 
    </script> 
    <script language="JavaScript" type="text/javascript"> 
      djConfig = dojo.config;
      dojo.require("dojox.mobile.parser");
      dojo.require("dojox.mobile");
      dojo.require("esri.tasks.locator");
      dojo.require("esri.tasks.route");
      dojo.requireIf(!dojo.isWebKit, "dojox.mobile.compat");
 
      var locator, map, currentGraphic;
      var searchLocation, currentLocation;
      var resultLocationsLayer, routeGraphicLayer,segmentGraphicsLayer;
      var routeTask,params,directionFeatures;
      var watchProcess;
      var progressIndicator;
 
 
      function init() {
        //Use the Geolocation API to get current location and track it as you move
        if (navigator.geolocation) {
          createProgress('loc');
          //navigator.geolocation.getCurrentPosition(showLocation, locationError);
          watchProcess = navigator.geolocation.watchPosition(showLocation, locationError);
        }
        else{
          alert("Geolocation not supported on this device");
          return;
        }
        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        dojo.connect(dijit.byId('coffeeItem'), "onClick", function() {
          queryYahoo('coffee');
        });
        dojo.connect(dijit.byId('barItem'), "onClick", function() {
          queryYahoo('bar');
        });
        dojo.connect(dijit.byId('atmItem'), "onClick", function() {
          queryYahoo('atm');
        });
        dojo.connect(dijit.byId('bikeItem'), "onClick", function() {
          queryYahoo('bike');
        });
        map = new esri.Map("map");
        dojo.connect(map, "onLoad", function(map) {
          //Add graphics layers to display locations and routes
          resultLocationsLayer = new esri.layers.GraphicsLayer();
          map.addLayer(resultLocationsLayer);
          var routePolylineSymbol = new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([115, 44, 123, 0.6]), 4.5);
          var routeRenderer = new esri.renderer.SimpleRenderer(routePolylineSymbol);
          routeGraphicLayer =  new esri.layers.GraphicsLayer();
          routeGraphicLayer.setRenderer(routeRenderer);
          map.addLayer(routeGraphicLayer);
 
          var segmentSymbol = new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([102, 255, 255, 0.5]), 10);
          var segmentRenderer = new esri.renderer.SimpleRenderer(segmentSymbol);
          segmentGraphicsLayer = new esri.layers.GraphicsLayer();
          segmentGraphicsLayer.setRenderer(segmentRenderer);
          map.addLayer(segmentGraphicsLayer);
        });
        var baseMapLayer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        map.addLayer(baseMapLayer);
 
 
        //Setup GIS tasks (Route Task and Reverse Geocoding)
        routeTask = new esri.tasks.RouteTask("http://servicesbeta.esri.com/ArcGIS/rest/services/Network/USA/NAServer/Route");
        locator = new esri.tasks.Locator("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Locators/ESRI_Geocode_USA/GeocodeServer");
        params = new esri.tasks.RouteParameters();
        params.stops = new esri.tasks.FeatureSet();
        params.returnRoutes = true;
        params.returnDirections = true;
 
      }
 
      function showLocation(location) {
      var pt = new esri.geometry.Point(location.coords.longitude, location.coords.latitude, new esri.SpatialReference({
          wkid: 4326
        }));
       /* Geolocation api returns an address but iPhone returns null
       so use reverse geocoding to get address*/
 
       locator.locationToAddress(pt, 100, function(candidate) {
         if (candidate.address) {
           var address = candidate.address.Address + "<br/> " + candidate.address.City + ", " + candidate.address.State + " " + candidate.address.Zip;
            dojo.byId('loc').innerHTML = address;
            var pt = esri.geometry.geographicToWebMercator(candidate.location);
            dojo.byId('acc').innerHTML = "Location accurate within " + location.coords.accuracy + " meters <br /> Last Updated: " + new Date(location.timestamp).toLocaleString();
            currentLocation = candidate.location;
            //update the current location icon
            if (!currentGraphic) {
              var symbol = new esri.symbol.PictureMarkerSymbol('../images/bluedot.png', 20, 20);
              currentGraphic = new esri.Graphic(pt, symbol);
              map.graphics.add(currentGraphic);
              map.centerAndZoom(pt, 16);
            }
            else {
              currentGraphic.setGeometry(pt);
            }
           clearProgress();
          }
        },function(error){
          dojo.byId('loc').innerHTML = 'Unable to determine address';
          clearProgress();
        });
      }
      function createProgress(nodeId){
        //start the progress indicator
        var container = dojo.byId(nodeId);
        container.innerHTML = "";
        progressIndicator = dojox.mobile.ProgressIndicator.getInstance();
        container.appendChild(progressIndicator.domNode);
        progressIndicator.start();
      }
      function clearProgress(){
        progressIndicator.stop();
      }
      function locationError(error) {
        switch (error.code) {
        case error.PERMISSION_DENIED:
          alert("Geolocation access denied or disabled. To enable geolocation on your iPhone, go to Settings > General > Location Services");
          //clear the watch if an error occurs
          if (watchProcess != null) {
            navigator.geolocation.clearWatch(watchProcess);
            watchProcess = null;
          }
          break;
 
        case error.POSITION_UNAVAILABLE:
          alert("Current location not available");
          break;
 
        case error.TIMEOUT:
          alert("Timeout");
          break;
 
        default:
          alert("unknown error");
          break;
        }
      }
 
      function queryYahoo(queryVal) {
        createProgress('searchResults');
        var dist = dijit.byId("distVal").srcNodeRef.children[0].children[1].textContent.split(" ");
 
        //Find the closest items of interest using Yahoo Search
        searchLocation = currentLocation;
        var queryParams = {
          query: queryVal,
          latitude: searchLocation.y,
          longitude: searchLocation.x,
          radius: dist[0],
          results: 8,
          output: "json",
          appid: "3NWAt.PV34HNw2Lq51NStA3W0ziid8LSdWuxTbVYiGRTeC0MDjFe0VhIAgoNhsJALquWSjtZ_G87"
        };
 
        esri.request({
          url: "http://local.yahooapis.com/LocalSearchService/V3/localSearch",
          content: queryParams,
          handleAs: "json",
          callbackParamName:"callback",
          load: buildYahooLocalLocations,
          error: esriConfig.defaults.io.errorHandler
        });
      }
 
      function buildYahooLocalLocations(response) {
        var itemList = dijit.byId('searchResults');
        //Remove any existing items from the result window
        while (itemList.domNode.hasChildNodes()) {
          itemList.domNode.removeChild(itemList.domNode.lastChild);
        }
        //If no results are found users should increase search distance
        if(response.ResultSet.totalResultsReturned ==0){
          var noResults = new dojox.mobile.ListItem({
            label: "No Results"
          });
          noResults.set("class", "mblVariableHeight");
          noResults.domNode.innerHTML = "No results found within search radius. Use the settings option to increase the search distance.";
          itemList.addChild(noResults);
          return;
        }
        var results = [];
        if(response.ResultSet.totalResultsReturned == 1){
          results.push(response.ResultSet.Result);
        }
        else{
          results = response.ResultSet.Result;
        }
        dojo.forEach(results, function(result) {
          var point = esri.geometry.geographicToWebMercator(new esri.geometry.Point(result.Longitude, result.Latitude, new esri.SpatialReference({
            wkid: 4326
          })));
          //generate the list of results for the result view
          var resultItem = new dojox.mobile.ListItem({
            label: result.Title
          });
          resultItem.set("class", "mblVariableHeight");
          var  content = [];
          if (result.BusinessClickUrl) {
            content.push ("<a target='_blank' href='" + result.BusinessClickUrl + "'>" + result.Title + "</a><br />");
          }
          else {
            content.push(result.Title + "<br />");
          }
          content.push(result.Address + "<br />");
          content.push("<a href='tel:" + result.Phone +  "'>" + result.Phone + "</a><br />");
          if (!isNaN(result.Rating.AverageRating)) {
            content.push("<b>Average Rating</b>: " + result.Rating.AverageRating + "<br />");
          } else {
            content.push("<b>Average Rating</b>: No Reviews <br/>");
          }
          content.push(result.Distance + " miles<br/>");
          var content = content.join("");
 
          resultItem.domNode.innerHTML = content;
          var button = new dojox.mobile.Button({
            label: 'Route',
            moveTo: 'mapView'
          }).placeAt(resultItem.domNode);
          var info = {};
          info.lat = result.Latitude;
          info.lon = result.Longitude;
          info.title = result.Title;
          var locationDetails = function(info) {
            return function(results) {
              mapResults(results, info);
            }
          }
          dojo.connect(button, "onClick", locationDetails(info));
          clearProgress();
          itemList.addChild(resultItem);
        });
 
      }
 
      function mapResults(results, info) {
        //move to the map view to display the route
        var widget = dijit.byId('resultsView');
        widget.performTransition('mapView', 1, "slide", info, function() {
          map.resize();
          resultLocationsLayer.clear();
          routeGraphicLayer.clear();
          segmentGraphicsLayer.clear();
 
 
          //Define the route input parameters
          params.directionsLengthUnits = esri.Units.MILES;
          params.outSpatialReference = map.spatialReference;
          params.stops.features = [];
 
          //Add the starting location to the map
          var fromSymbol = new esri.symbol.SimpleMarkerSymbol().setColor(new dojo.Color([105, 153, 0]));
          var startLoc = new esri.Graphic(esri.geometry.geographicToWebMercator(new esri.geometry.Point(searchLocation, new esri.SpatialReference({
            wkid: 4326
          }))), fromSymbol, {
            Name: dojo.byId('loc').textContent,
            RouteName: info.title
          });
          resultLocationsLayer.add(startLoc);
          params.stops.features[0] = startLoc;
 
          //Add the ending location to the map
          var toSymbol = new esri.symbol.SimpleMarkerSymbol().setColor(new dojo.Color([204, 0, 0]));
          var endLoc = new esri.Graphic(esri.geometry.geographicToWebMercator(new esri.geometry.Point(info.lon, info.lat, new esri.SpatialReference({
            wkid: 4326
          }))), toSymbol, {
            Name: info.title,
            RouteName: info.title
          });
          resultLocationsLayer.add(endLoc);
          params.stops.features[1] = endLoc;
 
          //Get the Route and display it and the directions on the MapView
          routeTask.solve(params, function(solveResult) {
            var directions  = solveResult.routeResults[0].directions;
            directionFeatures = directions.features;
            var content = [];
            content.push("<ol>");
            routeGraphicLayer.add(new esri.Graphic(directions.mergedGeometry));
            dojo.forEach(directions.features, function(feature,index) {
              if(index === 0 || index === directions.features.length -1){
                content.push("<li>" + feature.attributes.text +"</li>");
              }
              else{
                content.push("<li onclick='zoomToSegment(" + index + "); return false;' class=\"segment\"><a href=\"#\">" + feature.attributes.text +"</a></li>");
              }
            });
           content.push("</ol>");
            dojo.byId("directions").innerHTML = content.join("");
            map.setExtent(directions.extent, true);
          }, function(error) {
            dojo.byId("directions").innerHTML = "<b>Error:</b> ";
          });
        });
      }
 
      function orientationChanged() {
        if (map) {
          map.reposition();
          map.resize();
        }
      }
      function updateDist(e){
        var ul = dojo.byId("searchDistList");
        dojo.forEach(ul.childNodes,function(node){
          if(!(node.nodeType != 1 || node.tagName != "LI")) {
            var w = dijit.byNode(node);
            if (node === e) {
              dojo.removeClass(w.btnNode, "mblCheckOffButton");
              dojo.addClass(w.btnNode, "mblCheckOnButton");
              dijit.byId("distVal").srcNodeRef.children[0].children[1].textContent = e.children[0].children[0].textContent;
            } else {
              dojo.removeClass(w.btnNode, "mblCheckOnButton");
              dojo.addClass(w.btnNode, "mblCheckOffButton");
            }
          }
          });
        }
      //Zoom to the appropriate segment afer clicking a hyperlink in the directions list
      function zoomToSegment(index) {
        var segment = directionFeatures[index];
        segmentGraphicsLayer.clear();
        var segmentGraphic = new esri.Graphic(segment.geometry);
        segmentGraphicsLayer.add(segmentGraphic);
 
        map.setExtent(segment.geometry.getExtent(),true);
        //move to the map view
        var widget = dijit.byId('directionsView');
        widget.performTransition('mapView',-1,"fade",null);
      }
      function getDirections(){
        //switch to the directions view
        var widget = dijit.byId('mapView');
        widget.performTransition('directionsView', 1, "fade", null);
      } 
      dojo.addOnLoad(init);
      //sprite generator
      //http://csssprites.com/
    </script> 
  </head> 
 
  <body onorientationchange="orientationChanged();"> 
    <div id="homeView" dojoType="dojox.mobile.View" selected="true"> 
      <h1 dojoType="dojox.mobile.Heading"> 
        What's Nearby
      </h1> 
      <ul dojoType="dojox.mobile.EdgeToEdgeList" iconBase="../images/icons-iphone.png"> 
        <li dojoType="dojox.mobile.ListItem" id="coffeeItem" moveTo="resultsView"



        iconPos="0,0,32,32" rightText=""> 
          Coffee Shops
        </li> 
        <li dojoType="dojox.mobile.ListItem" id="barItem" moveTo="resultsView"



        iconPos="0,42,32,32" rightText=""> 
          Bars
        </li> 
        <li dojoType="dojox.mobile.ListItem" id="atmItem" moveTo="resultsView"



        iconPos="0,82,32,32" rightText=""> 
          ATM
        </li> 
        <li dojoType="dojox.mobile.ListItem" id="bikeItem" moveTo="resultsView"



        iconPos="0,124,32,32" rightText=""> 
          Bike Shops
        </li> 
        <li dojoType="dojox.mobile.ListItem" id="settingsItem" moveTo="settingsView"



        iconPos="0,166,32,32"> 
          Settings
        </li> 
      </ul> 
      <h2 dojoType="dojox.mobile.RoundRectCategory">Current Location</h2> 
      <div dojoType="dojox.mobile.RoundRect" id="loc"></div> 
      <div dojoType="dojox.mobile.RoundRect" id="acc"></div> 
    </div> 
    <div id="mapView" dojoType="dojox.mobile.View" style="width:100%;height:100%;"> 
      <h1 dojoType="dojox.mobile.Heading" back="Results" moveTo="resultsView">Map View</h1> 
      <button id="btnDirections" style="position:absolute;right:5px;top:48px;z-index:99;" dojoType="dojox.mobile.Button" onClick="getDirections();">Directions</button> 
      <div  style="width:100%;height:100%;" id="map"></div> 
    </div> 
    <div id="directionsView" dojoType="dojox.mobile.View"> 
      <h1 dojoType="dojox.mobile.Heading" back="Map" moveTo="mapView">Directions</h1> 
      <div id="directions" dojoType="dojox.mobile.RoundRect" shadow="true" ></div> 
    </div> 
    <div id="resultsView" dojoType="dojox.mobile.View"> 
      <h1 dojoType="dojox.mobile.Heading" back="Main" moveTo="homeView">Results</h1> 
      <ul id="searchResults" dojoType="dojox.mobile.RoundRectList"></ul> 
    </div> 
    <div id="settingsView" dojoType="dojox.mobile.View"> 
      <h1 dojoType="dojox.mobile.Heading" back="Main" moveTo="homeView">Settings</h1> 
      <ul dojoType="dojox.mobile.RoundRectList"> 
        <li id="distVal" dojoType="dojox.mobile.ListItem" moveTo="distView" rightText="2 miles" back="Back">Search Distance</li> 
      </ul> 
    </div> 
    <div id="distView" dojoType="dojox.mobile.View"> 
    <h1 dojoType="dojox.mobile.Heading" back="Settings" moveTo="settingsView">Search Distance</h1> 
    <ul dojoType="dojox.mobile.EdgeToEdgeList" id="searchDistList"> 
      <li dojoType="dojox.mobile.ListItem" btnClass="mblCheckOnButton" onClick="updateDist(this);" >2 miles</li> 
      <li dojoType="dojox.mobile.ListItem" btnClass="mblCheckOffButton" onClick="updateDist(this);">5 miles</li> 
      <li dojoType="dojox.mobile.ListItem" btnClass="mblCheckOffButton" onClick="updateDist(this);" >10 miles</li> 
    </ul> 
    </div> 
  </body> 
 
</html>