  <!DOCTYPE html>
  <html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior
    of the samples on iOS devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>
      Editing
    </title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.4/js/dojo/dijit/themes/claro/claro.css">

    <!-- ArcGIS API for JavaScript -->
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5compact">
    </script>
    <script src="http://code.jquery.com/jquery-1.5.2.min.js">
    </script>
    <script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js">
    </script>
    <style type="text/css">
    .customIcons .ui-btn .ui-btn-inner { padding-top: 40px !important; }
    .customIcons .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
    #locateIcon .ui-icon { background:  url(images/location.png) 50% 50% no-repeat; background-size: 26px 21px; }

     @-webkit-keyframes
       pulse
      {
        0%
        {
          opacity: 1.0;
          -webkit-transform: scale(1.25);
        }
        45%
        {
          opacity: .60;
          -webkit-transform: scale(.80);
        }
        100%
        {
          opacity: 1.0;
          -webkit-transform: scale(1.25);
        }
      }
      #map_graphics_layer
      {
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-name: pulse;
        -webkit-animation-timing-function: ease-in-out;
      }
      #map{
        width:100%;
        height:100%;
      }

    </style>
    <script type="text/javascript">
      //initialize dojo
      dojo.require("esri.map");
      dojo.require("esri.dijit.AttributeInspector-all");
      dojo.require("esri.tasks.locator");
      dojo.require("dijit.form.ComboBox");

      dojo.addOnLoad(init);

      var map;
      var newRequest;
      var currGraphic;
      var locator;
      var citizenRequestLayer;


      function init() {
        //This sample requires a proxy page to handle communications with the ArcGIS Server services. You will need to
        //replace the url below with the location of a proxy on your machine. See the 'Using the proxy page' help topic
        //for details on setting up a proxy page.
        esri.config.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";


       //define an initial extent (Seattle)
        var initExtent = new esri.geometry.Extent({"xmin":-13619989,"ymin":6045720,"xmax":-13618835,"ymax":6047027,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map",{extent:initExtent});


        //initialize the editor
        dojo.connect(map, "onLayersAddResult", initEditor);

        dojo.connect(map,"onLoad",function(){
          //hookup jquery
          $(document).ready(jQueryReady);
        });

        //add the world streetmap from arcgis online
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        map.addLayer(basemap);

        //setup an info template to display basic info on requests (contact and date);
        var template = new esri.InfoTemplate();
        template.setTitle("<b>Request ${objectid}</b>");
        template.setContent("<b>Date:</b> ${requestdate:DateFormat}<br/><b>Phone:</b>${phone:formatNumber}<br/><b>Name:</b>${name}"); 



        //add the citizens request layer to the map as a feature layer
        citizenRequestLayer = new esri.layers.FeatureLayer("http://sampleserver5.arcgisonline.com/ArcGIS/rest/services/LocalGovernment/CitizenRequests/FeatureServer/0",{
          mode:esri.layers.FeatureLayer.MODE_ONDEMAND,
          infoTemplate:template,
          outFields:["*"]
        });

        //setup the address locator
        locator = new esri.tasks.Locator("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Locators/ESRI_Geocode_USA/GeocodeServer");


        map.addLayers([citizenRequestLayer]);

        map.infoWindow.resize(185,100);

      }
      
      function formatNumber(value,key,data){
        return "<a href='tel:" + data.phone +  "'>" + data.phone + "</a>";
      }
      
       function initEditor(results){


         //create the attribute inspector and customize the display

        var layerInfo = [{
          'featureLayer': results[0].layer,
          'showAttachments':false,
          'showDeleteButton':false,
          'isEditable':true,
          'fieldInfos':[
            {'fieldName':'requesttype','label':'Type','isEditable':true},
            {'fieldName':'name','label':'Name','isEditable':true},
            {'fieldName':'phone','label':'Phone','isEditable':true},
            {'fieldName':'email','label':'Email','isEditable':true},
            {'fieldName':'comment','label':'Comments','isEditable':true,'stringFieldOption':esri.dijit.AttributeInspector.STRING_FIELD_OPTION_TEXTAREA}
          ]
        }];

         var attInspector = new esri.dijit.AttributeInspector({layerInfos:layerInfo}, "attributeDiv");

        dojo.connect(attInspector, "onAttributeChange", function(feature,fieldName,newFieldValue) {
          feature.attributes[fieldName] = newFieldValue;
          feature.getLayer().applyEdits(null, [feature], null);
        });

         //dynamically create a pick list of renderer values
           $.each(results, function(i,result) {
             var infos = result.layer.renderer.infos;
             $.each(infos,function(j,info){
                var li = $('<li/>').one('click',function(e){
                  //looks like (one) prevents the double-click issue
                  addFeature(info.label);
                },false);
                var content = [];
                //create the list content
                content.push("<img src='" + info.symbol.url  + "'/>");
                content.push("<a href='#mapPage'>" + info.label + "</a>");
                li.append(content.join(""));
                 //add the list item to the feature type list
                $('#featureList').append(li);
             });
           });
          //refresh the featurelist so the jquery mobile style is applied
           $('#featureList').listview();
           $('#featureList').listview('refresh');


       }





      function addFeature(item){
        //setup the template and display the attributes window
        var types = citizenRequestLayer.types;
        $.each(types,function(index,type){
          if(type.name === item){
             newRequest = type.templates[0].prototype;
          }
        });
        //turn on the edit message
          $("#editMsg").show();
        //setup the click event to capture a feature then display the attribute dialog
          var mapclickHandler = dojo.connect(map, 'onClick', function(evt) {
            //only capture one click
            dojo.disconnect(mapclickHandler);

            $("#editMsg").hide();


            //set the default date and the click geometry
            var currentDate = new Date();
            newRequest.attributes.requestdate = Date.UTC(currentDate.getUTCFullYear(),currentDate.getUTCMonth(),currentDate.getUTCDate(),currentDate.getUTCHours(),currentDate.getUTCMinutes(),currentDate.getUTCSeconds(),0);
            newRequest.setGeometry(evt.mapPoint);
            citizenRequestLayer.applyEdits([ newRequest ], null, null, function(adds){
              var query = new esri.tasks.Query();
              query.objectIds = [adds[0].objectId];
              citizenRequestLayer.selectFeatures(query,esri.layers.FeatureLayer.SELECTION_NEW,function(features){
                 //feature added - geocode the location then display the attribute inspector
                  var pt = esri.geometry.webMercatorToGeographic(features[0].geometry);
                  locator.locationToAddress(pt, 100, function(candidate) {

                   var address;
                   if (candidate.address) {
                     address = candidate.address.Address + " " + candidate.address.City + ", " + candidate.address.State + " " + candidate.address.Zip;

                    }
                    else{
                     address = 'No address for this location';
                    }
                    //display the geocoded address on the attribute dialog.
                    $('#currentAddress')[0].textContent = address;

                    $.mobile.pageLoading(true); //true hides the dialog
                    $.mobile.changePage("#attributeDialog",null,true,true);
                  });
              });



            });


          });

      }
      //use the geolocation api to get the current location
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(zoomToLocation, locationError);
        }
      }

      function locationError(error) {
        switch (error.code) {
        case error.PERMISSION_DENIED:
          console.log("Location not provided");
          break;
        case error.POSITION_UNAVAILABLE:
          console.log("Current location not available");
          break;
        case error.TIMEOUT:
          console.log("Timeout");
          break;
        default:
          console.log("unknown error");
          break;
        }
      }

      function zoomToLocation(location) {

        var pt = esri.geometry.geographicToWebMercator(new esri.geometry.Point(location.coords.longitude, location.coords.latitude));
        map.centerAndZoom(pt, 22);

        //add graphic at current location - if graphic exists just move it
        if(!currGraphic){
          var symbol = new esri.symbol.PictureMarkerSymbol("images/bluedot.png",40,40);
          currGraphic = new esri.Graphic(pt,symbol);
          map.graphics.add(currGraphic);
        }
        else{
          currGraphic.setGeometry(pt);
        }
      }

      function jQueryReady() {
        //clear any features that are selected when the attribute inspector page is closed.
        $('attributeDialog').live('pagehide',function(event,ui){
          citizenRequestLayer.clearSelection();
        });


      }

      function orientationChanged() {
        if (map) {
          //scroll to hide the browser address bar when phone is rotated
         // setTimeout($.mobile.silentScroll(1));
          map.reposition();
          map.resize();
        }
      }
    </script>

  </head>

  <body class="claro" onorientationchange="orientationChanged();">
    <!--Each view is defined by a data-role="page" attribute-->
    <div data-role="page"  id="mapPage" style="width:100%;height:100%;overflow:hidden;" data-theme="b">
      <div id="header" data-role="header" >
        <h1>
          Editing
        </h1>
        <a href="#" id="locateIcon" data-role="button" onclick="getLocation();" data-icon="custom">Locate</a>

        <a href="#featureDialog" data-role="button"  class="ui-btn-right">Add</a>
      </div>
      <div data-role="content" id="mapcontent" style="padding:0;width:100%;height:100%;">
        <div id="editMsg" style="display:none;" class="ui-body ui-body-e" >
          <center>Click on map to set request location</center>
        </div>
        <div id="map"></div>
      </div>

    </div>
  <!--Attribute Insepctor Dialog-->
  <div data-role="page" id="attributeDialog"   data-theme="b"  >
    <div data-role="header" data-nobackbtn="true">
      <h1>Collect</h1>
    </div>
    <div data-role="content" data-inset="true">
      <div>
        <div id="currentAddress" style="font-weight:bold;text-align:center;width:100%;"></div>
      </div>
      <div id="attributeDiv"></div>
      <a href="#mapPage" data-role="button">Finish</a>
    </div>
  </div>


  <!--Basemap Dialog-->

  <div data-role="page" id="basemapDialog" data-theme="b" >
    <div data-role="header"><h1>Select Map</h1></div>
    <div data-role="content">
      <ul data-inset="true"  data-role="listview" id="basemapList">
      </ul>
    </div>
  </div>


  <!--Feature Collection Dialog-->
  <div  data-role="page" id="featureDialog" data-theme="b" >
    <div data-role="header">
      <h1>Feature Type</h1>
    </div>
    <div data-role="content">
      <ul data-inset="true"  data-role="listview" id="featureList">
      </ul>

    </div>
  </div>
    </body>
  </html>