<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <meta name="viewport" content="initial-scale=1.0,width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <!-- meta tags to hide url and minimize status bar to give the web app
    a native app look this only happens after app is saved to the desktop-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Geolocate with temporal renderer
    </title>

    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5compact">
    </script>
    <style type="text/css">
      html, body { width: 100%; height: 100%; margin: 0px; padding: 0px; }
    </style>
    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("esri.layers.FeatureLayer");

      var map;
      var featureLayer;

      function init() {
        map = new esri.Map("map");
        dojo.connect(map, "onLoad", initFunc);
        var tiledMapServiceLayer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        map.addLayer(tiledMapServiceLayer);
      }

      function initFunc(map) {
        //create a layer definition for the gps points
          var layerDefinition = {
          "geometryType": "esriGeometryPoint",
          "timeInfo": {
            "startTimeField": "DATETIME",
            "endTimeField": null,
            "timeExtent": [
            1277412330365],
            "timeInterval": 1,
            "timeIntervalUnits": "esriTimeUnitsMinutes"
          },
          "fields": [{
            "name": "DATETIME",
            "type": "esriFieldTypeDate",
            "alias": "DATETIME"
          }]
        };

        var featureCollection = {
          layerDefinition: layerDefinition,
          featureSet: null
        };
        // feature layer
        featureLayer = new esri.layers.FeatureLayer(featureCollection);

        //setup a temporal renderer
        var sms = new esri.symbol.SimpleMarkerSymbol().setColor(new dojo.Color([255, 0, 0])).setSize(8);
        var observationRenderer = new esri.renderer.SimpleRenderer(sms);
        var latestObservationRenderer = new esri.renderer.SimpleRenderer(new esri.symbol.SimpleMarkerSymbol());
        var infos = [
          {
          minAge: 0,
          maxAge: 1,
          color: new dojo.Color([255, 0, 0])},
          {
          minAge: 1,
          maxAge: 5,
          color: new dojo.Color([255, 153, 0])},
          {
          minAge: 5,
          maxAge: 10,
          color: new dojo.Color([255, 204, 0])},
          {
          minAge: 10,
          maxAge: Infinity,
          color: new dojo.Color([0, 0, 0, 0])}
        ];
        var ager = new esri.renderer.TimeClassBreaksAger(infos, esri.renderer.TimeClassBreaksAger.UNIT_MINUTES);
        var sls = new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID,new dojo.Color([255,0,0]), 3);
        var trackRenderer = new esri.renderer.SimpleRenderer(sls);
        var renderer = new esri.renderer.TemporalRenderer(observationRenderer, latestObservationRenderer, trackRenderer, ager);
        featureLayer.setRenderer(renderer);
        map.addLayer(featureLayer);

        if(navigator.geolocation){
         navigator.geolocation.getCurrentPosition(zoomToLocation, locationError);
          navigator.geolocation.watchPosition(showLocation, locationError);
        }

      }

      function locationError(error) {
        switch (error.code) {
        case error.PERMISSION_DENIED:
          alert("Location not provided");
          break;

        case error.POSITION_UNAVAILABLE:
          alert("Current location not available");
          break;

        case error.TIMEOUT:
          alert("Timeout");
          break;

        default:
          alert("unknown error");
          break;
        }

      }

      function zoomToLocation(location) {
        var pt = esri.geometry.geographicToWebMercator(new esri.geometry.Point(location.coords.longitude, location.coords.latitude));
        map.centerAndZoom(pt, 16);
      }

      function showLocation(location) {
        if (location.coords.accuracy <= 500) {
          var now = new Date();
          var attributes = {};
          attributes.DATETIME = now.getTime();

          var pt = esri.geometry.geographicToWebMercator(new esri.geometry.Point(location.coords.longitude, location.coords.latitude));
          var graphic = new esri.Graphic(new esri.geometry.Point(pt, map.spatialReference), null, attributes);

          featureLayer.applyEdits([graphic], null, null, function(adds) {
            map.setTimeExtent(new esri.TimeExtent(null, new Date()));
            map.centerAt(graphic.geometry);
          });
        }
        else {
          console.log("Point not added due to low accuracy: " + location.coords.accuracy);
        }
      }
    
    function orientationChanged() {
      if(map){
        map.reposition();
        map.resize();
      }
    }

      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body onorientationchange="orientationChanged();">
    <div id="map" style="width:100%; height:100%;">
    </div>   
  </body>

</html>