<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Popup Template</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/esri/dijit/css/Popup.css">

    <style type="text/css">
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      #mapDiv{padding:0;}
    </style>
    
    <script type="text/javascript">
      var dojoConfig = {parseOnLoad: true};
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    <script type="text/javascript" src="javascript/basemapgallery.js"></script>
    <script type="text/javascript" src="javascript/ovmap.js"></script>
    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("esri.tasks.query");
      dojo.require("esri.tasks.geometry");
      dojo.require("esri.dijit.Popup");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
    

      // Make sure you include the theme you want here
      dojo.require("dojox.charting.themes.Julie");

      dojo.addOnLoad(pageReady);
      var map, queryTask, query, template;

      function pageReady() {
        var initExtent = new esri.geometry.Extent({"xmin":-13067753,"ymin":4026278,"xmax":-13037178,"ymax":4049209,"spatialReference":{"wkid":102100}});
        
        var popup = new esri.dijit.Popup(null, dojo.create("div"));


        // Create map with options
        map = new esri.Map("mapDiv",{
          extent: initExtent,
          infoWindow: popup
        });


        dojo.connect(map, "onLoad", mapReady);

       
        // Add layers
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        map.addLayer(basemap);


        var censusLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer");
        map.addLayer(censusLayer);

      }

      function mapReady(map) {
        map.infoWindow.resize(270, 225);
        dojo.connect(map, "onClick", executeQueryTask);

        queryTask = new esri.tasks.QueryTask("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/1");

        query = new esri.tasks.Query();
        query.returnGeometry = true;
        query.outFields = ["*"];
        query.outSpatialReference = map.spatialReference;
        query.spatialRelationship = esri.tasks.Query.SPATIAL_REL_INTERSECTS;

        //Reference the chart theme here too
        template = new esri.dijit.PopupTemplate({
          title: "Age Distribution in {FIPS}",
          mediaInfos: [
            {
              type: "piechart",
              value: { 
                fields: [ 
                  "AGE_UNDER5", "AGE_5_17", "AGE_18_21", "AGE_22_29", 
                  "AGE_30_39", "AGE_40_49", "AGE_50_64", "AGE_65_UP" 
                ],
                theme: "Julie"
              }
            }
          ]
        });
        
        //Add the overview map and basemap gallery to the app
        addBasemapGallery(map);
        addOverview(map);
        
        //resize the map when the browser resizes
        dojo.connect(dijit.byId('mapDiv'), 'resize', map,map.resize);
      }

      function executeQueryTask(evt) {
        query.geometry = evt.mapPoint;
       
        var deferred = queryTask.execute(query);

        deferred.addCallback(function(response) {
          // response is a FeatureSet
          // Let's return an array of features.
          return dojo.map(response.features, function(feature) {
            feature.setInfoTemplate(template);
            return feature;
          });
        });

       
        // InfoWindow expects an array of features from each deferred
        // object that you pass. If the response from the task execution 
        // above is not an array of features, then you need to add a callback
        // like the one above to post-process the response and return an
        // array of features.
        map.infoWindow.setFeatures([ deferred ]);
        map.infoWindow.show(evt.mapPoint);
      }

    </script>
  </head>
  <body class="claro" >
    <div data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline',gutters:'false'" style="width: 100%; height: 100%;">
      <div id="mapDiv" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
      </div>
    </div>
  </body>
</html>