<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>QueryTask with query geometry from another task (GP result)</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("esri.tasks.query");
      dojo.require("esri.tasks.gp");

      /*Initialize map, buffer, & query params*/
      function init() {
        var startExtent = new esri.geometry.Extent({"xmin":-10606947,"ymin":4712767,"xmax":-10599303,"ymax":4717545,"spatialReference":{"wkid":102100}});
        var map = new esri.Map("mapDiv", { extent: startExtent});
        //listen for when map is loaded and then add query functionality
        dojo.connect(map, "onLoad", initFunctionality);

        var streetMap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
   
        map.addLayer(streetMap);
      }

      function initFunctionality(map) {
        var queryTask = new esri.tasks.QueryTask("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/0");

        //identify proxy page to use if the toJson payload to the geometry service is greater than 2000 characters.
        //If this null or not available the buffer operation will not work.  Otherwise it will do a http post to the proxy.
        esriConfig.defaults.io.proxyUrl = "/arcgisserver/apis/javascript/proxy/proxy.ashx";
        esriConfig.defaults.io.alwaysUseProxy = false;

        // Query
        var query = new esri.tasks.Query();
        query.returnGeometry = true;
        query.outFields = ["POP2000","HOUSEHOLDS","HSE_UNITS", "TRACT", "BLOCK"];
        query.outSpatialReference = {"wkid":102100};

        //GP Service Endpoint
        gp = new esri.tasks.Geoprocessor("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Network/ESRI_DriveTime_US/GPServer/CreateDriveTimePolygons");
        gp.setOutputSpatialReference({"wkid":102100});
        
        // +++++Listen for map onClick event+++++
        dojo.connect(map, "onClick", function(evt) {
          map.graphics.clear();
          var symbol = new esri.symbol.SimpleMarkerSymbol();
          var graphic = new esri.Graphic(evt.mapPoint, symbol);

          var features= [];
          features.push(graphic);
          
          var featureSet = new esri.tasks.FeatureSet();
          featureSet.features = features;
          
          var params = { "Input_Location":featureSet, "Drive_Times":2 };
          gp.execute(params);
          dojo.byId('messages').innerHTML = "<b>Executing GP Task...</b>";
        });

        // +++++Listen for GP onExecuteComplete event+++++
        dojo.connect(gp, "onExecuteComplete", function(results,messages) {
          var feature = results[0].value.features[0];
          var symbol = new esri.symbol.SimpleFillSymbol("none", new esri.symbol.SimpleLineSymbol("dashdot", new dojo.Color([255,0,0]), 2), new dojo.Color([255,255,0,0.25]));
          feature.setSymbol(symbol);
          map.graphics.add(feature);

          query.geometry = feature.geometry;
          queryTask.execute(query);
          dojo.byId('messages').innerHTML = "<b>Executing Query...</b>";
        });

        // +++++Listen for QueryTask executecomplete event+++++
        dojo.connect(queryTask, "onComplete", function(fset) {
          //create symbol for selected features
          var symbol = new esri.symbol.SimpleMarkerSymbol();
          symbol.style = esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE;
          symbol.setSize(8);
          symbol.setColor(new dojo.Color([255,255,0,0.5]));

          var infoTemplate = new esri.InfoTemplate("Block: ${BLOCK}", "${*}");

          var resultFeatures = fset.features;
          for (var i=0, il=resultFeatures.length; i<il; i++) {
            var graphic = resultFeatures[i];
            graphic.setSymbol(symbol);
            graphic.setInfoTemplate(infoTemplate);
            map.graphics.add(graphic);
          }
          var totalPopulation = sumPopulation(fset);
          var r = "";
          r = "<b>The total Census Block population within the drive time polygon is <i>" + totalPopulation + "</i>.</b>";
          dojo.byId('messages').innerHTML = r;
        });
      }

      function sumPopulation(fset) {
        var features = fset.features;
        var popTotal = 0;
        for (var x = 0; x < features.length; x++) {
          popTotal = popTotal + features[x].attributes['POP2000'];
        }
        return popTotal;
      }

      dojo.addOnLoad(init);
    </script>

  </head>

  <body class="claro">
    Click the map to execute a 2 minute drive time and then use that result geometry as input into a query.
    <div id="mapDiv" style="width: 800px; height:500px;"></div>
    <span id="messages"></span>
  </body>
</html>

