<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Store images in localStorage</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      .esriScalebar{
        padding: 20px 20px;
      }
      #map{
        padding:0;
      }
    </style>
    <script type="text/javascript">var dojoConfig = {parseOnLoad: true};</script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>

    <script type="text/javascript">
      dojo.require("esri.map");
      dojo.require("dojox.encoding.digests._base");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");

      dojo.addOnLoad(dojo.isIE ? init : initLocalStorage);  //if IE then skip local storage, as it doesn't support it.


      function init() {
        var initialExtent = new esri.geometry.Extent({"xmin":244598,"ymin":6241389,"xmax":278995,"ymax":6264320,"spatialReference":{"wkid":102100}});
        var map = new esri.Map("map",{ extent: initialExtent });

        dojo.connect(map,"onLoad",function(){
            //resize the map when the browser resizes
            dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
        var tiledMapServiceLayer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        map.addLayer(tiledMapServiceLayer);
      }


      function initLocalStorage() {
        var ioWorker = new Worker("javascript/ioWorker.js");
        ioWorker.onmessage = function(evt) {
          console.log("Worker to Parent: ", evt.data[0]);
          localStorage.setItem(evt.data[0], evt.data[1]);
        };

        ioWorker.onerror = function(error) {
          console.log("Worker to Parent: ", error);
        };

        dojo.addOnUnload(function() {
          //localStorage.clear();
        });

        dojo.extend(esri.layers.ArcGISTiledMapServiceLayer, {  //extend ArcGISTiledMapServiceLayer to use localStorage if available, else use worker to request tile and store in local storage.
          getTileUrl : function(level, row, col) {
            var url = this._url.path + "/tile/" + level + "/" + row + "/" + col;
            if (localStorage.getItem(url) !== null) {
              console.log("in local storage");
              return "data:image;base64," + localStorage.getItem(url);
            } else {
              console.log("not in local storage, pass url and load tile", url);
              ioWorker.postMessage([url]);
              return url;
            }
        }});
        init(); //init map
      }

    </script>
  </head>
  <body class="claro">
    <div data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline'" 
      style="width: 100%; height: 100%; margin: 0;">
      <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'" style="overflow:hidden;">
      </div>
    </div>
  </body>
</html>