<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <title>
      Hurricane Explorer
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style type="text/css">
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; } 
      body {
        background-color:#EFEFDE; 
        overflow:hidden;
        font-family: "Trebuchet MS";
      }
      #header { 
        background-color:#EFEFDE;
        color:#9CAA9C;
        font-size:16pt;
        text-align:left;
        font-weight:bold; 
        padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right: 10px;
        margin-top:0px; margin-bottom:0px;
      }
      #templatePickerDiv .dojoxGrid .dojoxGridCell{ 
        background-color: #BDCFBD; border-color: #BDCFBD;
      } 
      #banner {
        background-repeat:repeat-x; background: url(../../graphics/gradientimage.png);
        height:40px; width:100%;
      }
    </style>
    
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad: true
      };
    </script>
    
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    
    <script type="text/javascript" language="Javascript">
      dojo.require("esri.map");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("esri.dijit.TimeSlider");
      dojo.require("dojo.date.locale");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("esri.dijit.editing.TemplatePicker");

      var flUpdateEndConnectHandle;
      var hurricaneTracks;
      var map;
      var timeSlider;
      var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

      function init() {
        var startExtent = new esri.geometry.Extent({
          "xmin": -18834083,
          "ymin": -1105585,
          "xmax": 733795,
          "ymax": 10635142,
          "spatialReference": {
            "wkid": 102100
          }
        });
        map = new esri.Map("map", {
          extent: startExtent
        });
        
        var resizeTimer;
        dojo.connect(map, 'onLoad', function(theMap) {
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
        
        dojo.connect(map, "onLayersAddResult", function(results) {
          //build the legend using the template picker
          var symbols = dojo.map(results[0].layer.renderer.infos, function(info) {
            return {
              label: info.label,
              symbol: info.symbol
            };
          });

          var legend = new esri.dijit.editing.TemplatePicker({
            items: symbols,
            rows: "auto",
            columns: 2,
            style: "border-color:#9CAA9C;"
          }, "templatePickerDiv");
          legend.startup();

        });
        
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer");
        map.addLayer(basemap);

        var content = "<b>Category: </b>${CAT} <br> <b>Wind Speed: </b>${WIND_KTS}<br><b>Pressure: </b>${PRESSURE}<br>";
        var infoTemplate = new esri.InfoTemplate("${NAME}", content);
        
        hurricaneTracks = new esri.layers.FeatureLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Hurricanes/NOAA_Tracks_1851_2007/MapServer/0/", {
          mode: esri.layers.FeatureLayer.MODE_SNAPSHOT,
          outFields: ["*"],
          infoTemplate: infoTemplate
        });
        
        map.infoWindow.resize(125, 105);

        flUpdateEndConnectHandle = dojo.connect(hurricaneTracks, "onUpdateEnd", updateSlider);

         //display map initally for 1976
        var timeExtent = new esri.TimeExtent();
        timeExtent.startTime = new Date("1/1/1976 UTC");
        timeExtent.endTime = new Date("12/31/1976 UTC");
        hurricaneTracks.setTimeDefinition(timeExtent);
        
        map.addLayers([hurricaneTracks]);
      }

      function yearChange() {
        //if the slider is currently playing stop and reset it
        if (timeSlider.playing) {
          timeSlider.pause();
        }
        var year = dojo.byId('year').value;
        var timeExtent = new esri.TimeExtent();
        timeExtent.startTime = new Date("1/1/" + year + " UTC");
        timeExtent.endTime = new Date("12/31/" + year + " UTC");
        flUpdateEndConnectHandle = dojo.connect(hurricaneTracks, "onUpdateEnd", updateSlider);
        hurricaneTracks.setTimeDefinition(timeExtent);
      }

      function updateSlider() {
        dojo.disconnect(flUpdateEndConnectHandle);

        var featureLayer = this; //because this is fired after all features have been updated and we are working with a featureLayer in snapshot mode we can be assured that featureLayer.graphics has all the features that match the layer and time defintion.
        
        var dateField = featureLayer.timeInfo.startTimeField;
        var minDate = new Date(featureLayer.graphics[0].attributes[dateField]);
        var maxDate = new Date(featureLayer.graphics[0].attributes[dateField]);
        
        dojo.forEach(featureLayer.graphics, function(graphic) {
          var currentDate = new Date(graphic.attributes[dateField]);
          if (currentDate.getTime() <= minDate.getTime()) {
            minDate = currentDate;
          }

          if (currentDate.getTime() > maxDate.getTime()) {
            maxDate = currentDate;
          }
        });

        var currentYearTimeExtent = new esri.TimeExtent();
        currentYearTimeExtent.startTime = minDate;
        currentYearTimeExtent.endTime = maxDate;
        updateTimeString(currentYearTimeExtent);

    
        if (dijit.byId('timeSlider')) {
          dijit.byId('timeSlider').destroy();
        }
        var tsDiv = dojo.create("div", null, dojo.byId('timeSliderDiv'));

        timeSlider = new esri.dijit.TimeSlider({
          style: "width: 1000px;",
          id: 'timeSlider',
          options: {
            excludeDataAtLeadingThumb: true
          }
        }, tsDiv);
        
        
        var query = new esri.tasks.Query();
        //When the time extent changes update the list to contain unique hurricane's that occurred during
        //the time frame.
        dojo.connect(timeSlider, "onTimeExtentChange", function(timeExtent) {
          updateTimeString(timeExtent);
          query.timeExtent = timeExtent;
          featureLayer.queryFeatures(query, function(featureSet) {
            var uniqueHurricaneNames = {};
            dojo.forEach(featureSet.features, function(feature) {
              var hurricaneName = feature.attributes.NAME;
              uniqueHurricaneNames[hurricaneName] = uniqueHurricaneNames[hurricaneName] + 1 || 1;
            });
            var content = "<br><i>";
            for (hurricane in uniqueHurricaneNames) {
              content = content + hurricane + "<br>";
            }
            dojo.byId("activeHurricanes").innerHTML = content + "</i>";
          });
        });

        map.setTimeSlider(timeSlider);
        timeSlider.setThumbCount(2);
        
        timeSlider.createTimeStopsByTimeInterval(currentYearTimeExtent, 1, 'esriTimeUnitsMonths', {
          resetStartTime: true
        });
        
        timeSlider.setThumbIndexes([0, 1]);
        timeSlider.setThumbMovingRate(500);
        timeSlider.setLoop(true);
        timeSlider.startup();

        var labels = dojo.map(timeSlider.timeStops, function(timeStop) {
          return monthNames[timeStop.getUTCMonth()];
        });
        timeSlider.setLabels(labels);
      }

      function updateTimeString(timeExtent) {
        var startTime = monthNames[timeExtent.startTime.getUTCMonth()] + " " + timeExtent.startTime.getUTCDate();
        var endTime = monthNames[timeExtent.endTime.getUTCMonth()] + " " + timeExtent.endTime.getUTCDate();

        dojo.byId("daterange").innerHTML = "View hurricanes from <b>" + startTime + "</b> to <b>" + endTime + "</b>";
      }

      function startSlider() {
        timeSlider.play();
        console.log("play");
      }
      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="claro">
    <!--TOPMOST LAYOUT CONTAINER-->
    <div id="mainWindow" dojoType="dijit.layout.BorderContainer" design="headline"
    gutters="false" style="width:100%; height:100%;">
      <!--HEADER SECTION-->
      <div id="header" dojoType="dijit.layout.ContentPane" region="top" style="height:40px;">
        <div id="banner">
          &nbsp;&nbsp;Hurricane Explorer (1976 - 2007)
        </div>
      </div>
      <!--CENTER CONTAINER-->
      <div id="map" dojoType="dijit.layout.ContentPane" region="center" gutters="false"
      style="margin:5px 5px 5px 5px; border:solid thin #9CAA9C; background-color:inherit;">
      </div>
      <!--RIGHT CONTAINER-->
      <div id="right" dojoType="dijit.layout.ContentPane" region="right" style="width:160px; margin:5px; padding:5px; background-color:inherit;font-size:small;">
        <div id="templatePickerDiv">
        </div>
        <b>
          Active Hurricanes
        </b>
        <span id='activeHurricanes'>
        </span>
      </div>
      <!--FOOTER SECTION-->
      <div id="footer" dojotype="dijit.layout.ContentPane" region="bottom" style="height:100px;margin:10px;border:solid thin #9CAA9C;">
        <div style="height:20px;text-align:center;">
          <span id="daterange">
          </span>
          <select id="year" onChange=yearChange();>
            <option value="1976" selected='true'>
              1976
            </option>
            <option value="1977">
              1977
            </option>
            <option value="1978">
              1978
            </option>
            <option value="1979">
              1979
            </option>
            <option value="1980">
              1980
            </option>
            <option value="1981">
              1981
            </option>
            <option value="1982">
              1982
            </option>
            <option value="1983">
              1983
            </option>
            <option value="1984">
              1984
            </option>
            <option value="1985">
              1985
            </option>
            <option value="1986">
              1986
            </option>
            <option value="1987">
              1987
            </option>
            <option value="1988">
              1988
            </option>
            <option value="1989">
              1989
            </option>
            <option value="1990">
              1990
            </option>
            <option value="1991">
              1991
            </option>
            <option value="1992">
              1992
            </option>
            <option value="1993">
              1993
            </option>
            <option value="1994">
              1994
            </option>
            <option value="1995">
              1995
            </option>
            <option value="1996">
              1996
            </option>
            <option value="1997">
              1997
            </option>
            <option value="1998">
              1998
            </option>
            <option value="1999">
              1999
            </option>
            <option value="2000">
              2000
            </option>
            <option value="2001">
              2001
            </option>
            <option value="2002">
              2002
            </option>
            <option value="2003">
              2003
            </option>
            <option value="2004">
              2004
            </option>
            <option value="2005">
              2005
            </option>
            <option value="2006">
              2006
            </option>
            <option value="2007">
              2007
            </option>
          </select>
        </div>
        <br />
        <center>
          <div id="timeSliderDiv">
          </div>
        </center>
      </div>
    </div>
  </body>

</html>
