<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior
    of the samples on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style type="text/css">
      html,body { height:100%; width:100%; margin:0; padding:0; } 
      body { 
        background:#dfe5d7;
        overflow:hidden; 
        font-family:"Georgia,Verdana";
      }
      span{ font-weight:bold; color:#808080; text-align:left; }
     .inset{ 
        color: #d7decf;
        text-shadow: 0px 2px 2px #808080;
        font-weight:bold;
      } 
      #header {
        background: #fcfff4; /* old browsers */
        background: -moz-linear-gradient(left, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* firefox */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fcfff4), color-stop(40%,#dfe5d7), color-stop(100%,#b3bead)); /* webkit */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=1 ); /* ie */
        border:solid 1px #398235; 
        height:80px; 
      } 
      .maptitle{
        padding-left:15px; 
        font-size:32px;
      }
      .roundedCorners{
        -webkit-border-radius: 4px; 
        -moz-border-radius: 4px; border-radius: 4px;
      } 
      .subtitle { 
        font-size:14px; 
        padding-left:40px;
        color:#462D44; 
      }
      .claro .dijitContentPane{ padding:0px ; } 
      #map { border:solid 1px #398235;}
      .shadow{ 
        -webkit-box-shadow: 4px 4px 8px #562f32;
        -moz-box-shadow: 4px 4px 8px #562f32; 
        box-shadow: 4px 4px 8px #562f32; 
      }
      #footer { 
        border:none;
        background:none;
        color:#462D44; 
        font-size:10pt;
        text-align:center;
        height:100px; 
      }
    </style>
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    <script type="text/javascript">
      dojo.require("dijit.dijit"); // optimize: load dijit layer
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      dojo.require("esri.dijit.TimeSlider");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("dijit.form.ComboBox");
      dojo.require("dojo.data.ItemFileReadStore");
      dojo.require("dojo.date.locale");

      var map, featureLayer;

      function init() {
        var startExtent = new esri.geometry.Extent({
          "xmin": -13648585,
          "ymin": 4532772,
          "xmax": -13610366,
          "ymax": 4555703,
          "spatialReference": {
            "wkid": 102100
          }
        });
        map = new esri.Map("map", {
          extent: startExtent
        });
        dojo.connect(map, 'onLoad', function(map) {
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });

        var layers = [];
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        layers.push(basemap);

        
        //populate dropdown list with unique tree species
        var treeList = new esri.layers.FeatureLayer("http://servicesbeta.esri.com/ArcGIS/rest/services/SanFrancisco/SFStreetTreesRendered/MapServer/1", {
          mode: esri.layers.FeatureLayer.MODE_SELECTION,
          outFields: ["*"]

        });
        
        var query = new esri.tasks.Query();
        query.where = "count between 200 and 2000";

        treeList.queryFeatures(query, function(featureSet) {
        //Populate dropdown list with unique tree species
          var values = dojo.map(featureSet.features, function(feature) {
            return {
              name: feature.attributes.NAME,
              treeCount: feature.attributes.COUNT,
              minDate: feature.attributes.MIN_DATE,
              maxDate: feature.attributes.MAX_DATE
            };

          });

          var dataItems = {
            identifier: 'name',
            label: 'name',
            items: values
          };

          var store = new dojo.data.ItemFileReadStore({
            data: dataItems
          });

          dijit.byId("mySelect").store = store;

        });

        var template = new esri.InfoTemplate();
        template.setTitle(getTitle);
        template.setContent(getTextContent);
        
        featureLayer = new esri.layers.FeatureLayer("http://servicesbeta.esri.com/ArcGIS/rest/services/SanFrancisco/SFStreetTreesRendered/MapServer/0", {
          mode: esri.layers.FeatureLayer.MODE_SNAPSHOT,
          infoTemplate:template,
          outFields: ["*"]

        });

        featureLayer.setDefinitionExpression("1=0");
        layers.push(featureLayer);
        map.addLayers(layers);
      }
      
      function getTitle(graphic){
        var attr = graphic.attributes.qSpecies.replace('"', "").split("::");
        return  dojo.string.trim((attr[1] === "") ? attr[0] : attr[1]);        
      }
      
      function getTextContent(graphic) {
        var attr = graphic.attributes.qSpecies.replace('"', "").split("::");
        var commonName = dojo.string.trim((attr[1] === "") ? attr[0] : attr[1]);
        var scientificName = dojo.string.substitute("${0}_${1}", attr[0].split(" "));
        var plantDate = dojo.date.locale.format(new Date(graphic.attributes.PlantDate), {
          selector: 'date',
          datePattern: 'MMMM d, y'
        })
        return "<a target='_blank' href=http://en.wikipedia.org/wiki/" + scientificName + "><i>" + dojo.string.substitute("${0} ${1}", attr[0].split(" ")) + "</i></a><br/>Maintained By: " + graphic.attributes.qCaretaker + "<br />Planted: " + plantDate;
      }


      function selectTree(item) {
        //initialize the time slider for the date range of the newly selected tree species.
        var flUpdateEndConnectHandle = dojo.connect(featureLayer, "onUpdateEnd", function() {
          dojo.disconnect(flUpdateEndConnectHandle);
          var timeExtent = new esri.TimeExtent();
          timeExtent.startTime = new Date(item.item.minDate[0]);
          timeExtent.endTime = new Date(item.item.maxDate[0]);
          initSlider(timeExtent);
        });
        
        //apply a definition expression to the layer to only display trees of the selected species
        var query = "CommonName='${name}'";
        featureLayer.setDefinitionExpression(esri.substitute({
          name: dojo.trim(item.value)
        }, query));
      }

      function initSlider(timeExtent) {
        if (dijit.byId('timeSlider')) {
          dijit.byId('timeSlider').destroy();
        }
        var tsDiv = dojo.create("div", null, dojo.byId('timeSliderDiv'));
        var timeSlider = new esri.dijit.TimeSlider({
          style: "width: 800px;",
          id: 'timeSlider'
        }, tsDiv);

        timeSlider.setThumbCount(2);
        timeSlider.createTimeStopsByTimeInterval(timeExtent, 1, 'esriTimeUnitsYears');
        timeSlider.setThumbIndexes([0, 1]);
        timeSlider.setThumbMovingRate(2000);
        
        
        var labels = dojo.map(timeSlider.timeStops, function(timeStop, i) {
          if (i === 0) {
            return timeStop.getUTCFullYear();
          } else if (i === timeSlider.timeStops.length - 1) {
            return timeStop.getUTCFullYear();
          } else {
            return "";
          }
        });
        
        timeSlider.setLabels(labels);
        timeSlider.startup();
        map.setTimeSlider(timeSlider);
        dojo.connect(timeSlider, "onTimeExtentChange", updateTimeText);
        updateTimeText(map.timeExtent);
      }

      function updateTimeText(timeExtent) {
        var query = new esri.tasks.Query();
        query.timeExtent = timeExtent;
        
        featureLayer.queryFeatures(query, function(featureSet) {
          var count = featureSet.features.length;
          var startValString = timeExtent.startTime.getUTCFullYear();
          var endValString = timeExtent.endTime.getUTCFullYear();
          dojo.byId("daterange").innerHTML = "<i>" + count + " trees planted between " + startValString + " and " + endValString + "<\/i>";
        });
        
      }


      //show map on load
      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="claro">
    <div id="mainWindow" dojotype="dijit.layout.BorderContainer" design="headline"
    gutters="true" style="width:100%; height:100%;overflow:hidden;">
      <div id="header" class="roundedCorners" dojotype="dijit.layout.ContentPane" region="top">
        <span class="inset maptitle">
          San Francisco Trees
        </span>
        <br />
        <span class="subtitle">
          See when and where trees of the specified genus were planted.
        </span>
      </div>
      <div id="map" style="overflow:hidden;" dojotype="dijit.layout.ContentPane"
      region="center" class="roundedCorners shadow">
      </div>
      <div id="footer" dojoType="dijit.layout.ContentPane" region="bottom" style="height:100px;width:90%;">
        <div style="height:24px;padding-bottom 4px;text-align:center;">
          <div id="daterange" >
          </div>
          <select id="mySelect" dojotype="dijit.form.ComboBox" style="width:200px;font-size:16px;"
          value="Select a genus" onchange="selectTree(this)" fetchProperties="{sort:[{attribute:'name', descending:false}]}">
          </select>
        </div>
        <br />
        <center>
          <div id="timeSliderDiv">
          </div>
        </center>
      </div>
    </div>
    </div>
  </body>

</html>