<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Earthquake data by time</title>
    
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    
    <script type="text/javascript" language="Javascript">
      dojo.require("esri.map");
      dojo.require("esri.tasks.query");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("esri.dijit.TimeSlider");
      
      var timeSlider,map;
      function init() {
        var startExtent = new esri.geometry.Extent({"xmin":-17298005,"ymin":-7866287,"xmax":17924177,"ymax":15615167,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map",{extent:startExtent});
        
        dojo.connect(map,"onLoad",mapInit);
        
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
        map.addLayer(basemap);

        var earthquakes = new esri.layers.FeatureLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/Since_1970/MapServer/0",
        {
          mode: esri.layers.FeatureLayer.MODE_SNAPSHOT,
          outFields: ["Magnitude"]
        });
        
        //The time slider only displays earthquakes between 1990 and 2007 so we can restrict the feature layers time extent to that period
        var timeExtent = new esri.TimeExtent();
        timeExtent.startTime = new Date("01/01/1990");
        timeExtent.endTime = new Date("01/01/2007");
        earthquakes.setTimeDefinition(timeExtent);
        //class breaks renderer for earthquakes
        var symbol = new esri.symbol.SimpleMarkerSymbol().setColor(new dojo.Color([150,150,150,0.5]));
        //add the layers to the map
        map.addLayer(earthquakes);
      }
      
      function mapInit(){
       var myTimeStepIntervals = [new Date("01/01/1990"), new Date("01/01/1991"), new Date("01/01/1992"),
       new Date("01/01/1993"), new Date("01/01/1994"),new Date("01/01/1995"), new Date("01/01/1996"),
       new Date("01/01/1997"), new Date("01/01/1998"), new Date("01/01/1999"),new Date("01/01/2000"),
       new Date("01/01/2001"), new Date("01/01/2002"), new Date("01/01/2003"), new Date("01/01/2004"),
       new Date("01/01/2005"), new Date("01/01/2006"), new Date("01/01/2007")];

       timeSlider = new esri.dijit.TimeSlider({},dojo.byId("timeSliderDiv"));
       map.setTimeSlider(timeSlider);
       
       timeSlider.setThumbCount(2);
       timeSlider.setThumbIndexes([0,1]);
       
       //manually add time stops
       timeSlider.setTimeStops(myTimeStepIntervals);
       dojo.connect(timeSlider,"onTimeExtentChange",extentChanged);
       timeSlider.startup();
       
       //add labels for every other tic
        var labels = dojo.map(timeSlider.timeStops, function(timeStop,i){ 
          if(i%2 === 0){
            return timeStop.getUTCFullYear(); }
          else{
            return "";
          }
        });	
        timeSlider.setLabels(labels);
      }
      function extentChanged(timeExtent){
       //format the dates
       var startVal = timeExtent.startTime.getFullYear();
       var endVal = timeExtent.endTime.getFullYear();
       dojo.byId("timeVal").innerHTML = "<b> Current Time Extent:" + startVal + " TO " + endVal  + "<\/b>";
      }
    dojo.addOnLoad(init);
</script>
   </head>
    <body class="claro">
      <div id="timeVal"></div>
      <div id="map" style="width:900px; height:600px; border:1px solid #000;"></div>
      <div id="timeSliderDiv" style="width:100%; height:600px; border:1px solid #000;"></div>
    </body>
</html>
