<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    
    <title>
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style type="text/css">
      html, body { 
        height: 100%; width: 100%; margin: 0; padding: 0; 
      } 
      body{
        background-color:white; overflow:hidden; font-family: "Trebuchet MS"; 
      }
      #header {
        border: solid 2px #7EABCD;
        padding-top:5px;
        padding-left:10px;
        background-color:white; color:peru; font-size:18pt;
        text-align:left; font-weight:bold;
        height:65px;
      }
      .roundedCorners{
         -moz-border-radius: 4px;
      }
      .shadow{
         /*slight shadow effect added for browsers that support this functionality*/
        -o-border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
         box-shadow: 4px 4px 8px #adadad;
        -webkit-box-shadow: 4px 4px 8px #adadad;
        -moz-box-shadow: 4px 4px 8px #adadad;
        -o-box-shadow: 4px 4px 8px #adadad;
      }
      #subheader {
        font-size:small;
        padding-left: 40px;
        color: peru;
      }
      #rightPane{
        background-color:white;
        color:peru;
        margin:5px;
        border: solid 2px cornflowerblue;
      }
      #map {
        background-color:white;
        border:solid 2px cornflowerblue;
        margin:5px;
      }
      #footer {
        border: solid 1px #7EABCD;
        background-color:white;color:peru;font-size:10pt; text-align:center; height:40px;
      }
    </style>
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    <script type="text/javascript">
      dojo.require("dijit.dijit"); // optimize: load dijit layer
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      
      var map;

      function init() {
        var initialExtent = new esri.geometry.Extent({
          "xmin": -1641867.34,
          "ymin": 2647172.45,
          "xmax": 3064207.61,
          "ymax": 4765395.38,
          "spatialReference": {
            "wkid": 102113
          }
        });
        map = new esri.Map("map", {
          extent: initialExtent
        });
        dojo.connect(map, 'onLoad', function(map) {
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
        });
        var url = "http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer";
        var tiledLayer = new esri.layers.ArcGISTiledMapServiceLayer(url);
        map .addLayer(tiledLayer);
      }


      //show map on load 
      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="claro">
    <div id="mainWindow" dojotype="dijit.layout.BorderContainer" design="headline" gutters="false" style="width:100%; height:100%;">
      <div id="header" class="shadow" dojotype="dijit.layout.ContentPane" region="top">
        <span>This is the header section</span><br />
        <span id="subheader" class="roundedCorners">sub header</span>     
      </div>
      <div id="map" class="roundedCorners" dojotype="dijit.layout.ContentPane" region="center">
      </div>
      <div id="footer" class="roundedCorners" dojotype="dijit.layout.ContentPane" region="bottom">
        this is the footer section
      </div>
    </div>
  </body>

</html>