<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7" /> 
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/soria/soria.css">
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dojox/grid/resources/Grid.css"> 
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dojox/grid/resources/SoriaGrid.css"> 
    <style type="text/css">
      html, body { 
        height: 100%; width: 100%; margin: 0; 
      } 
      body{
        background-color:white; overflow:hidden; 
        font-family: "Trebuchet MS"; 
      }
      .roundedCorners{
        -moz-border-radius: 4px;      
      }
      #header {
        border: solid 2px #7EABCD;
        background-color:white; color:peru; font-size:18pt; 
        text-align:center; font-weight:bold; height:60px;
      }
      #subheader {
        font-size:small;
        color: peru;
      }
      #rightPane{
        background-color:white;
        color:peru;
        border: solid 2px cornflowerblue;
        width:30%;
        overflow:hidden;
      }
      #map {
        background-color:white;
        border:solid 2px cornflowerblue;
      }
      #footer {
        border: solid 2px #7EABCD;
        background-color:white;color:peru;font-size:10pt; text-align:center; height:40px;
      }
      .soria .dojoxGridHeader .dojoxGridCell   {
        color:peru !important;
      }
    </style>
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5">
    </script>
    <script type="text/javascript">
      dojo.require("dijit.dijit"); // optimize: load dijit layer
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      dojo.require("esri.toolbars.draw");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("esri.tasks.query");
      dojo.require("dojox.grid.DataGrid");
      dojo.require("dojo.data.ItemFileReadStore");
      
      var map, toolbar;
      var featureLayer;
      function init() {
        var initialExtent = new esri.geometry.Extent({"xmin":-13092200,"ymin":3691751,"xmax":-12538796,"ymax":3880092,"spatialReference":{"wkid":102100}});
        map = new esri.Map("map", {
          extent: initialExtent
        });
        
        dojo.connect(map, 'onLoad', function(map) {
          //initialize the toolbar
          toolBar = new esri.toolbars.Draw(map);
          dojo.connect(toolBar, "onDrawEnd",onDrawEnd);          
          
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
          
          
        });
        
        var basemapUrl = "http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer";
        var featureLayerUrl = "http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/EarthquakesFromLastSevenDays/MapServer/0";
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer(basemapUrl);
        
        featureLayer = new esri.layers.FeatureLayer(featureLayerUrl,{
          mode:esri.layers.FeatureLayer.MODE_ONDEMAND,
          outFields:["region,magnitude,depth,objectid"]
        });
        
        featureLayer.setSelectionSymbol(new esri.symbol.SimpleMarkerSymbol().setSize(8).setColor(new dojo.Color([160,214,238])));
      
        map.addLayer(basemap);
        map.addLayer(featureLayer);
      }
      function onDrawEnd(extent){
      toolBar.deactivate();
      //select features within the draw extent
      var query = new esri.tasks.Query();
      query.geometry = extent;
      featureLayer.selectFeatures(query,esri.layers.FeatureLayer.SELECTION_NEW,function(features,selectionMethod){
        //add selected features to the grid
        var items = dojo.map(features,function(feature){
          return feature.attributes;
        });
        var data = {identifier:"objectid", items:items};
        var store = new dojo.data.ItemFileReadStore({data:data});
        grid.setStore(store);
      });
      
      }

      //show map on load 
      dojo.addOnLoad(init);
    </script>
  </head> 
  <body class="soria">
    <div id="mainWindow" dojotype="dijit.layout.BorderContainer" design="headline"
    gutters="false" style="width:100%; height:100%;">
      <div id="header" dojotype="dijit.layout.ContentPane"  class="roundedCorners" region="top">
        This is the header section
      </div>
      <div id="map" dojotype="dijit.layout.ContentPane" class="roundedCorners" region="center"></div>
      <div dojotype="dijit.layout.ContentPane" id="rightPane" class="roundedCorners" region="right"  splitter="true" >
        <button dojoType="dijit.form.Button"  onClick="toolBar.activate(esri.toolbars.Draw.EXTENT);">Select</button>
        <button dojoType="dijit.form.Button"  onClick="toolBar.deactivate();featureLayer.clearSelection();">Clear</button>
        <table dojotype="dojox.grid.DataGrid" jsid="grid" id="grid" style="width:100%;height:100%;" selectionMode="none"> 
         <thead> 
            <tr> 
              <th field="depth">Depth</th> 
              <th field="magnitude" width="100%">Magnitude</th> 
            </tr> 
          </thead> 
        </table>
      </div>
      <div id="footer" class="roundedCorners" dojotype="dijit.layout.ContentPane" region="bottom">
        This is the footer section
      </div> 
      </div>
  </body>
</html>