<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>
      Layout with Overview Map
    </title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.5/js/dojo/dijit/themes/claro/claro.css">
    <style type="text/css">
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      body{
        overflow: hidden; font-family:"Trebuchet MS";
      } 
      #header {
        height:30px; padding:15px; overflow:hidden;
        background-color: #d0eff3; 
        color: #80a8c1; font-size: 21pt; text-align: left;
        border: solid 2px #80a8c1;
        font-weight: bold;
      } 
      #leftPane {
        background-color: #fafafa; color: #80a8c1;
        border: solid 2px #80a8c1;
      } 
      #centerPane { 
        border: none;
      } 
      #footer {
        background-color: #fafafa; color: #80a8c1; font-size: 15pt;
        text-align: center; border: solid 2px #80a8c1; margin:10px; padding:10px;
        height:30px;
      } 
      .roundedCorners {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
      }

      /*Example of a id selector, using the # side with an element name will
      apply this style to a single unique element, in this case the html element
      with an id of 'map'.*/
      #map{ 
        margin: 5px; 
        border: solid 10px #80a8c1;
      } 
      .dijitBorderContainer, .dijitGutter {
        background-color: #d0eff3 !important;
      } 
      /*Example of a class selector, using a period in front of an HTML elment
      allows you to specify a style for multiple elements. All elements with
      a class attribute set to the specified value will have this style applied.*/
      .shadow { 
        padding:8px;
        -moz-border-radius: 6px; 
        -webkit-border-radius: 6px; 
        -moz-box-shadow: 0px 6px 3px -3px #888;
        -webkit-box-shadow: 0px 6px 3px -3px #888;
        box-shadow: 0px 6px 3px -3px #888; 
        background-color:white; border: solid 4px #80a8c1;
      }
    </style>
    <script type="text/javascript">
      var djConfig = {
        parseOnLoad: true
      };
    </script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.5"></script>
    <script type="text/javascript">
      dojo.require("dijit.dijit");
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
      dojo.require("esri.dijit.OverviewMap");

       var map;

      function init() {
        var initExtent = new esri.geometry.Extent({
          "xmin": -8573661,
          "ymin": 4705838,
          "xmax": -8572214,
          "ymax": 4706543,
          "spatialReference": {
            "wkid": 102100
          }
        });
        map = new esri.Map("map", {
          extent: initExtent
        });
        //Add the topographic layer to the map. View the ArcGIS Online site for services http://arcgisonline/home/search.html?t=content&f=typekeywords:service    
        var basemapUrl = "http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer";
        var basemap = new esri.layers.ArcGISTiledMapServiceLayer(basemapUrl);
        map.addLayer(basemap);
        
        dojo.connect(map, "onLoad", function(map) {
          //resize the map when the browser resizes
          dojo.connect(dijit.byId('map'), 'resize', map,map.resize);
          var overviewMap = new esri.dijit.OverviewMap({map: map},dojo.byId("overviewDiv"));
          overviewMap.startup();
        });
      
      }

      dojo.addOnLoad(init);
  </script>
  </head>
  
  <body class="claro">
    <div id="mainWindow" dojotype="dijit.layout.BorderContainer" design="headline"
    gutters="false" style="width:100%; height:100%;">
      <div id="header" class="roundedCorners" dojotype="dijit.layout.ContentPane" region="top">
        <span>
          This is the header section
        </span>
      </div>
      <div id="leftPane" class="roundedCorners" dojotype="dijit.layout.ContentPane" region="left"
      style="width:275px;">
        This is the left section
      </div>
      <div id="centerPane" dojotype="dijit.layout.BorderContainer" class="roundedCorners" region="center"
      gutters="false">
        <div id="map" dojotype="dijit.layout.ContentPane" class="shadow" region="center"
        style="position:relative; overflow:hidden;">
          <div id="ovWin" class="shadow" style="position:absolute; right:35px; top:5px; z-Index:998; width:100px;height:100px; ">
            <div id="overviewDiv" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
        <div id="footer" class="roundedCorners" dojotype="dijit.layout.ContentPane" region="bottom">
          This is the footer section
        </div>
      </div>
    </div>
  </body>
</html>